<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"  />
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>	
	body{
		position: relative;
	}
		*{
			margin: 0;
			padding: 0;
		}
		.goods{
			width: 100vw;
			display: block;
		}
		.title{
				width: 22vw;
				position: absolute;
				animation: movetitle 2s linear infinite;
		}
		.title-meili{      
			left: 60vw;
			top: 27vw; 
		}
		.title-huimai{
			left: 8vw;
			top: 64vw;
		}
		.title-guochao{
			left: 53vw;
			top: 97vw;
		}
		.title-niling{
			left: 3vw;
			top: 167vw;
		}
		.title-dule{
			left:67vw; 
			top: 157vw;
		}
		.title-tonghao{
			left: 44vw; 
			top: 196vw;
		}
		@keyframes movetitle{
			0%{
				transform: translateY(0px); 
			}
			50%{
				transform:translateY(20px);
			}
			100%{
				transform:translateY(0px);
			}
		}

		.tip{
			position: fixed;
			bottom: 5vh;
			font-size: 20px;
			color: #fff;
			width: 30vw;
			text-align: center;
			left: 33.53vw;
			animation: movetip 1.5s linear infinite;
			font-weight: bold;
		}

		@keyframes movetip{
			0%{
				transform: translateY(0px); 
			}
			50%{
				transform:translateY(20px);
			}
			100%{
				transform:translateY(0px);
			}
		}
		.home{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		.content{
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background-color: #ccc;
			z-index: 0;
		}
		.content > div{
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url(images/bg.png);
			background-position: 20px 20px;
			opacity: 0;
			transition: opacity 0.5s;
		}
		.content>.meili{
			z-index: 1;
			background-color: #fcb4b8;
		}
		.huimai{
			background-color: #fbaf99;
		}
		.guochao{
			background-color: #eb4822;
		}		
		.niling{
			background-color: #da5424;
		}
		.dule{
			background-color: #f45c5d;
		}
		.tonghao{
			background-color: #f66d1f;
		}
		.content>div>img{
			position: absolute;
		}
		.diwen-up{
			width: 60vw;
			top: 0;
			right: 0;
		}
		.diwen-down{
			width: 100vw;
			bottom: 5.5vw;
			left: 0;
		}
		.tou{
			width: 60vw;
			top: 10vw;
			left: 5vw;
		}
		.wenzi{
			width: 50vw;
			top: 41.3vw;
			left: 5vw;
		}
		.tile-one{
			width: 30vw;
			left: 9.2vw; 
			top: 159vw;
		}
		.tile-two{
			width: 30vw;
			left: 59.6vw;
			top: 159vw;
		}
		.date{
			width: 11.8vw;
			top: 10vw;
			left: 82.6vw;
		}
		.buluoziliao{
			width: 18.1vw;
			top: 85.3vw;
			left: 7.2vw;
		}
		.beishu1{
			width: 20vw;
			left: 5vw;
			top: 65vw;
		}
		.beishu2{
			width: 15vw;
			left: 40vw;
			top: 65vw;
		}
		.beishu3{
			width: 15vw;
			left: 70vw;
			top: 65vw;
		}
		.huimai >.beishu1{
			width: 7.70vw;
			left: 14.5vw;
			top: 64.5vw;
		}
		.huimai >.beishu2{
			width: 24vw;
			left: 38.5vw;
			top: 64vw;
		}
		.huimai > .beishu3{
			width: 12.8vw;
			left: 80.9vw;
			top: 65vw;
		}
		.huimai > .diwen-down{
			width: 100vw;
			top: 78.9vw;
			left: 0;
		}
		.guochao > .beishu1{
			width: 24vw;
			left: 6.5vw;
			top: 64.5vw; 
		}
		.guochao > .beishu2{
			width: 8.6vw;
			left: 50vw;
			top: 64.5vw;
		}
		.guochao > .beishu3{
			width: 12.5vw;
			left: 80.6vw;
			top: 64.5vw;
		}
		.guochao > .diwen-down{
			width: 100vw;
			bottom: 15vw;
			left: 0;
		}
		.niling > .diwen-down{
			width: 100vw;
			bottom: 25vw;
			left: 0;
		}
		.niling > .beishu1{
			width: 14.1vw;
			left: 7.4vw;
			top: 64.6vw;
		}
		.niling > .beishu2{
			width: 9vw;
			left: 43.8vw;
			top: 64.6vw;
		}
		.niling > .beishu3{
			width: 19.2vw;
			left: 74vw;
			top: 64.6vw;
		}
		.niling > .tou{
			width: 60vw;
			top: 8vw;
			left: 5vw;
		}
		.dule > .diwen-down{
			width: 100vw;
			bottom: 25vw;
			left: 0;
		}
		.tonghao > .tou{
			width: 60vw;
			top: 6vw;
			left: 6vw;
		}
		.tonghao > .beishu1{
			width: 9vw;
			left: 12vw;
			top: 64.2vw;
		}
		.tonghao > .beishu2{
			width: 14vw;
			left: 45.8vw;
			top: 64.2vw;
		}
		.tonghao > .beishu3{
			width: 9vw;
			left: 83.7vw;
			top: 64.2vw;
		}
		.tonghao > .diwen-down{
			width: 100vw;
			bottom: 8vw;
			left: 0;
		}
		.swiper-container {
			position:absolute;
		    width: 100vw;
		    height: 35.08vh;
		    left:0;
		    top:51.72vh;
		} 
		.swiper-slide img{
			position:absolute;
		}
		.tupian1{
			width:40vw;
			left:28.9vw;
			bottom:10vw;
		}
		.tupian2{
			width:78.2vw;
			left:6.1vw;
		}
		.tonghao .tonghao-one .tupian1{
			width: 27vw;
			left: 36vw;
			bottom: 10vw;
		}
		.beishu2,.beishu3{
			opacity: 0.5;
		}
		.swiper-pagination-bullet-active{
			background: #fff;
		}
		.result{
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			z-index: 0;
		}
		.result > div{
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			z-index: 0;
			opacity: 0;
			transition: opacity 0.5s;
		}
		.result> div>.pic{
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
		}
		.fanhui{
			position: absolute;
			width: 30vw;
			bottom: 5vh;
			left: 35vw;
		}
 	</style>
</head>
<body>
	<div class="home">
	<img class="goods" src="images/QQ图片20191029094946.jpg" alt="">
	<img class="title title-meili" date-num="0" src="images/QQ图片20191029094933_03.png" alt="">
	<img class="title title-huimai" date-num="1" src="images/QQ图片20191029094933_07.png" alt="">
	<img class="title title-guochao" date-num="2" src="images/QQ图片20191029094933_11.png" alt="">
	<img class="title title-niling" date-num="3" src="images/QQ图片20191029094933_18.png" alt="">
	<img class="title title-dule" date-num="4" src="images/QQ图片20191029094933_15.png" alt="">
	<img class="title title-tonghao" date-num="5" src="images/QQ图片20191029094933_20.png" alt="">
	<span class="tip">请上下滑动</span>
	</div>
	<div class="content">
	<div class="buluo meili">
		<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
		<img class="diwen-down" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
		<img class="date" src="images/right.png" alt="">
		<img class="tile-one" date-num='0' src="images/btn (2).png" alt="">
		<img class="tile-two" src="images/btn (1).png" alt="">
		<img class="tou" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
		<img class="wenzi" src="images/buluo_one/居民资料.4d399362.png" alt="">
		<img class="buluoziliao" src="images/bl.png" alt="">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
			        <img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"  src="images/buluo_one/安瓶.d31ff095.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt="">
		    	</div>
			     <div class="swiper-slide">
			        <img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo_one/下载3.png" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品.88f24e29.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
			    </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
		<img class="beishu beishu1" src="images/buluo_one/下载 (1).png" alt="">
		<img class="beishu beishu2" src="images/buluo_one/下载 (2).png" alt="">
		<img class="beishu beishu3" src="images/buluo_one/下载 (3).png" alt="">
	</div>
 	
 	<div class="buluo huimai">
 		<img class="diwen-up" src="images/2/底纹上.413148c0.png" alt="">
		<img class="diwen-down" src="images/2/底纹中.ebad9499.png" alt="">
		<img class="date" src="images/2/下载 (8).png" alt="">
		<img class="tou" src="images/2/顶部大标题.8de499d3.png" alt="">
		<img class="wenzi" src="images/2/居民资料.aa7eca55.png" alt="">
		<img class="buluoziliao" src="images/2/下载 (5).png" alt="">

		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/2/简易家具.4a85b105 (1).png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/2/简易家具部落资料.0b03861e.png" alt="">	
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/2/纸巾抽.ab4732ab.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
			    </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/2/厨房用具.64a41e54.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
		        </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
		<img class="beishu beishu1" src="images/2/1.png" alt="">
		<img class="beishu beishu2" src="images/2/下载 (1).png" alt="">
		<img class="beishu beishu3" src="images/2/下载 (2).png" alt="">
		<img class="tile-one" date-num='1' src="images/2/下载 (6).png" alt="">
		<img class="tile-two" src="images/2/下载 (7).png" alt="">
 	</div>
	<div class="buluo guochao">
		<img class="diwen-up" src="images/3/底纹上.339d6f7d (2).png" alt="">
		<img class="diwen-down" src="images/3/底纹中.038cea5f.png" alt="">
		<img class="date" src="images/3/下载 (8).png" alt="">
		<img class="tou" src="images/3/以国为潮.806d7ac8.png" alt="">
		<img class="wenzi" src="images/3/居民资料.9f3c2d24.png" alt="">
		<img class="buluoziliao" src="images/3/下载 (5).png" alt="">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/3/国风服饰.59d2cb71.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/3/4000万text.3f8e7449.png" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/3/老干妈卫衣.39f7b465.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/3/2倍text.6ea85733.png" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/3/老爹鞋.ba8ed22d.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/3/70倍text.3b5c5c10.png" alt="">
		        </div>		
		    </div>
		    <div class="swiper-pagination"></div>
		</div>

		<img class="beishu beishu1" src="images/3/下载 (1).png" alt="">
		<img class="beishu beishu2" src="images/3/下载 (2).png" alt="">
		<img class="beishu beishu3" src="images/3/下载 (3).png" alt="">
		<img class="tile-one" date-num='2' src="images/3/下载 (6).png" alt="">
		<img class="tile-two" src="images/3/下载 (7).png" alt="">
	</div>
	<div class="buluo niling">
		<img class="diwen-up" src="images/4/底纹上.b2486f1c.png" alt="">
		<img class="diwen-down" src="images/4/底纹中.42c8ea47.png" alt="">
		<img class="date" src="images/4/下载 (9).png" alt="">
		<img class="tou" src="images/4/顶部大标题.3fad3a7c.png" alt="">
		<img class="wenzi" src="images/4/居民资料.aa7bb5ac.png" alt="">
		<img class="buluoziliao" src="images/4/下载.png" alt="">

		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/4/登山杖.92a74af3.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/4/下载 (4).png" alt="">
			    </div>
		        <div class="swiper-slide">
			        <img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/4/血压计.65182a7b.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/4/下载 (5).png" alt="">
			    </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/4/潮牌服饰.737f3330.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
			    </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>

		<img class="beishu beishu1" src="images/4/下载 (1).png" alt="">
		<img class="beishu beishu2" src="images/4/下载 (2).png" alt="">
		<img class="beishu beishu3" src="images/4/下载 (3).png" alt="">
		<img class="tile-one" date-num='3' src="images/4/下载 (6).png" alt="">
		<img class="tile-two" src="images/4/下载 (7).png" alt="">
	</div>
	
	<div class="buluo dule">
		<img class="diwen-up" src="images/5/底纹上.2e5efa5d.png" alt="">
		<img class="diwen-down" src="images/5/底纹中.5915f3ed.png" alt="">
		<img class="date" src="images/5/right.png" alt="">
		<img class="tou" src="images/5/顶部大标题.a9390a7f.png" alt="">
		<img class="wenzi" src="images/5/居民资料.f2381c4e.png" alt="">
		<img class="buluoziliao" src="images/5/bl.png" alt="">

		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/5/小火锅.92910d4b.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/5/下载 (8).png" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/5/投影仪.6c887442.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/5/投影仪部落资料.f2a75d15.png" alt="">
			    </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>

		<img class="beishu beishu1" src="images/5/下载 (2).png" alt="">
		<img class="beishu beishu2" src="images/5/下载 (1).png" alt="">
		<img class="beishu beishu3" src="images/5/下载.png" alt="">
		<img class="tile-one" date-num='4' src="images/5/btn (2).png" alt="">
		<img class="tile-two" src="images/5/btn (1).png" alt="">
	</div>

	<div class="buluo tonghao">
		<img class="diwen-up" src="images/6/底纹上.d15c2a36.png" alt="">
		<img class="diwen-down" src="images/6/底纹中.59526757.png" alt="">
		<img class="date" src="images/6/right.png" alt="">
		<img class="tou" src="images/6/顶部大标题.8d2ece2a.png" alt="">
		<img class="wenzi" src="images/6/居民资料.98e6d3b3.png" alt="">
		<img class="buluoziliao" src="images/6/bl.png" alt="">

		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide tonghao-one">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/6/荧光棒.7d8474d6.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/6/盲盒玩具.510ad558.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/6/下载 (2).png" alt="">
		        </div>
		        <div class="swiper-slide">
		        	<img class="tupian1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
			        <img class="tupian2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
		        </div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>

		<img class="beishu beishu1" src="images/6/下载 (1).png" alt="">
		<img class="beishu beishu2" src="images/6/下载.png" alt="">
		<img class="beishu beishu3" src="images/6/下载 (3).png" alt="">
		<img class="tile-one" date-num='5' src="images/6/btn (2).png" alt="">
		<img class="tile-two" src="images/6/btn (1).png" alt="">
	</div>
	</div>
	<div calss="content"></div>>
		<div class="result">
			<div>
				<img class='pic' src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
				<img class="fanhui" date-num='0' src="images/2/fan.png" alt="">
			</div>
			<div>
				<img class='pic' src="images/2/惠买部落-结果页.6610cb49.png" alt="">
				<img class="fanhui" date-num='1' src="images/2/fan.png" alt="">
			</div>
			<div>
				<img class='pic' src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
				<img class="fanhui" date-num='2' src="images/3/fan.png" alt="">
			</div>
			<div>
				<img class='pic' src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
				<img class="fanhui" date-num='3' src="images/4/fan.png" alt="">
			</div>
			<div>
				<img class='pic' src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
				<img class="fanhui" date-num='4' src="images/5/fan.png" alt="">
			</div>
			<div>
				<img class='pic' src="images/6/同好部落-结果页.127894d6.png" alt="">
				<img class="fanhui" date-num='5' src="images/6/fan.png" alt="">
			</div>
		</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script	src="js/swiper.min.js"></script>
	<script	src="js/swiper.animate1.0.3.min.js"></script>

	<script>
		$('.title').click(function(){

			$('.home').fadeOut(1000).css('z-index',0);
			$('.content').fadeIn(1000).css('z-index',1);
			$('.content > div').eq($(this).attr('date-num')).css('z-index',1).css('opacity',1);
		})
		var prevRandom
			$('.tile-two').click(function(){
				var nextRandom = Math.floor(Math.random()*6)
				console.log(prevRandom,nextRandom)
				if (prevRandom ==nextRandom) {
					nextRandom=nextRandom+1
					if (nextRandom>5) {
						nextRandom=4
					}
				}
				$('.content > div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
				prevRandom=nextRandom
		})

			var mySwiper = new Swiper ('.swiper-container', {
	    loop: true, 
	    pagination: {
	      el: '.swiper-pagination',
	    },
	    on:{
      	init: function(){
        swiperAnimateCache(this); 
        swiperAnimate(this); 
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); 
      },
      slideChange:function(){
      	var ind = this.activeIndex
      if (ind == 0) {
      	ind=2
      }else if (ind == 4){
      	ind = 0
      }else{
      	ind = ind - 1
      }
      $(this.$el).siblings('.beishu').eq(ind).css('opacity',1).siblings('.beishu').css('opacity',0.5)
      }
      
    }

  		})  

  		$('.tile-one').click(function(){
  			$('.result').fadeIn(500).css('z-index',1)
  			$('content').fadeOut(500).css('z-index',0)
  			$('.content > div').eq($(this).attr('date-num')).css('z-index',0).css('opacity',0)
  			$('.result > div').eq($(this).attr('date-num')).css('z-index',1).css('opacity',1)
  		}) 
  		$('.fanhui').click(function(){
  			$('.result').fadeOut(500).css('z-index',0)
  			$('.content').fadeOut(500).css('z-index',0)
  			$('.home').fadeIn(500).css('z-index',1)
  			$('.result > div').eq($(this).attr('date-num')).css('z-index',0).css('opacity',0)
  		})    
	</script>
</body>
</html>