<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
	.content{background-color: #fff;overflow: auto;height: 554px;width: 375px;}
    .touxiang {position: absolute;left:-4px;top:-4px;width: 40px;height: 40px; }
	.task-pic img,.task-publisher img{width: 100%;}



	h3{font-family: "微软雅黑";font-size: 18px;color:black;text-align: center ;font-weight: normal;}
	.content{padding: 20px 0;}

	.time,.data{float: left;}
	.time .position{margin-left: 10px;}
	.position{width: 10px;height: 15px;margin-right: 3px;}
	.task{position: relative;background-color: #fff;height: 200px;width: 353px;margin: 0 auto 20px auto;border-radius: 6px;}
	.task-publisher{height: 40px;margin-left: 40px;padding-top: 8px;}
	.task-publisher b {color: #056469;}
	.task-pic{margin-left: 15px;}
	.task .date li{margin-right: 10px;}
	

	.task-pic li{float: left;width: 105px;margin-right: 3px;}
	.task h4{font-size: 14px;color: #666;margin-left: 15px;}
	.sex img{width: 10px;}
	.time{font-family: verdana,"微软雅黑";font-size: 12px;color: #b3b3b3;}

</style>
</head>

<body>
	<div class="container">
	<div class="navbar">
		<h3>最新任务</h3>
		</div>
		<div class="content">
			<div class="task">
		<div class="task-publisher">
			<div class="touxiang"><img src="images/1_03.gif" alt=""></div>
			<b>泡沫</b>
			<span class="sex"><img src="images/xx2_06.jpg" alt=""></span>
		</div>
		<h4>安徽宏村秀里驿境精品文化酒店去看看..</h4>
		<ul class="task-pic">
			<li><img src="images/1_03.jpg" alt=""></li>
			<li><img src="images/2_05.jpg" alt=""></li>
			<li><img src="images/3_07.jpg" alt=""></li>
		</ul>
		<div class="time"><time>58分钟前</time><img class="position"src="images/dingwei.gif" alt=""><span>宏村秀里</span></div>
      <ul class="data">
      	<li>6370</li>
      	<li>500</li>
      	<li>700</li>
      </ul>
	</div> 
	
			<div class="task">
		<div class="task-publisher">
			<div class="touxiang"><img src="images/1_05.gif" alt=""></div>
			<b>初夏</b>
			<span class="sex"><img src="images/xx11_03.jpg" alt=""></span>
		</div>
		<h4>手拿菜刀砍电线，一路火花带闪电。</h4>
		<ul class="task-pic">
			<li><img src="images/1_03.jpg" alt=""></li>
			<li><img src="images/2_05.jpg" alt=""></li>
			<li><img src="images/3_07.jpg" alt=""></li>
		</ul>
		<div class="time"><time>6分钟前</time><img class="position"src="images/dingwei.gif" alt=""><span>浙江</span></div>
      <ul class="data">
      	<li>6370</li>
      	<li>500</li>
      	<li>700</li>
      </ul>
	</div> 
	
			<div class="task">
		<div class="task-publisher">
			<div class="touxiang"><img src="images/1_04.gif" alt=""></div>
			<b>陈xx</b>
			<span class="sex"><img src="images/xx2_06.jpg" alt=""></span>
		</div>
		<h4>喝杯咖啡</h4>
		<ul class="task-pic">
			<li><img src="images/1_03.jpg" alt=""></li>
			<li><img src="images/2_05.jpg" alt=""></li>
			<li><img src="images/3_07.jpg" alt=""></li>
		</ul>
		<div class="time"><time>1小时前</time><img class="position"src="images/dingwei.gif" alt=""><span>咖啡厅</span></div>
      <ul class="data">
      	<li>6370</li>
      	<li>500</li>
      	<li>700</li>
      </ul>
	</div> 
	</div> 

       <div class="tabbar">
            <ul>
            <li><a href="index.html">
                <img src="images/tab-icon-defualt_03.png" alt="">
                <span>首页</span>
            </a></li>
            <li><a href="find.html">
                <img src="images/tab-icon_05.png" alt="">
                <span class="active">发现</span>
            </a></li>
            <li><a href="#">
                <img src="images/tab_icon_02.png" alt="">
                <span>发布</span>
            </a></li>
            <li><a href="#">
                <img src="images/tab-icon-defualt_07.png" alt="">
                <span>消息</span>
            </a></li>
            <li><a href="#">
                <img src="images/tab-icon-defualt_09.png" alt="">
                <span>我的</span>
            </a></li>
        </ul>
        </div>         
</body>
</html>