<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		position:relative;
	}
	.home-bg{
		width :100vw;
		display :block;
	}
	.title{
			width: 22vw;
		position: absolute;
		animation:move 2s linear infinite;
	}
	.title-meili{
	
		left: 61vw;
		top: 27.33vw;
	}
	.title-huimai{
	
		left: 8vw;
		top: 65vw;
	}
	.title-dule{
	
		left: 68.4vw;
		top: 155.2vw;
	}
	.title-guochao{
	
		left: 54.4vw;
		top: 96vw;
	}
	.title-niling{
	
		left: 3.8vw;
		top: 167.2vw;
	}
	.title-tonghao{
	
		left: 46.4vw;
		top: 196.8vw;
	}
	@keyframes move{
		0%{
			transform: translateY(0px) scale(1);
		}
		50%{
			transform: translateY(-10px) scale(1.5);
		}
		100%{
			transform: translateY(0px) scale(1); 
		}
	}	
	@keyframes move1{
		0%{
			transform: translate(0px,0px) ;
		}
		25%{
			transform: translate(20px,0px);
		}
		50%{
			transform: translate(20px,40px) ;
		}
		75%{
			transform: translate(0px,40px);
		}
		100%{
			transform: translate(0px,0px) ;
		}



}
.tip{
	position: fixed;
	bottom: 5vh;
	font-size: 20px;
	color:#fff;
	font-weight: bold;
	width: 33vw;
	text-align: center;
	left:33.5vw;
	animation: move 4s linear infinite;


}
.home{
	position:absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.content{
	position:absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #ccc;
	z-index: 0;
}
.content > div{
	width: 100vw;
	height: 100vh;
	position:absolute;
	left: 0;
	top: 0;
	background-image:url(images/buluo_six/bg.png);
	background-position: 20px 20px ;
	opacity: 0;
	transition:opacity 1s;
}
.content>.meili{
	background-color: #fcb4b8;
}
.content>.huimai{
	background-color: #fbaf99;
}
.content>.guochao{
	background-color: #eb4822;
}
.content>.niling{
	background-color: #da5424;
}
.content>.dule{
	background-color: #f45c5d;
}
.content>.tonghao{
	background-color: #f66d1f;
}
.content>div>img{
	position:absolute;
}
.diwen-shang{
	width: 60vw;
	top: 0;
	right: 0;
}
.diwen-zhong{
	width: 100vw;
	bottom: 1.5vh;
	left: 0;
}
.big-title	{
	width: 58.4vw;
	left: 6.4vw;
	top: 0.3vh;
}
.riqi{
	width: 14.4vw;
	left: 83.4vw;
	top: 4.3vh;
}
.buluo-ziliao{
	width: 21.4vw;
	left: 6.4vw;
	top: 49vh;
}

.jumin-ziliao{
	width: 54.4vw;
	left: 6.4vw;
	top: 25vh;
}
.shuzi230{
	width: 24.4vw;
	left: 6.4vw;
	top: 42vh;
}
.shuzi70{
	width: 16.4vw;
	left: 40.4vw;
	top: 42vh;
}
.shuzi45{
	width: 17.4vw;
	left: 71.4vw;
	top: 42vh;
}
.jiaru{
	width: 28.4vw;
	left: 6vw;
	top: 91vh;
}
.chakan{
	width: 28.4vw;
	left: 63vw;
	top: 91vh;
}

.huimai > .diwen-shang{
	right: 20vw;
}
.yiyi{
	width: 10.4vw;
	left: 6.4vw;
	top: 39vh;
}
.shuzi2000{
	width: 24.4vw;
	left: 34.4vw;
	top: 40vh;
}
.shuzi10{
	width: 13.4vw;
	left: 72.4vw;
	top: 40vh;
}
.shuzi4000{
	width: 21.4vw;
	left: 6.4vw;
	top: 38vh;
}
.liangbei{
	width: 9.4vw;
	left: 45.4vw;
	top: 37vh;
}
.qishibei{
	width: 13.4vw;
	left: 72.4vw;
	top: 37vh;
}
.shuzi20{
	width: 16.4vw;
	left: 42.4vw;
	top: 37vh;
}
.shuzi300{
	width: 22.4vw;
	left: 5.4vw;
	top: 37vh;
}
.wubei-yi{
	width: 11.4vw;
	left: 78.4vw;
	top: 37vh;
}
.shuzi400{
	width: 20.4vw;
	left: 6.4vw;
	top: 37vh;
}
.sanshiyi{
	width: 17.4vw;
	left: 41.4vw;
	top: 37vh;
}
.shisanbei{
	width: 15.4vw;
	left: 72.4vw;
	top: 37vh;
}
.wubei-er{
	width: 11.4vw;
	left: 6.4vw;
	top: 39vh;
}
.wushibei{
	width: 17.4vw;
	left: 40.4vw;
	top: 39vh;
}
.wubei-san{
	width: 11.4vw;
	left: 79.4vw;
	top: 39vh;
}
.swiper-container{
	position: absolute;
	width: 100vw;
	height: 35.08vh;
	left: 0;
	top: 51.72vh;
}
.swiper-slide img{
	position: absolute;
}
.jieshao{
	width: 78vw;
	top: 7vh;
	left: 6.4vw;
}

.goodsyi{
	width: 40vw;
	top: 15vh;
	left: 32vw;
}
.goodser{
	width: 40vw;
	top: 16vh;
	left: 32vw;
}
.goodssan{
	width: 40vw;
	top: 19vh;
	left: 32vw;
}
.goodssi{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodswu{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsliu{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsqi{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsba{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsjiu{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsshi{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsshi{
	width: 40vw;
	top: 16vh;
	left: 32vw;
}
.goodsshiyi{
	width: 40vw;
	top: 15vh;
	left: 32vw;
}
.goodsshier{
	width: 40vw;
	top: 17vh;
	left: 32vw;
}
.goodsshisan{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsshisi{
	width: 40vw;
	top: 19vh;
	left: 32vw;
}
.goodsshiwu{
	width: 40vw;
	top: 15vh;
	left: 32vw;
}
.goodsshiliu{
	width: 26vw;
	top: 10vh;
	left: 42vw;
}
.goodsshiqi{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.goodsshiba{
	width: 40vw;
	top: 11vh;
	left: 32vw;
}
.shuzi70,.shuzi45{
	opacity: 0.5;
}
.shuzi2000,.shuzi10{
	opacity: 0.5;
}
.liangbei,.qishibei{
	opacity: 0.5;
}
.wubei-yi,.shuzi300{
	opacity: 0.5;
}
.sanshiyi,.shisanbei{
	opacity: 0.5;
} 
.wushibei,.wubei-san{
	opacity: 0.5;
} 
 .two>.jieshao{
	width: 78vw;
	top: 52vh;
	left: 6.4vw;
}
.swiper-pagination-bullet-active {
	background: #fff;
}
.result{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 0;
}
.result > div{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 0;
}
.result > div > .pic{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
}
.back{
	position: absolute;
	width: 30vw;
	left: 35vw;
	bottom: 5vh;
	z-index: 0;
}
	</style>
</head>
<body>
<div class="home">
	<img class="home-bg" src="images/bg1.jpg" alt="">
	<img class="title title-meili" data-num="0" src="images/title_03.gif" alt="">
	<img class="title title-huimai" data-num="1" src="images/title_07.gif" alt="">
	<img class="title title-dule" data-num="4" src="images/title_03.png" alt="">
	<img class="title title-guochao" data-num="2" src="images/title_11.gif" alt="">
	<img class="title title-niling" data-num="3" src="images/title_15.gif" alt="">
	<img class="title title-tonghao" data-num="5" src="images/title_19.png" alt="">
	<span class="tip">请上下滑动</span>
</div>	
<div class="content">
	<div class="buluo meili">
	<img class="diwen-shang"  src="images/buluo_one/底纹上.5a193037.png"alt="">
	<img class="diwen-zhong"  src="images/buluo_one/底纹中.1c28fae2.png"alt="">
	<img class="big-title" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
	<img class="riqi" src="images/buluo_one/right.png" alt="">
	<img class="buluo-ziliao" src="images/buluo_one/bl.png" alt="">
	<img class="jumin-ziliao" src="images/buluo_one/居民资料.4d399362.png" alt="">


<div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
    <img class="jieshao ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_one/下载02.png" alt="">
    <img class="goodsqi" src="images/buluo_one/安瓶.d31ff095.png" alt="">
    </div>
    <div class="swiper-slide">
    <img class="jieshao ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_one/下载3.png" alt="">
    <img class="goodsba" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
	</div>
    <div class="swiper-slide">
    <img class="jieshao ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
    <img class="goodsjiu" src="images/buluo_one/护肤品.88f24e29.png" alt="">
    </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

	<img class="jiaru" data-num="0" src="images/buluo_one/btn (2).png" alt="">
	<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
	<img class="num shuzi230" src="images/buluo_one/下载 (1).png" alt="">
	<img class="num shuzi70" src="images/buluo_one/下载 (2).png" alt="">
	<img class="num shuzi45" src="images/buluo_one/下载 (3).png" alt="">
</div>

	<div class="buluo huimai">
	<img class="diwen-shang" src="images/buluo_two/底纹上.413148c0.png" alt="">
	<img class="diwen-zhong"  src="images/buluo_two/底纹中.ebad9499.png"alt="">
	<img class="big-title" src="images/buluo_two/顶部大标题.8de499d3.png" alt="">
	<img class="jumin-ziliao" src="images/buluo_two/居民资料.aa7eca55.png" alt="">
	<img class="riqi" src="images/buluo_two/下载 (8).png" alt="">
	<img class="buluo-ziliao" src="images/buluo_two/下载 (5).png" alt="">
	<img class="jiaru" data-num="1" src="images/buluo_one/btn (2).png" alt="">
	<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
	<img class="num yiyi" src="images/buluo_two/1.png" alt="">
	<img class="num shuzi2000" src="images/buluo_two/下载 (1).png" alt="">
	<img class="num shuzi10" src="images/buluo_two/下载 (2).png" alt="">
	<div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
    <img class="jieshao ani"  swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_two/简易家具部落资料.0b03861e.png" alt="">
    <img class="goodsyi" src="images/buluo_two/简易家具.4a85b105 (1).png" alt="">
</div>
    <div class="swiper-slide">
    <img class="jieshao ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_two/厨房用具部落资料.203d07a0.png" alt="">
    <img class="goodser" src="images/buluo_two/厨房用具.64a41e54.png" alt="">
</div>
    <div class="swiper-slide">
    <img class="jieshao ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_two/纸巾抽部落资料.08c6bc5e.png" alt="">
    <img class="goodssan" src="images/buluo_two/纸巾抽.ab4732ab.png" alt=""></div>
</div>
    <div class="swiper-pagination"></div>
</div>
</div>
	
	<div class="buluo guochao">
	<img class="diwen-shang"  src="images/buluo_three/底纹上.339d6f7d (2).png"alt="">
	<img class="diwen-zhong"  src="images/buluo_three/底纹中.038cea5f.png"alt="">
	<img class="big-title" src="images/buluo_three/以国为潮.806d7ac8.png" alt="">
	<img class="riqi" src="images/buluo_two/下载 (8).png" alt="">
	<img class="jiaru" data-num="2" src="images/buluo_one/btn (2).png" alt="">
	<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
	<img class="jumin-ziliao" src="images/buluo_three/居民资料.9f3c2d24.png" alt="">
	<img class="buluo-ziliao" src="images/buluo_one/bl.png" alt="">
	<div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_three/4000万text.3f8e7449.png" alt="">
    <img class="goodssi" src="images/buluo_three/国风服饰.59d2cb71.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_three/2倍text.6ea85733.png" alt="">
    <img class="goodswu" src="images/buluo_three/老干妈卫衣.39f7b465.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_three/70倍text.3b5c5c10.png" alt="">
    <img class="goodsliu" src="images/buluo_three/老爹鞋.ba8ed22d.png" alt="">
</div>
    </div>
    <div class="swiper-pagination"></div>
</div>
	<img class="num shuzi4000" src="images/buluo_three/下载 (1).png" alt="">
	<img class="num liangbei" src="images/buluo_three/下载 (2).png" alt="">
	<img class="num qishibei" src="images/buluo_three/下载 (3).png" alt="">
</div>

	<div class="buluo niling">
	<img class="diwen-shang" src="images/buluo_four/底纹上.b2486f1c.png" alt="">
	<img class="diwen-zhong"  src="images/buluo_four/底纹中.42c8ea47.png"alt="">
	<img class="big-title" src="images/buluo_four/顶部大标题.3fad3a7c.png" alt="">
	<img class="riqi" src="images/buluo_two/下载 (8).png" alt="">
	<img class="jiaru" data-num="3" src="images/buluo_one/btn (2).png" alt="">
	<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
	<img class="num shuzi20" src="images/buluo_four/下载 (1).png" alt="">
	<img class="num wubei-yi" src="images/buluo_four/下载 (2).png" alt="">
	<img class="num shuzi300" src="images/buluo_four/下载 (3).png" alt="">
	<img class="jumin-ziliao" src="images/buluo_four/居民资料.aa7bb5ac.png" alt="">
	<img class="buluo-ziliao" src="images/buluo_four/下载.png" alt="">
	<div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_four/下载 (4).png" alt="">
    <img class="goodsshisan" src="images/buluo_four/登山杖.92a74af3.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_four/下载 (5).png" alt="">
    <img class="goodsshisi" src="images/buluo_four/血压计.65182a7b.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_four/潮牌服饰部落资料.c3fd850f (2).png" alt="">
    <img class="goodsshiwu" src="images/buluo_four/潮牌服饰.737f3330.png" alt="">
</div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</div>
	
	<div class="buluo dule">
	<img class="diwen-shang" src="images/buluo_five/底纹上.2e5efa5d.png" alt="">
	<img class="diwen-zhong"  src="images/buluo_five/底纹中.5915f3ed.png"alt="">
	<img class="big-title" src="images/buluo_five/顶部大标题.a9390a7f.png" alt="">
	<img class="riqi" src="images/buluo_two/下载 (8).png" alt="">
	<img class="jiaru" data-num="4" src="images/buluo_one/btn (2).png" alt="">
	<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
	<img class="num shuzi400" src="images/buluo_five/下载 (2).png" alt="">
	<img class="num sanshiyi" src="images/buluo_five/下载 (1).png" alt="">
	<img class="num shisanbei" src="images/buluo_five/下载.png" alt="">
	<img class="jumin-ziliao" src="images/buluo_five/居民资料.f2381c4e.png" alt="">
	<img class="buluo-ziliao" src="images/buluo_five/bl.png" alt="">
	<div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_five/下载 (8).png" alt="">
    <img class="goodsshi" src="images/buluo_five/小火锅.92910d4b.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_five/猫粮狗粮部落资料.dccb4b8d.png" alt="">
    <img class="goodsshiyi" src="images/buluo_five/猫粮狗粮.ba2e5d5a.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_five/投影仪部落资料.f2a75d15.png" alt="">
    <img class="goodsshier" src="images/buluo_five/投影仪.6c887442.png" alt="">
</div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</div>

	
	<div class="buluo tonghao">
	<img class="diwen-shang" src="images/buluo_six/底纹上.d15c2a36.png" alt="">
	<img class="diwen-zhong"  src="images/buluo_six/底纹中.59526757.png"alt="">
	<img class="big-title" src="images/buluo_six/顶部大标题.8d2ece2a.png" alt="">
	<img class="riqi" src="images/buluo_two/下载 (8).png" alt="">
	<img class="jiaru" data-num="5" src="images/buluo_one/btn (2).png" alt="">
	<img class="chakan" src="images/buluo_one/btn (1).png" alt="">	
	<img class="jumin-ziliao" src="images/buluo_six/居民资料.98e6d3b3.png" alt="">
	<img class="buluo-ziliao" src="images/buluo_six/bl.png" alt="">
	<div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_six/荧光棒部落资料.0183f0fa.png" alt="">
    <img class="goodsshiliu" src="images/buluo_six/荧光棒.7d8474d6.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_six/下载 (2).png" alt="">
    <img class="goodsshiqi" src="images/buluo_six/盲盒玩具.510ad558.png" alt="">
</div>
    <div class="swiper-slide"><img class="jieshao ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_six/洛丽塔服饰部落资料.35fe97e6.png" alt="">
    <img class="goodsshiba" src="images/buluo_six/洛丽塔服饰.85c4fcb6.png" alt="">
</div>
    </div>
    <div class="swiper-pagination"></div>
</div>
	<img class="num wubei-er" src="images/buluo_six/下载 (1).png" alt="">
	<img class="num wushibei" src="images/buluo_six/下载.png" alt="">
	<img class="num wubei-san" src="images/buluo_six/下载 (3).png" alt="">
</div>
</div>
<div class="result">
	<div>
		<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
		<img data-num="0" class="back" src="images/buluo_six/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/buluo_two/惠买部落-结果页.6610cb49.png" alt="">
		<img data-num="1"  class="back" src="images/buluo_six/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/buluo_three/以国为潮-结果页.3deeddd1.png" alt="">
		<img data-num="2" class="back" src="images/buluo_six/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/buluo_four/逆龄部落-结果页.6592f64c.png" alt="">
		<img data-num="3" class="back" src="images/buluo_six/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/buluo_five/独乐部落-结果页.d0fbd40f.png" alt="">
		<img data-num="4" class="back" src="images/buluo_six/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/buluo_six/同好部落-结果页.127894d6.png" alt="">
		<img data-num="5" class="back" src="images/buluo_six/fan.png" alt="">
	</div>
</div>


<script src="js/jquery-3.4.1.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.3.min.js"></script>
<script>
	var prevRandom
	$(".title").click(function(){
		$(".home").fadeOut(500).css("z-index",0)
		$(".content").fadeIn(500).css("z-index",1)
		$(".content > div").eq($(this).attr("data-num")).css("z-index",1).css("opacity",1)
	})
	$(".chakan").click(function(){
		var nextRandom = Math.random()*6
		if(prevRandom == nextRandom){
			nextRandom = nextRandom + 1
		}
		$(".content > div ").eq(Math.floor(nextRandom)).css("z-index",1).css("opacity",1).siblings().css("z-index",0).css("opacity",0)
		prevRandom = nextRandom
	})
	var mySwiper = new Swiper ('.swiper-container', {
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      },
      slideChange: function(){
      	var ind = this.activeIndex
      	if(ind == 0){
      		ind = 2
      	}else if(ind == 4){
      		ind = 0
      	}else{
      		ind = ind - 1
      	}
     $(this.$el).siblings(".num").eq(ind).css("opacity",1).siblings(".num").css("opacity",0.5)
 	}	
    }
	})
    $(".jiaru").click(function(){
    	$(".result").fadeIn(500).css("z-index",1)
    	$(".content").fadeOut(500).css("z-index",0)
    	$(".content > div").eq($(this).attr("data-num")).css("z-index",0).css("opacity",0)
    	$(".result > div").eq($(this).attr("data-num")).css("z-index",1).css("opacity",1)
     })

    	$(".back").click(function(){
    		$(".home").fadeIn(500).css("z-index",1)
    		$(".result").fadeOut(500).css("z-index",0)
    		$(".result > div").eq($(this).attr("data-num")).css("z-index",0).css("opacity",0)
    	})
</script>
</body>
</html>