<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<style>

      .content{padding: 20px 0;}
      .time,.data{float:left;}
      .time .position{margin-left: 10px;}
      .task{position:relative;background-color: #fff;height: 200px;width: 353px;margin: 0 auto 20px auto;border-radius: 6px;}
      .task .task-publisher{height: 40px;margin-left: 40px;padding-top: 8px;}
      .task-pic{margin-left: 15px;}
      .task .data li{margin-right: 10px;}
      .task .touxiang{position: absolute;left: -4px;top: -4px;width: 40px;height: 40px;}
      .task-pic img,.task-publisher img{width: 100%;}
      .task-pic li{float: left;width: 105px;margin-right: 3px;}
      .task h4{font-size: 14px;color: #666;margin-left: 15px;}
      .sex img{width: 10px;}
      .navbar h3{text-align: center;}


	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h3>最新任务</h3>
		</div>
		<div class="content">
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/touxiang.gif" ></div>
					<b>刘备</b>
					<span class="sex"><img src="images/sex1.png" ></span>
		</div>
			<h4>蜀香火锅店</h4>
			<ul class="task-pic">
				<li><img src="images/1_03.gif"></li>
				<li><img src="images/1_05.gif"></li>
				<li><img src="images/1_07.jpg"></li>
			</ul>
			<div class="time">
						<time>3分钟</time>
						<img class="position" src="images/position.gif" >
						<span>成都 1200km</span>
            </div>
            <ul class="data">
					<li>7777</li>
					<li>22</li>
					<li>333</li>
			</ul>		
		</div>



 			 <div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/touxiang2.gif" ></div>
					<b>关羽</b>
					<span class="sex"><img src="images/sex1.png" ></span>
		</div>
			<h4>河北科技师范学院</h4>
			<ul class="task-pic">
				<li><img src="images/1_03.gif"></li>
				<li><img src="images/1_05.gif"></li>
				<li><img src="images/1_07.jpg"></li>
			</ul>
			<div class="time">
						<time>6分钟</time>
						<img class="position" src="images/position.gif" >
						<span>秦皇岛 0.1km</span>
            </div>
            <ul class="data">
					<li>1111</li>
					<li>33</li>
					<li>555</li>
			</ul>		
		</div>


           


           <div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/touxiang3.gif" ></div>
					<b>张飞</b>
					<span class="sex"><img src="images/sex1.png" ></span>
		</div>
			<h4>清华大学</h4>
			<ul class="task-pic">
				<li><img src="images/1_03.gif"></li>
				<li><img src="images/1_05.gif"></li>
				<li><img src="images/1_07.jpg"></li>
			</ul>
			<div class="time">
						<time>5分钟</time>
						<img class="position" src="images/position.gif" >
						<span>北京市 200km</span>
            </div>
            <ul class="data">
					<li>6666</li>
					<li>66</li>
					<li>666</li>
			</ul>		
		</div>


		




		
	</div>
	<div class="tabbar">
			<ul>
				<li>
					<a href="index.html">
						<img src="images/tab-icon-defualt_03.png" >
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="find.html">
						<img src="images/tab-icon_05.png" >
						<span class="active">发现</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/tab_icon_02.png">
						<span>发布</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/tab-icon-defualt_07.png" >
						<span>消息</span>
				<li>
					<a href="#">
                    <img src="images/tab-icon-defualt_09.png" >
					<span>我的</span>
				</a>
			</li>
			</ul>
		</div>
	</div>
</body>
</html>
	
</body>
</html>