<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
      .content {padding: 
         20px;}
         .time,.data {float:left;display:inline-block;}
         #time,#data{display:inline-block;}
         .time{margin-left:15px;}
         .time .position {margin-left: 10px;}
         .task-pic img{width: 105px;height: 105px;}
         .task {position:relative;background-color: #fff;height: 200px;width: 353px;margin: 0 auto 20px auto;border-radius: 6px;}
         .task .task-publisher {height: 40px;margin-left: 40px;padding-top: 8px;}
         .task .task-publisher b {color: #056469;}
         .task-pic {margin-left: 15px;}

         .task .data li {margin-right: 10px;float:left;}
         .task .touxiang {position: absolute;left: -5px;width: -5px;top: -5px;width: 40px;height: 40px;}
         .task-pic img,.task-publisher img{width: 100%;}
         .task-pic li {float: left;width: 105px;margin-right: 3px;}
         .task h4 {font-size: 14px;color: #666;margin-left: 15px;}
         .sex img {width: 10px;}


     </style>
 </head>
 <body>
   <div class="container">
      <div class="navbar">
          <h3>最新任务</h3>
      </div>
      <div class="content">
          <div class="task">
             <div class="task-publisher">
                <div class="touxiang"><img src="images/1_03.gif"></div>
                <b>Messi</b>
                <span class="sex"><img src="images/sex1_03.gif"></span>
            </div>
            <h4>秦皇岛河北科技师范学院</h4>
            <ul class="task-pic">
                <li><img src="images/pao1_03.jpg" alt=""></li>
                <li><img src="images/pao1_05.jpg" alt=""></li>
                <li><img src="images/pao1_07.jpg" alt=""></li>
            </ul>
            <div class="time" id="time">
                <time>1分钟前</time>
                <img class="position" src="images/weizhi_15.jpg" alt="">
                <span>河北大师范</span>
            </div>
            <ul class="data" id="data">
                <li>6370</li>
                <li>500</li>
                <li>300</li>
            </ul>
        </div>


        <div class="task">
         <div class="task-publisher">
            <div class="touxiang"><img src="images/1_04.gif"></div>
            <b>Sinker</b>
            <span class="sex"><img src="images/sex1_06.gif"></span>
        </div>
        <h4>河北科技师范学院昌黎校区</h4>
        <ul class="task-pic">
            <li><img src="images/chu1_17.jpg" alt=""></li>
            <li><img src="images/chu1_19.jpg" alt=""></li>
            <li><img src="images/chu1_21.jpg" alt=""></li>
        </ul>
        <div class="time">
            <time>30分钟前</time>
            <img class="position" src="images/weizhi_15.jpg" alt="">
            <span>学院路3号</span>
        </div>
        <ul class="data">
            <li>1365</li>
            <li>520</li>
            <li>250</li>
        </ul>
    </div>


    <div class="task">
     <div class="task-publisher">
        <div class="touxiang"><img src="images/1_05.gif"></div>
        <b>CR-7</b>
        <span class="sex"><img src="images/sex1_03.gif"></span>
    </div>
    <h4>河北科技师范学院开发区校区</h4>
    <ul class="task-pic">
        <li><img src="images/pao1_03.jpg" alt=""></li>
        <li><img src="images/pao1_05.jpg" alt=""></li>
        <li><img src="images/pao1_07.jpg" alt=""></li>
    </ul>
    <div class="time">
        <time>5分钟前</time>
        <img class="position" src="images/weizhi_15.jpg" alt="">
        <span>黄河西道</span>
    </div>
    <ul class="data">
        <li>6370</li>
        <li>500</li>
        <li>300</li>
    </ul>
</div>
</div>
<div class="tabber">
  <ul>
     <li><a href="home.html">
        <img src="images/tab-icon-defualt_03.png">
        <span>首页</span>
    </a>
</li>
<li><a href="find.html">
    <img src="images/tab-icon_05.png">
    <span>发现</span>
</a>
</li>
<li><a href="#">
    <img src="images/tab_icon_02.png">
    <span>发布</span>
</a>
</li>
<li><a href="#">
    <img src="images/tab-icon-defualt_07.png">
    <span>消息</span>
</a>
</li>
<li><a href="#">
    <img src="images/tab-icon-defualt_09.png">
    <span>我的</span>
</a>
</li>
</ul>
</div>
</div>
</body>
</html>