<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport"  content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" >
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			position: relative;
		}
		.home-bg
		{
			width: 100vw;
			display: block;
		}
		.title{
			width: 22vw;
			position: absolute;
			animation: move 2s  linear  infinite;
		}
		@keyframes move{
			0%{
				transform: translateY(0px) scale(1);
			}
			50%{
				transform: translateY(-10px) scale(1.5);
			}
			100%{
				transform: translateY(0px) scale(1);
			}
		}
		@keyframes tipMove{
			0%{
				transform: translateY(0px);
			}
			50%{
				transform: translateY(-10px);
			}
			100%{
				transform: translateY(0px);
			}
		}
		.title-meili{
			left:61vw;
			top:27vw;
		}
		.title-huimai{
			left:8.4vw;
			top:64.9vw;
		}
		.title-guochao{
			left:53vw;
			top:97.7vw;
		}
		.title-dule{
			left:66.9vw;
			top:157.7vw
		}
		.title-niling{
			left:3.86vw;
			top:167.2vw;
		}
		.title-tonghao{
			left:44.5vw;
			top:195.8vw;
		}
		.tip{
			position:fixed;/*选参考*/
			bottom: 5vh;
			font-size: 20px;
			color: #fcf;			
			font-weight: bold;/*加粗*/
			width: 33vw;
			text-align: center;/*居中*/
			left: 33.5vw;
			animation: tipMove 3s  linear  infinite;
		}
		.home{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		.content{
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background-color: #ccc;
			z-index: 0;
		}
		.content > div{
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			/*z-index: 0;*/
			background-image:url(images/bg.png);
			background-position: 20px  20px;
			opacity: 0;
			transition: opacity 1s;
		}
		.meili{
			background-color: rgb(252,180,184);
			
		}
		.huimai{
			background-color: rgb(251,175,153);
			
		}
		.guochao{
			background-color: rgb(235,72,34);
			
		}
		.niling{
			background-color: rgb(218,84,36);
			
		}
		.dule{
			background-color: rgb(244,92,93);
			
		}
		.tonghao{
			background-color: rgb(246,109,31);

		}
		.content>div>img{
			position: absolute;
		}
		.diwen-up{
			width: 60vw;
			right: 0vw;
			top: 0vw;
		}
		.diwen-mid{
			width: 100vw;
			top: 65vw;
			left: 0vw;
		}
		.diwen-title{
			width: 60vw;
			top: 7.2vw;
			left: 7vw; 
		}
		.diwen-date{
			width: 12.8vw;
			top: 7.2vw;
			right: 4.2vw;
		}
		.diwen-juminziliao{
			width: 50.4vw;
			top: 41vw;
			left: 7.2vw;
		}
		.diwen-buluoziliao{
			width: 18.1vw;
			top: 85.6vw;
			left: 7.2vw;
		}
		.diwen-num_one{
			width: 18.9vw;
			top: 65.3vw;
			left: 7.6vw;
		}
		.diwen-num_two{
			width: 12.6vw;
			top: 65.3vw;
			left: 47.3vw;
		}
		.diwen-num_three{
			width: 14.6vw;
			top: 65.3vw;
			left: 80.4vw;
		}
		.diwen-juedingjiaru{
			width: 31.06vw;
			top: 160.4vw;
			left: 9.46vw;
		}
		.diwen-chakanbieguo{
			width: 31.06vw;
			top: 160.4vw;
			left: 60vw;
		}
		.huimai > .diwen-up{
			width: 57.33vw;
			right: 0vw;
			top: 0vw;
		}
		.huimai > .diwen-mid{
			width: 100vw;
			top: 80vw;
			left: 0vw;
		}
		.huimai > .diwen-num_one{
			width: 8.26vw;
			top: 65.46vw;
			left: 14vw;
		}
		.huimai > .diwen-num_two{
			width: 24.26vw;
			top: 65.46vw;
			left: 39.3vw;
		}
		.huimai > .diwen-num_three{
			width: 13.6vw;
			top: 65.46vw;
			left: 81.06vw;
		}
		.guochao > .diwen-up{
			width: 57.6vw;
			right: 0vw;
			top: 0vw;
		}
		.guochao > .diwen-mid{
			width: 100vw;
			top: 73vw;
			left: 0vw;
		}
		.guochao > .diwen-num_one{
			width: 24.13vw;
			top: 65.06vw;
			left: 7.06vw;
		}
		.guochao > .diwen-num_two{
			width: 8.8vw;
			top: 65.06vw;
			left: 48.8vw;
		}
		.guochao > .diwen-num_three{
			width: 12.6vw;
			top: 65.06vw;
			left: 81.3vw;
		}
		.niling > .diwen-up{
			width: 64.66vw;
			right: 0vw;
			top: 0vw;
		}
		.niling > .diwen-mid{
			width: 100vw;
			top: 80vw;
			left: 0vw;
		}
		.niling > .diwen-num_one{
			width: 14.13vw;
			top: 65.33vw;
			left: 7.6vw;
		}
		.niling > .diwen-num_two{
			width: 9.06vw;
			top: 65.33vw;
			left: 44.4vw;
		}
		.niling > .diwen-num_three{
			width: 20.13vw;
			top: 65.33vw;
			left: 74.66vw;
		}
		.dule > .diwen-up{
			width: 61.06vw;
			right: 0vw;
			top: 0vw;
		}
		.dule > .diwen-mid{
			width: 100vw;
			top: 80vw;
			left: 0vw;
		}
		.dule > .diwen-num_one{
			width: 19.86vw;
			top: 65.06vw;
			left: 7.6vw;
		}
		.dule > .diwen-num_two{
			width: 14.53vw;
			top: 65.06vw;
			left: 46.93vw;
		}
		.dule > .diwen-num_three{
			width: 13.33vw;
			top: 65.06vw;
			left: 81.6vw;
		}
		.tonghao > .diwen-up{
			width: 63.2vw;
			right: 0vw;
			top: 0vw;
		}
		.tonghao > .diwen-mid{
			width: 100vw;
			top: 57vw;
			left: 0vw;
		}
		.tonghao > .diwen-num_one{
			width: 9.6vw;
			top: 65.06vw;
			left: 13.06vw;
		}
		.tonghao > .diwen-num_two{
			width: 14.4vw;
			top: 65.06vw;
			left: 46.4vw;
		}
		.tonghao > .diwen-num_three{
			width: 9.6vw;
			top: 65.06vw;
			left: 84vw;
		}
		.swiper-container {
			position: absolute;
		    width: 100vw;
		    height: 35.83vh;
		    left: 0vw;
		    top: 52.47vh;
		}  
		.swiper-slide img{
			position: absolute;
		}
		.info{
			width: 78.66vw;
			top: 1.47vw;
			left: 7.2vw;
		}
		.goods{
			width: 47.86vw;
			top: 9.47vw;
			left: 27vw;
		}
		.two > .goods{
			width: 44vw;
			top: 11.5vw;
			left: 27vw;
		}
		.three > .goods{
			width: 43.86vw;
			top: 13.5vw;
			left: 29vw;
		}
		.huimai .one > .goods{
			width: 45.86vw;
			top: 13.5vw;
			left: 26vw;
		}
		.huimai .two > .goods{
			width: 47.86vw;
			top: 16.5vw;
			left: 26vw;
		}
		.huimai .three > .goods{
			width: 49.86vw;
			top: 14.5vw;
			left: 23vw;
		}
		.guochao .one > .goods{
			width: 45.86vw;
			top: 8.5vw;
			left: 26vw;
		}
		.guochao .two > .goods{
			width: 48.86vw;
			top: 10.5vw;
			left: 23vw;
		}
		.guochao .three > .goods{
			width: 49.86vw;
			top: 8.5vw;
			left: 25vw;
		}
		.niling .one > .goods{
			width: 45.86vw;
			top: 8.5vw;
			left: 26vw;
		}
		.niling .two > .goods{
			width: 59.86vw;
			top: 19.5vw;
			left: 19vw;
		}
		.niling .three > .goods{
			width: 47.86vw;
			top: 13.5vw;
			left: 25vw;
		}

		.dule .one > .goods{
			width: 46.86vw;
			top: 13.5vw;
			left: 27vw;
		}
		.dule .two > .goods{
			width: 44.86vw;
			top: 14.5vw;
			left: 28vw;
		}
		.dule .three > .goods{
			width: 46.86vw;
			top: 15.5vw;
			left: 26vw;
		}

		.tonghao .one > .goods{
			width: 29.86vw;
			top: 9.5vw;
			left: 42vw;
		}
		.tonghao .two > .goods{
			width: 44.86vw;
			top: 9.5vw;
			left: 26vw;
		}
		.tonghao .three > .goods{
			width: 45.86vw;
			top: 13.5vw;
			left: 24vw;
		}

		.diwen-num_two,.diwen-num_three{
			opacity: 0.5;
		}

		.swiper-pagination-bullet-active{
			background: #fff;
		}
		.result{
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0vw;
			left: 0vw;
			z-index: 0;
		}
		.result > div{
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0vw;
			left: 0vw;
			z-index: 0;
			opacity: 0;
			transition: opacity 0.5s;
		}
		.result > div > .pic{
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0vw;
			left: 0vw;
		}
		.back{
			position: absolute;
			width: 30vw;
			left: 35vw;
			bottom: 5vh;
			z-index: 0;
		}

	</style>
</head>
<body>
	<div class="home">
		<img class="home-bg" src="images/bg1.jpg" alt="找不到此图片">
		<img class="title title-meili" data-num='0' src="images/title_03.png" alt="找不到此图片">
		<img class="title title-huimai" data-num='1' src="images/title_07.png" alt="找不到此图片">
		<img class="title title-guochao" data-num='2' src="images/title_11.png" alt="找不到此图片">
		<img class="title title-niling" data-num='3' src="images/title_18.png" alt="找不到此图片">
		<img class="title title-dule" data-num='4' src="images/title_15.png" alt="找不到此图片">
		<img class="title title-tonghao" data-num='5' src="images/title_23.png" alt="找不到此图片">
		<span class="tip">请上下滑动</span>
	</div>
	<div class="content">
		<div class= "buluo meili">
			<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="找不到此图片">
			<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="找不到此图片">
			<img class="diwen-title" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="找不到此图片">
			<img class="diwen-date" src="images/buluo_one/right.png" alt="找不到此图片">
			<img class="diwen-juminziliao" src="images/buluo_one/居民资料.4d399362.png" alt="找不到此图片">
			<img class="diwen-buluoziliao" src="images/buluo_one/bl.png" alt="找不到此图片">

			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide one">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s"  src="images/buluo_one/下载02.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_one/安瓶.d31ff095.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide two">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_one/下载3.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_one/美白仪.8edc2c80.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide three">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_one/护肤品.88f24e29.png" alt="不到此图片">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>

			<img class="num diwen-num_one" src="images/buluo_one/下载 (1).png" alt="找不到此图片">
			<img class="num diwen-num_two" src="images/buluo_one/下载 (2).png" alt="找不到此图片">
			<img class="num diwen-num_three" src="images/buluo_one/下载 (3).png" alt="找不到此图片">
			<img class="diwen-juedingjiaru" data-num="0" src="images/buluo_one/btn (2).png" alt="找不到此图片">
			<img class="diwen-chakanbieguo" src="images/buluo_one/btn (1).png" alt="找不到此图片">
		</div>
		<div class= "buluo huimai">
			<img class="diwen-up" src="images/buluo_two/底纹上.413148c0.png" alt="找不到此图片">
			<img class="diwen-mid" src="images/buluo_two/底纹中.ebad9499.png" alt="找不到此图片">
			<img class="diwen-title" src="images/buluo_two/顶部大标题.8de499d3.png" alt="找不到此图片">
			<img class="diwen-date" src="images/buluo_one/right.png" alt="找不到此图片">
			<img class="diwen-juminziliao" src="images/buluo_two/居民资料.aa7eca55.png" alt="找不到此图片">
			<img class="diwen-buluoziliao" src="images/buluo_one/bl.png" alt="找不到此图片">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide one">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_two/简易家具部落资料.0b03861e.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_two/简易家具.4a85b105 (1).png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide two">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_two/纸巾抽部落资料.08c6bc5e.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_two/纸巾抽.ab4732ab.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide three">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_two/厨房用具部落资料.203d07a0.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_two/厨房用具.64a41e54.png" alt="不到此图片">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			
			<img class="num diwen-num_one" src="images/buluo_two/1.png" alt="找不到此图片">
			<img class="num diwen-num_two" src="images/buluo_two/下载 (1).png" alt="找不到此图片">
			<img class="num diwen-num_three" src="images/buluo_two/下载 (2).png" alt="找不到此图片">
			<img class="diwen-juedingjiaru" data-num="1" src="images/buluo_one/btn (2).png" alt="找不到此图片">
			<img class="diwen-chakanbieguo" src="images/buluo_one/btn (1).png" alt="找不到此图片">			
		</div>
		<div class= "buluo guochao">
			<img class="diwen-up" src="images/buluo_three/底纹上.339d6f7d (2).png" alt="找不到此图片">
			<img class="diwen-mid" src="images/buluo_three/底纹中.038cea5f.png" alt="找不到此图片">
			<img class="diwen-title" src="images/buluo_three/以国为潮.806d7ac8.png" alt="找不到此图片">
			<img class="diwen-date" src="images/buluo_one/right.png" alt="找不到此图片">
			<img class="diwen-juminziliao" src="images/buluo_three/居民资料.9f3c2d24.png" alt="找不到此图片">
			<img class="diwen-buluoziliao" src="images/buluo_one/bl.png" alt="找不到此图片">


			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide one">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_three/4000万text.3f8e7449.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_three/国风服饰.59d2cb71.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide two">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_three/2倍text.6ea85733.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_three/老干妈卫衣.39f7b465.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide three">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_three/70倍text.3b5c5c10.png" alt="找不到此图片">
			        	<img class = "goods ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_three/老爹鞋.ba8ed22d.png" alt="不到此图片">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>


			<img class="num diwen-num_one" src="images/buluo_three/下载 (1).png" alt="找不到此图片">
			<img class="num diwen-num_two" src="images/buluo_three/下载 (2).png" alt="找不到此图片">
			<img class="num diwen-num_three" src="images/buluo_three/下载 (3).png" alt="找不到此图片">
			<img class="diwen-juedingjiaru" data-num="2" src="images/buluo_one/btn (2).png" alt="找不到此图片">
			<img class="diwen-chakanbieguo" src="images/buluo_one/btn (1).png" alt="找不到此图片">
		</div>
		<div class= "buluo niling">
			<img class="diwen-up" src="images/buluo_four/底纹上.b2486f1c.png" alt="找不到此图片">
			<img class="diwen-mid" src="images/buluo_four/底纹中.42c8ea47.png" alt="找不到此图片">
			<img class="diwen-title" src="images/buluo_four/顶部大标题.3fad3a7c.png" alt="找不到此图片">
			<img class="diwen-date" src="images/buluo_one/right.png" alt="找不到此图片">
			<img class="diwen-juminziliao" src="images/buluo_four/居民资料.aa7bb5ac.png" alt="找不到此图片">
			<img class="diwen-buluoziliao" src="images/buluo_one/bl.png" alt="找不到此图片">

			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide one">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_four/下载 (4).png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_four/登山杖.92a74af3.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide two">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_four/下载 (5).png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_four/血压计.65182a7b.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide three">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_four/潮牌服饰部落资料.c3fd850f (2).png" alt="找不到此图片">
			        	<img class = "goods ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_four/潮牌服饰.737f3330.png" alt="不到此图片">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>

			<img class="num diwen-num_one" src="images/buluo_four/下载 (1).png" alt="找不到此图片">
			<img class="num diwen-num_two" src="images/buluo_four/下载 (2).png" alt="找不到此图片">
			<img class="num diwen-num_three" src="images/buluo_four/下载 (3).png" alt="找不到此图片">
			<img class="diwen-juedingjiaru" data-num="3" src="images/buluo_one/btn (2).png" alt="找不到此图片">
			<img class="diwen-chakanbieguo" src="images/buluo_one/btn (1).png" alt="找不到此图片">
		</div>
		<div class= "buluo dule">
			<img class="diwen-up" src="images/buluo_five/底纹上.2e5efa5d.png" alt="找不到此图片">
			<img class="diwen-mid" src="images/buluo_five/底纹中.5915f3ed.png" alt="找不到此图片">
			<img class="diwen-title" src="images/buluo_five/顶部大标题.a9390a7f.png" alt="找不到此图片">
			<img class="diwen-date" src="images/buluo_one/right.png" alt="找不到此图片">
			<img class="diwen-juminziliao" src="images/buluo_five/居民资料.f2381c4e.png" alt="找不到此图片">
			<img class="diwen-buluoziliao" src="images/buluo_one/bl.png" alt="找不到此图片">

			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide one">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_five/下载 (8).png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_five/小火锅.92910d4b.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide two">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_five/猫粮狗粮部落资料.dccb4b8d.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_five/猫粮狗粮.ba2e5d5a.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide three">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_five/投影仪部落资料.f2a75d15.png" alt="找不到此图片">
			        	<img class = "goods ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_five/投影仪.6c887442.png" alt="不到此图片">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>

			<img class="num diwen-num_one" src="images/buluo_five/下载 (2).png" alt="找不到此图片">
			<img class="num diwen-num_two" src="images/buluo_five/下载 (1).png" alt="找不到此图片">
			<img class="num diwen-num_three" src="images/buluo_five/下载.png" alt="找不到此图片">
			<img class="diwen-juedingjiaru" data-num="4" src="images/buluo_one/btn (2).png" alt="找不到此图片">
			<img class="diwen-chakanbieguo" src="images/buluo_one/btn (1).png" alt="找不到此图片">
		</div>
		<div class= "buluo tonghao">
			<img class="diwen-up" src="images/buluo_six/底纹上.d15c2a36.png" alt="找不到此图片">
			<img class="diwen-mid" src="images/buluo_six/底纹中.59526757.png" alt="找不到此图片">
			<img class="diwen-title" src="images/buluo_six/顶部大标题.8d2ece2a.png" alt="找不到此图片">
			<img class="diwen-date" src="images/buluo_one/right.png" alt="找不到此图片">
			<img class="diwen-juminziliao" src="images/buluo_six/居民资料.98e6d3b3.png" alt="找不到此图片">
			<img class="diwen-buluoziliao" src="images/buluo_one/bl.png" alt="找不到此图片">


			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide one">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_six/荧光棒部落资料.0183f0fa.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_six/荧光棒.7d8474d6.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide two">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_six/下载 (2).png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_six/盲盒玩具.510ad558.png" alt="不到此图片">
			        </div>
			        <div class="swiper-slide three">
			        	<img class = "info ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.8s" src="images/buluo_six/洛丽塔服饰部落资料.35fe97e6.png" alt="找不到此图片">
			        	<img class = "goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.7s"zoomIn src="images/buluo_six/洛丽塔服饰.85c4fcb6.png" alt="不到此图片">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>


			<img class="num diwen-num_one" src="images/buluo_six/下载 (1).png" alt="找不到此图片">
			<img class="num diwen-num_two" src="images/buluo_six/下载.png" alt="找不到此图片">
			<img class="num diwen-num_three" src="images/buluo_six/下载 (3).png" alt="找不到此图片">
			<img class="diwen-juedingjiaru" data-num="5" src="images/buluo_one/btn (2).png" alt="找不到此图片">
			<img class="diwen-chakanbieguo" src="images/buluo_one/btn (1).png" alt="找不到此图片">
		</div>
	</div>

	<div class="result">

		<div>
			<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="找不到此图片">
			<img class="back" data-num='0' src="images/buluo_two/fan.png" alt="找不到此图片">
		</div>

		<div>
			<img class="pic" src="images/buluo_two/惠买部落-结果页.6610cb49.png" alt="找不到此图片">
			<img class="back" data-num='1' src="images/buluo_two/fan.png" alt="找不到此图片">
		</div>

		<div>
			<img class="pic" src="images/buluo_three/以国为潮-结果页.3deeddd1.png" alt="找不到此图片">
			<img class="back" data-num='2' src="images/buluo_two/fan.png" alt="找不到此图片">
		</div>

		<div>
			<img class="pic" src="images/buluo_four/逆龄部落-结果页.6592f64c.png" alt="找不到此图片">
			<img class="back" data-num='3' src="images/buluo_two/fan.png" alt="找不到此图片">
		</div>

		<div>
			<img class="pic" src="images/buluo_five/独乐部落-结果页.d0fbd40f.png" alt="找不到此图片">
			<img class="back" data-num='4' src="images/buluo_two/fan.png" alt="找不到此图片">
		</div>

		<div>
			<img class="pic" src="images/buluo_six/同好部落-结果页.127894d6.png" alt="找不到此图片">
			<img class="back" data-num='5' src="images/buluo_two/fan.png" alt="找不到此图片">
		</div>

	</div>

	<script src ="js/jquery-3.4.1.js"></script>
	<script src ="js/swiper.min.js"></script>
	<script src ="js/swiper.animate1.0.3.min.js"></script>
	<script>

		$(".title").click(function(){
			$(".home").fadeOut(500).css('z-index',0)
			$(".content   ").fadeIn(500).css('z-index',1)
			$('.content > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
		})
		var prevRandom 
		$('.diwen-chakanbieguo').click(function(){
			
			var nextRandom=Math.floor(Math.random()*6)
			console.log(prevRandom,nextRandom)
			if(prevRandom == nextRandom){
				nextRandom = nextRandom + 1
				if(nextRandom > 5){
					nextRandom = 4 
				}
			}
			$('.content > div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
			prevRandom = nextRandom
		})

		var mySwiper = new Swiper ('.swiper-container', {
		    loop: true, // 循环模式选项
		    
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },

		     on:{
		      init: function(){
		        swiperAnimateCache(this); //隐藏动画元素 
		        swiperAnimate(this); //初始化完成开始动画
		      }, 
		      slideChangeTransitionEnd: function(){ 
		        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
		      },
		      slideChange: function(){

		      	var ind = this.activeIndex
		      	if(ind == 0){
		      		ind = 2
		      	}else if(ind == 4){
		      		ind = 0
		      	}else{
		      		ind = ind -1
		      	}

		      	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)

		      }
		    }

		})
		$(".diwen-juedingjiaru").click(function(){
			$(".result").fadeIn(500).css('z-index',1)
			$(".content").fadeOut(500).css('z-index',0)
			$('.content > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
			$('.result > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
		})

		$(".back").click(function(){
			$(".home").fadeIn(500).css('z-index',1)
			$(".result").fadeOut(500).css('z-index',0)
			$('.result > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
		})

	</script>
</body>
</html>