<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
  <link rel="stylesheet" href="css/swiper.min.css ">
  <link rel="stylesheet" href="css/animate.min.css">
	<style>
	  *{  
	  	margin: 0;
	  	padding: 0;
       }
       body{
       	position: absolute;
       }
       .tupian{
       	 width: 100vw;
       	 display: block;
       }
       .title{
       	   width: 22vw;
           position:absolute;
           animation:  move  5s linear infinite;
       }
       .title-meili{
       	   left:61vw;
       	   top:27.33vw;
       }
       .title-huimai{
       	   left: 6.53vw;
       	   top: 65.2vw;
       }
       .title-guochao{
       	   left: 53.6vw;
       	   top: 97.6vw;
       }
       .title-dule{
       	   left: 67vw;
       	   top: 158vw;
       }
       .title-niling{
          left: 2.7vw;
          top: 167.6vw;
       }
       .title-tonghao{
       	  left: 44.8vw;
       	  top: 196.4vw;
       }
       @keyframes tipMove{
        0%{
          transform: translateY(0px);
        }
        50%{
          transform: translateY(-10px);
        }
        100%{
          transform: translateY(0px);
        }
      }
       @keyframes move{
       	0%{
       		transform: translate(0px,0px) scale(1) rotate(0deg);
       	}
        25%{
          transform: translate(30px,0px) scale(1.5) rotate(1800deg);
        }
       	50%{
       		transform: translate(30px,50px) scale(1.8) rotate(60deg);
        }
        75%{
          transform: translate(0px,50px) scale(1.5) rotate(1800deg);
        }
        100%{
       	    transform: translate(0px,0px) scale(1) rotate(0deg);
        }
      }
        .tip{
            position: fixed;
            bottom: 5vh;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            width: 33vw;
            text-align: center;
            left: 33.5vw;
            animation:  tipMove  5s linear infinite;
            }
        .home{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .content{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: #ccc;
            z-index: 0;
        }
        .content>div{
            width: 100vw;
            height: 100vh;
            position: absolute;
            top:0;
            left: 0;
            z-index: 0;
            background-image:url(images/bg.png);
            background-position: 20px 20px;
            opacity:0;
            transition: opacity 3.5s;
        }
        .content>.meili{
            background-color: #fcb4b8;
        }
        .content>.huimai{
            background-color: #fbaf99;
        }
        .content>.guochao{
            background-color: #eb4822;
        }
        .content>.dule{
            background-color: #f45c5d;
        }
        .content>.niling{
            background-color: #da5424;
        }
        .content>.tonghao{
            background-color: #f66d1f;
        }
        .content>div>img{
          position:absolute;
        }
        .diwen-up1{
            width: 55vw;
            top: 0;
            right: 0; 
        }
        .diwen-mid1{
            width: 100vw;
            bottom: 0.8vh;
            left:0;
        }
        .dingbudabiaoti{
            width: 60vw;
            top: 4.5vh;
            left: 7.3vw;
        }
        .juminziliao1{
            width: 47vw;
            top: 23.5vh;
            left: 7.3vw;
        }
        .riqi{
            width: 12vw;
            top: 4.5vh;
            right: 7vw;
        } 
        .no1{
            width: 20vw;
            left:7.3vw;
            top: 36.58vh;
        }
        .no2{
            width: 13.6vw;
            left:46.9vw;
            top: 36.58vh;
        }    
        .no3{
            width: 15.2vw;
            right:4.67vw;
            top: 36.58vh;
        }    
        .buluoziliao{
            width: 18vw;
            left:7.3vw;
            top: 47.5vh;
        }
        .juedingjiaru{
            width: 31.07vw;
            left: 9.7vw;
            bottom: 3.9vh;
        }
        .chakanbieguo{
            width: 31.07vw;
            right:9.7vw;
            bottom: 3.9vh;
        }
        .diwen-up2{
            width: 55vw;
            top: 0;
            right: 0; 
        }
        .diwen-mid2{
            width: 100vw;
            bottom: 14vh;
            left:0;
        }
        .yihuiweile{
            width: 60vw;
            top: 4.5vh;
            left: 7.3vw;
        }
        .juminziliao2{
            width: 47vw;
            top: 23.5vh;
            left: 7.3vw;
        }
        .no21{
            width: 8.7vw;
            left:13.46vw;
            top: 37.5vh;
        }
        .no22{
            width: 24.93vw;
            left:40vw;
            top: 37.5vh;
        }
        .no23{
            width:13.3vw;
            right:5.2vw;
            top: 37.5vh;
        }
        .diwen-up3{
            width: 55vw;
            top: 0;
            right: 0; 
        }
        .diwen-mid3{
            width: 100vw;
            bottom: 12vh;
            left:0;
        }
        .yiguoweichao{
            width: 60vw;
            top: 4.5vh;
            left: 7.3vw;
        }
        .juminziliao3{
            width: 47vw;
            top: 23.5vh;
            left: 7.3vw; 
        }
        .no31{
            width:24.93vw;
            top:36.2vh;
            left: 6.27vw; 
        }
        .no32{
            width:9.7vw;
            top:36.2vh;
            left:48.26vw; 
        }
        .no33{
            width:13.46vw;
            top:36.2vh;
            right:5.6vw; 
        }
        .diwen-up4{
            width: 55vw;
            top: 0;
            right: 0; 
        }
        .diwen-mid4{
            width: 100vw;
            bottom: 13vh;
            left:0;
        }
        .duerbugu{
            width: 60vw;
            top: 4.5vh;
            left: 7.3vw;
        }
        .juminziliao4{
            width: 47vw;
            top: 23.5vh;
            left: 7.3vw;
        }
        .no41{
            width: 19.6vw;
            top: 36vh;
            left: 7.46vw;
        }
        .no42{
            width: 15.46vw;
            top: 36vh;
            left: 46vw;
        }
        .no43{
            width: 14.13vw;
            top: 36vh;
            right: 4.26vw;
        }
        .diwen-up5{
            width: 55vw;
            top: 0;
            right: 0; 
        }
        .diwen-mid5{
            width: 100vw;
            bottom: 14vh;
            left:0;
        }
        .nilingzizai{
            width: 60vw;
            top: 4.5vh;
            left: 7.3vw;
        }
        .juminziliao5{
            width: 47vw;
            top: 23.5vh;
            left: 7.3vw;
        }
        .no51{
            width: 14.9vw;
            top: 36.5vh;
            left: 7.2vw;
        }
        .no52{
            width: 10.1vw;
            top: 36.5vh;
            left: 43.86vw;
        }
        .no53{
            width: 19.7vw;
            top: 36.5vh;
            right: 5.6vw;
        }
        .diwen-up6{
            width: 55vw;
            top: 0;
            right: 0; 
        }
        .diwen-mid6{
            width: 100vw;
            bottom: 5vh;
            left:0;
        }
        .yiquanhuiyou{
            width: 60vw;
            top: 4.5vh;
            left: 7.3vw;
        }
        .juminziliao6{
            width: 47vw;
            top: 23.5vh;
            left: 7.3vw;
        }
        .no61{
            width: 9vw;
            top: 37vh;
            left: 13vw;
        }
        .no62{
            width: 14vw;
            top: 37vh;
            left: 43vw;
        }
        .no63{
            width: 9.5vw;
            top: 36.7vh;
            right: 3vw;
        }
        .swiper-container {
            position: absolute;
            width: 100vw;
            height: 35.08vh;
            top: 51.72vh;
            left: 0vw;
        }  
        .swiper-slide img{
            position: absolute;
        }
        .jieshao{
            width: 78.26vw;
            top: 0.5vh;
            left: 6.5vw;
        }
        .wupin{
            width: 45vw;
            top: 8vh;
            left: 28vw;
        }
        .num2, .num3{
            opacity: 0.5;
        }
        .wupin-yingguangbang{
            width: 28vw;
            top: 8vh;
            left: 35vw;
        }
        .wupin-xueyaji{
            width: 55vw;
            top: 12vh;
            left: 22.5vw;
        }
        .wupin-meili{
            width: 45vw;
            top: 8vh;
            left: 22.5vw;
        }
        .wupin-maoliang{
            width: 43vw;
            top: 9vh;
            left: 26vw;
        }
        .wupin-touyingyi{
            width: 45vw;
            top: 11vh;
            left: 26vw;
        }
        .swiper-pagination{
            position: absolute;
            top: 32.6vh;
          }
        .swiper-pagination-bullet-active{
            background: #fff;
        }
        .result{
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .result> div{
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 0;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .result>div>.pic{
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .back{
            position: absolute;
            width: 31.07vw;
            right: 30vw;
            bottom: 3.9vh;
        }
      </style>
</head>
<body>
  <div class="home">
      <img class="tupian" src="images/bg1.jpg" alt="">
      <img class="title title-meili" data-num='0' src="images/title_03.png" alt="">
      <img class="title title-huimai" data-num='1' src="images/title_07.png" alt="">
      <img class="title title-guochao" data-num='2' src="images/title_11.png" alt="">
      <img class="title title-dule" data-num='3' src="images/title_15.png" alt="">
      <img class="title title-niling" data-num='4' src="images/title_18.png" alt="">
      <img class="title title-tonghao" data-num='5' src="images/title_23.png" alt="">
      <span class="tip">请上下滑动</span>
  </div>
  <div class="content">
    <div class="buluo meili">
      <img class="diwen-up1" src="images/buluo_one/底纹上.5a193037.png" alt="">
      <img class="diwen-mid1" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
      <img class="dingbudabiaoti" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
      <img class="juminziliao1" src="images/buluo_one/居民资料.4d399362.png" alt="">
      <img class="riqi" src="images/buluo_one/right.png" alt="">
      <img class="num num1 no1" src="images/buluo_one/下载 (1).png" alt="">
      <img class="num num2 no2" src="images/buluo_one/下载 (2).png" alt="">
      <img class="num num3 no3" src="images/buluo_one/下载 (3).png" alt="">
      <img class="juedingjiaru" data-num='0' src="images/buluo_one/btn (2).png" alt="">
      <img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
      <img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
      <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="jieshao ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"  src="images/buluo_one/下载02.png" alt="">
                <img class="wupin-meili" src="images/buluo_one/安瓶.d31ff095.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"  src="images/buluo_one/下载3.png" alt="">
                <img class="wupin-meili" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
                <img class="wupin-meili" src="images/buluo_one/护肤品.88f24e29.png" alt="">
              </div>
          </div>
         <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="buluo huimai">
      <img class="diwen-up2" src="images/buluo_two/底纹上.413148c0.png" alt="">
      <img class="diwen-mid2" src="images/buluo_two/底纹中.ebad9499.png" alt="">
      <img class="yihuiweile" src="images/buluo_two/顶部大标题.8de499d3.png" alt="">
      <img class="juminziliao2" src="images/buluo_two/居民资料.aa7eca55.png" alt="">
      <img class="riqi" src="images/buluo_one/right.png" alt="">
      <img class="num num1 no21" src="images/buluo_two/1.png" alt="">
      <img class="num num2 no22" src="images/buluo_two/下载 (1).png" alt="">
      <img class="num num3 no23" src="images/buluo_two/下载 (2).png" alt="">
      <img class="juedingjiaru" data-num='1' src="images/buluo_one/btn (2).png" alt="">
      <img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
      <img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
      <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_two/简易家具部落资料.0b03861e.png" alt="">
                <img class="wupin" src="images/buluo_two/简易家具.4a85b105 (1).png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_two/纸巾抽部落资料.08c6bc5e.png" alt="">
                <img class="wupin" src="images/buluo_two/纸巾抽.ab4732ab.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_two/厨房用具部落资料.203d07a0.png" alt="">
                <img class="wupin" src="images/buluo_two/厨房用具.64a41e54.png" alt="">
              </div>
          </div>
         <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="buluo guochao">
      <img class="diwen-up3" src="images/buluo_three/底纹上.339d6f7d (2).png" alt="">
      <img class="diwen-mid3" src="images/buluo_three/底纹中.038cea5f.png" alt="">
      <img class="yiguoweichao" src="images/buluo_three/以国为潮.806d7ac8.png" alt="">
      <img class="juminziliao3" src="images/buluo_three/居民资料.9f3c2d24.png" alt="">
      <img class="riqi" src="images/buluo_one/right.png" alt="">
      <img class="num num1 no31" src="images/buluo_three/下载 (1).png" alt="">
      <img class="num num2 no32" src="images/buluo_three/下载 (2).png" alt="">
      <img class="num num3 no33" src="images/buluo_three/下载 (3).png" alt="">
      <img class="juedingjiaru" data-num='2' src="images/buluo_one/btn (2).png" alt="">
      <img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
      <img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
      <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_three/4000万text.3f8e7449.png" alt="">
                <img class="wupin" src="images/buluo_three/国风服饰.59d2cb71.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_three/2倍text.6ea85733.png" alt="">
                <img class="wupin" src="images/buluo_three/老干妈卫衣.39f7b465.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_three/70倍text.3b5c5c10.png" alt="">
                <img class="wupin" src="images/buluo_three/老爹鞋.ba8ed22d.png" alt="">
              </div>
          </div>
         <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="buluo dule">
      <img class="diwen-up4" src="images/buluo_four/底纹上.2e5efa5d.png" alt="">
      <img class="diwen-mid4" src="images/buluo_four/底纹中.5915f3ed.png" alt="">
      <img class="duerbugu" src="images/buluo_four/顶部大标题.a9390a7f.png" alt="">
      <img class="juminziliao4" src="images/buluo_four/居民资料.f2381c4e.png" alt="">
      <img class="riqi" src="images/buluo_one/right.png" alt="">
      <img class="num num1 no41" src="images/buluo_four/下载 (2).png" alt="">
      <img class="num num2 no42" src="images/buluo_four/下载 (1).png" alt="">
      <img class="num num3 no43" src="images/buluo_four/下载.png" alt="">
      <img class="juedingjiaru" data-num='3' src="images/buluo_one/btn (2).png" alt="">
      <img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
      <img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
      <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_four/下载 (8).png" alt="">
                <img class="wupin" src="images/buluo_four/小火锅.92910d4b.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_four/猫粮狗粮部落资料.dccb4b8d.png" alt="">
                <img class="wupin-maoliang" src="images/buluo_four/猫粮狗粮.ba2e5d5a.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_four/投影仪部落资料.f2a75d15.png" alt="">
                <img class="wupin-touyingyi" src="images/buluo_four/投影仪.6c887442.png" alt="">
              </div>
          </div>
         <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="buluo niling">
      <img class="diwen-up5" src="images/buluo_five/底纹上.b2486f1c.png" alt="">
      <img class="diwen-mid5" src="images/buluo_five/底纹中.42c8ea47.png" alt="">
      <img class="nilingzizai" src="images/buluo_five/顶部大标题.3fad3a7c.png" alt="">
      <img class="juminziliao5" src="images/buluo_five/居民资料.aa7bb5ac.png" alt="">
      <img class="riqi" src="images/buluo_one/right.png" alt="">
      <img class="num num1 no51" src="images/buluo_five/下载 (1).png" alt="">
      <img class="num num2 no52" src="images/buluo_five/下载 (2).png" alt="">
      <img class="num num3 no53" src="images/buluo_five/下载 (3).png" alt="">
      <img class="juedingjiaru" data-num='4' src="images/buluo_one/btn (2).png" alt="">
      <img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
      <img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
      <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_five/下载 (4).png" alt="">
                <img class="wupin" src="images/buluo_five/登山杖.92a74af3.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_five/下载 (5).png" alt="">
                <img class="wupin-xueyaji" src="images/buluo_five/血压计.65182a7b.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_five/潮牌服饰部落资料.c3fd850f (2).png" alt="">
                <img class="wupin" src="images/buluo_five/潮牌服饰.737f3330.png" alt="">
              </div>
          </div>
         <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="buluo tonghao">
      <img class="diwen-up6" src="images/buluo_six/底纹上.d15c2a36.png" alt="">
      <img class="diwen-mid6" src="images/buluo_six/底纹中.59526757.png" alt="">
      <img class="yiquanhuiyou" src="images/buluo_six/顶部大标题.8d2ece2a.png" alt="">
      <img class="juminziliao6" src="images/buluo_six/居民资料.98e6d3b3.png" alt="">
      <img class="riqi" src="images/buluo_one/right.png" alt="">
      <img class="num num1 no61" src="images/buluo_six/下载 (1).png" alt="">
      <img class="num num2 no62" src="images/buluo_six/下载.png" alt="">
      <img class="num num3 no63" src="images/buluo_six/下载 (3).png" alt="">
       <img class="juedingjiaru" data-num='5' src="images/buluo_one/btn (2).png" alt="">
      <img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
      <img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
      <div class="swiper-container">
         <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_six/荧光棒部落资料.0183f0fa.png" alt="">
                <img class="wupin-yingguangbang" src="images/buluo_six/荧光棒.7d8474d6.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"   swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"src="images/buluo_six/下载 (2).png" alt="">
                <img class="wupin" src="images/buluo_six/盲盒玩具.510ad558.png" alt="">
              </div>
              <div class="swiper-slide">
                <img class="jieshao ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_six/洛丽塔服饰部落资料.35fe97e6.png" alt="">
                <img class="wupin" src="images/buluo_six/洛丽塔服饰.85c4fcb6.png" alt="">
              </div>
          </div>
         <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>  
    <div class='result'>
      <div>
       <img class='pic' src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
       <img data-num='0' class='back' src="images/buluo_one/fan.png" alt="">
      </div>
      <div>
       <img class='pic' src="images/buluo_two/惠买部落-结果页.6610cb49.png" alt="">
       <img data-num='1' class='back' src="images/buluo_one/fan.png" alt="">
      </div>
      <div>
       <img class='pic' src="images/buluo_three/以国为潮-结果页.3deeddd1.png" alt="">
       <img data-num='2' class='back' src="images/buluo_one/fan.png" alt="">
      </div>
      <div>
        <img class='pic' src="images/buluo_four/独乐部落-结果页.d0fbd40f.png" alt="">
        <img data-num='3' class='back' src="images/buluo_one/fan.png" alt="">
      </div>
      <div>
        <img class='pic' src="images/buluo_five/逆龄部落-结果页.6592f64c.png" alt="">
        <img data-num='4' class='back' src="images/buluo_one/fan.png" alt="">
      </div>
      <div>
        <img class='pic' src="images/buluo_six/同好部落-结果页.127894d6.png" alt="">
        <img data-num='5' class='back' src="images/buluo_one/fan.png" alt="">
      </div>
    </div>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/swiper.animate1.0.3.min.js"></script>
  <script>
  $('.title').click(function(){
  $('.home').fadeOut(1000).css('z-index',0)
  $('.content').fadeIn(1000).css('z-index',1)
  $('.content>div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
  })
  var prevRandom
  $('.chakanbieguo').click(function(){
    var nextRandom = Math.floor(Math.random()*6)
    if(prevRandom == nextRandom){
      nextRandom = nextRandom + 1
      if(nextRandom > 5){
        nextRandom = 4
      }
    }
    $('.content>div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).
      css('opacity',0)
    prevRandom = nextRandom
  })
    var mySwiper = new Swiper ('.swiper-container', {
    loop: true, 
    pagination: {
      el: '.swiper-pagination',
    },
    on:{
      init: function(){
        swiperAnimateCache(this); 
        swiperAnimate(this); 
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); 
      } ,
       slideChange: function(){
        var ind = this.activeIndex
        if(ind ==0){
           ind = 2
        }else if(ind==4){
                 ind=0
        }else{
             ind=ind-1
        }
        $(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
    }
  } 
  })    
      $('.juedingjiaru').click(function(){  
      $('.result').fadeIn(1000).css('z-index',1)
      $('.content').fadeOut(1000).css('z-index',0)
      $('.result>div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
      $('.result>div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
  })
      $('.back').click(function(){  
      $('.home').fadeIn(500).css('z-index',1)
      $('.result').fadeOut(500).css('z-index',0)
      $('.result>div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
  })
</script>   
</body>
</html>