<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发现界面</title>
	<link rel="stylesheet" href="./index_files/iconfont.css">
	<link rel="stylesheet" href="css/public.css">
	<style>
	.container{width:375px;}
	.navbar{height: 39px;background-color: #ce0909;}
	.navbar img{width: 20px;height: 20px;padding-left: 20px;padding-top:5px;-webkit-background-size: contain;
	background-size: contain;}
	h3{font-family: "微软雅黑";font-size:20px;display: inline;padding-left: 100px;color: #ffffff;}

	.content{padding:20px 15px 0px 15px;height: 550px;overflow: auto;}
	.task{width: 340px;height: 200px;background-color: #ffffff;margin: 0 auto 20px auto;border-radius: 6px;position: relative;}
	.task-publisher{height: 20px;padding-top: 8px;}
	.task .touxiang img{position: absolute;top:-15px;left: -15px;;width: 50px;height: 50px;}
	.task-publisher img,.task-publisher .sex,.task-pic img,.time img{width: 100%;}
	.task-publisher .sex{width: 12px;height: 12px;padding-top: 5px;}
	.task-publisher b{color: #026166;margin-left: 45px;}
	h4{margin-left: 23px;color: #333333;font-size: 12px;height: 30px;font-family:"微软雅黑";padding-top:5px; }
	.task-pic{height: 115px;}
	.task-pic li img{float: left;width: 100px;margin-right: 5px;}
	.task-picone{margin-left: 23px;}
	.task-piclast{margin-right: 23px;}
	.time{float: left;}
	time{color: #828282;font-size: 10px;margin-top: 20px;margin-left: 23px;}
	.time img{width: 10px;height: 15px;margin-left: 10px;}
	a{color: #828282;font-size: 10px;padding-left:0px;}
	.task .data{padding-top: 5px;}
	.task .data li{float:right;font-size: 12px;margin-left:5px;padding-right: 5px;}
    .task .data li:first-child{background-image: url(images/today-butttom_06.jpg);padding-left:35px;background-repeat: no-repeat;-webkit-background-size: contain;
    background-size: contain; }
    .task .data li:nth-child(2){background-image: url(images/today-butttom_09.jpg);padding-left:20px;background-repeat: no-repeat;-webkit-background-size: contain;
    background-size: contain; }
    .task .data li:nth-child(3){background-image: url(images/today-butttom_03.jpg);padding-left:20px;background-repeat: no-repeat;-webkit-background-size: contain;
    background-size: contain; }

	</style>
</head>
<body>
	<div class="container">
		<div class="navbar"><img src="images/navbar_03.jpg" alt=""><h3>最新任务</h3></div>
		<div class="content">
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/touxiang_01_03.png" alt=""></div>
					<b>泡沫</b>
					<span><img class="sex"src="images/45.png" alt=""></span>
				</div>
				<h4>啊哈哈哈哈哈哈哈哈。</h4>
				<ul class="task-pic">
					<li><img class="task-picone" src="images/task-pic_01  (1).jpg" alt=""></li>
					<li><img class="task-pictwo" src="images/task-pic_01  (2).jpg" alt=""></li>
					<li><img class="task-piclast" src="images/task-pic_01  (3).jpg" alt=""></li>
				</ul>
				<div class="time">
					<time>1分钟前</time>
					<img src="images/dizhi_15.jpg" alt="">
					<a>河北科技师范学院主校区</a>
					
				</div>
				<ul class="data">
					<li>326</li>
					<li>566</li>
					<li>36</li>
				</ul>
			</div>

			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/touxiang_06.png" alt=""></div>
					<b>初夏</b>
					<span><img class="sex"src="images/76.png" alt=""></span>
				</div>
				<h4>我再不开心！</h4>
				<ul class="task-pic">
					<li><img class="task-picone" src="images/task-pic_02  (1).jpg" alt=""></li>
					<li><img class="task-pictwo" src="images/task-pic_02  (2).jpg" alt=""></li>
					<li><img class="task-piclast" src="images/task-pic_02  (3).jpg" alt=""></li>
				</ul>
				<div class="time">
					<time>1分钟前</time>
					<img src="images/dizhi_15.jpg" alt="">
					<a>河北大街西段奥体中心</a>
					
				</div>
				<ul class="data">
					<li>326</li>
					<li>566</li>
					<li>36</li>
				</ul>
			</div>

			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/touxiang_09.png" alt=""></div>
					<b>陈特</b>
					<span><img class="sex"src="images/45.png" alt=""></span>
				</div>
				<h4>啊哈哈哈哈哈哈哈哈哈哈哈</h4>
				<ul class="task-pic">
					<li><img class="task-picone" src="images/task-pic_01  (1).jpg" alt=""></li>
					<li><img class="task-pictwo" src="images/task-pic_01  (2).jpg" alt=""></li>
					<li><img class="task-piclast" src="images/task-pic_01  (3).jpg" alt=""></li>
				</ul>
				<div class="time">
					<time>1分钟前</time>
					<img src="images/dizhi_15.jpg" alt="">
					<a>河北大街西段海港区</a>
					
				</div>
				<ul class="data">
					<li>326</li>
					<li>566</li>
					<li>36</li>
				</ul>
			</div>
		</div>
		<div class="tabbar">
			<ul>
				<li><a href="index.html">
					<img src="images/tab-icon-defualt_03.png" alt="">
					<span>首页</span>
				</a></li>
				<li><a href="task.html">
					<img src="images/tab-icon_05.png" alt="">
					<span class="action">发现</span>
				</a></li>
				<li><a href="#">
					<img src="images/tab_icon_02.png" alt="">
					<span>发布</span>
				</a></li>
				<li><a href="#">
					<img src="images/tab-icon-defualt_07.png" class="fabu" alt="">
					<span>消息</span>
				</a></li>
				<li><a href="#">
					<img src="images/tab-icon-defualt_09.png" alt="">
					<span>我的</span>
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>