<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>趋势部落</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		body{
			position: absolute;
		}
        
    

	
		.tupian{
			width: 100vw;
			display: block;
		

		}
		.title{
			width: 22vw;
			position: absolute;
			animation: move 2.5s linear infinite;


		}
		.title-meili{
			left:63vw; 
			top:27.33vw;
		}
		.title-shihui{
			left:9.73vw; 
			top:23.95%;	
		}
		.title-guochao{
			left:52.66vw; 
			top:36.92%;
		}
		.title-dule{
			left:69.4vw; 
			top:58.74%;
		}
		.title-niling{
			left:6.86vw; 
			top:62.27%;
		}
		.title-tonghao{
			left:44.4vw; 
			top:72.86%;
		}
		.tip{
   		   
   		 	position: fixed;
   		 	bottom: 5vh;
   		 	font-size: 20px;
   		 	color: #fff;
   		 	font-weight: bold;
   		 	width: 33vw;
   		 	text-align: center;
   		 	left: 33.5vw;
   		 	animation: movea 2s linear infinite;
   		 }
   		 .home{
   		 	position: absolute;
   		 	top: 0;
   		 	left: 0;
   		 	z-index: 1;

   		 }
   		 .content{
   		 	position: absolute;
   		 	left: 0;
   		 	top:0;
   		 	width: 100vw;
   		 	height: 100vh;
   		 	background-color: #ccc;
   		 	z-index: 0;


   		 }
   		 .content > div{
   		 	width: 100vw;
   		 	height: 100vh;
   		 	position:absolute;
   		 	top:0;
   		 	left:0;
   		 	background-image:url(images/bg.png);
   		 	background-position:20px 20px;
   		 	opacity:0;
   		 	transition:opacity 1.5s;

   		 	

   		 }
   		 .content>.meili{
   		 	background-color:#fcb4b8;
   		 	
   		 }
   		 .content>.shihui{
   		 	background-color:#fbaf99;
   		 	 
   		 }
   		 .content>.guochao{
   		 	background-color:#ed4822;
   		 	  
   		 }
   		 
   		 .content>.dule{
   		 	background-color:#da5424;
   		 	  
   		 }
   		 
   		 .content>.niling{
   		 	background-color:#f78889;
   		 	
   		 }
   		 
   		 .content>.tonghao{
   		 	background-color:#f66d1f;
   		 	
   		 }
   		 
   		.content>div>img{
   		 	position:absolute;
   		 }
        .diwens{
        width:60vw;
        top:0;
        right:0;
        }
        .diwenz{
        width:100vw;
        bottom:1.5vh;
        left:0;
        }
        
        .diwenx{
        width:58.4vw;
        left:8.4vw; 
        top:4.74%;
        }
      
        .riqi{
        width:11.4vw;
        left:79.4vw; 
        top:5.74%;
        }
        
        
        .ziliao{
        width:48.4vw;
        left:9.4vw; 
        top:26.74%;
        }
        
        .buluoziliao{
        width:18.4vw;
        left:9.4vw; 
        top:48.74%;
        }
        .shuzi230{
        width:17.4vw;
        left:9.4vw; 
        top:39.74%;
        }
        .shuzi70{
        width:11.4vw;
        left:46.4vw; 
        top:39.74%;
        }    
        .shuzi45{
        width:12.4vw;
        left:80vw; 
        top:39.74%;
        }
        .jiediang{
        width:31.4vw;
        left:9.4vw; 
        top:88.74%;
        }
        .chakang{
        width:31.4vw;
        left:58.4vw; 
        top:88.74%;
        }
        .diwens-2{
        width:60vw;
        top:0;
        right:0;

        }
        .diwenz-2{
        width:100vw;
        bottom:1.5vh;
        left:0;
        top:45.74%;
        }
        .diwenx-2{
        width:58.4vw;
        left:8.4vw; 
        top:4.74%;
        }
        .riqi-2{
        width:11.4vw;
        left:79.4vw; 
        top:5.74%;
        }
        .ziliao-2{
        width:48.4vw;
        left:9.4vw; 
        top:26.74%;
        }
        .buluoziliao-2{
        width:18.4vw;
        left:9.4vw; 
        top:48.74%;
        }
         .shuzi1-2{
        width:7.4vw;
        left:18.4vw; 
        top:39.74%;
        }
        .shuzi2000-2{
        width:19.4vw;
        left:44.4vw; 
        top:39.74%;
        }
        .shuzi10-2{
        width:10.4vw;
        left:80vw; 
        top:39.74%;
        }
        .jiediang-2{
        width:31.4vw;
        left:9.4vw; 
        top:88.74%;
        }
        .chakang-2{
        width:31.4vw;
        left:58.4vw; 
        top:88.74%;
        }
        .diwens-3{
        width:60vw;
        top:0;
        right:0;
        }
        .diwenz-3{
        width:100vw;
        bottom:1.5vh;
        left:0;
        top:45.74%;
        }
        .diwenx-3{
        width:58.4vw;
        left:8.4vw; 
        top:4.74%;
        }
        .riqi-3{
        width:11.4vw;
        left:79.4vw; 
        top:5.74%;
        }
        .ziliao-3{
        width:48.4vw;
        left:9.4vw; 
        top:26.74%;
        }
        .buluoziliao-3{
        width:18.4vw;
        left:9.4vw; 
        top:48.74%;
        }
         .shuzi4000-3{
        width:20.4vw;
        left:9.4vw; 
        top:39.74%;
        }
        .shuzi2-3{
        width:7.4vw;
        left:50.4vw; 
        top:39.74%;
        }
        .shuzi70-3{
        width:10.4vw;
        left:80vw; 
        top:39.74%;
        }
        .jiediang-3{
        width:31.4vw;
        left:9.4vw; 
        top:88.74%;
        }
        .chakang-3{
        width:31.4vw;
        left:58.4vw; 
        top:88.74%;
        }
        .diwens-4{
        width:60vw;
        top:0;
        right:0;
        }
        .diwenz-4{
        width:100vw;
        bottom:1.5vh;
        left:0;
        top:45.74%;
        }
        .diwenx-4{
        width:58.4vw;
        left:8.4vw; 
        top:4.74%;
        }
        .riqi-4{
        width:11.4vw;
        left:79.4vw; 
        top:5.74%;
        }
        .ziliao-4{
        width:48.4vw;
        left:9.4vw; 
        top:26.74%;
        }
        .buluoziliao-4{
        width:18.4vw;
        left:9.4vw; 
        top:48.74%;
        }
         .shuzi20-4{
        width:12.4vw;
        left:9.4vw; 
        top:39.74%;
        }
        .shuzi5-4{
        width:7.4vw;
        left:45.4vw; 
        top:39.74%;
        }
        .shuzi300-4{
        width:15.4vw;
        left:75vw; 
        top:39.74%;
        }
        .jiediang-4{
        width:31.4vw;
        left:9.4vw; 
        top:88.74%;
        }
        .chakang-4{
        width:31.4vw;
        left:58.4vw; 
        top:88.74%;
        }
        .diwens-5{
        width:60vw;
        top:0;
        right:0;
        }
        .diwenz-5{
        width:100vw;
        bottom:1.5vh;
        left:0;
        top:45.74%;
        }
        .diwenx-5{
        width:58.4vw;
        left:8.4vw; 
        top:4.74%;
        }
        .riqi-5{
        width:11.4vw;
        left:79.4vw; 
        top:5.74%;
        }
        .ziliao-5{
        width:48.4vw;
        left:9.4vw; 
        top:26.74%;
        }
        .buluoziliao-5{
        width:18.4vw;
        left:9.4vw; 
        top:48.74%;
        }
         .shuzi400-5{
        width:12.4vw;
        left:9.4vw; 
        top:39.74%;
        }
        .shuzi30-5{
        width:9.4vw;
        left:49.4vw; 
        top:39.74%;
        }
        .shuzi13-5{
        width:9.4vw;
        left:82vw; 
        top:39.74%;
        }
        .jiediang-5{
        width:31.4vw;
        left:9.4vw; 
        top:88.74%;
        }
        .chakang-5{
        width:31.4vw;
        left:58.4vw; 
        top:88.74%;
        }.diwens-6{
        width:60vw;
        top:0;
        right:0;
        }
        .diwenz-6{
        width:100vw;
        bottom:1.5vh;
        left:0;
        top:30.74%;
        }
        .diwenx-6{
        width:58.4vw;
        left:8.4vw; 
        top:4.74%;
        }
        .riqi-6{
        width:11.4vw;
        left:79.4vw; 
        top:5.74%;
        }
        .ziliao-6{
        width:48.4vw;
        left:9.4vw; 
        top:26.74%;
        }
        .buluoziliao-6{
        width:18.4vw;
        left:9.4vw; 
        top:48.74%;
        }
        .shuzi5-6{
        width:9.4vw;
        left:9.4vw; 
        top:39.74%;
        }
        .shuzi50-6{
        width:13.4vw;
        left:46.4vw; 
        top:39.74%;
        }
        .shuzi55-6{
        width:9.4vw;
        left:82vw; 
        top:39.74%;
        }
        .jiediang-6{
        width:31.4vw;
        left:9.4vw; 
        top:88.74%;
        }
        .chakang-6{
        width:31.4vw;
        left:58.4vw; 
        top:88.74%;
        }
        .swiper-container{
            position: absolute;
            width: 100vw;
            height: 35.08vh;
            left: 0;
            top: 51.72vh;
        }
        

        
        .swiper-wrapper img{
            position: absolute;
        }
        
        .zhi{
            width: 78.26vw;
            top: 0.5vh;
            left: 9.4vw;
        }
        .goods{
            width: 39vw;
            top: 7vh;
            left: 31vw;
            animation: movea 2s linear infinite;
        }
        .zhi-2{
            width: 78.26vw;
            top: 0.5vh;
            left: 9.4vw;
        }
        .goods-2{
            width: 39vw;
            top: 7vh;
            left: 31vw;
            animation: movea 2s linear infinite;
        }
        .zhi-3{
            width: 78.26vw;
            top: 0.5vh;
            left: 9.4vw;
        }
        .goods-3{
            width: 39vw;
            top: 7vh;
            left: 31vw;
            animation: movea 2s linear infinite;
        }
        .zhi-4{
            width: 78.26vw;
            top: 0.5vh;
            left: 9.4vw;
        }
        .goods-4{
            width: 39vw;
            top: 7vh;
            left: 31vw;
            animation: movea 2s linear infinite;
        }
        .zhi-5{
            width: 78.26vw;
            top: 0.5vh;
            left: 9.4vw;
        }
        .goods-5{
            width: 39vw;
            top: 7vh;
            left: 31vw;
            animation: movea 2s linear infinite;
        }
        .zhi-6{
            width: 78.26vw;
            top: 0.5vh;
            left: 9.4vw;
        }
        .goods-6{
            width: 39vw;
            top: 7vh;
            left: 31vw;
            animation: movea 2s linear infinite;
        }
        .goods-61{
            width: 27vw;
            top: 7vh;
            left: 41vw;
            animation: movea 2s linear infinite;
        }
        .goods-42{
            width: 44vw;
            top: 13vh;
            left: 31vw;
            animation: movea 2s linear infinite;
        }
            
    .shuzi45,.shuzi70{
        opacity: 0.5;
    }
    .shuzi2000-2,.shuzi10-2{
        opacity: 0.5;
    }
    .shuzi2-3,.shuzi70-3{
        opacity: 0.5;
    }
    .shuzi5-4,.shuzi300-4{
        opacity: 0.5;
    }
    .shuzi30-5,.shuzi13-5{
        opacity: 0.5;
    }
    .shuzi50-6,.shuzi55-6{
        opacity: 0.5;
    }
    .swiper-pagination-bullet-active {
        background: #fff;
    }
    .result{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .result > div{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;
        transition: opacity 0.4s;
    }
    .result > div > .pic{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        
    }
    .back{
        position: absolute;
        width: 30vw;
        left: 35vw;
        bottom: 5vh;
    }





        
        
        
        
        

     
       	
    	@keyframes move 
    	{
    		0%{
    			transform: translateY(0px) ;
    		}
    		50%{
    			transform: translateY(-15px) ;
    		}
    		100%{
    			transform: translateY(0px) ; 
    		}
    	}

    	@keyframes movea 
    	{
    		0%{
    			transform: translateY(0px) ;
    		}
    		50%{
    			transform: translateY(-10px) ;
    		}
    		100%{
    			transform: translateY(0px) ; 
    		}
    	}




    	

   

	

	</style>

</head>
    <body>
        <div class="result">
        <div>
            <img  class="pic" src ="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
            <img  data-num="0" class="back" src="images/2/fan.png" alt="">
        </div>
        <div>
            <img  class="pic" src="images/2/惠买部落-结果页.6610cb49.png" alt="">
            <img  data-num="1" class="back" src="images/2/fan.png" alt="">
        </div>
        <div>
            <img   class="pic" src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
            <img  data-num="2" class="back" src="images/2/fan.png" alt="">
        </div>
        <div>
            
     
            <img   class="pic" src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
            <img   data-num="3" class="back" src="images/2/fan.png" alt="">
        </div>
        <div>
            
            
            <img   class="pic" src="images/5/独乐部落-结果页.d0fbd40f.png" alt=""> 
            <img   data-num="4" class="back" src="images/2/fan.png" alt="">    
        </div>
        <div>
            <img   class="pic" src="images/6/同好部落-结果页.127894d6.png" alt="">
            <img     data-num="5" class="back" src="images/2/fan.png" alt="">
        </div>
    </div>
    <div class="home">
	<img  class="tupian"  src="images/bg1.jpg" alt="">
	<img  class="title title-meili" data-num="0"  src="images/title_01.png" alt="">
	<img  class="title title-shihui"  data-num="1" src="images/title_02.png" alt="">
	<img  class="title title-guochao"  data-num="2" src="images/title_03.png" alt="">
	<img  class="title title-dule"  data-num="4" src="images/title_04.png" alt="">
	<img  class="title title-niling"  data-num="3" src="images/title_05.png" alt="">
	<img  class="title title-tonghao"  data-num="5" src="images/title_06.png" alt="">
	<span class = "tip" >请上下滑动</span>
    </div>
    
    <div class="content">
    	<div class="buluo meili">
    		<img class="diwens" src = "images/buluo_one/底纹上.5a193037.png ">
    		<img class="diwenz" src ="images/buluo_one/底纹中.1c28fae2.png ">
        	<img class="diwenx" src = "images/buluo_one/顶部大标题.bcba0f48.png">
        	<img class="riqi" src = "images/buluo_one/right.png">
        	<img class="ziliao" src = "images/buluo_one/居民资料.4d399362.png">
        	<img class="buluoziliao" src = "images/buluo_one/bl.png">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide 001">
                        <img class = "zhi ani"  src="images/buluo_one/下载02.png" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" alt="">
                        <img class = "goods"  src="images/buluo_one/安瓶.d31ff095.png" alt="">
                    </div>
                    <div class="swiper-slide 002">
                        <img class = "zhi ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/buluo_one/下载3.png" alt="">
                        <img class = "goods"  src="images/buluo_one/美白仪.8edc2c80.png" alt="">
                    </div>
                    <div class="swiper-slide 003">
                        <img class = "zhi ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
                        <img class = "goods"  src="images/buluo_one/护肤品.88f24e29.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination ">
                </div>
            </div>              
        	<img class="num shuzi230" src = "images/buluo_one/下载 (1).png">
       	 	<img class="num shuzi70" src = "images/buluo_one/下载 (2).png">
        	<img class="num shuzi45" src = "images/buluo_one/下载 (3).png">
        	<img class="jiediang" data-num="0" src = "images/buluo_one/btn (2).png">
            <img class="chakang" src = "images/buluo_one/btn (1).png">
            
    	</div>
    	<div class="buluo shihui">
        	<img class="diwens-2" src = "images/2/底纹上.413148c0.png">
        	<img class="diwenz-2" src ="images/2/底纹中.ebad9499.png ">
        	<img class="diwenx-2" src = "images/2/顶部大标题.8de499d3.png">
        	<img class="riqi-2" src = "images/2/下载 (8).png">
        	<img class="ziliao-2" src = "images/2/居民资料.aa7eca55.png">
        	<img class="buluoziliao-2" src = "images/2/下载 (5).png">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide 004">
                        <img class = "zhi-2 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/2/简易家具部落资料.0b03861e.png" alt="">
                        <img class = "goods-2"  src="images/2/简易家具.4a85b105 (1).png" alt="">
                    </div>
                    <div class="swiper-slide 005">
                        <img class = "zhi-2 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
                        <img class = "goods-2"  src="images/2/纸巾抽.ab4732ab.png" alt="">
                    </div>
                    <div class="swiper-slide 006">
                        
                        <img class = "zhi-2 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
                        <img class = "goods-2"  src="images/2/厨房用具.64a41e54.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination">
                </div>
            </div> 
        	<img class="num shuzi1-2" src = "images/2/1.png">
       	 	<img class="num shuzi2000-2" src = "images/2/下载 (1).png">
        	<img class="num shuzi10-2" src = "images/2/下载 (2).png">
        	<img class="jiediang-2" data-num="1" src = "images/2/下载 (6).png">
            <img class="chakang-2" src = "images/2/下载 (7).png"> 
        </div>
    	<div class="buluo guochao">
    		<img class="diwens-3" src = "images/3/底纹上.339d6f7d (2).png">
        	<img class="diwenz-3" src ="images/3/底纹中.038cea5f.png ">
        	<img class="diwenx-3" src = "images/3/以国为潮.806d7ac8.png">
			<img class="riqi-3" src = "images/3/下载 (8).png">
        	<img class="ziliao-3" src = "images/3/居民资料.9f3c2d24.png">
        	<img class="buluoziliao-3" src = "images/3/下载 (5).png">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide 007">
                        <img class = "zhi-3 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/3/4000万text.3f8e7449.png" alt="">
                        <img class = "goods-3"  src="images/3/国风服饰.59d2cb71.png" alt="">                       
                    </div>
                    <div class="swiper-slide 008">
                        <img class = "zhi-3 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/3/2倍text.6ea85733.png" alt="">
                        <img class = "goods-3"  src="images/3/老干妈卫衣.39f7b465.png" alt="">
                    </div>
                    <div class="swiper-slide 009">
                        <img class = "zhi-3 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/3/70倍text.3b5c5c10.png" alt="">
                        <img class = "goods-3"  src="images/3/老爹鞋.ba8ed22d.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination">
                </div>
            </div> 
        	<img class="num shuzi4000-3" src = "images/3/下载 (1).png">
       	 	<img class="num shuzi2-3" src = "images/3/下载 (2).png">
        	<img class="num shuzi70-3" src = "images/3/下载 (3).png">
        	<img class="jiediang-3" data-num="2" src = "images/3/下载 (6).png">
            <img class="chakang-3" src = "images/3/下载 (7).png"> 
    		
    	</div>
    	<div class="buluo dule">
    		<img class="diwens-4" src = "images/4/底纹上.b2486f1c.png">
        	<img class="diwenz-4" src ="images/4/底纹中.42c8ea47.png">
        	<img class="diwenx-4" src = "images/4/顶部大标题.3fad3a7c.png">
			<img class="riqi-4" src = "images/4/下载 (9).png">
        	<img class="ziliao-4" src = "images/4/居民资料.aa7bb5ac.png">
        	<img class="buluoziliao-4" src = "images/4/下载.png">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide 010">
                        
                        <img class = "zhi-4 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/4/下载 (4).png" alt="">
                        <img class = "goods-4"  src="images/4/登山杖.92a74af3.png" alt="">

                    </div>
                    <div class="swiper-slide 011">
                        
                        <img class = "zhi-4 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/4/下载 (5).png" alt="">
                        <img class = "goods-42"  src="images/4/血压计.65182a7b.png" alt="">
                    </div>
                    <div class="swiper-slide 012">
                        
                        <img class = "zhi-4 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
                        <img class = "goods-4"  src="images/4/潮牌服饰.737f3330.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination">
                </div>
            </div> 
        	<img class="num shuzi20-4" src = "images/4/下载 (1).png">
       	 	<img class="num shuzi5-4" src = "images/4/下载 (2).png">
        	<img class="num shuzi300-4" src = "images/4/下载 (3).png">
        	<img class="jiediang-4" data-num="3" src = "images/4/下载 (6).png">
            <img class="chakang-4" src = "images/4/下载 (7).png">
        </div>
    	<div class="buluo niling">
    	    <img class="diwens-5" src = "images/5/底纹上.2e5efa5d.png">
        	<img class="diwenz-5" src ="images/5/底纹中.5915f3ed.png">
        	<img class="diwenx-5" src = "images/5/顶部大标题.a9390a7f.png">
			<img class="riqi-5" src = "images/5/right.png">
        	<img class="ziliao-5" src = "images/5/居民资料.f2381c4e.png">
        	<img class="buluoziliao-5" src = "images/5/bl.png">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide 013">
                        
                        <img class = "zhi-5 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/5/下载 (8).png" alt="">
                        <img class = "goods-5"  src="images/5/小火锅.92910d4b.png" alt="">
                    </div>
                    <div class="swiper-slide 014">
                        
                        <img class = "zhi-5 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
                        <img class = "goods-4"  src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
                    </div>
                    <div class="swiper-slide 015">
                        
                        <img class = "zhi-5 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/5/投影仪部落资料.f2a75d15.png" alt="">
                        <img class = "goods-5"  src="images/5/投影仪.6c887442.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination">
                </div>
            </div> 
        	<img class="num shuzi400-5" src = "images/5/下载 (2).png">
       	 	<img class="num shuzi30-5" src = "images/5/下载 (1).png">
        	<img class="num shuzi13-5" src = "images/5/下载.png">
        	<img class="jiediang-5" data-num="4"src = "images/5/btn (2).png">
            <img class="chakang-5" src = "images/5/btn (1).png">
        </div>
    	<div class="buluo tonghao">
    	    <img class="diwens-6" src = "images/6/底纹上.d15c2a36.png">
        	<img class="diwenz-6" src ="images/6/底纹中.59526757.png">
        	<img class="diwenx-6" src = "images/6/顶部大标题.8d2ece2a.png">
			<img class="riqi-6" src = "images/6/right.png">
        	<img class="ziliao-6" src = "images/6/居民资料.98e6d3b3.png">
        	<img class="buluoziliao-6" src = "images/6/bl.png">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide 016">
                        <img class = "zhi-6 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
                        <img class = "goods-61"  src="images/6/荧光棒.7d8474d6.png" alt="">

                    </div>
                    <div class="swiper-slide 017">
                        <img class = "zhi-6 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/6/下载 (2).png" alt="">
                        <img class = "goods-6"  src="images/6/盲盒玩具.510ad558.png" alt="">
                    </div>
                    <div class="swiper-slide 018">
                        <img class = "zhi-6 ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.3s" swiper-animate-delay="0.1s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
                        <img class = "goods-6"  src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination">
                </div>
            </div> 
        	<img class="num shuzi5-6" src = "images/6/下载 (1).png">
       	 	<img class="num shuzi50-6" src = "images/6/下载.png">
        	<img class="num shuzi55-6" src = "images/6/下载 (3).png">
        	<img class="jiediang-6" data-num="5"src = "images/6/btn (2).png">
            <img class="chakang-6" src = "images/6/btn (1).png">
        </div>
    </div>
    
   

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"> </script>
    <script src="js/swiper.min.js"> </script>
    <script>

    	$(".title").click(function()
    	{
    		$(".home").fadeOut(900)
    		$(".content").fadeIn(900)
    		$(".content > div").eq($(this).attr("data-num")).css("z-index",1).css("opacity",1)
    	})
        var prevRandom  
    	$(".chakang,.chakang-2,.chakang-3,.chakang-4,.chakang-5,.chakang-6").click(function(){
            var nextRandom = Math.floor(Math.random()*6)
            
            if (prevRandom == nextRandom) {
                nextRandom = nextRandom + 1
                if (nextRandom > 5) {
                    nextRando =  0
                }
            }
    		$(".content > div").eq(nextRandom).css("z-index",1).css("opacity",1).siblings().css("z-index",0).css("opacity",0)
            prevRandom = nextRandom
            })
              var mySwiper = new Swiper ('.swiper-container', {
                
                loop: true,
                
                pagination: {
                  el: '.swiper-pagination',
                },
                             
              
            on:{
                  init: function(){
                    swiperAnimateCache(this); //隐藏动画元素 
                    swiperAnimate(this); //初始化完成开始动画
                  }, 
                  slideChangeTransitionEnd: function(){ 
                    swiperAnimate(this); //每个slide切换结束时也运行当前slide动画

                    
                  },slideChange:function(){
                    var ind = this.activeIndex
                    if(ind == 0){
                        ind = 2
                    }else if (ind==4) {
                        ind = 0 
                    }else{
                        ind = ind - 1
                    }
                    $(this.$el).siblings(".num").eq(ind).css("opacity",1).siblings(".num").css("opacity",0.5)
                  }
                }
            })
    $(".jiediang,.jiediang-2,.jiediang-3,.jiediang-4,.jiediang-5,.jiediang-6").click(function(){
                $(".result").fadeIn(500).css("z-index",1)
                $(".content").fadeOut(500).css("z-index",0)
                $(".content > div").eq($(this).attr("data-num")).css("z-index",0).css("opacity",0)
                $(".result > div").eq($(this).attr("data-num")).css("z-index",1).css("opacity",1)
    })
    $(".back").click(function(){
                $(".home").fadeIn(500).css("z-index",1)
                $(".result").fadeOut(500).css("z-index",0)
                $(".result > div").eq($(this).attr("data-num")).css("z-index",0).css("opacity",0)
    })
    </script>
   
    
	
   </body>
</html>