<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>second</title>
	<link rel="stylesheet" href="css_02/iconfont.css">
	<link rel="stylesheet" href="css/public.css">
	<style>
	.content{padding: 20px 0;overflow:auto;}
	.task {position: relative;}
	.task-publisher {height: 40px;}
     .return{color:#ffffff;font-size: 18px;}
     .time{float: left;width:150px;}
     .data{float: left;)
     .position img{font-size: 8px;margin-left: 5px;}
     .task .data li{margin-left: 5px;}
     .task{background-color: #ffffff;height: 200px;width: 353px;margin:0 auto 20px auto;border-radius: 6px;}
     .task-pic img{width: 100%;}
     .task-pic li{float:left;width: 105px;margin-right: 3px;margin-left: 8px;}
     .task h4{font-size: 14px;color:#666;margin-left: 15px;}
     .face{position: absolute;left: -4px;top: -4px;width: 20px;height: 40px;}
     .task div.face img{width:40px;height: 40px;padding-bottom: 20px;}
     .task b{margin-left: 45px;}
     .navbar h3{margin-left: 155px;}




   
	</style>
</head>

<body>
	<div class="container">
	   <div class="navbar">
		  <div class="return"><span class="iconfont icon-fanhui"></span></div>
		  <h3>最新任务</h3>
	   </div>
	   <div class="content">
		<div class="task">
			<div class="task-publisher">
				<div class="face"><img src="images/tou.png"></div>
				<b>泡沫</b>
				<span class="sex"><img src="images/sex_06.gif"></span>
			</div>
			<div>
				<h4>安徽宏村秀里驿境精品文化酒店，喜欢的可以去看看</h4>
				<ul class="task-pic">
					<li><img src="images/1_03.png"></li>
				    <li><img src="images/1_05.png"></li>
				    <li><img src="images/1_07.png"></li>
				</ul>
			</div>

			<div class="time"><time>58分钟前</time>
				<img class="position" src="images/tubiao_26.gif">
				<span>安徽省</span>
			</div>
			    <ul class="data">
				   <li>326</li>
				   <li>556</li>
				   <li>36</li>
			    </ul>
			
		    </div>


		<div class="task">
			<div class="task-publisher">
				<div class="face"><img src="images/tou_02.png"></div>
				<b>初夏</b>
				<span class="sex"><img src="images/sex_06.gif"></span>
			</div>
			<div>
				<h4>河北科技师范学院</h4>
				<ul class="task-pic">
					<li><img src="images/1_03.png"></li>
				    <li><img src="images/1_05.png"></li>
				    <li><img src="images/1_07.png"></li>
				</ul>
			</div>

			<div class="time"><time>1分钟前</time>
				<img class="position" src="images/tubiao_26.gif">
				<span>河北大街西段</span>
			</div>
			<ul class="data">
				<li>326</li>
				<li>556</li>
				<li>36</li>
			</ul>
		</div>



		<div class="task">
			<div class="task-publisher">
				<div class="face"><img src="images/tou_01.png"></div>
				<b>未未</b>
				<span class="sex"><img src="images/sex_06.gif"></span>
			</div>
			<div>
				<h4>美家优宝运动会又开始了</h4>
				<ul class="task-pic">
					<li><img src="images/1_03.png"></li>
				    <li><img src="images/1_05.png"></li>
				    <li><img src="images/1_07.png"></li>
				</ul>
			</div>

			<div class="time"><time>50分钟前</time>
				<img class="position" src="images/tubiao_26.gif">
				<span>邯郸</span>
			</div>
			<ul class="data">
				<li>758</li>
				<li>556</li>
				<li>300</li>
			</ul>
		</div>


	</div>
	<div class="tabbar">
		<ul>
			    <li><a href="index.html">
			    	<img src="images/tab-icon-defualt_03 (1).png">
			    	<span>首页</span>
			    </a></li>
			    <li><a href="second.html">
                     <img src="images/tab-icon_05.png">
			    	<span class="active">发现</span>
			    </a></li>
			    <li><a href="#">
			    	<img src="images/tab_icon_02.png">
			    	<span>发布</span>
			    </a></li>
			    <li><a href="#">
			    	<img src="images/tab-icon-defualt_07 (1).png">
			    	<span>消息</span>
			    </a></li>
			    <li><a href="#">
			    	<img src="images/tab-icon-defualt_09.png">
			    	<span>我的</span>
			    </a></li>
	    </ul>
			
	</div>
</div>
</body>
</html>