<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	
	<style>
*{
	margin: 0;
	padding: 0;
}
body{
	position: relative;

}
.home-bg{
	width: 100vw;
	display: block;
}
.title{
	width: 22vw;
	position: absolute;
	animation: move 2.5s  linear infinite;
}
.title-meili{
left:61.3vw; 
top:27.4vw;
}
.title-huimai{
	left: 10vw;
	top:65.3vw;
}
.title-guochao{
	left:53.4vw; 
	top:98vw;
}
.title-dule{
	left:66.8vw; 
	bottom:92.2vw;
}
.title-niling{
	left:3.8vw;
	bottom:83.2vw;
}
.title-tonghao{
	left:44.9vw; 
	bottom:54.5vw;
}
@keyframes move{
	0%{
	   transform: translateY(0px) scale(1); 
	}
	50%{
		transform: translateY(-10px) scale(1.5); 
	}
	100%{
		transform: translateY(0px) scale(1); 
	}
}
@keyframes tipMove{
	0%{
	   transform: translateY(0px) ; 
	}
	50%{
		transform: translateY(-10px) ; 
	}
	100%{
		transform: translateY(0px) ; 
	}
}
@keyframes move1{
	0%{
	   transform: translate(0px,0px) scale(1); 
	}
	25%{
		transform: translate(20px,0px) scale(1); 
	}
	50%{
		transform: translate(20px,50px) scale(1); 
	}
	75%{
		transform: translate(0px,50px) scale(1); 
	}
	100%{
		transform: translate(0px,0px) scale(1); 
	}
}
.tip{
	position: fixed;
	bottom: 5vh;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	width: 33vw;
    text-align: center;
    left: 33.5vw;
    animation: tipMove 4s  linear infinite;
}
.home{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}
.content{
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
	z-index: 0;
}
.content >div{
   	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(images/bg.png);
	background-position: 10px 10px;
	opacity: 0;
	transition: opacity 1s;
}
.content>div>img{
	position: absolute;
}
.diwen-up{
	width: 60vw;
	top: 0;
	right: 0;
}
.diwen-mid{
	width: 100vw;
	bottom: 1vh;
	left: 0;
}
.dingbubiaoti{
	width: 55vw;
	top: 5vh;
	left: 6vw;
}
.riqi{
	width: 13vw;
	top: 5vh;
	left: 83vw;
}
.juminziliao{
	width: 49.4vw;
	top: 25vh;
	left: 6vw;
}
.bei{
 	width: 21vw;
	top: 64.9vw;
	left: 6vw;
}
.bei2{
	width:13vw;
	top: 64.9vw;
	left: 45vw;
}
.bei3{
	width:13vw;
	top: 64.9vw;
	left: 79vw;
}
.buluoziliao{
	width:18vw;
	top: 47vh;
	left: 7.3vw;
}
.jiaru{
	width:31.3vw;
	bottom: 4.1vw;
	left: 9.3vw;
}
.bieguo{
	width:31.3vw;
	bottom: 4.1vw;
	right: 9.3vw;
}
.huimai>.bei{
	top:64.5vw;
	width: 9.9vw;
	left: 7.2vw;
}
.huimai>.bei2{
	top: 64.5vw;
	width: 26vw;
	left: 39vw;
}
.huimai>.bei3{
	top: 64.5vw;
	width: 13vw;
	left: 82vw;
}
.guochao>.bei{
	width: 26vw;
    top: 64.9vw;
    left: 6vw;
}
.guochao>.bei2{
	width: 10vw;
    top: 64.9vw;
    left: 50vw;
}
.guochao>.buluoziliao{
	width: 18vw;
    top: 47vh;
    left: 7.3vw;
}
.niling>.bei3{
	width: 24vw;
    top: 64.9vw;
    left: 75vw;
}
.niling>.buluoziliao{
	width: 18vw;
    top: 47vh;
    left: 7.3vw;
}
.tonghao>.bei{
	width: 11vw;
    top: 64.9vw;
    left: 6vw;
}
.tonghao>.bei2{
	width: 16vw;
    top: 64.9vw;
    left: 42vw;
}
.tonghao>.bei3{
	width: 11vw;
    top: 64.9vw;
    left: 84vw;
}
.meili{
	background-color: #fcb4b8;		
}
.huimai{
	background-color: #fbaf99;	
}
.guochao{
	background-color: #eb4822;	
}
.dule{
	background-color: #f45c5d;
}
.niling{
	background-color: #da5424;
}
.tonghao{
	background-color: #f66d1f;
}
.swiper-container {
    position: absolute;
    width: 100vw;
    height: 40.08vh;
    left: 0;
    top: 50vh;
}  
.swiper-slide img{
	position: absolute;
}
.ziliao{
	width: 86.26vw;
	top: 2.1vh;
	left: 6.4vw;
}
.shangpin{
	width: 40.26vw;
    top: 10.1vh;
    left: 29.4vw;
}
.tonghao .three .shangpin{
    width: 25.26vw;
    top: 10.1vh;
    left: 38.4vw;
}
.niling .two .shangpin{
	width: 40.26vw;
    top: 16.1vh;
    left: 29.4vw;
}
.bei2,.bei3{
	opacity: 0.5;
}
.swiper-pagination-bullet-active{
background: #fff;
}
.result{
position: absolute;
width: 100vw;
height: 100vh;
top: 0;
left: 0;
z-index: 0;
}
.result > div{
position: absolute;
width: 100vw;
height: 100vh;
top: 0;
left: 0;
z-index:0;
opacity:0;
transition: opacity 0.5s;
}
.pic{
position: absolute;
width: 100vw;
height: 100vh;
top: 0;
left: 0;
}
.back{
position: absolute;
width: 30vw;
left: 48vw;
bottom: 5vh;	
}
	</style>
</head>
<body>
	<div class="home">
	<img class="home-bg" src="images/bg1.jpg" alt="">
	<img class="title title-meili" data-num="0" src="images/title_03.png" alt="">
	<img class="title title-huimai"data-num="1" src="images/title_07.png" alt="">
	<img class="title title-guochao"data-num="2" src="images/title_11.png" alt="">
	<img class="title title-dule"data-num="3" src="images/title_15.png" alt="">
	<img class="title title-niling"data-num="4" src="images/title_18.png" alt="">
	<img class="title title-tonghao"data-num="5" src="images/title_23.png" alt="">
	<span class="tip">请上下滑动</span>
	</div>
	<div class="content">
		<div class="meili">
			<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
			<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
			<img class="dingbubiaoti" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
			<img class="riqi" src="images/buluo_one/right.png" alt="">
			<img class="juminziliao" src="images/buluo_one/居民资料.4d399362.png" alt="">
			<img class="num bei" src="images/buluo_one/下载 (1).png" alt="">
			<img class="num bei2" src="images/buluo_one/下载 (2).png" alt="">
			<img class="num bei3" src="images/buluo_one/下载 (3).png" alt="">
			<img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			           <img  class="ziliao ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s"  src="images/buluo_one/下载02.png" alt="">
			           <img  class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/安瓶.d31ff095.png" alt="">
			   		 </div>
			        <div class="swiper-slide">
			        	<img class="ziliao ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/buluo_one/下载3.png" alt="">
			        	<img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="ziliao ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
			        	<img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品.88f24e29.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			<img class="jiaru" data-num='0' src="images/buluo_one/btn (2).png" alt="">
			<img class="bieguo" src="images/buluo_one/btn (1).png" alt="">
		</div>
		<div class="huimai">
			<img class="diwen-up" src="images/2/底纹上.413148c0.png" alt="">
			<img class="diwen-mid" src="images/2/底纹中.ebad9499.png" alt="">
			<img class="dingbubiaoti" src="images/2/顶部大标题.8de499d3.png" alt="">
			<img class="riqi" src="images/2/下载 (8).png" alt="">
			<img class="juminziliao" src="images/2/居民资料.aa7eca55.png" alt="">
			<img class="num bei" src="images/2/1.png" alt="">
			<img class="num bei2" src="images/2/下载 (1).png" alt="">
			<img class="num bei3" src="images/2/下载 (2).png" alt="">
			<img class="buluoziliao" src="images/2/下载 (5).png" alt="">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide ">
			           <img class="ziliao ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.4s" src="images/2/简易家具部落资料.0b03861e.png" alt="">
			           <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.4s" src="images/2/简易家具.4a85b105 (1).png" alt="">
			   		</div>
			        <div class="swiper-slide ">
			        	<img class="ziliao ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.4s" src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.4s" src="images/2/纸巾抽.ab4732ab.png" alt="">
			        </div>
			        <div class="swiper-slide ">
			        	<img class="ziliao ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.4s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.4s" src="images/2/厨房用具.64a41e54.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			<img class="jiaru" data-num='1' src="images/2/下载 (6).png" alt="">
			<img class="bieguo" src="images/2/下载 (7).png" alt="">
		</div>
		<div class="guochao">
			<img class="diwen-up" src="images/3/底纹上.339d6f7d (2).png" alt="">
			<img class="diwen-mid" src="images/3/底纹中.038cea5f.png" alt="">
			<img class="dingbubiaoti" src="images/3/以国为潮.806d7ac8.png" alt="">
			<img class="riqi" src="images/3/下载 (8).png" alt="">
			<img class="juminziliao" src="images/3/居民资料.9f3c2d24.png" alt="">
			<img class="num bei" src="images/3/下载 (1).png" alt="">
			<img class="num bei2" src="images/3/下载 (2).png" alt="">
			<img class="num bei3" src="images/3/下载 (3).png" alt="">
			<img class="buluoziliao" src="images/3/下载 (5).png" alt="">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			            <img class="ziliao ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/300万text.3f8e7449.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/3/国风服饰.59d2cb71.png" alt="">
			   		 </div>
			        <div class="swiper-slide">
			        	<img class="ziliao ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/3/2倍text.6ea85733.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/3/老干妈卫衣.39f7b465.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="ziliao ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/3/70倍text.3b5c5c10.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="flipInX" swiper-animate-duration="0.5s" src="images/3/老爹鞋.ba8ed22d.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			<img class="jiaru" data-num='2' src="images/3/下载 (6).png" alt="">
			<img class="bieguo" src="images/3/下载 (7).png" alt="">
		</div>
		<div class="dule">
			<img class="diwen-up" src="images/5/底纹上.2e5efa5d.png" alt="">
			<img class="diwen-mid" src="images/5/底纹中.5915f3ed.png" alt="">
			<img class="dingbubiaoti" src="images/5/顶部大标题.a9390a7f.png" alt="">
			<img class="riqi" src="images/5/right.png" alt="">
			<img class="juminziliao" src="images/5/居民资料.f2381c4e.png" alt="">
			<img class="num bei" src="images/5/下载 (2).png" alt="">
			<img class="num bei2" src="images/5/下载 (1).png" alt="">
			<img class="num bei3" src="images/5/下载.png" alt="">
			<img class="buluoziliao" src="images/5/bl.png" alt="">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			            <img class="ziliao ani" swiper-animate-effect="zoomI3" swiper-animate-duration="0.3s" src="images/5/下载 (8).png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.3s" src="images/5/小火锅.92910d4b.png" alt="">
			   		 </div>
			        <div class="swiper-slide">
			        	<img clasziliao ani" swiper-animate-effect="zoomI3" swiper-animate-duration="0.3s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.3s" src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="ziliao ani" swiper-animate-effect="zoomI3" swiper-animate-duration="0.3s" src="images/5/投影仪部落资料.f2a75d15.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.3s" src="images/5/投影仪.6c887442.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			<img class="jiaru" data-num='3' src="images/5/btn (2).png" alt="">
			<img class="bieguo" src="images/5/btn (1).png" alt="">
		</div>
		<div class="niling">
			<img class="diwen-up" src="images/4/底纹上.b2486f1c.png" alt="">
			<img class="diwen-mid" src="images/4/底纹中.42c8ea47.png" alt="">
			<img class="dingbubiaoti" src="images/4/顶部大标题.3fad3a7c.png" alt="">
			<img class="riqi" src="images/4/下载 (9).png" alt="">
			<img class="juminziliao" src="images/4/居民资料.aa7bb5ac.png" alt="">
			<img class="num bei" src="images/4/下载 (1).png" alt="">
			<img class="num bei2" src="images/4/下载 (2).png" alt="">
			<img class="num bei3" src="images/4/下载 (3).png" alt="">
			<img class="buluoziliao" src="images/4/下载.png" alt="">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			            <img class="ziliao ani" swiper-animate-effzoomIn" swiper-animate-duration="0.5s" src="images/4/下载 (4).png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/登山杖.92a74af3.png" alt="">
			   		 </div>
			        <div class="swiper-slide two">
			        	<img class="ziliao ani" swiper-animate-effzoomIn" swiper-animate-duration="0.5s" src="images/4/下载 (5).png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/血压计.65182a7b.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="ziliao ani" swiper-animate-effzoomIn" swiper-animate-duration="0.5s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/潮牌服饰.737f3330.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			<img class="jiaru" data-num='4' src="images/4/下载 (6).png" alt="">
			<img class="bieguo" src="images/4/下载 (7).png" alt="">
		</div>
		<div class="tonghao">
			<img class="diwen-up" src="images/6/底纹上.d15c2a36.png" alt="">
			<img class="diwen-mid" src="images/6/底纹中.59526757.png" alt="">
			<img class="dingbubiaoti" src="images/6/顶部大标题.8d2ece2a.png" alt="">
			<img class="riqi" src="images/6/right.png" alt="">
			<img class="juminziliao" src="images/6/居民资料.98e6d3b3.png" alt="">
			<img class="num bei" src="images/6/下载 (1).png" alt="">
			<img class="num bei2" src="images/6/下载.png" alt="">
			<img class="num bei3" src="images/6/下载 (3).png" alt="">
			<img class="buluoziliao" src="images/6/bl.png" alt="">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide three">
			            <img class="ziliao ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/荧光棒.7d8474d6.png" alt="">
			   		 </div>
			        <div class="swiper-slide">
			        	<img class="ziliao ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/下载 (2).png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/盲盒玩具.510ad558.png" alt="">
			        </div>
			        <div class="swiper-slide ">
			        	<img class="ziliao ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
			            <img class="shangpin ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			<img class="jiaru" data-num='5' src="images/6/btn (2).png" alt="">
			<img class="bieguo" src="images/6/btn (1).png" alt="">
		</div>
	</div>
     <div class="result">
			<div>
				<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
				<img data-num="0" class="back" src="images/6/fan.png" alt="">
			</div>
			<div>
				<img class="pic" src="images/2/惠买部落-结果页.6610cb49.png" alt="">
				<img data-num="1" class="back"  src="images/6/fan.png" alt="">	
			</div>
			<div>
				<img class="pic" src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
				<img data-num="2" class="back"  src="images/6/fan.png" alt="">
			</div>
			<div>
				<img class="pic" src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
				<img data-num="3" class="back"  src="images/6/fan.png" alt="">
			</div>
			<div>
				<img class="pic" src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
				<img data-num="4" class="back"  src="images/6/fan.png" alt="">
			</div>
			<div>
				<img class="pic" src="images/6/同好部落-结果页.127894d6.png" alt="">
				<img data-num="5" class="back"  src="images/6/fan.png" alt="">
			</div>
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.3.min.js"></script>
	<script>
		$(".title").click(function() {
			$(".home").fadeOut(1000).css('z-index',0)
			$(".content").fadeIn(1000).css('z-index',1)
			$(".content>div").eq($(this).attr("data-num")).css("z-index",1).css("opacity",1)
		})
			var prevRandom 
			$(".bieguo").click(function(){
				var nextRandom = Math.floor(Math.random()*6)
				if(prevRandom == nextRandom){
					nextRandom = nextRandom + 1
					if (nextRandom > 5) {
						nextRandom = 4
					}
			}
			$(".content>div").eq(nextRandom).css("z-index",1).css("opacity",1).siblings().css("z-index",0).css("opacity",0)
			prevRandom = nextRandom
		})
	</script>
	<script>        
		  var mySwiper = new Swiper ('.swiper-container', {
		    loop: true, 
		    
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },
			     on:{
			      init: function(){
			        swiperAnimateCache(this);  
			        swiperAnimate(this); 
			      }, 
			      slideChangeTransitionEnd: function(){ 
			        swiperAnimate(this); 
			      } ,
			      slideChange:function(){
			      	var ind = this.activeIndex
			      	if (ind == 0) {
			      		ind = 2
			      	}
			      	else if (ind==4) {
			      		ind = 0
			      	}
			      	else{ind= ind - 1
			      	}			      
			  $(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
			    }
			}
  })  

  			$('.jiaru').click(function(){
  				$(".result").fadeIn(1000).css('z-index',1)
  				$(".content").fadeOut(1000).css('z-index',0)
  				$(".content > div").eq($(this).attr('data-num')).css("z-index",0).css("opacity",0)
  				$(".result > div").eq($(this).attr('data-num')).css("z-index",1).css("opacity",1)
  			})   

  			$('.back').click(function(){
  				$(".home").fadeIn(1000).css('z-index',1)
  				$(".result").fadeOut(1000).css('z-index',0) 
  				$(".result > div").eq($(this).attr('data-num')).css("z-index",0).css("opacity",0)  
  			})
  </script>
</body>
</html>