<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://img4.imgtn.bdimg.com/it/u=3209370120,2008812818&fm=26&gp=0.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>部落</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .home-bg{
        width: 100vw;
        display: block;
    }
    .title{
        width: 22vw;
        position: absolute;
        animation:move 2.0s  linear  infinite;
    }
    .title1{
        left: 61vw;
        top: 27.33vw;
    }
    .title2{
        left: 10vw;
        top: 70vw;
    }
    .title3{
        left: 53vw;
        top: 100vw;
    }
    .title4{
        left: 61vw;
        top: 170vw;
    }
    .title5{
        left: 10vw;
        top: 180vw;
    }
    .title6{
        left: 40vw;
        top: 210vw;
    }
    @keyframes move{
        0%{
            transform:translateY(0px);
        }
        50%{
            transform:translateY(-10px);
        }
        100%{
            transform:translateY(0px);
        }    
    }    
    @keyframes move1{
        0%{
            transform:translate(0px,0px);
        }
        25%{
            transform:translate(50px,0px);
        }
        50%{
            transform:translate(50px,80px);
        }
        75%{
            transform:translate(0px,80px);
        }
        100%{
            transform:translate(0px,0px);
        }
    }
            @keyframes tipMove{
        0%{
            transform:translateY(0px);
        }
        50%{
            transform:translateY(-8px);
        }
        100%{
            transform:translateY(0px);
        }    
    }
    
    .tip{
        position: fixed;
        bottom: 5vh;
        font-size: 20px;
        color: #fff;
        width: 33vw;
        text-align: center;
        left: 33.5vw;
        animation: tipMove 4s  linear  infinite;
    }
    .home{ 
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .content{
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ccc;
        z-index: 0;
    }
    .content > div{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(images/bg.png);
        background-position: 25px 25px;
        opacity: 0;
        transition:opacity 1s;
    }
    .meili{
        background-color: #fcb4b8;

    }
    .huimai{
        background-color: #fbaf99;

    }
    .guochao{
        background-color: #eb4822;

    }
    .dule{
        background-color: #f45c5d;

    }
    .niling{
        background-color: #da5424;

    }
    .tonghao{
        background-color: #f66d1f;

    }
    .content>div>img{
        position: absolute;
    }
    .diwen-up{
        width: 60vw;
        top: 0;
        right: 0;
    }
    .diwen-mid{
        width: 100vw;
        bottom: 1vh;
        left: 0;
    }
    .dabiaoti{
        width: 55vw;
        left: 6.4vw;
        top: 7.06vw
    }
    .riqi{
        width: 12vw;
        left: 80vw;
        top: 7vw;
    }
    .juminziliao{
        width: 49vw;
        left: 6.4vw;
        top: 37vw;
    }
    .beishu1{
        width: 20vw;
        left: 6.4vw;
        top: 65vw;
    }
    .beishu2{
        width: 12vw;
        left: 45vw;
        top: 66.6vw;
    }
    .beishu3{
        width: 12vw;
        left: 80vw;
        top: 66.9vw;
    }
    .bieguo{
        width: 30vw;
        left: 56vw;
        top: 150vw;
    }
    .jialu{
        width: 30vw;
        left: 10vw;
        top: 150vw;
    }
    .xiabiao{
        width: 54vw;
        left: 24vw;
        top: 110vw;
    }
    .blbiaoti{
        width: 16vw;
        left: 6vw;
        top: 49vh;
    }
    .swiper-container {
    width: 100vw;
    height: 35.08vh;
    left: 0;
    top: 51.72vh;
    } 
    .num2,.num3{
        opacity: 0.5;
    }



    .huimai > .diwen-mid{
        bottom: 11vh;
    }
    .huimai > .beishu1{
        width: 8vw;
        left: 10vw;
    }
    .huimai > .beishu2{
        width: 25vw;
        left: 40vw;
    }
    .huimai > .blbiaoti{
        top: 83vw;
    }




    .guochao > .beishu1{
        width: 21vw;
        top: 62vw;
    }
    .guochao > .beishu2{
        width: 9vw;
        top: 61.6vw;
    }
    .guochao > .beishu3{
        width: 11vw;
        top: 62.8vw;
    }



    .dule > .diwen-mid{
        bottom: 9vh;
    }



    .niling > .diwen-mid{
        bottom: 10vh;
    }
    .niling > .beishu1{
        width: 15vw;
        top: 62vw;
    }
    .niling > .beishu2{
        width: 9vw;
        top: 63vw;
    }
    .niling > .beishu3{
        width: 17vw;
        top: 63vw;
    }


    .tonghao > .beishu1{
        width: 9vw;
        left: 12.4vw;
        top: 62vw;
    }
    .tonghao > .beishu2{
        width: 14vw;
        left: 44vw;
        top: 62.6vw;
    }
    .tonghao > .beishu3{
        width: 9vw;
        top: 62.9vw;
    }
    .swiper-container{
        position: absolute;
        width: 100vw;
        height: 35.08vh;
        left: 0;
        top: 51.72vh;
    }
    .swiper-slide img{
        position: absolute;
    }
    .info{
        width: 78.26vw;
        left: 6.4vw;
        top: 0.5vh;
    }
    .goods{
        width: 40.8vw;
        top: 4.5vh;
        left: 30.4vw;
    }
    .meili.two > .goods{
        width: 40vw;
        top: 4.5vh;
        left: 30vw;
    }

    .huimai  .goods{
        top: 8.5vh;
    }
    .huimai .info{
        top: 2.5vh;
    }
    
    .guochao .goods{
        top: 7.5vh;
        left: 25.4vw;
    }

    .niling .goods{
        left: 25.4vw;
    }
    .niling .one > .goods{
        top: 7.5vh;
    }
    .niling .two > .goods{
        top: 14.5vh;
    }
    .niling .three > .goods{
        top: 10.5vh;
    }

    .dule .goods{
        top: 9.5vh;
    }
    .tonghao .one > .goods{
        width: 25.8vw;
        top: 7.5vh;
        left: 41.4vw;       
    }
    .tonghao .two > .goods{
        top: 6.5vh;
        left: 28.4vw;
    }
    .tonghao .three > .goods{
        top: 8.5vh;
        left: 26.4vw;
    }
    .swiper-pagination-bullet-active{
        background: #fff;
    }
    .join{
        width: 30.9vw;
        left: 9vw;
        bottom: 5vh;
    }
    .result{
        position:absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .result > div{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;
        transition:opacity 0;
    }
    .result > div > .pic{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    .back{
        position: absolute;
        width: 30vw;
        left: 35vw;
        bottom: 5vh;
    }
    </style>
</head>
<body>
    <div class="home">
        <img class='home-bg' src="images/bg.jpg" alt="未找到图片！">
        <img class='title title1' data-num='0' src="images/title1.png" alt="">
        <img class='title title2' data-num='1' src="images/title2.png" alt="">
        <img class='title title3' data-num='2' src="images/title3.png" alt="">
        <img class='title title4' data-num='3' src="images/title4.png" alt="">
        <img class='title title5' data-num='4' src="images/title5.png" alt="">
        <img class='title title6' data-num='5' src="images/title6.png" alt="">
        <span class='tip'> 请上下滑动</span>
    </div>
    <div class="content">
        <!-- 各种部落介绍 -->
        <div class="meili">
            <img class="diwen-up"    src="images/buluo_one/底纹上.5a193037.png" alt="">
            <img class="diwen-mid"   src="images/buluo_one/底纹中.1c28fae2.png" alt="">
            <img class="dabiaoti"    src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
            <img class="riqi"        src="images/buluo_one/right.png" alt="">
            <img class="juminziliao" src="images/buluo_one/居民资料.4d399362.png" alt="">
            <img class="num num1 beishu1"     src="images/buluo_one/下载 (1).png" alt="">
            <img class="num num2 beishu2"     src="images/buluo_one/下载 (2).png" alt="">
            <img class="num num3 beishu3"     src="images/buluo_one/下载 (3).png" alt="">
            <img class="blbiaoti"    src="images/buluo_one/bl.png" alt="">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide one">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt="">
                        <img class = "goods" src="images/buluo_one/安瓶.d31ff095.png" alt="">
                    </div>
                    <div class="swiper-slide two">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/下载3.png" alt="">
                        <img class = "goods" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
                    </div>
                    <div class="swiper-slide three">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
                        <img class = "goods" src="images/buluo_one/护肤品.88f24e29.png" alt="">
                    </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            <img class="bieguo"      src="images/buluo_one/btn (1).png" alt="">
            <img class="jialu" data-num = '0'      src="images/buluo_one/btn (2).png" alt="">
            <img class="xiabiao"     src="images/2/word.png" alt="">
        </div>
        <div class='huimai'>
            <img class="diwen-up"    src="images/2/底纹上.413148c0.png" alt="">
            <img class="diwen-mid"   src="images/2/底纹中.ebad9499.png" alt="">
            <img class="dabiaoti"    src="images/2/顶部大标题.8de499d3.png" alt="">
            <img class="riqi"        src="images/2/下载 (8).png" alt="">
            <img class="juminziliao" src="images/2/居民资料.aa7eca55.png" alt="">
            <img class="num num1 beishu1"     src="images/2/1.png" alt="">
            <img class="num num2 beishu2"     src="images/2/下载 (1).png" alt="">
            <img class="num num3 beishu3"     src="images/2/下载 (2).png" alt="">
            <img class="blbiaoti"    src="images/2/下载 (5).png" alt="">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide one">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/2/简易家具部落资料.0b03861e.png" alt="">
                        <img class = "goods" src="images/2/简易家具.4a85b105 (1).png" alt="">
                    </div>
                    <div class="swiper-slide two">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
                        <img class = "goods" src="images/2/纸巾抽.ab4732ab.png" alt="">
                    </div>
                    <div class="swiper-slide three">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
                        <img class = "goods" src="images/2/厨房用具.64a41e54.png" alt="">
                    </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            <img class="bieguo"      src="images/2/下载 (7).png" alt="">
            <img class="jialu" data-num = '1'      src="images/2/下载 (6).png" alt="">
            <img class="xiabiao"     src="images/2/word.png" alt="">
        </div>
        <div class="guochao">
            <img class="diwen-up"    src="images/3/底纹上.339d6f7d (2).png" alt="">
            <img class="diwen-mid"   src="images/3/底纹中.038cea5f.png" alt="">
            <img class="dabiaoti"    src="images/3/以国为潮.806d7ac8.png" alt="">
            <img class="riqi"        src="images/2/下载 (8).png" alt="">
            <img class="juminziliao" src="images/3/居民资料.9f3c2d24.png" alt="">
            <img class="num num1 beishu1"     src="images/3/下载 (1).png" alt="">
            <img class="num num2 beishu2"     src="images/3/下载 (2).png" alt="">
            <img class="num num3 beishu3"     src="images/3/下载 (3).png" alt="">
            <img class="blbiaoti"    src="images/3/下载 (5).png" alt="">
            <div class="swiper-container">
            <div class="swiper-wrapper">
                    <div class="swiper-slide one">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/3/4000万text.3f8e7449.png" alt="">
                        <img class = "goods" src="images/3/国风服饰.59d2cb71.png" alt="">
                    </div>
                    <div class="swiper-slide two">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/3/2倍text.6ea85733.png" alt="">
                        <img class = "goods" src="images/3/老干妈卫衣.39f7b465.png" alt="">
                    </div>
                    <div class="swiper-slide three">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/3/70倍text.3b5c5c10.png" alt="">
                        <img class = "goods" src="images/3/老爹鞋.ba8ed22d.png" alt="">
                    </div>
                    </div>
                    <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
            <img class="bieguo"      src="images/3/下载 (7).png" alt="">
            <img class="jialu"  data-num = '2'     src="images/3/下载 (6).png" alt="">
            <img class="xiabiao"     src="images/2/word.png" alt="">
        </div>       
        <div class="dule">
            <img class="diwen-up"    src="images/5/底纹上.2e5efa5d.png" alt="">
            <img class="diwen-mid"   src="images/5/底纹中.5915f3ed.png" alt="">
            <img class="dabiaoti"    src="images/5/顶部大标题.a9390a7f.png" alt="">
            <img class="riqi"        src="images/2/下载 (8).png" alt="">
            <img class="juminziliao" src="images/5/居民资料.f2381c4e.png" alt="">
            <img class="num num1 beishu1"     src="images/5/下载 (2).png" alt="">
            <img class="num num2 beishu2"     src="images/5/下载 (1).png" alt="">
            <img class="num num3 beishu3"     src="images/5/下载.png" alt="">
            <img class="blbiaoti"    src="images/5/bl.png" alt="">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide one">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/5/下载 (8).png" alt="">
                        <img class = "goods" src="images/5/小火锅.92910d4b.png" alt="">
                    </div>
                    <div class="swiper-slide two">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
                        <img class = "goods" src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
                    </div>
                    <div class="swiper-slide three">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/5/投影仪部落资料.f2a75d15.png" alt="">
                        <img class = "goods" src="images/5/投影仪.6c887442.png" alt="">
                    </div>
                    </div>
                    <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
            <img class="bieguo"      src="images/5/btn (1).png" alt="">
            <img class="jialu" data-num = '3'      src="images/5/btn (2).png" alt="">
            <img class="xiabiao"     src="images/2/word.png" alt="">
        </div>
        <div class="niling">
            <img class="diwen-up"    src="images/4/底纹上.b2486f1c.png" alt="">
            <img class="diwen-mid"   src="images/4/底纹中.42c8ea47.png" alt="">
            <img class="dabiaoti"    src="images/4/顶部大标题.3fad3a7c.png" alt="">
            <img class="riqi"        src="images/2/下载 (8).png" alt="">
            <img class="juminziliao" src="images/4/居民资料.aa7bb5ac.png" alt="">
            <img class="num num1 beishu1"     src="images/4/下载 (1).png" alt="">
            <img class="num num2 beishu2"     src="images/4/下载 (2).png" alt="">
            <img class="num num3 beishu3"     src="images/4/下载 (3).png" alt="">
            <img class="blbiaoti"    src="images/4/下载.png" alt="">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide one">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/下载 (4).png" alt="">
                        <img class = "goods" src="images/4/登山杖.92a74af3.png" alt="">
                    </div>
                    <div class="swiper-slide two">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/下载 (5).png" alt="">
                        <img class = "goods" src="images/4/血压计.65182a7b.png" alt="">
                    </div>
                    <div class="swiper-slide three">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
                        <img class = "goods" src="images/4/潮牌服饰.737f3330.png" alt="">
                    </div>
                    </div>
                    <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
            <img class="bieguo"      src="images/4/下载 (7).png" alt="">
            <img class="jialu"  data-num = '4'     src="images/4/下载 (6).png" alt="">
            <img class="xiabiao"     src="images/2/word.png" alt="">
        </div>
        <div class="tonghao">
            <img class="diwen-up"    src="images/6/底纹上.d15c2a36.png" alt="">
            <img class="diwen-mid"   src="images/6/底纹中.59526757.png" alt="">
            <img class="dabiaoti"    src="images/6/顶部大标题.8d2ece2a.png" alt="">
            <img class="riqi"        src="images/2/下载 (8).png" alt="">
            <img class="juminziliao" src="images/6/居民资料.98e6d3b3.png" alt="">
            <img class="num num1 beishu1"     src="images/6/下载 (1).png" alt="">
            <img class="num num2 beishu2"     src="images/6/下载.png" alt="">
            <img class="num num3 beishu3"     src="images/6/下载 (3).png" alt="">
            <img class="blbiaoti"    src="images/6/bl.png" alt="">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide one">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
                        <img class = "goods" src="images/6/荧光棒.7d8474d6.png" alt="">
                    </div>
                    <div class="swiper-slide two">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/下载 (2).png" alt="">
                        <img class = "goods" src="images/6/盲盒玩具.510ad558.png" alt="">
                    </div>
                    <div class="swiper-slide three">
                        <img class = "info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
                        <img class = "goods" src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
                    </div>
                    </div>
                    <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
            <img class="bieguo"      src="images/4/下载 (7).png" alt="">
            <img class="jialu"   data-num = '5'    src="images/4/下载 (6).png" alt="">
            <img class="xiabiao"     src="images/2/word.png" alt="">
        </div>
    </div>
    <div class="result">
        <div>
            <img class = "pic"  src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
            <img data-num='0' class = "back" src="images/2/fan.png" alt="">
        </div>
        <div>
             <img class = "pic"  src="images/2/惠买部落-结果页.6610cb49.png" alt="">
             <img data-num='1' class = "back" src="images/2/fan.png" alt="">
        </div>
        <div>
            <img class = "pic"  src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
            <img data-num='2' class = "back" src="images/2/fan.png" alt="">
        </div>
        <div>
            <img class = "pic"  src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
            <img data-num='3' class = "back" src="images/2/fan.png" alt="">
        </div>
        <div>
            <img class = "pic"  src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
            <img data-num='4' class = "back" src="images/2/fan.png" alt="">
        </div>
        <div>
            <img class = "pic"  src="images/6/同好部落-结果页.127894d6.png" alt="">
            <img data-num='5' class = "back" src="images/2/fan.png" alt="">
        </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"></script>
    <script>
        $('.title').click(function(){
            $('.home').fadeOut(800).css('z-index',0)
            $('.content').fadeIn(800).css('z-index',1)
            $('.content > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
        })

        var prevRandom
        $('.bieguo').click(function(){
            var nextRandom = Math.floor(Math.random()*6)
            console.log(prevRandom,nextRandom)
            if(prevRandom == nextRandom){
                nextRandom=nextRandom + 1
                if(nextRandom > 5){
                    nextRandom = 4
                }
            }
            $('.content > div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
            prevRandom =nextRandom
        })
            var mySwiper = new Swiper ('.swiper-container', {
            loop: true, // 循环模式选项
            
            // 如果需要分页器
            pagination: {
              el: '.swiper-pagination',
            },
            on:{
              init: function(){
                swiperAnimateCache(this); //隐藏动画元素 
                swiperAnimate(this); //初始化完成开始动画
              }, 
              slideChangeTransitionEnd: function(){ 
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
              },
              slideChange: function(){
                var ind = this.activeIndex
                if(ind == 0){
                    ind = 2
                }else if (ind == 4){
                    ind = 0
                }else{
                    ind = ind-1
                }
                $(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
              }
            }
          })
                $('.jialu').click(function(){
                $('.result').fadeIn(500).css('z-index',1)
                $('.content').fadeOut(500).css('z-index',0)
                $('.content > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
                $('.result > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
             })
                $('.back').click(function(){
                    $('.home').fadeIn(500).css('z-index',1)
                    $('.result').fadeOut(500).css('z-index',0)
                     $('.result > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
                })
    </script>
</body>
</html>