<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.goods{
		width: 100px;
		height: 100px;
	}
	.home-bg{
		width: 100vw;
		display: block;
	}
	body{
		position: relative;
	}
	.title{
		position: absolute;                       
		width: 22vw;
		animation: move 3s  linear  infinite;
	}
	.meili{
		left: 52vw;
		top: 47vw;
	}
	
	.huimai{
		left: 10vw;
		top:72vw;
	}
	.guochao{
		left:56vw; 
		top:100vw;
	}
	.niling{
		left: 8vw;
		top:148vw;
	}
	.dule{
		left: 50vw;
		top:170vw;
	}
	.tonghao{
		left: 38vw;
		top:210vw;
	}
	@keyframes move{
		0%{
			transform: translateY(0px)  scale(1);
		}
		50%{
			transform: translateY(-10px) scale(1.5);
		}
		100%{
			transform: translateY(0px) scale(1);
		}
	}

	@keyframes move1{
		0%{
			transform: translate(0px,0px)  scale(1);
		}
		20%{
			transform: translate(50px,40px)  scale(1);
		}
		50%{
			transform: translate(50px,0px) scale(1);
		}
		75%{
			transform: translate(0px,40px)  scale(1);
		}
		100%{
			transform: translate(0px,0px) scale(1);
		}
	}

	@keyframes tipMove{
		0%{
			transform: translateY(0px)  ;
		}
		50%{
			transform: translateY(6px) ;
		}
		100%{
			transform: translateY(0px) ;
		}
	}

	@keyframes goodsMove{
		0%{
			transform: translateY(0px)  ;
		}
		50%{
			transform: translateY(12px) ;
		}
		100%{
			transform: translateY(0px) ;
		}
	}

	.tip{
		position: fixed;
		bottom: 5vh;
		font-size: 20px;
		color: #fff;
		font-family: "华文彩云";
		font-weight: bold;
		width: 33vw;
		text-align: center;
		left: 33.5vw;
		/*font-weight: bold;*/
		animation: tipMove 3s  linear  infinite;
	}

	.home{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		/*display: none;*/
	}

	.content{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100vw;
		height: 100vh;
		background-color: #ccc	
	}

	.content > div{
		width: 100vw;
		height: 100vh;	
		position: absolute;
		top:0 ;
		left: 0;
		background-image: url(images/bg.png);
		background-position: 10px 10px;
		opacity: 0;
		transition: opacity 2s;	
	}

	.Meili{
		background-color: #fcb4b8;	
	}

	.Huimai{
		background-color:#fbaf99;	
	}

	.Guochao{
		background-color: #eb4822;
	}

	.Niling{
		background-color: #da5424;
	}

	.Dule{
		background-color: #f45c5d;
	}

	.Tonghao{
		/*z-index: 1;*/
		background-color: #f66d1f;
	}

	.content>div>img{
		position: absolute;
	}

	.diwen-up{
		width: 60vw;
		top: 0;
		right: 0;
	}

	.diwen-mid{
		width: 100vw;
		bottom: 8vh;
		left: 0;
	}

	.meilida{
		width: 70vw;
		top: 5vh;
		left: 5vw;
	}

	.jvminziliao{
		width: 50vw;
		top:30vh;
		left: 5vw;
	}

	.date{
		top: 5vh;
		right: 5vw;
		width: 14vw;
	}

	.a230{
		top: 45vh;
		left: 5vw;
		width: 20vw;
	}

	.a70{
		top: 45vh;
		right: 45vw;
		width: 14vw;
	}

	.a45{
		top: 45vh;
		right: 5vw;
		width: 14vw;
	}

	.a70,.a45{
		opacity: 0.5;
	}

	.juedingjiaru{
		bottom: 5vh;
		left: 13vw;
		width:30vw;
	}

	.chakanbieguo{
		bottom: 5vh;
		right: 13vw;
		width: 30vw;
	}

	.buluoziliao{
		width: 18vw;
		top:51vh;
		left: 5vw;
	}

	.Meili>.diwen-mid{
		width: 100vw;
		bottom: 1vh;
		left: 0;
	}

	.Huimai>.a230{
		width: 8vw;
		left: 10vw;	
	}

	.Huimai>.a70{
		width: 22vw;
		left: 42vw;
	}

	.Huimai>.a45{
		width: 12vw;
		right:  6vw;
	}

	.good123{
		width: 37vw;
		left: 26vw;
		bottom: -5vh;
		position: relative;
		animation: goodsMove 3s  linear  infinite;
	}

	.swiper-container {
	    width: 100vw;
	    height: 35.08vh;
	    left:0vw;
	    top: 55.72vh;
	    position: absolute;
	}

	.swiper-slide{
		left: 5vw;
	}

	.para1{
		width: 80vw;
	}

	.good1{
		width: 40vw;
		position: relative;
		left: 23vw;
		top:3vw;
		animation: goodsMove 3s  linear  infinite;
	}

	.Guochao>.a230{
		width: 20vw;
		top:45vh;
		left: 5vw;
	}

	.Guochao>.a70{
		width: 8vw;
		left: 48vw;
	}

	.Guochao>.a45{
		width: 10vw;
		left: 85vw;
	}

	.Guochao>.diwen-mid{
		width: 100vw;
		bottom: 2vh;
		left: 0;
	}

	.Niling>.a230{
		width: 11vw;
		left: 12vw;
	}

	.Niling>.a70{
		width: 7vw;
		left: 50vw;	
	}

	.good1234{
		width: 45vw;
		left: 20vw;
		bottom: -7vh;
		position: relative;
		animation: goodsMove 3s  linear  infinite;
	}

	.gooddule{
		width: 45vw;
		left: 20vw;
		bottom: -3vh;
		position: relative;
		animation: goodsMove 3s  linear  infinite;
	}

	.Tonghao>.a230{
		width:9vw;
		left:12vw;
	}

	.Tonghao>.a70{
		width:14vw;
		top:80vw;
		right: 40vw;
	}

	.Tonghao>.a45{
		width:9vw;
		right: :12vw;
	}

	.Tonghao>.diwen-mid{
		width: 100vw;
		bottom: -1vh;
		left: 0;
	}

	.good12{
		width: 26vw;
		left: 34vw;
		position: relative;
		animation: goodsMove 3s  linear  infinite;
	}                                                                                                                                                                                                                      
	.swiper-pagination-bullet-active{
		background: #fff;
	}
	.result{
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 0;
	}
	.result>div{
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 0;
		opacity: 0;
	}
	.result>div>.pic{
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
	}
	.back{
		position: absolute;
		width: 30vw;
		left: 35vw;
		bottom: 5vh;
		z-index: 0;
	}





	</style>
</head>
<body>
	<div class="home">
		<img  class='home-bg' src="images/mainpage/bg1.jpg" alt="">
		<img  class='title meili' data-num='0'  src="images/mainpage/title_03.png" alt="">
		<img  class='title huimai' data-num='1'  src="images/mainpage/title_05.png" alt="">
		<img  class='title guochao' data-num='2'  src="images/mainpage/title_08.png" alt="">
		<img  class='title niling' data-num='3'  src="images/mainpage/title_14.png" alt="">
		<img  class='title dule' data-num='4'  src="images/mainpage/title_13.png" alt="">
		<img  class='title tonghao' data-num='5'  src="images/mainpage/title_17.png" alt="">
		<span class='tip'>请上下滑动</span>
	</div>


	<div class="content">
		<div class="Meili">
			<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
			<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
			<img class="meilida" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
			<img class="jvminziliao" src="images/buluo_one/居民资料.4d399362.png" alt="">
			<img class="date" src="images/buluo_one/right.png" alt="">
			<img class="num a230" src="images/buluo_one/下载 (1).png" alt="">
			<img class="num a70" src="images/buluo_one/下载 (2).png" alt="">
			<img class="num a45" src="images/buluo_one/下载 (3).png" alt="">	
			<img class="buluoziliao " src="images/buluo_one/bl.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
				        	<img class="para1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt="">
				        	<img class="good1" src="images/buluo_one/安瓶.d31ff095.png" alt="">
				        </div>
				        <div class="swiper-slide two">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载3.png" alt="">
							<img class="good1" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
				        </div>
				        <div class="swiper-slide three">
				        	<img class="para1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
				        	<img class="good1" src="images/buluo_one/护肤品.88f24e29.png" alt="">
				        </div>
				    </div>
				   	 <!-- 如果需要分页器 -->
				  		<div class="swiper-pagination"></div>
		</div>
						<img class="juedingjiaru" data-num='0' src="images/buluo_one/btn (2).png" alt="">
						<img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
	</div>




		<div class="Huimai">
			<img class="diwen-up" src="images/buluo_two/底纹上.413148c0.png" alt="">
			<img class="diwen-mid" src="images/buluo_two/底纹中.ebad9499.png" alt="">
			<img class="meilida" src="images/buluo_two/顶部大标题.8de499d3.png" alt="">
			<img class="jvminziliao" src="images/buluo_two/居民资料.aa7eca55.png" alt="">
			<img class="date" src="images/buluo_two/下载 (8).png" alt="">
			<img class="num a230" src="images/buluo_two/1.png" alt="">
			<img class="num a70" src="images/buluo_two/下载 (1).png" alt="">
			<img class="num a45" src="images/buluo_two/下载 (2).png" alt="">
			<img class="buluoziliao " src="images/buluo_two/下载 (5).png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
				        	<img class="para1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"src="images/buluo_two/简易家具部落资料.0b03861e.png" alt="">
				        	<img class="good1" src="images/buluo_two/简易家具.4a85b105 (1).png" alt="">
				        </div>
				        <div class="swiper-slide two">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_two/纸巾抽部落资料.08c6bc5e.png" alt="">
							<img class="good123" src="images/buluo_two/纸巾抽.ab4732ab.png" alt="">
				        </div>
				        <div class="swiper-slide three">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_two/厨房用具部落资料.203d07a0.png" alt="">
				        	<img class="good1" src="images/buluo_two/厨房用具.64a41e54.png" alt="">
				        </div>
				    </div>
				   	 <!-- 如果需要分页器 -->
				  		<div class="swiper-pagination"></div>
				</div>
							<img class="juedingjiaru" data-num='1' src="images/buluo_two/下载 (6).png" alt="">
							<img class="chakanbieguo" src="images/buluo_two/下载 (7).png" alt="">		
		</div>



		<div class="Guochao">
			<img class="diwen-up" src="images/buluo_three/底纹上.339d6f7d (2).png" alt="">
			<img class="diwen-mid" src="images/buluo_three/底纹中.038cea5f.png" alt="">
			<img class="meilida" src="images/buluo_three/以国为潮.806d7ac8.png" alt="">
			<img class="jvminziliao" src="images/buluo_three/居民资料.9f3c2d24.png" alt="">
			<img class="date" src="images/buluo_three/下载 (8).png" alt="">
			<img class="num a230" src="images/buluo_three/下载 (1).png" alt="">
			<img class="num a70" src="images/buluo_three/下载 (2).png" alt="">
			<img class="num a45" src="images/buluo_three/下载 (3).png" alt="">
			<img class="buluoziliao " src="images/buluo_three/下载 (5).png" alt="">			
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_three/4000万text.3f8e7449.png" alt="">
				        	<img class="good1" src="images/buluo_three/国风服饰.59d2cb71.png" alt="">
				        </div>
				        <div class="swiper-slide two">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_three/2倍text.6ea85733.png" alt="">
							<img class="good1" src="images/buluo_three/老干妈卫衣.39f7b465.png" alt="">
				        </div>
				        <div class="swiper-slide three">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_three/70倍text.3b5c5c10.png" alt="">
				        	<img class="good1" src="images/buluo_three/老爹鞋.ba8ed22d.png" alt="">
				        </div>
				    </div>
				   	 <!-- 如果需要分页器 -->
				  		<div class="swiper-pagination"></div>
				</div>
						<img class="juedingjiaru" data-num='2' src="images/buluo_three/下载 (6).png" alt="">
						<img class="chakanbieguo" src="images/buluo_three/下载 (7).png" alt="">		
		</div>



		<div class="Niling">
			<img class="diwen-up" src="images/buluo_four/底纹上.b2486f1c.png" alt="">
			<img class="diwen-mid" src="images/buluo_four/底纹中.42c8ea47.png" alt="">
			<img class="meilida" src="images/buluo_four/顶部大标题.3fad3a7c.png" alt="">
			<img class="jvminziliao" src="images/buluo_four/居民资料.aa7bb5ac.png" alt="">
			<img class="date" src="images/buluo_four/下载 (9).png" alt="">
			<img class="num a230" src="images/buluo_four/下载 (1).png" alt="">
			<img class="num a70" src="images/buluo_four/下载 (2).png" alt="">
			<img class="num a45" src="images/buluo_four/下载 (3).png" alt="">
			<img class="buluoziliao " src="images/buluo_four/下载.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
				        	<img class="para1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"src="images/buluo_four/下载 (4).png" alt="">
				        	<img class="good1" src="images/buluo_four/登山杖.92a74af3.png" alt="">
				        </div>
				        <div class="swiper-slide two">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_four/下载 (5).png" alt="">
							<img class="good1234"	src="images/buluo_four/血压计.65182a7b.png" alt="">
				        </div>
				        <div class="swiper-slide three">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_four/潮牌服饰部落资料.c3fd850f (2).png" alt="">
				        	<img class="good1" src="images/buluo_four/潮牌服饰.737f3330.png" alt="">
				        </div>
				    </div>
				   	 <!-- 如果需要分页器 -->
				  		<div class="swiper-pagination"></div>
				</div>
							<img class="juedingjiaru" data-num='3' src="images/buluo_four/下载 (6).png" alt="">
							<img class="chakanbieguo" src="images/buluo_four/下载 (7).png" alt="">		
		</div>



		<div class="Dule">
			<img class="diwen-up" src="images/buluo_five/底纹上.2e5efa5d.png" alt="">
			<img class="diwen-mid" src="images/buluo_five/底纹中.5915f3ed.png" alt="">
			<img class="meilida" src="images/buluo_five/顶部大标题.a9390a7f.png" alt="">
			<img class="jvminziliao" src="images/buluo_five/居民资料.f2381c4e.png" alt="">
			<img class="date" src="images/buluo_five/right.png" alt="">
			<img class="num a230" src="images/buluo_five/下载 (2).png" alt="">
			<img class="num a70" src="images/buluo_five/下载 (1).png" alt="">
			<img class="num a45" src="images/buluo_five/下载.png" alt="">
			<img class="buluoziliao " src="images/buluo_five/bl.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_five/下载 (8).png" alt="">
				        	<img class="good1" src="images/buluo_five/小火锅.92910d4b.png" alt="">
				        </div>
				        <div class="swiper-slide two">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_five/猫粮狗粮部落资料.dccb4b8d.png" alt="">
							<img class="good1" src="images/buluo_five/猫粮狗粮.ba2e5d5a.png" alt="">
				        </div>
				        <div class="swiper-slide three">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_five/投影仪部落资料.f2a75d15.png" alt="">
				        	<img class="gooddule" src="images/buluo_five/投影仪.6c887442.png" alt="">
				        </div>
				    </div>
				   	 <!-- 如果需要分页器 -->
				  		<div class="swiper-pagination"></div>
				</div>
							<img class="juedingjiaru" data-num='4' src="images/buluo_five/btn (2).png" alt="">
							<img class="chakanbieguo" src="images/buluo_five/btn (1).png" alt="">		
		</div>



		<div class="Tonghao">
			<img class="diwen-up" src="images/buluo_six/底纹上.d15c2a36.png" alt="">
			<img class="diwen-mid" src="images/buluo_six/底纹中.59526757.png" alt="">
			<img class="meilida" src="images/buluo_six/顶部大标题.8d2ece2a.png" alt="">
			<img class="jvminziliao" src="images/buluo_six/居民资料.98e6d3b3.png" alt="">
			<img class="date" src="images/buluo_six/right.png" alt="">
			<img class="num a230" src="images/buluo_six/下载 (1).png" alt="">
			<img class="num a70" src="images/buluo_six/下载.png" alt="">
			<img class="num a45" src="images/buluo_six/下载 (3).png" alt="">
			<img class="buluoziliao " src="images/buluo_six/bl.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"src="images/buluo_six/荧光棒部落资料.0183f0fa.png" alt="">
				        	<img class="good12" src="images/buluo_six/荧光棒.7d8474d6.png" alt="">
				        </div>
				        <div class="swiper-slide two">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_six/下载 (2).png" alt="">
							<img class="good1" src="images/buluo_six/盲盒玩具.510ad558.png" alt="">
				        </div>
				        <div class="swiper-slide three">
				        	<img class="para1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_six/洛丽塔服饰部落资料.35fe97e6.png" alt="">
				        	<img class="good1" src="images/buluo_six/洛丽塔服饰.85c4fcb6.png" alt="">
				        </div>
				    </div>
				   	 <!-- 如果需要分页器 -->
				  		<div class="swiper-pagination"></div>
				</div>
							<img class="juedingjiaru" data-num='5' src="images/buluo_six/btn (2).png" alt="">
							<img class="chakanbieguo" src="images/buluo_six/btn (1).png" alt="">		
				</div>
		</div>
		<div class="result">
			<div>
				<img class="pic"   src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
				<img class="back"   src="images/buluo_two/fan.png" alt="">	
			</div>
			<div>
				<img class="pic"   src="images/buluo_two/惠买部落-结果页.6610cb49.png" alt="">
				<img class="back"   src="images/buluo_two/fan.png" alt="">
			</div>
			<div>back
				<img class="pic"   src="images/buluo_three/以国为潮-结果页.3deeddd1.png" alt="">
				<img class="back"   src="images/buluo_two/fan.png" alt="">
			</div>
			<div>
				<img class="pic"   src="images/buluo_four/逆龄部落-结果页.6592f64c.png" alt="">
				<img class="back"   src="images/buluo_two/fan.png" alt="">
			</div>two
			<div>
				<img class="pic"   src="images/buluo_five/独乐部落-结果页.d0fbd40f.png" alt="">
				<img class="back"   src="images/buluo_two/fan.png" alt="">
			</div>
			<div>
				<img class="pic"   src="images/buluo_six/同好部落-结果页.127894d6.png" alt="">
				<img class="back"   src="images/buluo_two/fan.png" alt="">
			</div>
		</div>



	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.3.min.js"></script>



</body>
	<script>

		$('.title').click(function(){
			$('.home').fadeOut(500).css('z-index',0)
			$('.content').fadeIn(500).css('z-index',1)
			$('.content>div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
		})

		var preRandom


		$('.chakanbieguo').click(function(){
			var nextRandom=Math.floor(Math.random()*6)
			console.log(preRandom,nextRandom)
			if(preRandom==nextRandom){
				nextRandom==nextRandom+1
				if(nextRandom>5){
					nextRandom=4
			}
		}


		
		$('.content>div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
			preRandom=nextRandom
		})



		var mySwiper = new Swiper ('.swiper-container', {
			    loop: true, // 循环模式选项
			    
			    // 如果需要分页器
			    pagination: {
			      el: '.swiper-pagination',
			    },
					    on:{
		      init: function(){
		        swiperAnimateCache(this); //隐藏动画元素 
		        swiperAnimate(this); //初始化完成开始动画
		      }, 
		      slideChangeTransitionEnd: function(){ 
		        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
		      },
		      slideChange:function(){
		      	var ind = this.activeIndex
		      	if(ind==0){
		      		ind=2
		      	}else if(ind==4){
		      		ind=0
		      	}else{
		      		ind=ind-1
		      	}

		      	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
		      } 
		    }
			  }) 

		$('.juedingjiaru').click(function(){
			$('.result').fadeIn(500).css('z-index',1)
			$('.content').fadeOut(500).css('z-index',0)
			$('.result>div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
		})

		$('.back').click(function(){
		$('.home').fadeIn(500).css('z-index',1)
		$('.result').fadeOut(500).css('z-index',0)
		})


		</script>
	
	
</body>
</html>