<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find</title>
	<link rel="stylesheet" href="../css/public.css">
	<style>
	.data li{background-size: 20px;}
	.data li:first-child{padding-left: 20px;}
	.data li:nth-child(2){padding-left: 20px;}
	.data li:nth-child(3){padding-left: 20px;}
	.content{padding: 20px 0;overflow: auto;}
     .time2,.data{float: left;}
     .time2 .local1{margin-left: 10px;}
     .task .data li {margin-right: 10px;}
     .task{position:relative;background-color: #fff;height: 200px;width: 353px;margin: 0 auto 20px auto;border-radius: 6px;}
     .task .task-publisher{height: 40px;margin-left: 40px;padding-top: 8px;}
     .task .task-publisher b{color: #056469;}
     .task-pic{margin-left: 15px;}
     .task .data li{margin-right: 10px;}
     .task .touxiang{position:absolute;left: -4px;top: -4px;width: 40px;height: 40px; }
     .task-pic img,.task-publisher img{width: 100%;}
     .task-pic li{float: left;width: 105px;margin-right: 3px;}
     .task h4{font-size: 12px;color: #666;margin-left: 15px;font-family: "微软雅黑";}
     h3{text-align: center;}
     .sex img {width: 10px;}
     .data{float:right; }
     b{color:#8fb9bc; }
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h3>最新任务</h3>
		</div>
		<div class="content">
		<div class="task">
			<div class="task-publisher">
				<div class="touxiang"><img src="../images/1_03.gif" alt=""></div>
				<b>泡沫</b>
				<span class="sex"><img src="../images/45.png" alt=""></span>
			</div>
			<h4>安徽宏村秀里意境精品文化酒店，喜欢的可以去看看..</h4>
			<ul class="task-pic">
				<li><img src="../images/1.jpg" alt=""</li>
				<li><img src="../images/2.jpg" alt=""</li>
				<li><img src="../images/3.jpg" alt=""</li>
			</ul>
			<div class="time2"><time class="time2">1分钟</time class="time2"><img class="local1" src="../images/local_03.jpg" alt=""><span>河北大街</span></div>
			<ul class="data">
				<li>44</li>
				<li>45</li>
				<li>55</li>
			</ul>
		</div>
		<div class="task">
			<div class="task-publisher">
				<div class="touxiang"><img src="../images/1_04.gif" alt=""></div>
				<b>初夏</b>
				<span class="sex"><img src="../images/xx_06.jpg" alt=""></span>
			</div>
			<h4>在乌镇，入夜后，和闺蜜一起在酒吧窗前喝一杯甘甜的“三白酒，让人回味无穷，回忆着那时的点点滴滴..</h4>
			<ul class="task-pic">
				<li><img src="../images/4.jpg" alt=""</li>
				<li><img src="../images/5.jpg" alt=""</li>
				<li><img src="../images/6.jpg" alt=""</li>
			</ul>
			<div class="time2"><time>1分钟     </time><img class="local1"src="../images/local_03.jpg" alt=""><span>河北大街</span></div>
			<ul class="data">
				<li>534</li>
				<li>44</li>
				<li>45</li>
			</ul>
		</div>
		<div class="task">
			<div class="task-publisher">
				<div class="touxiang"><img src="../images/1_05.gif" alt=""></div>
				<b>陈xx</b>
				<span class="sex"><img src="../images/45.png" alt=""</span>
			</div>
			<h4></h4>
			<ul class="task-pic">
				<li><img src="../images/1.jpg" alt=""</li>
				<li><img src="../images/4.jpg" alt=""</li>
				<li><img src="../images/2.jpg" alt=""</li>
			</ul>
			<div class="time2"><time class="time2">1分钟</time><img class="local1" src="../images/local_03.jpg" alt=""><span>河北大街</span></div>
			<ul class="data">
				<li>54</li>
				<li>45</li>
				<li>45</li>
			</ul>
		</div>
		</div>
		<div class="tabbar">
			<ul>
				<li>
					<a href="../index.html">
					<img src="../images/tab-icon-defualt_03.png" alt="">
					<span>首页</span>
					</a>
				</li>
				<li><a href="find.html">
					<img src="../images/tab-icon_05.png" alt="">
					<span class="active">发现</span>
					</a>
				</li>
				<li><a href="#">
					<img src="../images/tab_icon_02.png" alt="">
					<span>发布</span>
					</a>
				</li>
				<li><a href="#">
					<img src="../images/tab-icon-defualt_07.png" alt="">
					<span>消息</span>
					</a>
				</li>
				<li><a href="#">
					<img src="../images/tab-icon-defualt_09.png" alt="">
					<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>