<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/iconfont.css">
<style>

      ul,ol,h1,h2,h3,h4,h5,h6,p {margin-top:0px ;margin-bottom: 0px;padding-left: 0;list-style-type: none;}
      img {width: 100%;}
      .main {width: 375px;background-color: #cccccc;margin: 0 auto;}
      .navbar {position: relative;height: 44px; background-color: #11235f;background-image: url(images/class1.png);line-height: 44px;}
      .fanhui {font-family: Verdana,"微软雅黑";font-size: 14px;float: left;margin-left:25px ;color: #f4f4f4;}


      .mid {background-color: #cccccc;overflow: auto;height: 554px;width: 375px;}
      .mid1 {position: relative;margin-left: 10px;height: 205px;background-color: #ffffff;width: 356px;margin-top: 18px;}
      .head_infor {position: absolute;float: left;width: 38px;margin-top: -10px;margin-left: -10px;}
      .pic_1 {float: left;height: 104px;width: 375px;margin-top: 18px;margin-bottom: 10px;;}
      .name {float: left;margin-top: -5px;margin-left: 35px;font-family: 微软雅黑;font-size: 12px;color: #00464c;font-weight:normal;height: 23px;margin-bottom: 0px;}
      .name li:first-child img {margin-top: 10px;margin-left: 5px;width: 14px;height: 14px;}
      .name li:last-child {float: left;margin-top: 15px;margin-left: -10px;font-family: 微软雅黑;font-size: 12px;color: #00464c;font-weight:normal;}


      .pic_1 li:first-child{margin-left: 22px;margin-top: 18px;float:left;width: 104px;height: 104px;}
      .pic_1 li:nth-child(2){margin-left: 3px;margin-top: 18px;float:left;width: 104px;height: 104px;}
      .pic_1 li:nth-child(3){margin-left: 3px;margin-top: 18px;float:left;width: 104px;height: 104px;}
      .time {margin-left: 10px;margin-top: 12px;float: left;font-family: 微软雅黑;font-size: 10px;color: #000000;font-weight:normal;height: 10px;}
      .posi {margin-top: 12px;float :left;width: 10px;height: 20px;margin-left: 20px;}
      .time span {margin-top: 12px;float :left;}
      .today-bottom {margin-left: 25px;}
      .today-bottom li{float:left;margin-right: 20px;background-repeat: no-repeat;margin-top: 20px;}
      .today-bottom li:first-child{float:left;background-image: url(images/ac_01.gif);padding-left: 25px;background-size:26px 13px;float: left;}
      .today-bottom li:nth-child(2){background-image: url(images/ac_03.jpg);padding-left: 25px;background-size:22px 18px;}
      .today-bottom li:nth-child(3){background-image: url(images/ac_05.jpg);padding-left: 25px;background-size:20px 20px;}
      .today-bottom li:last-child{margin-right: 0;}





      .mid2{margin-left: 10px;height: 205px;background-color: #ffffff;width: 356px;margin-top: 18px;}
      .mid3 {margin-left: 10px;height: 205px;background-color: #ffffff;width: 356px;margin-top: 18px;}



      .tabbar {float: left;height: 49px;width: 375px; background-color: #000000;}
      .tabbar li {float: left;margin-right: 49px;text-align: center;}
      .tabbar li:first-child{margin-left: 3px;}
      .tabbar li:last-child {margin-right: 5px;}

      .tabbar_2 {margin-left:15px ; display: block;height: 49px;margin-bottom: 0;}
      .tabbar_2 li {height: 28px;width: 28px;}
      .tabbar_2 a {text-decoration: none;}
      .tabbar_2 span {font-family: verdana,"微软雅黑";text-align: center;font-size: 10px;color: #ffffff;}
      

</style>

</head>
<body>

        <div class="main">
                <div class="navbar"> 
                        <div class="fanhui">
                              <span class = "iconfont icon-fanhui">
                              <a href="index.html">返回</a>
                              </span>
                        </div>
                </div>





                <div class="mid">
                  
                    <div class="mid1">

                        <ul class="head_infor">
                                <li><img src="images/head_01.png" alt=""></li>
                        </ul>
                                 
                        <ul class="name">
                                <li>泡沫<img src="images/45.png" alt=""></li>
                                <li>国产航母已完成8次海试即将正式入列？国防部回应</li>
                        </ul>
                                
                        <ul class="font">
                                                <li></li>
                        </ul>

                        <ul class="pic_1">
                                <li><img src="images/pic1_1.png" alt=""></li>
                                <li><img src="images/pic2_2.jpg" alt=""></li>
                                <li><img src="images/pic2_2.png" alt=""></li>
                        </ul>
                        <ul>
                                <div class="time">
                                        <li>
                                                <div class="time">一分前</div>
                                                <div class="posi"><img src="images/con_ban_posi.png" alt=""/> </div>
                                                <span>北京</span>
                                        </li>
                                                       
                                </div>
                                                
                        </ul>
                        <ul class="today-bottom">
                                <li>6370</li>
                                <li>49</li>
                                <li>300</li>
                        </ul> 
                </div>







                <div class="mid1">

                        <ul class="head_infor">
                                <li><img src="images/1_04.gif" alt=""></li>
                        </ul>
                                 
                        <ul class="name">
                                <li>泡沫<img src="images/45.png" alt=""></li>
                                <li>国产航母已完成8次海试即将正式入列？国防部回应</li>
                        </ul>
                                
                        <ul class="font">
                                                <li></li>
                        </ul>

                        <ul class="pic_1">
                                <li><img src="images/pic1_1.png" alt=""></li>
                                <li><img src="images/pic2_2.jpg" alt=""></li>
                                <li><img src="images/pic2_2.png" alt=""></li>
                        </ul>
                        <ul>
                                <div class="time">
                                        <li>
                                                <div class="time">一分前</div>
                                                <div class="posi"><img src="images/con_ban_posi.png" alt=""/> </div>
                                                <span>北京</span>
                                        </li>
                                                       
                                </div>
                                                
                        </ul>
                        <ul class="today-bottom">
                                <li>6370</li>
                                <li>49</li>
                                <li>300</li>
                        </ul> 
                </div>
                
                <div class="mid1">

                        <ul class="head_infor">
                                <li><img src="images/1_05.gif" alt=""></li>
                        </ul>
                                 
                        <ul class="name">
                                <li>泡沫<img src="images/45.png" alt=""></li>
                                <li>国产航母已完成8次海试即将正式入列？国防部回应</li>
                        </ul>
                                
                        <ul class="font">
                                                <li></li>
                        </ul>

                        <ul class="pic_1">
                                <li><img src="images/pic1_1.png" alt=""></li>
                                <li><img src="images/pic2_2.jpg" alt=""></li>
                                <li><img src="images/pic2_2.png" alt=""></li>
                        </ul>
                        <ul>
                                <div class="time">
                                        <li>
                                                <div class="time">一分前</div>
                                                <div class="posi"><img src="images/con_ban_posi.png" alt=""/> </div>
                                                <span>北京</span>
                                        </li>
                                                       
                                </div>
                                                
                        </ul>
                        <ul class="today-bottom">
                                <li>6370</li>
                                <li>49</li>
                                <li>300</li>
                        </ul> 
                </div>
            </div>

            <div class="tabbar">
                        <ul class="tabbar_2">
                                <li>
                                        <a href="index.html">
                                                <img src="images/tab-icon-defualt_03.png" alt="">
                                                <span>首页</span> 
                                        </a>
                                </li>
                                <li>
                                        <a href="index_1.html">
                                                <img src="images/tab-icon_05.png" alt="">
                                                <span>发现</span>
                                        </a>
                                </li>
                                <li>
                                        <a href="#">
                                                <img src="images/tab_icon_02.png" alt="">
                                                <span>发布</span>
                                        </a>
                                </li>
                                <li>
                                        <a href="index_4.html">
                                                <img src="images/tab-icon-defualt_07.png" alt="">
                                                <span>消息</span>
                                        </a>
                                </li>
                                <li>
                                        <a href="index_5.html">
                                                <img src="images/tab-icon-defualt_09.png" alt="">
                                                <span>我的</span>
                                        </a>
                                </li>
                        </ul>

                </div>
    </div>
    
</body>
</html>