<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<mata name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
		margin: 0;
        padding: 0;
}
body{
	position: relative;
}
.bbb{
	width: 100vw;
}
.title{
	width: 22vw;
	position: absolute;
	animation:move 2.5s linear infinite;
}
.title-meili{
left:61vw;
top:28vw;
}
.title-huimai{
	left:10vw;
	top:60vw;
}
.title-guochao{
	left:62vw;
	top:100vw;
}
.title-niling{
	left:10vw;
	top:120vw;
}
.title-dule{
	left:160px;
	top:600px;
}
.title-tonghao{
	left:120px;
	top:750px;
}
.tip{
	position: fixed;
	bottom:5vh;
	font-size:20px;
	color:green;
	width:33vw;
	left:33.5vw;
	animation:move1 2.5s linear infinite;
}
.home{
     position: absolute;
     left: 0;	
     top: 0;
     z-index:1;
}
.fugai{
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: green;
	z-index: 0;
}
.fugai > div{
	width: 100vw;
	height: 100vh;
	position:absolute;
	top: 0;
	left: 0;
	background-image: url(images/buluo/bg.png);
	background-position: 20px 20px;
	opacity:0;
	transition:opacity 3s;
}
.meili{
	background-color: #fcb4b8;
	
}
.huimai{
	background-color: #fbaf99;
	
}
.guochao{
	background-color: #eb4822;
	
	}
.niling{
	background-color: #da5424;
	
}
.dule{
	background-color: #f45c5d;
	
}
.tonghao{
	background-color: #f66d1f;
	
}
.fugai>div>img{
	position: absolute;
}
.diwen-up{
	width: 60vw;
	top:0;
	right:0;
	}
.meiwujuxi{
	width: 205px;
	left: 6vw;
	top: 8vw;
}
.juminziliao{
	width: 70vw;
	left: 6vw;
	top: 40vw;
}
.a270{
	width: 20vw;
	left: 6vw;
	top: 65vw;
}
.a70{
	width: 15vw;
	left: 40vw;
	top: 65vw;
}
.a45{
	width: 15vw;
	left: 70vw;
	top: 65vw;
}
.buluoziliaobt{
	width: 27vw;
	left: 6vw;
	top: 80vw;
}
.juedingjiaru{
	width: 30vw;
	left: 6vw;
	bottom:12vw;
}
.chakanbieguo{
	width: 30vw;
    right: 6vw;
    bottom: 12vw;
}
.riqi{
	width: 12vw;
	right: 6vw;
	top: 10vw;
}
.diwen-mid{
	width: 100vw;
	bottom: 8vw;
}
@keyframes move{
	0%{
		transform:translateY(0px) scale(2);
	}
	50%{
		transform:translateY(-10px) scale(1);
	}
	100%{
		transform:translateY(0px) scale(0);
	}
}
@keyframes move1{
	0%{
		transform:rotate(3600deg);
	}
	50%{
		transform:rotate(1800deg);
	}
	100%{
		transform:rotate(0deg);
	}
}
.guochao > .a270{
width: 20vw;
left: 6vw;
top: 65vw;
}
.guochao > .a70{
	width: 10vw;
	left: 47vw;
	top: 64vw;
}
.guochao > .a45{
	width: 14vw;
	left: 77vw;
	top: 64vw;
}
.huimai > .a270{
	width: 14vw;
    left: 6vw;
    top: 65vw
}
.huimai > .a70{
	width: 25vw;
    left: 33vw;
    top: 68vw;
}
.huimai > .a45{
	width: 15vw;
    left: 70vw;
    top: 67vw;
}
.niling > .a45{
	width: 26vw;
    left: 68vw;
    top: 66vw;
}
.niling > .diwen-mid{
	width: 100vw;
	bottom: 13vw;
}
.tonghao > .a270{
	width: 17vw;
    left: 6vw;
    top: 68vw;
}
.tonghao > .a70{
	width: 23vw;
    left: 40vw;
    top: 68vw
}
.tonghao > .a45{
	width: 17vw;
    left: 74vw;
    top: 68vw;
}
.tonghao > .diwen-mid{
	width: 100vw;
    bottom: 12vw;
}
.swiper-container {
	position: absolute;
    width:100vw;
    height: 60vw;
    left: 0;
    top: 91vw;
}  
.swiper-slide img{
	position: absolute;
}
.goods{
	width: 36vw;
	left: 30vw;
	top: 3vw;
}
.buluoziliao{
	width: 70vw;
	left: 6vw;
	top: 1vw;
}
.huimai .goods{
	width: 36vw;
	left: 30vw;
	top: 7.6vw;
}
.niling .goods{
	width: 36vw;
	left: 30vw;
	top: 10vw;
}
.dule .goods{
	width: 36vw;
	left: 30vw;
	top: 20vw;
}
.huimai .goods{
	width: 36vw;
	left: 30vw;
	top: 16vw;
}
.guochao .goods{
	width: 36vw;
	left: 30vw;
	top: 17vw;
}
 .thgoods{
	width: 27vw;
	left: 30vw;
	top: 11vw;
}
.tonghao .goods{
	width: 36vw;
	left: 30vw;
	top: 10vw;
}
.meili .goods{
	width: 36vw;
	left: 30vw;
	top: 11vw;
}
.a70,.a45{
	opacity: 0.5;
}
.swiper-pagination-bullet-active {
	background: #fff;
}
.result{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 0;
}
.result > div{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 0;
	transition: opacity 3;
}
.result > div > .pic{
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
}
.back{
position: absolute;
width: 30vw;
left: 35vw;
bottom:5vh;
}
</style>
</head>
<body>
	<div class="home">
		 <img class="bbb" src="images/bg1.jpg">
  <img class="title title-meili" data-num="0"src="images/title-meili.png" alt="">
  <img  class="title title-huimai"data-num="1"src="images/title-huimai.png" alt="">
  <img class="title title-guochao"data-num="2"src="images/title-guochao.png" alt="">
  <img class="title title-niling"data-num="3"src="images/title-niling.png" alt="">
  <img class="title title-dule"data-num="4"src="images/title-dule.png" alt="">
  <img class="title title-tonghao"data-num="5"src="images/title-tonghao.png" alt="">
  <span class="tip">请上下滑动</span>
	</div>
	<div class="result">
		<div><img class="pic" src="images/buluo/美丽部落-结果页.adbac586.png" alt="">
		    <img data-num='1'class="back"src="images/2/fan.png" alt="">
		</div>
		<div><img class="pic"src="images/2/惠买部落-结果页.6610cb49.png" alt="">
			 <img data-num='1'class="back"src="images/2/fan.png" alt="">
		</div>
		<div><img class="pic"src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
			 <img data-num='2'class="back"src="images/2/fan.png" alt="">
		</div>
		<div><img class="pic"src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
			 <img data-num='3'class="back"src="images/2/fan.png" alt="">
		</div>
		<div><img class="pic"src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
			 <img data-num='4'class="back"src="images/2/fan.png" alt="">
		</div>
		<div><img class="pic"src="images/6/同好部落-结果页.127894d6.png" alt="">
			 <img data-num='5'class="back"src="images/2/fan.png" alt="">
		</div>
	</div>
	<div class="fugai">
	<div class="meili">
	<img class="meiwujuxi"src="images/buluo/顶部大标题.bcba0f48.png" alt="">
	<img class="riqi"src="images/buluo/right.png" alt="">
	<img class="juminziliao"src="images/buluo/居民资料.4d399362.png" alt="">
	<img class="buluoziliaobt"src="images/buluo/bl.png" alt="">
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" src="images/buluo/下载02.png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/buluo/安瓶.d31ff095.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/buluo/下载3.png" alt="">
        	<img class="goods ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/buluo/美白仪.8edc2c80.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/buluo/护肤品t.a6eed0b5 (1).png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/buluo/护肤品.88f24e29.png" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    </div>
	<img class="diwen-up"src="images/buluo/底纹上.5a193037.png" alt="">
	<img class="diwen-mid"src="images/buluo/底纹中.1c28fae2.png" alt="">
	<img class="juedingjiaru" data-num="0"src="images/buluo/btn (2).png" alt="">
	<img class="chakanbieguo"src="images/buluo/btn (1).png" alt="">
	<img class="num a270"src="images/buluo/下载 (1).png" alt="">
	<img class="num a70"src="images/buluo/下载 (2).png" alt="">
	<img class="num a45"src="images/buluo/下载 (3).png" alt="">
    </div>
    <div class="huimai">
    <img class="meiwujuxi"src="images/2/顶部大标题.8de499d3.png" alt="">
    <img class="riqi"src="images/buluo/right.png" alt="">
    <img class="juminziliao"src="images/2/居民资料.aa7eca55.png" alt=""> 
    <img class="diwen-up"src="images/2/底纹上.413148c0.png" alt="">
    <img class="buluoziliaobt"src="images/buluo/bl.png" alt="">
    <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/2/简易家具部落资料.0b03861e.png" alt=""> 
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/2/简易家具.4a85b105 (1).png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/2/纸巾抽.ab4732ab.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/2/厨房用具部落资料.203d07a0.png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/2/厨房用具.64a41e54.png" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    </div>
    <img class="diwen-mid"src="images/2/底纹中.ebad9499.png" alt="">
	<img class="juedingjiaru" data-num="1"src="images/buluo/btn (2).png" alt="">
	<img class="chakanbieguo"src="images/buluo/btn (1).png" alt="">
	<img class="num a270"src="images/2/1.png" alt="">
	<img class="num a70"src="images/2/下载 (1).png" alt="">
	<img class="num a45"src="images/2/下载 (2).png" alt="">
	</div>
    <div class="guochao">
    <img class="meiwujuxi"src="images/3/以国为潮.806d7ac8.png" alt="">
    <img class="diwen-up"src="images/3/底纹上.339d6f7d (2).png" alt="">
    <img class="riqi"src="images/buluo/right.png" alt="">
   <img class="juminziliao"src="images/3/居民资料.9f3c2d24.png" alt="">
	<img class="buluoziliaobt"src="images/buluo/bl.png" alt="">
	<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/3/4000万text.3f8e7449.png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/3/国风服饰.59d2cb71.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/3/2倍text.6ea85733.png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/3/老干妈卫衣.39f7b465.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/3/70倍text.3b5c5c10.png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/3/老爹鞋.ba8ed22d.png" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    </div>
	<img class="diwen-mid"src="images/3/底纹中.038cea5f.png" alt="">
	<img class="juedingjiaru"data-num="2"src="images/buluo/btn (2).png" alt="">
	<img class="chakanbieguo"src="images/buluo/btn (1).png" alt="">
	<img class="num a270"src="images/3/下载 (1).png" alt="">
	<img class="num a70"src="images/3/下载 (2).png" alt="">
	<img class="num a45"src="images/3/下载 (3).png" alt="">
    </div>
    <div class="niling">
    <img class="meiwujuxi"src="images/4/顶部大标题.3fad3a7c.png" alt="">
    <img class="diwen-up"src="images/4/底纹上.b2486f1c.png" alt="">
    <img class="riqi"src="images/buluo/right.png" alt="">
    <img class="buluoziliaobt"src="images/buluo/bl.png" alt="">
    <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/4/下载 (4).png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/4/登山杖.92a74af3.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/4/下载 (5).png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/4/血压计.65182a7b.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/4/潮牌服饰.737f3330.png" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    </div>
    <img class="juminziliao"src="images/4/居民资料.aa7bb5ac.png" alt="">
    <img class="diwen-mid"src="images/4/底纹中.42c8ea47.png" alt="">
	<img class="juedingjiaru"data-num="3"src="images/buluo/btn (2).png" alt="">
	<img class="chakanbieguo"src="images/buluo/btn (1).png" alt="">
	<img class="num a270"src="images/4/下载 (1).png" alt="">
	<img class="num a70"src="images/4/下载 (2).png" alt="">
	<img class="num a45"src="images/4/下载 (3).png" alt="">
	</div>
     <div class="dule">
    <img class="meiwujuxi"src="images/5/顶部大标题.a9390a7f.png" alt="">
    <img class="diwen-up"src="images/5/底纹上.2e5efa5d.png" alt="">
    <img class="riqi"src="images/buluo/right.png" alt="">
     <img class="juminziliao"src="images/5/居民资料.f2381c4e.png" alt="">
     <img class="buluoziliaobt"src="images/buluo/bl.png" alt="">
     <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img class="buluoziliao ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/5/下载 (8).png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/5/小火锅.92910d4b.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
        	<img class="goods ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/5/投影仪部落资料.f2a75d15.png" alt="">
        	<img class="goods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/5/投影仪.6c887442.png" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    </div>
	<img class="diwen-mid"src="images/5/底纹中.5915f3ed.png" alt="">
	<img class="juedingjiaru"data-num="4"src="images/buluo/btn (2).png" alt="">
	<img class="chakanbieguo"src="images/buluo/btn (1).png" alt="">
	<img class="num a270"src="images/5/下载 (2).png" alt="">
	<img class="num a70"src="images/5/下载 (1).png" alt="">
	<img class="num a45"src="images/5/下载.png" alt="">
	</div>
    <div class="tonghao">
    <img class="meiwujuxi"src="images/6/顶部大标题.8d2ece2a.png" alt="">
    <img class="riqi"src="images/buluo/right.png" alt="">
    <img class="buluoziliaobt"src="images/buluo/bl.png" alt="">
    <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img class="buluoziliao ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
        	<img class="thgoods ani" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/6/荧光棒.7d8474d6.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/6/下载 (2).png" alt="">
        	<img class="goods ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/6/盲盒玩具.510ad558.png" alt="">
        </div>
        <div class="swiper-slide">
        	<img class="buluoziliao ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
        	<img class="goods ani"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s"src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    </div>
	<img class="diwen-up"src="images/6/底纹上.d15c2a36.png" alt="">
	<img class="diwen-mid"src="images/6/底纹中.59526757.png" alt="">
	<img class="juedingjiaru"data-num="5"src="images/buluo/btn (2).png" alt="">
	<img class="chakanbieguo"src="images/buluo/btn (1).png" alt="">
	<img class="juminziliao"src="images/6/居民资料.98e6d3b3.png" alt="">
	<img class="num a270"src="images/6/下载 (1).png" alt="">
	<img class="num a70"src="images/6/下载.png" alt="">
	<img class="num a45"src="images/6/下载 (3).png" alt="">
	</div>
	</div>
	<script src="js/jquery-3.4.1.js"> </script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.3.min.js"></script>

	<script>
		$('.title').click(function(){
		 $('.home').fadeOut(1500)
		 $('.fugai').fadeIn(1500)
		$('.fugai > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
	})
		$('.chakanbieguo').click(function(){
		$('.fugai > div').eq(Math.floor(Math.random()*6)).css('z-index',1).css('opacity',1).siblings().css('z-index',0)
		.css('opacity',0)

	})
var mySwiper = new Swiper ('.swiper-container', {
   
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      } ,
      slideChange:function () {
      	var ind = this.activeIndex
      	if(ind == 0){
      	ind =2}
      	else if(ind==4){
      	ind = 0}
      	else{
      	ind= ind - 1}
      	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
      
      }
    }
  })
  $('.juedingjiaru').click(function(){
  $('.result').fadeIn(500).css('z-index',1)
  $('.fugai').fadeOut(500).css('z-index',0)    
  $('.fugai > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
  $('.result > div').eq($(this).attr("data-num")).css('z-index',1).css('opacity',1)
 })
  $('.back').click(function(){
$('.home').fadeIn(500).css('z-index',1)
$('.result').fadeOut(500).css('z-index',0)
$('.result > div').eq($(this).attr("data-num")).css('z-index',0).css('opacity',0)
  })
  </script>
  </body>
</html>