<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<link rel="stylesheet" href="css/public.css">
	<style >
        .content{padding: 20px,0;}

        .task {margin-top: 10px;}
		.time {float: left;}
		.data {float: left;margin-left: 20px;}
		.time {margin-left: 10px;}
		.task {position: relative;background-color: #fff;height: 200px;width: 353px;margin: 0 auto 20px auto;border-radius: 6px;}
        .task .task-publisher{height: 34px;margin-left: 40px;margin-top: 8px;}
        .task .task-publisher b{color:#005a5f ;}
        .task-pic {margin-left: 15px;}
        .task-pic img {width: 100%;}
        .task-publisher img{width: 100%;}
        .task-pic li{float: left;width: 105px;margin-right: 3px;}
        .task h4{color: #535353;font-size: 14px;margin-left: 15px;padding-bottom:4px;}
        .sex img {width: 10px;} 
        .task .data li{margin-right: 8px;font-size: 13px;margin-top: 5px;}
        .task .touxiang {position: absolute;left:-4px;top:-4px;width: 40px;height: 40px;}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h3>最新任务</h3>
		</div>
		<div class="content">
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/1_03.gif" alt=""></div>
					<b>泡沫</b>
					<span class="sex"><img src="images/logo_09.jpg" alt=""></span>
				</div>
				
					<h4>北京凯迪拉克中心</h4>
					<ul class="task-pic">
						<li><img src="images/pic_03.gif" alt=""></li>
						<li><img src="images/pic_05.gif" alt=""></li>
						<li><img src="images/pic_07.gif" alt=""></li>
					</ul>
				<div class="time">
					<time>一分钟前</time>
					<img src="images/logo_15.jpg" alt="">
					<span>河北大街</span>
				</div>
					<ul class="data">
						<li>7392</li>
						<li>233</li>
						<li>343</li>
					</ul>					
			</div>	
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/1_04.gif" alt=""></div>
					<b>初夏</b>
					<span class="sex"><img src="images/nn_17.jpg" alt=""></span>
				</div>
				
					<h4>挪威看雪</h4>
					<ul class="task-pic">
						<li><img src="images/pic2_13.gif" alt=""></li>
						<li><img src="images/pic2_15.gif" alt=""></li>
						<li><img src="images/pic2_17.gif" alt=""></li>
					</ul>
				<div class="time">
					<time>三分钟前</time>
					<img src="images/logo_15.jpg" alt="">
					<span>武汉大街</span>
				</div>
					<ul class="data">
						<li>4563</li>
						<li>289</li>
						<li>233</li>
					</ul>					
			</div>	
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/1_05.gif" alt=""></div>
					<b>可乐</b>
					<span class="sex"><img src="images/nn_17.jpg" alt=""></span>
				</div>
				
					<h4>冰岛看极光</h4>
					<ul class="task-pic">
						<li><img src="images/pic_03.gif" alt=""></li>
						<li><img src="images/pic_05.gif" alt=""></li>
						<li><img src="images/pic_07.gif" alt=""></li>
					</ul>
				<div class="time">
					<time>五分钟前</time>
					<img src="images/logo_15.jpg" alt="">
					<span>青岛大街</span>
				</div>
					<ul class="data">
						<li>7762</li>
						<li>253</li>
						<li>354</li>
					</ul>					
			</div>		
		</div>

		<div class="tabbar">
			<ul>
				<li>
					<a href="home.html">
						<img src="images/tab-icon-defualt_03.png" alt="">
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="found.html">
                        <img src="images/tab-icon_05.png" alt="">
						<span class="active">发现</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/tab_icon_02.png" alt="">
						<span>发布</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/tab-icon-defualt_07.png" alt="">
						<span>消息</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/tab-icon-defualt_09.png" alt="">
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
</body>
</html>