<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		position: relative;
	}
	.home-bg{
		width: 100vw;
		display: block;
	}
.title{
	width: 22vw;
	position: absolute;
	animation: move 2.5s linear infinite;
}
.title-01{
	left: 61vw;
	top: 27.33vw;
}
.title-02{
	left: 8.61vw;
	top: 67vw;
}
.title-03{
	left: 53.5vw;
	top:95.8vw;
}
.title-04{
	left:66.8vw; 
	bottom:92.2vw;
}
.title-05{
	left: 3.8vw;
	bottom: 83.2vw;
}
.title-06{
	left: 44.9vw;
	bottom: 54.5vw;
}
.tip{
	position: fixed;
	bottom: 5vh;
	font-size: 20px;
	color: #fff;
	width: 33vw;
	font-family: "楷体";
	text-align: center;
	left: 33.5vw;
	animation:move 2s linear infinite;
}

@keyframes move{
	0%{
		transform: translateY(0px) scale(1);
	}
	50%{
		transform: translateY(-10px) scale(1.5);
	}
	100%{
		transform: translateY(0px)scale(1);
	}
}
@keyframes move1{
	0%{
		transform:translate(0px,0px);
	}
	25%{
		transform:translate(50px,0px);
	}
	50%{
		transform:translate(50px,80px);
	}
	75%{
		transform:translate(0px,80px);
	}
	100%{
		transform:translate(0px,0px);
	} 
}
.home{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.content{
	position: absolute;;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: #ccc;
	z-index: 0;
}
 .content>div{
 	width: 100vw;
 	height: 100vh;
 	position: absolute;
 	top: 0;
 	left: 0;
 	background-image: url(images/bg.png);
 	background-position: 20px 20px;
 	opacity:0;
 	transition: opacity 0.5s;
 }
 .meili{
 	background-color:#fcb4b8;
 }
 .huimai{
 	background-color:hotpink ;
 }
 .guochao{
 	background-color:red;

 }
 .dule{
 	background-color:hotpink ;
 }
 .niling{
 	background-color:yellowgreen;
 }
 .tonghao{
 	background-color:#ccc; 
 }
 .content>div>img{
 	position: absolute;
 }
 .diwen-up{
 	width: 60vw;
 	top:0vh;
 	right: 0;
 }
 .diwen-mid{
 	width: 100vw;
 	bottom:3vw;
 	left: 0;

 }
 .biaoti{
 	width: 58vw;
 	top: 4vh;
 	left: 6.7vw;
 }
 .ziliao{
 	width: 50vw;
 	top: 23vh;
 	left: 6.7vw;
 } 
 .luoliao{
 	width:17.9vw;
 	top: 50vh;
 	left:6.7vw;
 }
 .num1{
 	width: 21vw;
 	top:38vh;
 	left: 6.7vw;
 }
 .num2{
 	width: 13.3vw;
 	top: 38vh;
 	left: 47.5vw;
 }
 .num3{
 	width: 14.7vw;
 	top: 38vh;
 	right: 5vw;
 }
 .look{
 	width: 31vw;
 	bottom: 5vh;
 	right:9.7vw;
 }
 .jiaru{
 	width: 31vw;
 	bottom: 6.7vh;
 	left: 9vw;
 }
 .youjiao{
 	width: 11.86vw;
 	top: 5vh;
 	right: 3vw;
 }
 .huimai>.num1{
 	width: 8vw;
 	top:38vh;
 }
 .huimai>.num2{
 	width:24vw;
 	top:38vh;
 	left:38vw; 
 }
 .guochao>.num2{
 	width:13vw;
 	top:38vh;
 	height: 5vh;
 }
 .niling>.num1{
 	width:16vw;
 	top: 38vh;
 	left: 9vw;
 }
 .niling>.num2{
 	width:10vw;
 	top: 38vh;
 	left:47vw;
 }
 .niling>.num3{
 	width:20vw;
 	top: 38vh;
 	right:7vw;
 }
 .dule>.num2{
 	width:15vw;
 	top: 38vh;
 	left:47vw;
 }
 .tonghao>.num1{
 	width:12vw;
 	top: 38vh;
 	left: 9vw;
 }
 .tonghao>.num2{
 	width:17vw;
 	top: 38vh;
 	left:43vw;
 }
 .tonghao>.num3{
 	width:12vw;
 	top: 38vh;
 	right:7vw;
 }
.swiper-container{
 	position: absolute;
 	width:100vw;
 	height: 35.08vh;
 	left: 0;
 	top: 51.72vh;
 }
 .swiper-slide img{
 	position: absolute;
 }
 .info{
 	width: 78.26vw;
 	top:4vh;
 	left: 6.4vw;
 }
.goods{
 	width: 40vw;
 	left: 30vw;
 	top: 11vh;
 }
 .tonghao>.goods{
 	width: 30vw;
 	left: 30vw;
 	top: 25vh;
 }
.num2,.num3{
 	opacity: 0.5;
 }
.swiper-pagination-bullet-active{
	background:#fff
}
.jiaru{
	width: 30.9vw;
	left: 9vw;
	bottom: 5vh;
}
.result{
	position: absolute;
 	width:100vw;
 	height:100vh;
 	top:0;
 	left:0;
 	z-index:0;
}
.result>div{
	position: absolute;
 	width:100vw;
 	height:100vh;
 	top:0;
 	left:0;
 	z-index: 0;
 	opacity: 0;
 	transition: opacity:0.5s;
 }
 .result>div>.pic{
 	position: absolute;
 	width:100vw;
 	height:100vh;
 	bottom:0;
 	left:0;
 }
 .back{
 	position: absolute;
 	width:30vw;
 	left:35vw;
 	bottom:5vh;
	z-index:0;
 }
</style>
</head>
<body>
	<div class="home">
	<img class='home-bg' src="images/bg1.jpg" alt="">
	<img class='title title-01' data-num='0' src="images/title_03.png" alt="">
	<img class='title title-02' data-num='1'src="images/title_07.png" alt="">
	<img class="title title-03" data-num='2'src="images/title_11.png" alt="">
	<img class="title title-04" data-num='3'src="images/title_15.png" alt="">
	<img class="title title-05" data-num='4'src="images/title_18.png" alt="">
	<img class="title title-06" data-num='5'src="images/title_23.png" alt="">
	<span class="tip">请上下滑动</span>
	</div>
	<div class="content">
	<div class="meili">
		<img class="diwen-up" src="images/buluo-one/底纹上.5a193037.png" alt="">
		<img class="diwen-mid" src="images/buluo-one/底纹中.1c28fae2.png" alt="">
		<img class="biaoti" src="images/buluo-one/顶部大标题.bcba0f48.png" alt="">
		<img class="ziliao" src="images/buluo-one/居民资料.4d399362.png" alt="">
		<img class="luoliao" src="images/buluo-one/bl.png " alt="">
		<div class="swiper-container">
	    	<div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-one/下载02.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-one/安瓶.d31ff095.png" alt="">
	    </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-one/下载3.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s"  src="images/buluo-one/美白仪.8edc2c80.png" alt="">
        </div>
	    <div class="swiper-slide">
	    	<img class="info ani " swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-one/护肤品t.a6eed0b5 (1).png" alt="">
	    	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-one/护肤品.88f24e29.png" alt="">
	    	
	    </div>
	</div>
	    <div class="swiper-pagination"></div>
		</div>
		
		<img class="youjiao" src="images/buluo-two/下载 (8).png" alt="">
		<img class="num num1" src="images/buluo-one/下载 (1).png" alt="">
		<img class="num num2" src="images/buluo-one/下载 (2).png" alt="">
		<img class="num num3" src="images/buluo-one/下载 (3).png" alt="">
		<img class="look" src="images/buluo-one/btn (1).png" alt="">
		<img class="jiaru" data-num='0' src="images/buluo-one/btn (2).png" alt="">
	</div>
	<div class="huimai">
		<img class="diwen-up" src="images/buluo-two/底纹上.413148c0.png" alt="">
		<img class="diwen-mid" src="images/buluo-two/底纹中.ebad9499.png" alt="">
		<img class="biaoti" src="images/buluo-two/顶部大标题.8de499d3.png" alt="">
		<img class="ziliao" src="images/buluo-two/居民资料.aa7eca55.png" alt="">
		<img class="luoliao" src="images/buluo-two/下载 (5).png " alt="">
		<div class="swiper-container">
	    	<div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-two/简易家具部落资料.0b03861e.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-two/简易家具.4a85b105 (1).png" alt="">
	    </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" src="images/buluo-two/纸巾抽部落资料.08c6bc5e.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-two/纸巾抽.ab4732ab.png" alt="">
        </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" src="images/buluo-two/厨房用具部落资料.203d07a0.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-two/厨房用具.64a41e54.png" alt="">
	    </div>
	</div>
	    <div class="swiper-pagination"></div>
		</div>
		<img class="youjiao" src="images/buluo-two/下载 (8).png" alt="">
		<img class="num num1" src="images/buluo-two/1.png" alt="">
		<img class="num num2" src="images/buluo-two/下载 (1).png" alt="">
		<img class="num num3" src="images/buluo-two/下载 (2).png" alt="">
		<img class="jiaru" data-num='1' src="images/buluo-two/下载 (6).png" alt="">
		<img class="look" src="images/buluo-two/下载 (7).png" alt="">
	</div>
	<div class="guochao">
		<img class="diwen-up" src="images/buluo-three/底纹上.339d6f7d (2).png" alt="">
		<img class="diwen-mid" src="images/buluo-three/底纹中.038cea5f.png" alt="">
		<img class="biaoti" src="images/buluo-three/以国为潮.806d7ac8.png" alt="">
		<img class="ziliao" src="images/buluo-three/居民资料.9f3c2d24.png" alt="">
        <img class="luoliao" src="images/buluo-three/下载 (5).png " alt="">
         <div class="swiper-container">
	    	<div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" src="images/buluo-three/4000万text.3f8e7449.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-three/国风服饰.59d2cb71.png" alt="">
	    </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" src="images/buluo-three/2倍text.6ea85733.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-three/老干妈卫衣.39f7b465.png" alt="">
        </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s src="images/buluo-three/70倍text.3b5c5c10.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo-three/老爹鞋.ba8ed22d.png" alt="">
	    	
	    </div>
	</div>
	    <div class="swiper-pagination"></div>
		</div>
        <img class="youjiao" src="images/buluo-three/下载 (8).png" alt="">
        <img class="num num1" src="images/buluo-three/下载 (1).png" alt="">
        <img class="num num2" src="images/buluo-three/下载 (2).png" alt="">
        <img class="num num3" src="images/buluo-three/下载 (3).png" alt="">
        <img class="jiaru" data-num='2' src="images/buluo-three/下载 (6).png" alt="">
		<img class="look" src="images/buluo-three/下载 (7).png" alt="">
</div>
	<div class="dule">
		<img class="diwen-up" src="images/buluo-four/底纹上.2e5efa5d.png" alt="">
		<img class="diwen-mid" src="images/buluo-four/底纹中.5915f3ed.png" alt="">
		<img class="biaoti" src="images/buluo-four/顶部大标题.a9390a7f.png" alt="">
		<img class="ziliao" src="images/buluo-four/居民资料.f2381c4e.png" alt="">
        <img class="luoliao" src="images/buluo-four/bl.png " alt="">
        <div class="swiper-container">
	    	<div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-four/下载 (8).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo-four/小火锅.92910d4b.png" alt="">
	    </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-four/猫粮狗粮部落资料.dccb4b8d.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo-four/猫粮狗粮.ba2e5d5a.png" alt="">
        </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-four/投影仪部落资料.f2a75d15.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-four/投影仪.6c887442.png" alt="">
	    	
	    </div>
	</div>
	    <div class="swiper-pagination"></div>
		</div>
        <img class="youjiao" src="images/buluo-three/下载 (8).png" alt="">
        <img class="num num1" src="images/buluo-four/下载 (2).png" alt="">
        <img class="num num2" src="images/buluo-four/下载 (1).png" alt="">
        <img class="num num3" src="images/buluo-four/下载.png" alt="">
        <img class="jiaru" data-num='3' src="images/buluo-four/btn (2).png" alt="">
		<img class="look" src="images/buluo-four/btn (1).png" alt="">
</div>
	<div class="niling">
		<img class="diwen-up" src="images/buluo-five/底纹上.b2486f1c.png" alt="">
		<img class="diwen-mid" src="images/buluo-five/底纹中.42c8ea47.png" alt="">
		<img class="biaoti" src="images/buluo-five/顶部大标题.3fad3a7c.png" alt="">
		<img class="ziliao" src="images/buluo-five/居民资料.aa7bb5ac.png" alt="">
        <img class="luoliao" src="images/buluo-five/下载.png " alt="">
        <div class="swiper-container">
	    	<div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-five/下载 (4).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo-five/登山杖.92a74af3.png" alt="">
	    </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-five/下载 (5).png" alt="">
	    	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo-five/血压计.65182a7b.png" alt="">
        </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-five/潮牌服饰部落资料.c3fd850f (2).png" alt="">
	    	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo-five/潮牌服饰.737f3330.png" alt="">
	    	
	    </div>
	</div>
	    <div class="swiper-pagination"></div>
		</div>
        <img class="youjiao" src="images/buluo-five/下载 (9).png" alt="">
        <img class="num num1" src="images/buluo-five/下载 (1).png" alt="">
        <img class="num num2" src="images/buluo-five/下载 (2).png" alt="">
        <img class="num num3" src="images/buluo-five/下载 (3).png" alt="">
        <img class="jiaru" data-num='4' src="images/buluo-five/下载 (6).png" alt="">
		<img class="look" src="images/buluo-five/下载 (7).png" alt="">
</div>
	<div class="tonghao">
		<img class="diwen-up" src="images/buluo-six/底纹上.d15c2a36.png" alt="">
		<img class="diwen-mid" src="images/buluo-six/底纹中.59526757.png" alt="">
		<img class="biaoti" src="images/buluo-six/顶部大标题.8d2ece2a.png" alt="">
		<img class="ziliao" src="images/buluo-six/居民资料.98e6d3b3.png" alt="">
        <img class="luoliao" src="images/buluo-six/bl.png " alt="">
        <div class="swiper-container">
	    	<div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-six/荧光棒部落资料.0183f0fa.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s"src="images/buluo-six/荧光棒.7d8474d6.png" alt="">
	    </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-six/下载 (2).png" alt="">
	    	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo-six/盲盒玩具.510ad558.png" alt="">
        </div>
	    <div class="swiper-slide">
	    	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" src="images/buluo-six/洛丽塔服饰部落资料.35fe97e6.png" alt="">
	    	<img class="goods ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo-six/洛丽塔服饰.85c4fcb6.png" alt="">
	    	
	    </div>
	</div>
	    <div class="swiper-pagination"></div>
		</div>
        <img class="youjiao" src="images/buluo-six/right.png" alt="">
        <img class="num num1" src="images/buluo-six/下载 (1).png" alt="">
        <img class="num num2" src="images/buluo-six/下载.png" alt="">
        <img class="num num3" src="images/buluo-six/下载 (3).png" alt="">
        <img class="look" src="images/buluo-six/btn (1).png" alt="">
        <img class="jiaru" data-num='5' src="images/buluo-six/btn (2).png" alt="">
    </div>
</div>
<div class="result">
	<div>
		<img class="pic" src="images/美丽部落-结果页.adbac586.png" alt="">
		<img data-num='0' class="back" src="images/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/惠买部落-结果页.6610cb49.png" alt="">
		<img data-num='1' class="back" src="images/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/以国为潮-结果页.3deeddd1.png" alt="">
		<img data-num='2' class="back" src="images/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/独乐部落-结果页.d0fbd40f.png" alt="">
		<img data-num='3' class="back" src="images/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/逆龄部落-结果页.6592f64c.png" alt="">
		<img data-num='4' class="back" src="images/fan.png" alt="">
	</div>
	<div>
		<img class="pic" src="images/同好部落-结果页.127894d6.png" alt="">
		<img data-num='5' class="back" src="images/fan.png" alt="">
	</div>
</div>
	<script  src="js/jquery-3.4.1.js"></script> 
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.3.min.js"></script>
	<script>
		
		$('.title').click(function(){
			console.log(0)
			$('.home').fadeOut(500).css('z-index',0)
			$('.content').fadeIn(500).css('z-index',1)
			$('.content>div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
		})
		var prevRandom
        $('.look').click(function(){
    	    var nextRandom=Math.floor(Math.random()*6)
		    console.log(prevRandom,nextRandom)
		    if (prveRandom==nextRandom) {
		    	nextRandom=nextRandom+1
		    	if (nextRandom>5) {
		    		nextRandom=4
		    	}
		    }


			$('.content>div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
			prevRandom=nextRandom
		})
		var mySwiper = new Swiper('.swiper-container', {
    		loop: true, // 循环模式选项
    
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },
		    on:{
		      init: function(){
		        swiperAnimateCache(this); //隐藏动画元素 
		        swiperAnimate(this); //初始化完成开始动画
		      }, 
		      slideChangeTransitionEnd: function(){ 
		        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
		      },
		      slideChange: function(){ 
		      	var ind=this.activeIndex
		      	if(ind==0) {
		      		ind=2
		      	}else if(ind==4) {
		      		ind=0
		      	}else{
		      		ind=ind-1
		      	}
		      	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
		      	}
		      }
		})
		$('.jiaru').click(function(){
			$('.result').fadeIn(500).css('z-index',1)
			$('.content').fadeOut(500).css('z-index',0)
			$('.content>div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
			$('.result>div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
		})
		$('.back').click(function(){
			$('.home').fadeIn(500).css('z-index',1)
			$('.result').fadeOut(500).css('z-index',0)
			$('.result>div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
		})
	</script>
</body>
</html>