<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		position: relative;
		text-align: center;
	}
	.home-bg{
		width: 100%;
		display: block;
	}
	.title{
		width: 22vw;
		position: absolute;
		animation: move 2.5s linear infinite;
	}
	.title-meili{
		top: 27.33vw;
		left:  61.1vw;
	}
	.title-huimai{
		top: 65.9vw;
		left: 10.7vw;
	}
	.title-guochao{
		top: 98.4vw;
		left: 53.61vw;
	}
	.title-dule{
		top: 158.33vw;
		left: 66.8vw;
	}
	.title-niling{
		top: 167.9vw;
		left: 3.9vw;
	}
	.title-tonghao{
		top: 196.7vw;
		left: 44.9vw;
	}
	@keyframes move{
		0%{
		    transform: translateY(0px); 
		}
		50%{
			transform: translateY(-10px); 
		}
		100%{
			transform: translateY(0px); 
		}
	}
	@keyframes tipMove{
		0%{
		    transform: translateY(0px); 
		}
		50%{
			transform: translateY(-8px); 
		}
		100%{
			transform: translateY(0px); 
		}
	}
	.tip{
		position: fixed;
		bottom: 5vh;
		font size: 20px;
		color: #fff;
		font-weight: bold;
		width: 33vw;
		text-align: center;
		left: 33.5vw;
		animation: tipMove 4s linear infinite;
	}
	.home{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.content{
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: #ccc;
		z-index: 0; 
	}
	.content > div{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(images/bg.png);
		background-position: 20px 20px;
        opacity: 0;
        transition: opacity 2s;
	}
	.content>.meili{
		background-color: #fcb4b8;

		
	}
	.content>.huimai{
		background-color: #fbaf99;
		
	}
    .content>.guochao{
            background-color: #eb4822;
            
      }
    .content>.dule{
            background-color: #f45c5d;
           
      }
    .content>.niling{
            background-color: #da5424;
             
      }
    .content>.tonghao{
            background-color: #da5424;
      }

	.content>div>img{
		position: absolute;
	}
     .meili>.diwen-up{
     	width: 60vw;
     	top: 0;
     	right: 0;
     }
     .meili>.diwen-mid{
     	width: 100vw;
     	bottom: 1.5vh;
     	left: 0;
     }
     .meili>.title-top{
     	width: 60vw;
        left: 6.13vw;
        top: 6.13vw;
     }
     .meili>.date-right{
     	width: 13vw;
     	top: 6.13vw;
     	right: 4.8vw;
     }
    .meili>.juminziliao{
     	width: 55vw;
     	left: 6.13vw;
     	top: 40.4vw;
     }
     .meili>.num1{
        left: 7.06vw;
        width: 19vw;
        top: 64.8vw;
     }
     .meili>.num2{
     	left: 46.9vw;
     	width: 14.5vw;
     	top: 63.8vw;
     }
     .meili>.num3{
     	left: 79.6vw;
     	width: 14.5vw;
     	top: 63.8vw;
     }
     .meili>.buluoziliao{
     	width: 21.5vw;
     	top: 85.07vw;
     	left: 6.13vw;
     }
     .swiper-container{
        position: absolute;
        width: 100vw;
        height: 35.08vh;
        left: 0;
        top: 51.72vh;
     }
     .meili>.juedingjiaru{
     	width: 33vw;
     	left: 9.07vw;
     	bottom: 6.27vw;
     }
    .meili>.chakanbieguo{
    	width: 33vw;
    	right: 9.07vw;
    	bottom: 6.27vw;
    }
    .huimai>.diwen-up{
     	width: 60vw;
     	top: 0;
     	right: 0;
     }
     .huimai>.diwen-mid{
     	width: 100vw;
     	bottom: 15.5vh;
     	left: 0;
     }
     .huimai>.title-top{
     	width: 60vw;
        left: 6.13vw;
        top: 6.13vw;
     }
     .huimai>.date-right{
     	width: 13vw;
     	top: 6.13vw;
     	right: 4.8vw;
     }
    .huimai>.juminziliao{
     	width: 55vw;
     	left: 6.13vw;
     	top: 40.4vw;
     }
     .huimai>.num1{
        left: 7.06vw;
        width: 8vw;
        top: 64.8vw;
     }
     .huimai>.num2{
     	left: 41vw;
     	width: 23vw;
     	top: 64.8vw;
     }
     .huimai>.num3{
     	left: 79.6vw;
     	width: 13.5vw;
     	top: 63.8vw;
     }
     .huimai>.buluoziliao{
     	width: 21.5vw;
     	top: 85.07vw;
     	left: 6.13vw;
     }
     .swiper-container{
        position: absolute;
        width: 100vw;
        height: 35.08vh;
        left: 0;
        top: 51.72vh;
     }
     .huimai>.juedingjiaru{
     	width: 33vw;
     	left: 9.07vw;
     	bottom: 6.27vw;
     }
    .huimai>.chakanbieguo{
    	width: 33vw;
    	right: 9.07vw;
    	bottom: 6.27vw;
    }
    .guochao>.diwen-up{
     	width: 60vw;
     	top: 0;
     	right: 0;
     }
    .guochao>.diwen-mid{
     	width: 100vw;
     	bottom: 7.5vh;
     	left: 0;
     }
    .guochao>.title-top{
     	width: 60vw;
        left: 6.13vw;
        top: 6.13vw;
     }
    .guochao>.date-right{
     	width: 13vw;
     	top: 6.13vw;
     	right: 4.8vw;
     }
    .guochao>.juminziliao{
     	width: 55vw;
     	left: 6.13vw;
     	top: 40.4vw;
     }
     .guochao>.num1{
        left: 7.06vw;
        width: 20.5vw;
        top: 64.8vw;
     }
     .guochao>.num2{
     	left: 45.5vw;
     	width: 9vw;
     	top: 63.8vw;
     }
     .guochao>.num3{
     	left: 79.6vw;
     	width: 12.5vw;
     	top: 63.8vw;
     }
     .guochao>.buluoziliao{
     	width: 21.5vw;
     	top: 85.07vw;
     	left: 6.13vw;
     }
     .swiper-container{
        position: absolute;
        width: 100vw;
        height: 35.08vh;
        left: 0;
        top: 51.72vh;
     }
     .guochao>.juedingjiaru{
     	width: 33vw;
     	left: 9.07vw;
     	bottom: 6.27vw;
     }
    .guochao>.chakanbieguo{
    	width: 33vw;
    	right: 9.07vw;
    	bottom: 6.27vw;
    }
    .dule>.diwen-up{
     	width: 60vw;
     	top: 0;
     	right: 0;
     }
    .dule>.diwen-mid{
     	width: 100vw;
     	bottom: 9.5vh;
     	left: 0;
     }
    .dule>.title-top{
     	width: 60vw;
        left: 6.13vw;
        top: 6.13vw;
     }
    .dule>.date-right{
     	width: 13vw;
     	top: 6.13vw;
     	right: 4.8vw;
     }
    .dule>.juminziliao{
     	width: 55vw;
     	left: 6.13vw;
     	top: 40.4vw;
     }
     .dule>.num1{
        left: 7.06vw;
        width: 20.5vw;
        top: 64.8vw;
     }
     .dule>.num2{
     	left: 45.5vw;
     	width: 16vw;
     	top: 63.8vw;
     }
     .dule>.num3{
     	left: 79.6vw;
     	width: 15vw;
     	top: 63.8vw;
     }
     .dule>.buluoziliao{
     	width: 21.5vw;
     	top: 85.07vw;
     	left: 6.13vw;
     }
     .swiper-container{
        position: absolute;
        width: 100vw;
        height: 35.08vh;
        left: 0;
        top: 51.72vh;
     }
     .dule>.juedingjiaru{
     	width: 33vw;
     	left: 9.07vw;
     	bottom: 6.27vw;
     }
    .dule>.chakanbieguo{
    	width: 33vw;
    	right: 9.07vw;
    	bottom: 6.27vw;
    }
    .niling>.diwen-up{
     	width: 60vw;
     	top: 0;
     	right: 0;
     }
    .niling>.diwen-mid{
     	width: 100vw;
     	bottom: 15.5vh;
     	left: 0;
     }
    .niling>.title-top{
     	width: 60vw;
        left: 6.13vw;
        top: 6.13vw;
     }
    .niling>.date-right{
     	width: 13vw;
     	top: 6.13vw;
     	right: 4.8vw;
     }
    .niling>.juminziliao{
     	width: 55vw;
     	left: 6.13vw;
     	top: 40.4vw;
     }
     .niling>.num1{
        left: 7.06vw;
        width: 17vw;
        top: 64.8vw;
     }
     .niling>.num2{
     	left: 46.5vw;
     	width: 11vw;
     	top: 64.8vw;
     }
     .niling>.num3{
     	left: 76.6vw;
     	width: 21.5vw;
     	top: 65.8vw;
     }
     .niling>.buluoziliao{
     	width: 21.5vw;
     	top: 85.07vw;
     	left: 6.13vw;
     }
     .swiper-container{
        position: absolute;
        width: 100vw;
        height: 40vh;
        left: 0;
        top: 51.72vh;
     }
     .niling>.juedingjiaru{
     	width: 33vw;
     	left: 9.07vw;
     	bottom: 6.27vw;
     }
    .niling>.chakanbieguo{
    	width: 33vw;
    	right: 9.07vw;
    	bottom: 6.27vw;
    }
    .tonghao>.diwen-up{
     	width: 60vw;
     	top: 0;
     	right: 0;
     }
    .tonghao>.diwen-mid{
     	width: 100vw;
     	bottom: 4.5vh;
     	left: 0;
     }
    .tonghao>.title-top{
     	width: 60vw;
        left: 6.13vw;
        top: 6.13vw;
     }
    .tonghao>.date-right{
     	width: 13vw;
     	top: 6.13vw;
     	right: 4.8vw;
     }
    .tonghao>.juminziliao{
     	width: 55vw;
     	left: 6.13vw;
     	top: 40.4vw;
     }
     .tonghao>.num1{
        left: 7.06vw;
        width: 10.5vw;
        top: 64.8vw;
     }
     .tonghao>.num2{
     	left: 44.5vw;
     	width: 15.5vw;
     	top: 64.8vw;
     }
     .tonghao>.num3{
     	left: 79.6vw;
     	width: 10vw;
     	top: 64.8vw;
     }
     .tonghao>.buluoziliao{
     	width: 21.5vw;
     	top: 85.07vw;
     	left: 6.13vw;
     }
     .swiper-container{
        position: absolute;
        width: 100vw;
        height: 35.08vh;
        left: 0;
        top: 47vh;
     }
     .tonghao>.juedingjiaru{
     	width: 33vw;
     	left: 9.07vw;
     	bottom: 6.27vw;
     }
    .tonghao>.chakanbieguo{
    	width: 33vw;
    	right: 9.07vw;
    	bottom: 6.27vw;
    }
    .swiper-slide>.zi{
        position: absolute;
        width: 80vw;
        left: 6.93vw;
        top: 6vh;
    }
    .swiper-slide>.tu{
        position: absolute;
        width: 40vw;
        left: 28vw;
        bottom: 0vh;
    }
    .num2,.num3{
        opacity: 0.5;
    }
    .swiper-slide>.tu1{
        position: absolute;
        width: 29vw;
        left: 33vw;
        bottom: -1vh;

    }
    .swiper-pagination-bullet-active{
        background: #fff;
    }
    .result{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .result>div{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .result>div>.pic{
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    .back{
        position: absolute;
        width: 30vw;
        left: 35vw;
        bottom: 5vh;
    }


	</style>	

</head>
<body>
	<div class="home">
	<img class='home-bg' src="images/bg1.jpg" alt="">
	<img class='title title-meili' data-num='0' src="images/title_03.png" alt="">
	<img class='title title-huimai' data-num='1' src="images/title_07.png" alt="">
	<img class='title title-guochao' data-num='2' src="images/title_11.png" alt="">
	<img class='title title-dule' data-num='3' src="images/title_15.png" alt="">
	<img class='title title-niling' data-num='4' src="images/title_18.png" alt="">
	<img class='title title-tonghao' data-num='5'  src="images/title_23.png" alt="">
	<span class='tip'>请上下移动</span>
</div>
<div class="content">
	<div class="buluo meili">
		<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
		<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
		<img class="title-top" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
		<img class="date-right" src="images/buluo_one/right.png" alt="">
		<img class="juminziliao" src="images/buluo_one/居民资料.4d399362.png" alt="">
		<img class="num num1" src="images/buluo_one/下载 (1).png" alt="">
		<img class="num num2" src="images/buluo_one/下载 (2).png" alt="">
		<img class="num num3" src="images/buluo_one/下载 (3).png" alt="">
		<img class="buluoziliao" src="images/bl.png" alt="">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_one/安瓶.d31ff095.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_one/下载02.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_one/下载3.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_one/护肤品.88f24e29.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

        </div>
		<img class="juedingjiaru" date-num='0' src="images/btn (2).png" alt="">
		<img class="chakanbieguo" src="images/btn (1).png" alt="">
	</div>
	<div class="buluo huimai">
		<img class="diwen-up" src="images/buluo_two/底纹上.413148c0.png" alt="">
		<img class="diwen-mid" src="images/buluo_two/底纹中.ebad9499.png" alt="">
		<img class="title-top" src="images/buluo_two/顶部大标题.8de499d3.png" alt="">
		<img class="date-right" src="images/buluo_two/下载 (8).png" alt="">
		<img class="juminziliao" src="images/buluo_two/居民资料.aa7eca55.png" alt="">
		<img class="num num1" src="images/buluo_two/1.png" alt="">
		<img class="num num2" src="images/buluo_two/下载 (1).png" alt="">
		<img class="num num3" src="images/buluo_two/下载 (2).png" alt="">
		<img class="buluoziliao" src="images/bl.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_two/简易家具.4a85b105 (1).png" alt="">
                  <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_two/简易家具部落资料.0b03861e.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_two/纸巾抽.ab4732ab.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_two/纸巾抽部落资料.08c6bc5e.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_two/厨房用具.64a41e54.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_two/厨房用具部落资料.203d07a0.png" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

        </div>
		<img class="juedingjiaru" date-num='1' src="images/btn (2).png" alt="">
		<img class="chakanbieguo" src="images/btn (1).png" alt="">
	</div>
	<div class="buluo guochao">
		<img class="diwen-up" src="images/buluo_three/底纹上.339d6f7d (2).png" alt="">
		<img class="diwen-mid" src="images/buluo_three/底纹中.038cea5f.png" alt="">
		<img class="title-top" src="images/buluo_three/以国为潮.806d7ac8.png" alt="">
		<img class="date-right" src="images/buluo_three/下载 (8).png" alt="">
		<img class="juminziliao" src="images/buluo_three/居民资料.9f3c2d24.png" alt="">
		<img class="num num1" src="images/buluo_three/下载 (1).png" alt="">
		<img class="num num2" src="images/buluo_three/下载 (2).png" alt="">
		<img class="num num3" src="images/buluo_three/下载 (3).png" alt="">
		<img class="buluoziliao" src="images/bl.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_three/国风服饰.59d2cb71.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_three/4000万text.3f8e7449.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_three/老干妈卫衣.39f7b465.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_three/2倍text.6ea85733.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_three/老爹鞋.ba8ed22d.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_three/70倍text.3b5c5c10.png" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

        </div>
		<img class="juedingjiaru" date-num='2' src="images/btn (2).png" alt="">
		<img class="chakanbieguo" src="images/btn (1).png" alt="">
	</div>
	<div class="buluo dule">
		<img class="diwen-up" src="images/buluo_five/底纹上.2e5efa5d.png" alt="">
		<img class="diwen-mid" src="images/buluo_five/底纹中.5915f3ed.png" alt="">
		<img class="title-top" src="images/buluo_five/顶部大标题.a9390a7f.png" alt="">
		<img class="date-right" src="images/buluo_five/right.png" alt="">
		<img class="juminziliao" src="images/buluo_five/居民资料.f2381c4e.png" alt="">
		<img class="num num1" src="images/buluo_five/下载 (2).png" alt="">
		<img class="num num2" src="images/buluo_five/下载 (1).png" alt="">
		<img class="num num3" src="images/buluo_five/下载.png" alt="">
		<img class="buluoziliao" src="images/bl.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_five/小火锅.92910d4b.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_five/下载 (8).png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_five/猫粮狗粮.ba2e5d5a.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_five/猫粮狗粮部落资料.dccb4b8d.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_five/投影仪.6c887442.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_five/投影仪部落资料.f2a75d15.png" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

        </div>
		<img class="juedingjiaru" date-num='3' src="images/btn (2).png" alt="">
		<img class="chakanbieguo" src="images/btn (1).png" alt="">
	</div>
	<div class="buluo niling">
		<img class="diwen-up" src="images/buluo_four/底纹上.b2486f1c.png" alt="">
		<img class="diwen-mid" src="images/buluo_four/底纹中.42c8ea47.png" alt="">
		<img class="title-top" src="images/buluo_four/顶部大标题.3fad3a7c.png" alt="">
		<img class="date-right" src="images/buluo_four/下载 (9).png" alt="">
		<img class="juminziliao" src="images/buluo_four/居民资料.aa7bb5ac.png" alt="">
		<img class="num num1" src="images/buluo_four/下载 (1).png" alt="">
		<img class="num num2" src="images/buluo_four/下载 (2).png" alt="">
		<img class="num num3" src="images/buluo_four/下载 (3).png" alt="">
		<img class="buluoziliao" src="images/bl.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_four/登山杖.92a74af3.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_four/下载 (4).png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_four/血压计.65182a7b.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_four/下载 (5).png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_four/潮牌服饰.737f3330.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_four/潮牌服饰部落资料.c3fd850f (2).png" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

        </div>
		<img class="juedingjiaru" date-num='4' src="images/btn (2).png" alt="">
		<img class="chakanbieguo" src="images/btn (1).png" alt="">
	</div>
	<div class="buluo tonghao">
		<img class="diwen-up" src="images/buluo_six/底纹上.d15c2a36.png" alt="">
		<img class="diwen-mid" src="images/buluo_six/底纹中.59526757.png" alt="">
		<img class="title-top" src="images/buluo_six/顶部大标题.8d2ece2a.png" alt="">
		<img class="date-right" src="images/buluo_six/right.png" alt="">
		<img class="juminziliao" src="images/buluo_six/居民资料.98e6d3b3.png" alt="">
		<img class="num num1" src="images/buluo_six/下载 (1).png" alt="">
		<img class="num num2" src="images/buluo_six/下载.png" alt="">
		<img class="num num3" src="images/buluo_six/下载 (3).png" alt="">
		<img class="buluoziliao" src="images/bl.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="tu1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_six/荧光棒.7d8474d6.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_six/荧光棒部落资料.0183f0fa.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_six/盲盒玩具.510ad558.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_six/下载 (2).png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="tu ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_six/洛丽塔服饰.85c4fcb6.png" alt="">
                <img class="zi ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" src="images/buluo_six/洛丽塔服饰部落资料.35fe97e6.png" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

        </div>
		<img class="juedingjiaru" date-num='5' src="images/btn (2).png" alt="">
		<img class="chakanbieguo" src="images/btn (1).png" alt="">
</div>
</div>
    <div class="result">
        <div>
        <img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
        <img class="back" date-num='0' src="images/buluo_two/fan.png" alt="">
        </div>
        <div>
        <img class="pic" src="images/buluo_two/惠买部落-结果页.6610cb49.png" alt="">
        <img class="back" date-num='1' src="images/buluo_two/fan.png" alt="">
        </div>
        <div>
        <img class="pic" src="images/buluo_three/以国为潮-结果页.3deeddd1.png" alt="">
        <img class="back" date-num='2' src="images/buluo_two/fan.png" alt="">
        </div>
        <div>
        <img class="pic" src="images/buluo_five/独乐部落-结果页.d0fbd40f.png" alt="">
        <img class="back" date-num='3' src="images/buluo_two/fan.png" alt="">
        </div>
        <div>
        <img class="pic" src="images/buluo_four/逆龄部落-结果页.6592f64c.png" alt="">
        <img class="back" date-num='4' src="images/buluo_two/fan.png" alt="">
        </div>
        <div>
        <img class="pic" src="images/buluo_six/同好部落-结果页.127894d6.png" alt="">
        <img class="back" date-num='5' src="images/buluo_two/fan.png" alt="">
        </div>
    </div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.3.min.js"></script>
<script> 
	$('.title').click(function(){
		$('.home').fadeOut(500).css('z-index',0)
		$('.content').fadeIn(500).css('z-index',1)
		$('.content > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
	})
    var prevRandom
    $('.chakanbieguo').click(function(){
        var nextRandom = Math.floor(Math.random()*6)
        console.log(prevRandom,nextRandom)
            if (prevRandom == nextRandom){
               nextRandom = nextRandom + 1
               if(nextRandom > 5){
                   nextRandom = 4
            }
        }
        $('.content > div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
        prevRandom = nextRandom
    })
</script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
   
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      },
      slideChange:function () {
        var ind = this.activeIndex
        if (ind == 0) {
            ind = 2
        }else if (ind==4) {
            ind=0
        }else{
            ind= ind - 1
        }
        $(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)

      }
    }

    }) 
    $('.juedingjiaru') .click(function(){
        $('.result').fadeIn(500).css('z-index',1)
        $('.content').fadeOut(500).css('z-index',0)
        $('.content > div').eq($(this).attr('date-num')).css('z-index',0).css('opacity',0)
        $('.result > div').eq($(this).attr('date-num')).css('z-index',1).css('opacity',1)

    })
    $('.back') .click(function(){
        $('.home').fadeIn(500).css('z-index',1)
        $('.result').fadeOut(500).css('z-index',0)
        $('.result > div').eq($(this).attr('date-num')).css('z-index',0).css('opacity',0)
        
    })       
</script>
</body>
</html>