<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
    *{
		margin: 0;
		padding: 0;
	}
	body
	{
		position: relative;
	}
	.home-bg
	{
		width:100vw;
	}
	.title
	{
		width: 22vw;
		position: absolute; 
		animation: move 1.5s linear infinite;

	}
	.title_01
	{
		left: 63vw;
		top: 27.33vw;
	}
	.title_02
	{
		left: 8.8vw;
		top: 65vw;
	}
	.title_03
	{
		left: 53.2vw;
		top: 97.6vw;
	}
	.title_04
	{
		left: 3.86vw;
		top: 166.93vw;
	}
	.title_05
	{
		right: 11.2vw;
		top: 157.6vw;
	}
	.title_06
	{
		right: 33.06vw;
		bottom: 52.5vw;
	}
	@keyframes move
	{
		0%
		{
		transform: translateY(0px) ;
		}
		50%
		{
		transform: translateY(-15px) ;
		}
		100%
		{
		transform: translateY(0px);	
		}
	}	
	.tip
	{
    position: fixed;
	bottom: 6.5vh;
	font-size: 21px;
	color: #000;
	font-weight: blod;
	width: 33vw;
	text-align: center;
	left: 33vw;
	animation: move 1.5s linear infinite;
	}
	.home
	{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.content
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		z-index: 0;
	}
	.content > div
	{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left:0;
		background-image: url(images/bg.png);
		background-position: 15px 15px;
		opacity: 0;
		transition:opacity 1s ;
	}
	.content>.meili
	{
		background-color: #fcb4b8;
	}
	.content>.huimai 
	{
		background-color: #fbaf99;
	}	
	.content>.guochao
	{
		background-color: #eb4822;
	}
	.content>.niling
	{
		background-color: #da5424;
	}
	.content>.dule
	{
	  	background-color: #f45c5d;
	}
	.content>.tonghao
	{
		background-color: #f66d1f;
	}
	.content>div>img
	{
		position: absolute;
	}
	.diwen-up
	{
		width: 58vw;
		top: 0;
		right: 0;
	}
	.diwen-mid
	{
		width: 100vw;
		bottom: 1.5vh;
		left: 0;
	}
	.meili1
	{
		width: 58vw;
		left: 6.8vw;
		top: 8.26vw;
	}
	.meili2
	{
		top: 41.06vw;
		left: 6.93vw;
		width: 48.8vw;
	}
	.num1
	{
		width: 20vw;
		left: 6.93vw;
		top: 65.06vw;
	}
	.num2
	{
		width: 12.6vw;
		left: 47.46vw;
		top: 65.06vw;
		opacity: 0.5;
	}
	.num3
	{
		width: 14.53vw;
		right: 5.2vw;
		top: 65.06vw;
		opacity: 0.5;
	}
	.meiliziliao1
	{
		width: 18vw;
		left: 6.93vw;
		top: 45vh;
	}
	
	.meilidate
	{
		width: 12.8vw;
		right: 5.6vw;
		top: 6.92vw;
	}
	.jiaru
	{
		width: 31.2vw;
		left: 9.3vw;
		bottom: 6.92vw;
	}
	.chakan
	{
		width: 31.2vw;
		right: 9.2vw;
		bottom: 6.92vw;
	}

	.huimai>.diwen-mid
	{
		width: 100vw;
		bottom: 15vh;
		left: 0;
	}
	.huimai>.num1
	{
		width: 7.33vw;
		left: 6.93vw;
		top: 65.06vw;
	}
	.huimai>.num2
	{
		width: 24.13vw;
		left: 40.00vw;
		top: 65.06vw;
	}
	.guochao>.num1
	{
		width: 24.53vw;
		left: 6.93vw;
		top: 64.53vw;
	}
	.guochao>.num2
	{
		width: 9.866vw;
		left: 47.86vw;
		top: 64.53vw;
	}
	.niling>.diwen-up
	{
		width: 63.73vw;
		top: 0;
		right: 0;
	}
	.niling>.diwen-mid
	{
		width: 100vw;
		bottom: 10vh;
		left: 0;
	}
	.niling>.num1
	{
		width: 14.13vw;
		left: 6.93vw;
		top: 64.53vw;
	}
	.niling>.num2
	{
		width: 9.066vw;
		left: 47vw;
		top: 64.53vw;
	}
	.niling>.num3
	{
		width: 19.2vw;
		right: 5.2vw;
		top: 65.06vw;
	}
	.dule>.num1
	{
		width: 19.2vw;
		left: 7.46vw;
		top: 64.8vw;
	}
	.dule>.num2
	{
		width: 14.13vw;
		left: 46.53vw;
		top: 64.8vw;
	}
	.dule>.num3
	{
		width: 12.93vw;
		right: 5.2vw;
		top: 64.8vw;
	}
	.dule>.diwen-mid
	{
		width: 100vw;
		bottom: 13vh;
		left: 0;
	}
	.tonghao>.diwen-mid
	{
		width: 100vw;
		bottom: 10vh;
		left: 0;
	}
	.tonghao>.num1
	{
		width: 9.06vw;
		left: 13.05vw;
		top: 64.53vw;
	}
	.tonghao>.num2
	{
		width: 14vw;
		left: 47vw;
		top: 64.53vw;
	}
	.tonghao>.num3
	{
		width: 9.06vw;
		right: 5.2vw;
		top: 65.06vw;
	}
	.swiper-container 
	{
	    position: absolute;
	    width: 100vw;
	    height: 41vh;
	    left: 0;
	    top: 49vh;
	}
	.swiper-slide img
	{
		position: absolute;
	}
	.side
	{
		width: 47.86vw;
		left: 26vw;
		bottom: 6vh;
		animation: move 1.5s linear infinite;
	}
	.meiliziliao2
	{
		width: 78.66vw;
		left: 6.93vw;
		top: 0vh;
		transition:opacity 1s ;
	}
	.tonghaoziliao
	{
		width: 30vw;
		left: 35vw;
		bottom: 6vh;
		animation: move 1.5s linear infinite;
	}
	.back
	{
		width: 30.93vw;
		left: 50vw;
		bottom: 10vh;
		position: absolute;

	}
	.backimg
	{
		width: 30.93vw;
		left: 35vw;
		bottom: 4vh;
		position: absolute;
	}
	.quedingjiaru
	{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left:0;
		z-index: 0;
	}
	.quedingjiaru > div
	{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left:0;
		z-index: 0;
		opacity: 0;
		transition: opacity 0.5s;
	}
	.pic
	{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left:0;
	}
	.swiper-pagination-bullet
	{
		background: #fff;
	}
	</style>
</head>
<body>
	<div class="home">
		<img class="home-bg"  src="images/bg1.jpg" alt="">
	    <img class="title title_01" data-num='0' src="images/title_01.png" alt="">
	    <img class="title title_02" data-num='1' src="images/title_02.png" alt="">
	    <img class="title title_03" data-num='2' src="images/title_03.png" alt="">
	    <img class="title title_04" data-num='3' src="images/title_04.png" alt="">
	    <img class="title title_05" data-num='4' src="images/title_05.png" alt="">
	    <img class="title title_06" data-num='5' src="images/title_06.png" alt="">
	    <span class="tip"><strong><b>请上下滑动</b></strong></span> 
    </div>
    <div class="content">
    	<div class="meili">
    		<img class="diwen-up" src="images/1/底纹上.5a193037.png" alt="">
    		<img class="diwen-mid" src="images/1/底纹中.1c28fae2.png" alt="">
    		<img class="meili1" src="images/1/bcba0f48.png" alt="">
    		<img class="meili2" src="images/1/居民资料.4d399362.png" alt="">
    		<img class="num num1" src="images/1/230.png" alt="">
    		<img class="num num2" src="images/1/70.png" alt="">
    		<img class="num num3" src="images/1/45.png" alt="">
    		<img class="meiliziliao1" src="images/1/ziliao1_36.png" alt="">
    		
    		<img class="meilidate" src="images/1/right.png" alt="">
    		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/1/s1.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/1/ziliao21.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/1/s2.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/1/ziliao22.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/1/s3.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/1/ziliao23.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
    		<img class="jiaru" data-num='0' src="images/1/jiaru.png" alt="">
    		<img class="chakan" src="images/1/chakan.png" alt="">
    	</div>
    	<div class="huimai">
    		<img class="diwen-up" src="images/2/底纹上.413148c0.png" alt="">
    		<img class="diwen-mid" src="images/2/底纹中.ebad9499.png" alt="">
    		<img class="meili1" src="images/2/顶部大标题.8de499d3.png" alt="">
    		<img class="meili2" src="images/2/居民资料.aa7eca55.png" alt="">
    		<img class="num num1" src="images/2/1.png" alt="">
    		<img class="num num2" src="images/2/2000.png" alt="">
    		<img class="num num3" src="images/2/10.png" alt="">
    		<img class="meiliziliao1" src="images/2/ziliao1.png" alt="">
    		<img class="meilidate" src="images/1/right.png" alt="">
    		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/2/s1.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/2/ziliao21.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/2/s2.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/2/ziliao22.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/2/s3.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/2/ziliao23.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
    		<img class="jiaru" data-num='1' src="images/1/jiaru.png" alt="">
    		<img class="chakan" src="images/1/chakan.png" alt="">
    		
    	</div>
    	<div class="guochao">
    		<img class="diwen-up" src="images/3/底纹上.339d6f7d.png" alt="">
    		<img class="diwen-mid" src="images/3/底纹中.038cea5f.png" alt="">
    		<img class="meili1" src="images/3/以国为潮.806d7ac8.png" alt="">
    		<img class="meili2" src="images/3/居民资料.9f3c2d24.png" alt="">
    		<img class="num num1" src="images/3/4000.png" alt="">
    		<img class="num num2" src="images/3/2.png" alt="">
    		<img class="num num3" src="images/3/70.png" alt="">
    		<img class="meiliziliao1" src="images/3/ziliao1.png" alt="">
    		<img class="meilidate" src="images/1/right.png" alt="">
    		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/3/s1.png" alt="">
						<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/3/ziliao21.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/3/s2.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/3/ziliao22.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/3/s3.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/3/ziliao23.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
    		<img class="jiaru" data-num='2' src="images/1/jiaru.png" alt="">
    		<img class="chakan" src="images/1/chakan.png" alt="">
    	</div>
    	<div class="niling">
    		<img class="diwen-up" src="images/4/底纹上.b2486f1c.png" alt="">
    		<img class="diwen-mid" src="images/4/底纹中.42c8ea47.png" alt="">
    		<img class="meili1" src="images/4/顶部大标题.3fad3a7c.png" alt="">
    		<img class="meili2" src="images/4/居民资料.aa7bb5ac.png" alt="">
    		<img class="num num1" src="images/4/20.png" alt="">
    		<img class="num num2" src="images/4/5.png" alt="">
    		<img class="num num3" src="images/4/300.png" alt="">
    		<img class="meiliziliao1" src="images/4/ziliao1.png" alt="">
    		<img class="meilidate" src="images/1/right.png" alt="">
    		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/4/s1.png" alt="">
						<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/4/ziliao21.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/4/s2.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/4/ziliao22.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/4/s3.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/4/ziliao23.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
    		<img class="jiaru" data-num='3' src="images/1/jiaru.png" alt="">
    		<img class="chakan" src="images/1/chakan.png" alt="">
    	</div>
    	<div class="dule">
    		<img class="diwen-up" src="images/5/底纹上.2e5efa5d.png" alt="">
    		<img class="diwen-mid" src="images/5/底纹中.5915f3ed.png" alt="">
    		<img class="meili1" src="images/5/顶部大标题.a9390a7f.png" alt="">
    		<img class="meili2" src="images/5/居民资料.f2381c4e.png" alt="">
    		<img class="num num1" src="images/5/400.png" alt="">
    		<img class="num num2" src="images/5/30.png" alt="">
    		<img class="num num3" src="images/5/13.png" alt="">
    		<img class="meiliziliao1" src="images/5/ziliao1.png" alt="">
    		<img class="meilidate" src="images/1/right.png" alt="">
    		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/5/s1.png" alt="">
						<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/5/ziliao21.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/5/s2.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/5/ziliao22.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/5/s3.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/5/ziliao23.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
    		<img class="jiaru" data-num='4' src="images/1/jiaru.png" alt="">
    		<img class="chakan" src="images/1/chakan.png" alt="">
    	</div>
    	<div class="tonghao">
    		<img class="diwen-up" src="images/6/底纹上.d15c2a36.png" alt="">
    		<img class="diwen-mid" src="images/6/底纹中.59526757.png" alt="">
    		<img class="meili1" src="images/6/顶部大标题.8d2ece2a.png" alt="">
    		<img class="meili2" src="images/6/居民资料.98e6d3b3.png" alt="">
    		<img class="num num1" src="images/6/5.png" alt="">
    		<img class="num num2" src="images/6/50.png" alt="">
    		<img class="num num3" src="images/6/5.png" alt="">
    		<img class="meiliziliao1" src="images/6/ziliao1.png" alt="">
    		<img class="meilidate" src="images/1/right.png" alt="">
    		<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<img class="tonghaoziliao ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/6/s1.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/6/ziliao21.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/6/s2.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/6/ziliao22.png" alt="">
			        </div>
			        <div class="swiper-slide">
			        	<img class="side ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/6/s3.png" alt="">
			        	<img class="meiliziliao2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" src="images/6/ziliao23.png" alt="">
			        </div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
    		<img class="jiaru" data-num='5' src="images/1/jiaru.png" alt="">
    		<img class="chakan" src="images/1/chakan.png" alt="">
    	</div>
    </div>
    <div class="quedingjiaru">
    	<div>
    		<img class="pic" src="images/1/jr.png" alt="">
    		<img data-num="0" class="backimg" src="images/back.png" alt="">
    	</div>
		<div>
			<img class="pic" src="images/2/jr.png" alt="">
			<img data-num="1" class="backimg" src="images/back.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/3/jr.png" alt="">
			<img data-num="2" class="backimg" src="images/back.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/4/jr.png" alt="">
			<img data-num="3" class="backimg" src="images/back.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/5/jr.png" alt="">
			<img data-num="4" class="backimg" src="images/back.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/6/jr.png" alt="">
			<img data-num="5" class="backimg" src="images/back.png" alt="">
		</div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script>
    	$('.title').click(function(){
    		$('.home').fadeOut(500).css('z-index',0)
    		$('.content').fadeIn(500).css('z-index',1)
    		$('.content > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
    	})
    	$('.jiaru').click(function(){
    		$('.content').fadeOut(500).css('z-index',1)
    		$('.quedingjiaru').fadeIn(500).css('z-index',0)
    		$('.content > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
    		$('.quedingjiaru > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
    	})
    	$('.backimg').click(function(){
    		$('.quedingjiaru').fadeOut(500).css('z-index',1)
    		$('.home').fadeIn(500).css('z-index',0)
    		$('.quedingjiaru > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
    	})
    	var prevRandom
    	$('.chakan').click(function(){
    		var nextRandom = Math.floor(Math.random()*6)
    		if(prevRandom == nextRandom){
    			nextRandom = nextRandom + 1
    			if(nextRandom > 5)
    			{
    				nextRandom = 4 
    			}
    		}
    		$('.content > div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
    		prevRandom = nextRandom
    	})
    	var mySwiper = new Swiper ('.swiper-container', {
		    loop: true, // 循环模式选项
		    // 如果需要分页器
		    pagination: 
		    {
		      el: '.swiper-pagination',
		    },
		    on:{
		      init: function(){
		        swiperAnimateCache(this); //隐藏动画元素 
		        swiperAnimate(this); //初始化完成开始动画
		      }, 
		      slideChangeTransitionEnd: function(){ 
		        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
		      },
		      slideChange: function(){
		      	var ind = this.activeIndex
		      	if(ind == 0)
		      	{
		      		ind = 2
		      	}
		      	else if (ind == 4)
		      	{
		      		ind = 0
		      	}
		      	else
		      	{
		      		ind = ind - 1
		      	}
		      	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
		      }
		    }
		})
    </script>
</body>
</html>