<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
	margin: 0;
	padding:0;
	}
	body{
		position: relative;
	}
	.home-bg{
		width: 100vw;
	}
	.title{
		width: 22vw;
		position: absolute;
		animation: move1 2.5s linear infinite;
	}
	.title-meili{
		
		left: 61vw;
		top:  29vw;
		/*animation: move 2.5s linear infinite;*/
	}
	.title-huimai{
		left: 8.2vw;
		top:  65.06vw;
	}
	.title-guochao{
		left: 52.93vw;
		top:  97.73vw;
	}
	.title-dule{
		left: 66.53vw;
		top:  157.73vw;
	}.title-niling{
		left: 3.46vw;
		top:  167.33vw;
	}
	.title-tonghao{
	    left: 44.53vw;
		top:  195.86vw;
	}
	@keyframes move{
		0%{
			transform: translateY(0px) scale(1);
			width:22vw;
		}
		50%{
			transform: translateY(-10px) scale(1.5);
			width:26vw;
			}
		100%{
			transform: translateY(0px) scale(1);
			width:22vw;
		}	
	}
	@keyframes move1{
		0%{
			transform: translate(0px,0px) scale(1);
			width:22vw;
		}
		25%{
			transform: translate(20px,0px) scale(1);
			width:22vw;
			}
		50%{
			transform: translate(20px,40px) scale(1);
			width:26vw;
		}
		75%{
			transform: translate(0px,40px) scale(1);
			width:22vw;
			}
		100%{
			transform: translate(0px,0px) scale(1);
			width:26vw;
			}		
	}
	@keyframes tipmove{
	0%{
			transform: translateY(0px) scale(1);
			width:22vw;
		}
		
	25%{
			transform: translateY(20px) scale(1);
			width:22vw;
			}	
	50%{
			transform: translateY(0px) scale(1);
			width:22vw;
		}
	75%{
			transform: translateY(-20px) scale(1);
			width:22vw;	
			}	
	100%{
			transform: translateY(0px) scale(1);
			width:22vw;
	}
}
	.tip{
		position: fixed;
		bottom: 5vh;
		font-style: 20px;
		color: #fff;
		font-weight: bold;
		width: 33vw;
		text-align: center;
		left: 33.53vw;
		animation: tipmove 4s linear infinite;
	}
	.home{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.content{
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: #ccc;
		z-index: 0;
	}
	.content > div{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top:0;
		left:0;
		background-image: url(images/bg.png);
		background-position: 20px 20px;
		opacity: 0;
		transition: opacity 1s; 
	}
	.content > .meili{
		background-color: #fcb4b8;
	
	}
	.content > .huimai{
		background-color: #fbaf99;
			
	}
	.content > .guochao{
		background-color: #eb4822;
		
	}
	.content > .dule{
		background-color: #f45c5d;
		
	}
	.content > .niling{
		background-color: #da5424;
	
	}
	.content > .tonghao{
		background-color: #f78b8c;
			
	}
	.content>div>img{
		position: absolute;
	}
	.diwen-up{
		width: 60vw;
		top: 0;
		right: 0;
	}
	.diwen-mid{
		width: 100vw;
		bottom: 0.9vh;
		left: 0;
	}
	.biaoti{
		width: 60.8vw;
		top: 5vw;
		left:6.93vw;
	}
	.right{
		width: 14.4vw;
		top: 6.13vw;
		left:81.86vw;
	}
	.jumin{
		width: 50.4vw;
		top: 40.53vw;
		left:6.13vw;
	}
	.shu1{
		width: 20.26vw;
		top: 64.8vw;
		left:7.2vw;
	}
	.shu2{
		width: 13.86vw;
		top: 64.8vw;
		left:46.93vw;
	}
	.shu3{
		width: 14.93vw;
		top: 64.8vw;
		left:80vw;
	}
	.buluo{
		width: 19.06vw;
		top: 81.06vw;
		left:6.13vw;
	}
	.jueding{
		width: 31.46vw;
		top: 160.53vw;
		left:9.2vw;
	}
	.chakan{
		width: 31.46vw;
		top: 160.53vw;
		left:60vw;
	}
	.huimai .shu1{
		width: 10vw;
		top: 63.8vw;
		left:14.93vw;
	}
	.huimai .shu2{
		width: 23vw;
		top: 66vw;
		left:42vw;
	}
	.huimai .buluo{
		width: 19.06vw;
		top: 81vw;
		left:6.13vw;
	}
	.guochao .shu1{
	    width: 27.26vw;
		top: 66.8vw;
		left:8.2vw;
	}
	.guochao .shu2{
		width: 12.86vw;
		top: 64.8vw;
		left:47.93vw;
	}
	.niling .shu3{
		width: 22.26vw;
		top: 65.8vw;
		left:74vw;
	}
	.tonghao .shu1{
		width: 14vw;
		top: 66.8vw;
		left:12.2vw;
	}
	.tonghao .shu2{
		width: 18.86vw;
		top: 67.8vw;
		left:41.93vw;
	}
	.tonghao .shu3{
		width: 13.26vw;
		top: 66.8vw;
		left:74vw;
	}
	.buluo{
		width: 19.06vw;
		top: 81.06vw;
		left:6.13vw;
	}
	.swiper-container {
		position: absolute;
    	width: 100vw;
    	height: 35.08vh;
    	left: 0;
    	top: 51.72vh;
	}
	.tu{
		position: absolute;
		width: 47.86vw;
		left: 26vw;
		bottom: 3vh;
	}
	.shuzi{
		position: absolute;
		width: 78.86vw;
		left: 6vw;
		bottom: 31vh;
	}
	.tu1{
		position: absolute;
		width: 26.86vw;
		left: 38vw;
		bottom: 5vh;
	}
	.tu2{
		position: absolute;
		width: 44.86vw;
		left: 25vw;
		bottom: 4vh;
	}
	.shu2,.shu3{
		opacity: 0.5;
	}
	.swiper-pagination-bullet-active{
		background: #fff;
	}
	.result{
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 0;
	}
	.result >div{
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 0;
		opacity: 0;
		transform:opacity 0.5s;
	}
	.result >div> .pic { 
		position: absolute;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;		
	}
	.back{
		position: absolute;
		width: 30vw;
		left: 35vw;
		bottom: 5vh;
		z-index: 0;	
	}
	</style>
</head>
<body>
	<div class="home">
		<img class='home-bg' src="images/bg.jpg" alt="">
		<img class="title title-meili" data-num="0" src="images/title_03.png" alt="">
		<img class="title title-huimai" data-num="1" src="images/title_07.png" alt="">
		<img class="title title-guochao" data-num="2" src="images/title_11.png" alt="">
		<img class="title title-dule" data-num="3" src="images/title_15.png" alt="">
		<img class="title title-niling" data-num="4" src="images/title_18.png" alt="">
		<img class="title title-tonghao" data-num="5" src="images/title_26.png" alt="">
		<span class="tip" >上下滑动</span>
	</div>	
	<div class="content">
		<div class="meili">
			<img class="diwen-up"src="images/buluo_one/底纹上.5a193037.png" alt="">
		<img class="diwen-mid"src="images/buluo_one/底纹中.1c28fae2.png" alt="">
		<img class="biaoti" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
		<img class="right" src="images/buluo_one/right.png" alt="">
		<img class="jumin" src="images/buluo_one/居民资料.4d399362.png" alt="">
		<img class="num shu1" src="images/buluo_one/下载 (1).png" alt="">
		<img class="num shu2" src="images/buluo_one/下载 (2).png" alt="">
		<img class="num shu3" src="images/buluo_one/下载 (3).png" alt="">
		<img class="buluo" src="images/buluo_one/bl.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/安瓶.d31ff095.png" alt ="">
                </div>
                <div class="swiper-slide">
                <img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载3.png" alt ="">	
				<img class="tu ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"src="images/buluo_one/美白仪.8edc2c80.png" alt="">
				</div>
                <div class="swiper-slide">
                <img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt ="">	
                <img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s"src="images/buluo_one/护肤品.88f24e29.png" alt="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination">
            </div>
             </div>
		<img class="jueding" data-num='0' src="images/buluo_one/btn (2).png" alt="">
		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
	</div>
		<div class="huimai">
			<img class="diwen-up"src="images/2/底纹上.413148c0.png" alt="">
		<img class="diwen-mid"src="images/2/底纹中.ebad9499.png" alt="">
		<img class="biaoti" src="images/2/顶部大标题.8de499d3.png" alt="">
		<img class="right" src="images/2/下载 (8).png" alt="">
		<img class="jumin" src="images/2/居民资料.aa7eca55.png" alt="">
		<img class="num shu1" src="images/2/1.png" alt="">
		<img class="num shu2" src="images/2/下载 (1).png" alt="">
		<img class="num shu3" src="images/2/下载 (2).png" alt="">
		<img class="buluo" src="images/2/下载 (5).png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/2/简易家具.4a85b105 (1).png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/2/纸巾抽.ab4732ab.png" alt ="">		
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/2/厨房用具.64a41e54.png" alt ="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination">
            </div>
             </div>
		<img class="jueding" data-num='1' src="images/2/下载 (6).png" alt="">
		<img class="chakan" src="images/2/下载 (7).png" alt="">
	</div>
		<div class="guochao">
			<img class="diwen-up"src="images/3/底纹上.339d6f7d (2).png" alt="">
		<img class="diwen-mid"src="images/3/底纹中.038cea5f.png" alt="">
		<img class="biaoti" src="images/3/以国为潮.806d7ac8.png" alt="">
		<img class="right" src="images/3/下载 (8).png" alt="">
		<img class="jumin" src="images/3/居民资料.9f3c2d24.png" alt="">2
		<img class="num shu1" src="images/3/下载 (1).png" alt="">
		<img class="num shu2" src="images/3/下载 (2).png" alt="">
		<img class="num shu3" src="images/3/下载 (3).png" alt="">
		<img class="buluo" src="images/3/下载 (5).png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
                <img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/3/国风服饰.59d2cb71.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/3/老干妈卫衣.39f7b465.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/3/老爹鞋.ba8ed22d.png" alt ="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination">
            </div>
             </div>
		<img class="jueding" data-num='2' src="images/3/下载 (6).png" alt="">
		<img class="chakan" src="images/3/下载 (7).png" alt="">
		</div>
		<div class="dule">
			<img class="diwen-up"src="images/5/底纹上.2e5efa5d.png" alt="">
		<img class="diwen-mid"src="images/5/底纹中.5915f3ed.png" alt="">
		<img class="biaoti" src="images/5/顶部大标题.a9390a7f.png" alt="">
		<img class="right" src="images/5/right.png" alt="">
		<img class="jumin" src="images/5/居民资料.f2381c4e.png" alt="">
		<img class="num shu1" src="images/5/下载 (2).png" alt="">
		<img class="num shu2" src="images/5/下载 (1).png" alt="">
		<img class="num shu3" src="images/5/下载.png" alt="">
		<img class="buluo" src="images/5/bl.png" alt="">
		<div class="swiper-container">3
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/5/小火锅.92910d4b.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/5/猫粮狗粮.ba2e5d5a.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/5/投影仪.6c887442.png" alt ="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination">
            </div>
             </div>
		<img class="jueding" data-num='3' src="images/5/btn (2).png" alt="">
		<img class="chakan" src="images/5/btn (1).png" alt="">
		</div>
		<div class="niling">
			<img class="diwen-up"src="images/4/底纹上.b2486f1c.png" alt="">
		<img class="diwen-mid"src="images/4/底纹中.42c8ea47.png" alt="">
		<img class="biaoti" src="images/4/顶部大标题.3fad3a7c.png" alt="">
		<img class="right" src="images/4/下载 (9).png" alt="">
		<img class="jumin" src="images/4/居民资料.aa7bb5ac.png" alt="">
		<img class="num shu1" src="images/4/下载 (1).png" alt="">
		<img class="num shu2" src="images/4/下载 (2).png" alt="">
		<img class="num shu3" src="images/4/下载 (3).png" alt="">
		<img class="buluo" src="images/4/下载.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/4/登山杖.92a74af3.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/4/血压计.65182a7b.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/4/潮牌服饰.737f3330.png" alt ="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination">
            </div>
             </div>
		<img class="jueding" data-num='4' src="images/4/下载 (6).png" alt="">
		<img class="chakan" src="images/4/下载 (7).png" alt="">
		</div>
			<div class="tonghao">
		<img class="diwen-up"src="images/6/底纹上.d15c2a36.png" alt="">
		<img class="diwen-mid"src="images/6/底纹中.59526757.png" alt="">
		<img class="biaoti" src="images/6/顶部大标题.8d2ece2a.png" alt="">
		<img class="right" src="images/6/right.png" alt="">
		<img class="jumin" src="images/6/居民资料.98e6d3b3.png" alt="">
		<img class="num shu1" src="images/6/下载 (1).png" alt="">
		<img class="num shu2" src="images/6/下载.png" alt="">
		<img class="num shu3" src="images/6/下载 (3).png" alt="">
		<img class="buluo" src="images/6/bl.png" alt="">
		<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/6/荧光棒.7d8474d6.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu2 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/6/盲盒玩具.510ad558.png" alt ="">
                </div>
                <div class="swiper-slide">
                	<img class="shuzi ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt ="">
				<img class="tu ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰.85c4fcb6.png" alt ="">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination">
            </div>
             </div>
		<img class="jueding" data-num='5' src="images/6/btn (2).png" alt="">
		<img class="chakan" src="images/6/btn (1).png" alt="">
		</div>	
		
	</div>
	<div class="result">
			<div>
			<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
			<img data-num='0' class="back" src="images/2/fan.png" alt="">
			</div>
			<div>
			<img class="pic" src="images/2/惠买部落-结果页.6610cb49.png" alt="">
			<img data-num='1' class="back" src="images/2/fan.png" alt="">
			</div>
			<div>
			<img class="pic" src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
			<img data-num='2' class="back" src="images/2/fan.png" alt="">
			</div>
			<div>
			<img class="pic" src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
			<img data-num='3' class="back" src="images/2/fan.png" alt="">
			</div>
			<div>
			<img class="pic" src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
			<img data-num='4' class="back" src="images/2/fan.png" alt="">
			</div>
			<div>
			<img class="pic" src="images/6/同好部落-结果页.127894d6.png" alt="">
			<img data-num='5' class="back" src="images/2/fan.png" alt="">
			</div>
		</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.3.min.js"></script>	
	<script>
		$('.title').click(function(){
			$('.home').fadeOut(500).css('z-index',0)
			$('.content').fadeIn(500).css('z-index',1)
			$('.content > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)

		})
		var prevRandom 
		$('.chakan').click(function(){
			var nextRandom = Math.floor(Math.random()*6)
			if (prevRandom==nextRandom) {
				nextRandom==nextRandom+1
				if (nextRandom>5) {
					nextRandom=4
				}num 
			}	
		$('.content > div').eq(Math.floor(Math.random()*6)).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
		prevRandom = nextRandom
		})
		  var mySwiper = new Swiper('.swiper-container', {
    loop: true, // 循环模式选项   
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
     on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      },
      slideChange:function(){
      	var ind = this.activeIndex
      	if(ind==0){
      		ind=2
      	}else if(ind==4){
      		ind=0
      	}else{
      		ind=ind-1
      	}
      	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
      } 
    }
    })
    $('.jueding').click(function(){
    	$('.result').fadeIn(500).css('z-index',1)
    	$('.content').fadeOut(500).css('z-index',0)
    	$('.content > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0) 
    	$('.result > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)    
 	 })  
 	     	$('.back').click(function(){
    	$('.home').fadeIn(500).css('z-index',1)
    	$('.result').fadeOut(500).css('z-index',0)
    	$('.result > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0) 
    })
	</script>	
	</div>
</body>
</html>