<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		position: relative;
	}
	.home-bg
	{
		width: 100vw;
		display: block;
	}
	.title{
		width: 22vw;
		position: absolute;
		animation: move 2.5s  linear  infinite;
	}
	.title-meili{
		left: 61vw;
		top: 27.33vw;
	}
	.title-huimai{
		left: 8.26vw;
		top: 64.4vw;
	}
	.title-guochao{
		left: 52.93vw;
		top: 97.2vw;
	}
	.title-niling{
		left: 2.93vw;
		top: 166.66vw;
	}
	.title-dule{
		left: 66.06vw;
		top: 157.2vw;
	}
	.title-tonghao{
		left: 44.4vw;
		top: 195.46vw;
	}
	@keyframes move{
		0%{
			transform: translateY(0px) scale(1) rotate(0deg); 
		}
		50%{
			transform: translateY(-10px) scale(1.5) rotate(360deg); 
		}
		100%{
			transform: translateY(0px) scale(1) rotate(0deg); 
		}
	}
	@keyframes tipmove{
	 	0%{
	 		transform:translateY(0px);
	 	}
	 	50%{
	 		transform:translateY(-8px);
	 	}
	 	100%{
	 		tranform:translateY(0px);
	 	}
	
	}
	@keyframes move1{
	 	0%{
	 		transform:translate(0px,0px);
	 	}
	 	25%{
	 		transform:translate(50px,0px);
	 	}
	 	50%{
	 		tranform:translate(50px,80px);
	 	}
	 	75%{
	 		tranform:translate(0px,80px);
	 	}
	 	100%{
	 		tranform:translate(0px,0px);
	 	}
	 }
	 .tip{
	 	position: fixed;
	 	bottom: 5vh;
	 	font-size: 20px;
	 	color: #fff;
	 	font-weight: bold;
	 	width: 33vw;
	 	text-align: center;
	 	left: 33.5vw;
	 	animation: tipmove 1s linear infinite;
	 }
	 .home{
	 	position: absolute;
	 	top: 0;
	 	left: 0;
	 	z-index: 1;
	 }
	 .content{
	 	position: absolute;
	 	left: 0;
	 	top: 0;
	 	width: 100vw;
	 	height: 100vh;
	 	background-color: #ccc;
	 	z-index: 0;
	 }
	 .content > div{
	 	width: 100vw;
	 	height: 100vh;
	 	position: absolute;
	 	top: 0;
	 	left: 0;
	 	background-image: url(images/bg.png);
	 	background-position: 20px 20px;
	 	opacity: 0;
	 	transition: opacity 1s;
	 }
	 .meili{
	 	background-color: #fcb4b8;
	 }
	 .huimai{
	 	background-color: #fbaf99;
	 	
	 	}
	 .guochao{
	 	background-color: #eb4822;
	 
	 }
	 .dule{
	 	background-color: #f45c5d;
	 	
	 }
	 .niling{
	 	background-color: #da5424;
	 	
	 }
	 .tonghao{
	 	background-color: #f66d1f;
	 	
	 }

	.content>div>img{
		position: absolute;
	}
	.diwen-up{
		width: 60vw;
		top: 0;
		right: 0;
	}
	.diwen-mid{
		width: 100vw;
		bottom: 1vh;
		left: 0;
	}
	.dabiaoti{
		width: 61.06vw;
		top: 6.93vw;
		left: 6.4vw;
	}
	
	.juminziliao{
		width: 50.4vw;
		left: 6.26vw;
		top: 41.06vw;
	}
	.buluoziliao{
		width: 19.73vw;
		left: 6.4vw;
		top: 84vw;

	}
	.juedingjiaru{
		width: 32.26vw;
		left: 8.93vw;
		bottom: 6.4vw;
	}
	.chakanbieguo{
		width: 32.26vw;
		right: 7.73vw;
		bottom: 6.4vw;
	}
	.riqi{
		width: 13.33vw;
		right: 4.53vw;
		top: 6.93vw;
	}
	.dabeishu{
		width: 22.66vw;
		top: 64.53vw;
		left: 6.4vw;
	}
	.zhongbeishu{
		width: 12.8vw;
		top: 64.53vw;
		left: 47.2vw;
	}
    .xiaobeishu{
		width: 15.46vw;
		right: 4.53vw;
		top: 64.53vw;
	}
	
	
	.huimai > .juminziliao{
		width: 52vw;
		left: 5.86vw;
		top: 41.6vw;
	}
	
	.huimai > .dabeishu{
		width: 10.66vw;
		left: 12vw;
		top: 65.06vw;
	}
	.huimai > .zhongbeishu{
		width: 24.26vw;
		left: 39.46vw;
		top: 68.26vw;
	}
	
	
	.huimai > .xiaobeishu{
		width: 12.26vw;
		right: 5.86vw;
		top: 68.5vw;

	}
	
	.guochao > .juminziliao{
		width: 56.8vw;
		left: 8.93vw;
		bottom: 6.4vw;
	}
	.guochao > .dabeishu{
		width: 24.8vw;
		left: 6.4vw;
		top: 65.6vw;

	}
	.guochao > .zhongbeishu{
		width: 9.86vw;
		left: 48vw;
		top: 65.6vw;
	}
	.guochao > .xiaobeishu{
		width: 13.33vw;
		right: 5.6vw;
		top: 66.5vw;
	}
	
	.dule > .juminziliao{
		width: 56.8vw;
		left: 8.93vw;
		bottom: 6.4vw;
	}
	.dule > .dabeishu{
		width: 22.4vw;
		left: 6.26vw;
		top: 65.6vw;

	}
	.dule > .zhongbeishu{
		width: 16vw;
		left: 46.5vw;
		top: 65.6vw;
	}
	.dule > .xiaobeishu{
		width: 14.13vw;
		right: 4.53vw;
		top: 65.6vw;
	}
	
	.niling >.juminziliao{
		width: 56.8vw;
		left: 8.93vw;
		bottom: 6.4vw;
	}
	.niling > .dabeishu{
		width: 17.06vw;
		left: 6.26vw;
		top: 65.6vw;

	}
	.niling > .zhongbeishu{
		width: 11.2vw;
		left: 42.53vw;
		top: 65.6vw;
	}
	.niling > .xiaobeishu{
		width: 21.06vw;
		right: 4.53vw;
		top: 65.6vw;
	}
	
	.tonghao > .dabeishu{
		width: 10.93vw;
		left: 12.26vw;
		top: 64vw;

	}
	.tonghao > .zhongbeishu{
		width: 14.66vw;
		left: 46.4vw;
		top: 64vw;
	}
	.tonghao > .xiaobeishu{
		width: 11.2vw;
		right: 5.86vw;
		top: 64vw;
	}
	.swiper-container {
		position: absolute;
        width: 100vw;
        height: 36.24vh;
        left: 0;
        top: 55vh;
    } 
    .swiper-slide img{
    	position: absolute;
    }
    .info{
    	width: 79.73vw;
    	top: 0.01vh;
    	left: 6.4vw;
    }
    .shangpin{
    	width: 40vw;
    	top: 6vh;
    	left: 30vw;
    }
    .zhongbeishu,.xiaobeishu{
    	opacity: 0.5;
    }
    .niling .two > .shangpin{
    	top: 15vh;
    }
    .tonghao .three > .shangpin{
    	width: 28vw;
    	left: 35vw;

    }
    .dule .three > .shangpin{
    	top: 10vh;
    }
    .dule .one > .shangpin{
    	top: 10vh;
    }
    .dule .two > .shangpin{
    	top: 10vh;
    }
    .huimai .two > .shangpin{
    	top: 10vh;
    }
    .huimai .three > .shangpin{
    	top: 10vh;
    }
    .swiper-pagination-bullet{
    	background: #fff;
    }
    .result{
    	position: absolute;
    	width: 100vw;
    	height: 100vh;
    	top: 0;
    	left: 0;
    	z-index: 0;
    }
    .result > div{
    	position: absolute;
    	width: 100vw;
    	height: 100vh;
    	top: 0;
    	left: 0;
    	z-index: 0;
    	opacity: 0;
    	transition: opacity 0.5s;
    }
    .result > div > .pic{
    	position: absolute;
    	width: 100vw;
    	height: 100vh;
    	top: 0;
    	left: 0;
    }
    .back{
    	position: absolute;
    	width: 30vw;
    	left: 35vw;
    	bottom: 5vh;
    }
    </style>
</head>
<body>
	<div class="home">
	<img class='home-bg' src="images/bg1.jpg" alt="">
	<img class='title title-meili' date-num='0' src="images/title-one_03.png" alt="">
	<img class='title title-huimai' date-num='1' src="images/title-two_07.png" alt="">
	<img class='title title-guochao' date-num='2' src="images/title-three_11.png" alt="">
	<img class='title title-dule' date-num='4' src="images/title-five_15.png" alt="">
	<img class='title title-niling' date-num='3' src="images/title-four_15.png" alt="">
	<img class='title title-tonghao' date-num='5' src="images/title-six_23.png" alt="">
	<span class='tip'>请上下滑动</span>
	</div>
	<div class="content">
		<div class="buluo meili">
			<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
			<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
			<img class="dabiaoti" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
			<img class="riqi" src="images/buluo_one/right.png" alt="">
			<img class="juminziliao" src="images/buluo_one/居民资料.4d399362.png" alt="">
			<img class="num dabeishu" src="images/buluo_one/下载 (1).png" alt="">
			<img class="num zhongbeishu" src="images/buluo_one/下载 (2).png" alt="">
			<img class="num xiaobeishu" src="images/buluo_one/下载 (3).png" alt="">
			<img class="juedingjiaru" date-num='0' src="images/buluo_one/btn (2).png" alt="">
			<img class="chakanbieguo" src="images/buluo_one/btn (1).png" alt="">
			<img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
			    <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide one">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/buluo_one/下载02.png" alt="">
                        	<img class="shangpin" src="images/buluo_one/安瓶.d31ff095.png" alt="">
                        </div>
                        <div class="swiper-slide two">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/buluo_one/下载3.png" alt="">
                        	<img class="shangpin" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
                        </div>
                        <div class="swiper-slide three">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
                        	<img class="shangpin" src="images/buluo_one/护肤品.88f24e29.png" alt="">
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
            
		</div>
	</div>
		<div class="buluo huimai">
			<img class="diwen-up" src="images/2/底纹上.413148c0.png" alt="">
			<img class="diwen-mid" src="images/2/底纹中.ebad9499.png" alt="">
			<img class="dabiaoti" src="images/2/顶部大标题.8de499d3.png" alt="">
			<img class="riqi" src="images/2/下载 (8).png" alt="">
			<img class="juminziliao" src="images/2/居民资料.aa7eca55.png" alt="">
			<img class="num dabeishu" src="images/2/1.png" alt="">
			<img class="num zhongbeishu" src="images/2/下载 (1).png" alt="">
			<img class="num xiaobeishu" src="images/2/下载 (2).png" alt="">
			<img class="juedingjiaru" date-num='1' src="images/2/下载 (6).png" alt="">
			<img class="chakanbieguo" src="images/2/下载 (7).png" alt="">
			<img class="buluoziliao" src="images/2/下载 (5).png" alt="">
			    <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide one">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/2/简易家具部落资料.0b03861e.png" alt="">
                        	<img class="shangpin" src="images/2/简易家具.4a85b105 (1).png" alt="">
                        </div>
                        <div class="swiper-slide two">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
                        	<img class="shangpin" src="images/2/纸巾抽.ab4732ab.png" alt="">
                        </div>
                        <div class="swiper-slide three">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
                        	<img class="shangpin" src="images/2/厨房用具.64a41e54.png" alt="">
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
            
		</div>
			
			
		</div>
		<div class="buluo guochao">
			<img class="diwen-up" src="images/3/底纹上.339d6f7d (2).png" alt="">
			<img class="diwen-mid" src="images/3/底纹中.038cea5f.png" alt="">
			<img class="dabiaoti" src="images/3/以国为潮.806d7ac8.png" alt="">
			<img class="riqi" src="images/2/下载 (8).png" alt="">
			<img class="juminziliao" src="images/3/居民资料.9f3c2d24.png" alt="">
			<img class="num dabeishu" src="images/3/下载 (1).png" alt="">
			<img class="num zhongbeishu" src="images/3/下载 (2).png" alt="">
			<img class="num xiaobeishu" src="images/3/下载 (3).png" alt="">
			<img class="juedingjiaru" date-num='2' src="images/2/下载 (6).png" alt="">
			<img class="chakanbieguo" src="images/2/下载 (7).png" alt="">
			<img class="buluoziliao" src="images/2/下载 (5).png" alt="">
			    <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide one">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/3/4000万text.3f8e7449.png" alt="">
                        	<img class="shangpin" src="images/3/国风服饰.59d2cb71.png" alt="">
                        </div>
                        <div class="swiper-slide two">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/3/2倍text.6ea85733.png" alt="">
                        	<img class="shangpin" src="images/3/老干妈卫衣.39f7b465.png" alt="">
                        </div>
                        <div class="swiper-slide three">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/3/70倍text.3b5c5c10.png" alt="">
                        	<img class="shangpin" src="images/3/老爹鞋.ba8ed22d.png" alt="">
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
            
		</div>
			
			
		</div>
		<div class="buluo niling">
			<img class="diwen-up" src="images/4/底纹上.b2486f1c.png" alt="">
			<img class="diwen-mid" src="images/4/底纹中.42c8ea47.png" alt="">
			<img class="dabiaoti" src="images/4/顶部大标题.3fad3a7c.png" alt="">
			<img class="riqi" src="images/2/下载 (8).png" alt="">
			<img class="juminziliao" src="images/4/居民资料.aa7bb5ac.png" alt="">
			<img class="num dabeishu" src="images/4/下载 (1).png" alt="">
			<img class="num zhongbeishu" src="images/4/下载 (2).png" alt="">
			<img class="num xiaobeishu" src="images/4/下载 (3).png" alt="">
			<img class="juedingjiaru" date-num='3' src="images/2/下载 (6).png" alt="">
			<img class="chakanbieguo" src="images/2/下载 (7).png" alt="">
			<img class="buluoziliao" src="images/5/bl.png" alt="">
			    <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide one">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/4/投影仪.6c887442.png" alt="">
                        	<img class="shangpin" src="images/4/登山杖.92a74af3.png" alt="">
                        </div>
                        <div class="swiper-slide two">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/4/下载 (5).png" alt="">
                        	<img class="shangpin" src="images/4/血压计.65182a7b.png" alt="">
                        </div>
                        <div class="swiper-slide three">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
                        	<img class="shangpin" src="images/4/潮牌服饰.737f3330.png" alt="">
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
            
		</div>
			
			
		</div>
		<div class="buluo dule">
			<img class="diwen-up" src="images/5/底纹上.2e5efa5d.png" alt="">
			<img class="diwen-mid" src="images/5/底纹中.5915f3ed.png" alt="">
			<img class="dabiaoti" src="images/5/顶部大标题.a9390a7f.png" alt="">
			<img class="riqi" src="images/2/下载 (8).png" alt="">
			<img class="juminziliao" src="images/5/居民资料.f2381c4e.png" alt="">
			<img class="num dabeishu" src="images/5/下载 (2).png" alt="">
			<img class="num zhongbeishu" src="images/5/下载 (1).png" alt="">
			<img class="num xiaobeishu" src="images/5/下载.png" alt="">
			<img class="juedingjiaru" date-num='4' src="images/2/下载 (6).png" alt="">
			<img class="chakanbieguo" src="images/2/下载 (7).png" alt="">
			<img class="buluoziliao" src="images/5/bl.png" alt="">
			    <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide one">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/5/下载 (8).png" alt="">
                        	<img class="shangpin" src="images/5/小火锅.92910d4b.png" alt="">
                        </div>
                        <div class="swiper-slide two">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
                        	<img class="shangpin" src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
                        </div>
                        <div class="swiper-slide three">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/5/投影仪部落资料.f2a75d15.png" alt="">
                        	<img class="shangpin" src="images/5/投影仪.6c887442.png" alt="">
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
            
		</div>
			
		</div>
		
		<div class="buluo tonghao">
			<img class="diwen-up" src="images/6/底纹上.d15c2a36.png" alt="">
			<img class="diwen-mid" src="images/6/底纹中.59526757.png" alt="">
			<img class="dabiaoti" src="images/6/顶部大标题.8d2ece2a.png" alt="">
			<img class="riqi" src="images/2/下载 (8).png" alt="">
			<img class="juminziliao" src="images/6/居民资料.98e6d3b3.png" alt="">
			<img class="num dabeishu" src="images/6/下载 (1).png" alt="">
			<img class="num zhongbeishu" src="images/6/下载.png" alt="">
			<img class="num xiaobeishu" src="images/6/下载 (3).png" alt="">
			<img class="juedingjiaru" date-num='5' src="images/2/下载 (6).png" alt="">
			<img class="chakanbieguo" src="images/2/下载 (7).png" alt="">
			<img class="buluoziliao" src="images/5/bl.png" alt="">
			    <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide one">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
                        	<img class="shangpin" src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
                        </div>
                        <div class="swiper-slide two">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/6/下载 (2).png" alt="">
                        	<img class="shangpin" src="images/6/盲盒玩具.510ad558.png" alt="">
                        </div>
                        <div class="swiper-slide three">
                        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.3s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
                        	<img class="shangpin" src="images/6/荧光棒.7d8474d6.png" alt="">
                        </div>
                    </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
            
		</div>
		</div>
	</div>
	<div class="result">
		<div>
			<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
			<img date-num='0' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/2/惠买部落-结果页.6610cb49.png" alt="">
			<img date-num='1' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
			<img date-num='2' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
			<img date-num='3' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
			<img date-num='4' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/6/同好部落-结果页.127894d6.png" alt="">
			<img date-num='5' class="back" src="images/2/fan.png" alt="">
		</div>
	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.3.min.js"></script>
	<script>
		$('.title').click(function(){
			$('.home').fadeOut(500).css('z-index',0)
			$('.content').fadeIn(500).css('z-index',1)
			$('.content > div').eq($(this).attr('date-num')).css('z-index',1).css('opacity',1)
		})
		var prevRandom 
		$('.chakanbieguo').click(function(){
			var nextRandom = Math.floor(Math.random()*6)
			if(prevRandom == nextRandom){
				nextRandom == nextRandom + 1
				if(nextRandom > 5){
					nextRandom = 4
				}
			}
			$('.content > div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
			prevRandom = nextRandom
		})
		var mySwiper = new Swiper ('.swiper-container', {
            
            loop: true, // 循环模式选项
    
            // 如果需要分页器
            pagination: {
              el: '.swiper-pagination',
            },
              on:{
		      init: function(){
		        swiperAnimateCache(this); //隐藏动画元素 
		        swiperAnimate(this); //初始化完成开始动画
		      }, 
		      slideChangeTransitionEnd: function(){ 
		        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
		      },
		      slideChange: function(){
		      	var ind = this.activeIndex
		      	if(ind == 0){
		      		ind = 2
		      	}else if(ind==4){
		      		ind = 0
		      	}else{
		      		ind= ind - 1
		      	}
		      	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
		      }

		    }
		    
          })
		$('.juedingjiaru').click(function(){
			$('.result').fadeIn(500).css('z-index',1)
			$('.content').fadeOut(500).css('z-index',0)
			$('.content > div').eq($(this).attr('date-num')).css('z-index',0).css('opacity',0)
			$('.result > div').eq($(this).attr('date-num')).css('z-index',1).css('opacity',1)
		})
		$('.back').click(function(){
			$('.home').fadeIn(500).css('z-index',1)
			$('.result').fadeOut(500).css('z-index',0)
			$('.result > div').eq($(this).attr('date-num')).css('z-index',0).css('opacity',0)
		})
	</script>
</body>
</html>