<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/public.css">
	

	<style>
	.content{padding: 20px 0;overflow: auto;}
    .time,.data{float: left;}
    .time .position{margin-left: 10px;}
    .task {position: relative;background-color: #fff;height: 200px;width: 353px;margin:0 auto;border-radius: 6px;}
    .task .task-publisher b{color: #056469;}
    .task .task-publisher{width: 150px;height: 40px;margin-left: 40px;padding-top: 0px;}
    .task-pic{margin-left: 15px;}
    .task .data li {margin-right: 10px;}
    .task .touxiang{position: absolute;left: -4px;width: 40px;height: 40px;}
     h3{font-family: "微软雅黑";font-size:18px;color :white;text-align: center;font-weight: normal;   margin-top: 0px;margin-bottom: 0px;}
    .task-pic img,.task-publisher img{width: 100%;}
    .task-pic li {float: left;width: 105px;margin-right: 3px;}
    .task h4{font-size: 14px;color: #666;margin-left: 15px;}
    .sex img{width: 10px;}
	</style>
</head>
<body>
	<div class="container">	

		<div class="navbar">
			<h3>最新任务</h3>
		</div>

		<div class="content">
		     <div class="task">
		     	<div class="task-publisher">

		     		<div class="touxiang"> <img src="images/1_03.gif" alt=""></div>
		     		<b>泡沫</b>
		     		<span class="sex"><img src="images/new_09.png" alt=""></span>
		     	</div>

		     	<h4>灼热之刃</h4>
		     	<ul class="task-pic">
		     		<li><img src="images/zheng_03.jpg" alt=""></li>
		     		<li><img src="images/zheng_05.jpg" alt=""></li>
		     		<li><img src="images/zheng_07.jpg" alt=""></li>
		     	</ul>	
		     	<div class="time"><time>50分钟前</time><img class="position" src="images/zuobiao_03.jpg" alt="">
		             <span>挪威</span></div>
		             <ul class="data">
		             	<li>25</li>
		             	<li>452</li>
		             	<li>462</li>                   
		             </ul>
		        </div>

                 <div class="task">
		     	<div class="task-publisher">

		     		<div class="touxiang"> <img src="images/1_04.gif" alt=""></div>
		     		<b>初夏</b>
		     		<span class="sex"><img src="images/nv_07.jpg" alt=""></span>
		     	</div>

		     	<h4>李信</h4>
		     	<ul class="task-pic">
		     		<li><img src="images/zheng_03.jpg" alt=""></li>
		     		<li><img src="images/zheng_05.jpg" alt=""></li>
		     		<li><img src="images/zheng_07.jpg" alt=""></li>
		     	</ul>	
		     	<div class="time"><time>9分钟前</time><img class="position" src="images/zuobiao_03.jpg" alt="">
		             <span>唐山</span></div>
		             <ul class="data">
		             	<li>205</li>
		             	<li>115</li>
		             	<li>62</li>                   
		             </ul>
		        </div>

		         <div class="task">
		     	<div class="task-publisher">

		     		<div class="touxiang"> <img src="images/1_05.gif" alt=""></div>
		     		<b>chen xx</b>
		     		<span class="sex"><img src="images/new_09.png" alt=""></span>
		     	</div>

		     	<h4>我很好</h4>
		     	<ul class="task-pic">
		     		<li><img src="images/zheng_03.jpg" alt=""></li>
		     		<li><img src="images/zheng_05.jpg" alt=""></li>
		     		<li><img src="images/zheng_07.jpg" alt=""></li>
		     	</ul>	
		     	<div class="time"><time>15分钟前</time><img class="position" src="images/zuobiao_03.jpg" alt="">
		             <span>邢台</span></div>
		             <ul class="data">
		             	<li>50</li>
		             	<li>42</li>
		             	<li>100</li>                   
		             </ul>
		        </div>
		     </div>
		<div class="tabbar">
			<ul>
				<li><a href="index.html">
					<img src="images/tab-icon-defualt_03.png" alt="">
					<span>首页</span></a>
				</li>
				<li><a href="find.html">
					<img src="images/tab-icon_05.png" alt="">
					<span>发现</span></a>
				</li>
				<li><a href="#">
					<img src="images/tab_icon_02.png" alt="">
					<span>发布</span></a>
				</li>
				<li><a href="#">
					<img src="images/tab-icon-defualt_07.png" alt="">
					<span>消息</span></a>
				</li>
				<li>
					<a href="#">
					<img src="images/tab-icon-defualt_09.png" alt="">
					<span>我的</span></a>
				</li>
			</ul>
		</div>
    </div>	

</body>
</html>