<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/iconfont(1).css">
	<style>
	li {list-style-type: none;}
	.return {float: left;margin-left: 25px;text-decoration: none;color: #fff;}

	/*.content {padding: 0 0 20px 0;}*/

	.time,.date {float: left;margin-top: 2px;}
	.time time {margin-left: 15px;}
	.time .position {margin-left: 10px;}
	.task {position: relative;background-color: #fff;width: 346px;margin: 20px auto 0  auto;border-radius: 6px;}
	.task:first-child {height: 200px;}
	.task:nth-child(2) {height: 233px;}
	.task:last-child {height: 178px;margin-bottom: 20px;}

	.task .task-publisher {height: 35px;margin-left: 40px;padding-top: 8px;}
	.task .task-publisher b {color: #056469;}
	.task-pic {margin-left: 15px;}
    
    .task .date {float: right;}
	.task .date li {margin-right: 10px;}
	.task .touxiang {position: absolute;left: -4px;top: -4px;width: 40px;height: 40px;}
	.task-pic img,.task-publisher img {width: 100%;}
	.task-pic li {float: left;width: 105px;margin-right: 3px;}
	.task h4 {font-size: 12px;color: #666;margin-left: 15px;margin-bottom: 5px;font-weight: normal;}
	.sex img {width: 10px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<a class="return" href="index.html"><span class="iconfont icon-fanhui"></span></a>
			<h3>最新任务</h3>
		</div>
		<div class="content">
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/1_03.gif" alt=""></div>
					<b>泡沫</b>
					<span class="sex"><img src="images/sex_03.png" alt=""></span>
				</div>
				<h4>安徽宏村秀里驿境精品文化酒店，喜欢的话可以去看看哦…</h4>
				<ul class="task-pic">
					<li><img src="images/task-pic_03.jpg"></li>
					<li><img src="images/task-pic_05.jpg"></li>
					<li><img src="images/task-pic_07.jpg"></li>
				</ul>
				<div class="time">
					<time>1分钟前<img class="position" src="images/w_03.png" alt=""></time>
					<span>河北大街西段</span>
				</div>
				<ul class="date">
					<li>326</li>
					<li>526</li>
					<li>36</li>
				</ul>
			</div>

			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/1_04.gif" alt=""></div>
					<b>初夏</b>
					<span class="sex"><img src="images/sex_08.png" alt=""></span>
				</div>
				<h4>在乌镇，入夜后，和闺蜜一起在酒吧窗前喝一杯甘甜的“三白酒”，让人回味无穷，去年的这个时间我们同样坐在今天的位置，回忆着那时的点点滴滴…</h4>
				<ul class="task-pic">
					<li><img src="images/task-pic_09.jpg"></li>
					<li><img src="images/task-pic_11.jpg"></li>
					<li><img src="images/task-pic_13.jpg"></li>
				</ul>
				<div class="time">
					<time>1分钟前<img class="position" src="images/w_03.png" alt=""></time>
					<span>河北大街西段</span>
				</div>
				<ul class="date">
					<li>371</li>
					<li>128</li>
					<li>75</li>
				</ul>
			</div>

			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/1_05.gif" alt=""></div>
					<b>明星大侦探</b>
					<span class="sex"><img src="images/sex_03.png" alt=""></span>
				</div>
				<h4>#明星大侦探第五季#9月24日，星期二，天气晴朗，温度摄氏31度，海面风平浪静，________。</h4>
				<ul class="task-pic">
					<li><img src="images/task-pic_17.jpg"></li>
					<!-- <li><img src="images/task-pic_15.jpg"></li>
					<li><img src="images/task-pic_15.jpg"></li> -->
				</ul>
				<div class="time">
					<time>1分钟前<img class="position" src="images/w_03.png" alt=""></time>
					<span>河北大街西段</span>
				</div>
				<ul class="date">
					<li>13427</li>
					<li>149594</li>
					<li>10295</li>
				</ul>
			</div>
		</div>
		<!-- 标签栏内容 -->
		<div class="tabbar">
			<ul>
				<li>
					<a href="index.html">
						<img src="images/tab-icon-defualt_03.png" alt="">
					    <span>首页</span>
					</a>
				</li>
				<li>
					<a href="find.html">
						<img src="images/tab-icon_05.png" alt="">
					    <span>发现</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/tab_icon_02.png" alt="">
					    <span>发布</span>
					</a>	
				</li>
				<li>
					<a href="#">
						<img src="images/tab-icon-defualt_07.png" alt="">
					    <span>消息</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/tab-icon-defualt_09.png" alt="">
					    <span>我的</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>