<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		position:relative;
	}
	.home-bg{
		width:100vw;
		display:block;
	}
	.title{
		width:22vw;
		position:absolute;
		animation: move 2.5s linear infinite;
	}
	.title-meili{
		left:61vw;
		top:26.53vw;
	}
	.title-huimai{
		left:7.1vw;
		top:63.87vw;
	}
	.title-guochao{
		left:52.53vw;
		top:97.07vw;
	}
	.title-dule{
		left:65.73vw;
		bottom:91.73vw;
	}
	.title-niling{
		left:2.4vw;
		bottom:82.93vw;
	}
	.title-tonghao{
		left:44.27vw;
		bottom:53.33vw;
	}
	@keyframes move{
		0%{
			transform:translateY(0px);
		}
		50%{
			transform:translateY(-10px);
		}
		100%{
			transform:translateY(0px);
		}
	}
	@keyframes tipMove{
		0%{
			transform:translateY(0px);
		}
		50%{
			transform:translateY(-8px);
		}
		100%{
			transform:translateY(0px);
		}
	}
	@keyframes move1{
		0%{
			transform:translate(0px,0px);
		}
		25%{
			transform:translate(50px,0px);
		}
		50%{
			transform:translate(50px,80px);
		}
		75%{
			transform:translate(0px,80px);
		}
		100%{
			transform:translate(0px,0px);
		}
	}
	.tip{
		position: fixed;
		bottom: 5vh;
		font-size: 20px;
		color: #fff;
		font-weight: bold;
		width: 33vw;
		text-align: center;
		left: 33.5vw;
		animation: tipMove 4s linear infinite;
	}
	.home{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}
	.content{
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: #ccc;
		z-index: 0;
	}
	.content > div{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		background-image: url(images/bg.png);
		background-position: 20px 20px;
		opacity: 0;
		transition: opacity 0.5s;
	}
	.content >.meili{
		background-color: #fcb4b8;
	}
	.content >.huimai{
		background-color: #fbaf99;
	}
	.content >.guochao{
		background-color: #eb4822;
	}
	.content >.dule{
		background-color: #f45c5d;
	}
	.content >.niling{
		background-color: #da5424;
	}
	.content >.tonghao{
		background-color: #f66d1f;
	}
	.content>div>img{
		position: absolute;
	}
	.diwen-up{
		width: 60vw;
		top:0;
		right: 0;
	}
	.diwen-mid{
		width: 100vw;
		top: 65.2vw;
		left:0;
	}
	.biaoti{
		width: 58.4vw;
		top: 8vw;
		left:6.67vw; 
	}
	.riqi{
		width: 12vw;
		top: 8vw;
		right: 6vw;
	}
	.jvmin{
		width: 48.9vw;
		top: 40vw;
		left: 6.67vw;
	}
	.xiazai-one{
		width: 18.93vw;
		top: 65.07vw;
		left: 6.67vw;
	}
	.xiazai-two{
		width: 12.67vw;
		top: 65.07vw;
		left: 47.73vw;
	}
	.xiazai-three{
		width: 14vw;
		top: 65.07vw;
		right: 6vw;
	}
	.ziliao{
		width: 17.87vw;
		top: 85.33vw;
		left: 6.67vw;
	}
	.line{
		width: 80.53vw;
		top: 59.47vw;
		left: 6.66vw;
	}
	.jiaru{
		width: 30.93vw;
		bottom: 7.33vw;
		left: 9.07vw;
	}
	.chakan{
		width: 30.93vw;
		bottom: 7.33vw;
		right: 9.07vw;
	}
	.huimai >.diwen-mid{
		top: 80.8vw;
	}
	.huimai >.xiazai-one{
		width:8.73vw;
		left:13.8vw;
		top:65.07vw;
	}
	.huimai >.xiazai-two{
		width: 24.13vw;
		top: 65.07vw;
		left: 39.73vw;
	}
	.guochao >.diwen-mid{
		top: 79.6vw;
	}
	.guochao >.xiazai-one{
		width:24vw;
		left:7.3vw;
		top:65.07vw;
	}
	.guochao >.xiazai-two{
		width: 8.67vw;
		left: 49.2vw;
		top: 65.07vw;
	}
	.guochao >.xiazai-three{
		width: 12.53vw;
		right: 6.13vw;
		top: 65.07vw;
	}
	.dule >.diwen-mid{
		top: 78.93vw;
	}
	.dule >.xiazai-one{
		width:19.2vw;
		left:7.73vw;
		top:65.47vw;
	}
	.dule >.xiazai-two{
		width: 14.13vw;
		left: 46.93vw;
		top: 65.47vw;
	}
	.dule >.xiazai-three{
		width: 12.93vw;
		right: 5.47vw;
		top: 65.47vw;
	}
	.niling >.diwen-mid{
		top: 81.6vw;
	}
	.niling >.xiazai-one{
		width:14.13vw;
		left:7.73vw;
		top:65.73vw;
	}
	.niling >.xiazai-two{
		width: 9.07vw;
		left: 44.67vw;
		top: 65.73vw;
	}
	.niling >.xiazai-three{
		width: 19.2vw;
		right: 6.4vw;
		top: 65.73vw;
	}
	.tonghao >.diwen-mid{
		top: 59.2vw;
	}
	.tonghao >.xiazai-one{
		width:9.07vw;
		left:13.07vw;
		top:65.33vw;
	}
	.tonghao >.xiazai-two{
		width: 14vw;
		left: 46.93vw;
		top: 65.33vw;
	}
	.tonghao >.xiazai-three{
		width: 9.07vw;
		right: 6.67vw;
		top: 65.33vw;
	}
	.swiper-container {
		position: absolute;
        width: 100vw;
        height: 35.08vh;
        left: 0;
        top: 51.72vh;
    }  
    .swiper-slide img{
    	position: absolute;
    }
    .info{
    	width: 78.26vw;
    	left: 6.5vw;
    	top: 0.8vh;
    }
    .goods{
    	width: 40vw;
    	top: 9vh;
    	left: 30vw;
    	animation: move 2.5s linear infinite;
    }
    .xiazai-two, .xiazai-three{
    	opacity: 0.5;
    }
    .niling .two > .goods{
    	top: 13vh;
    }
    .tonghao .one > .goods{
    	width:28vw; 
    	left:35vw; 
    }
    .swiper-pagination-bullet-active{
    	background: #fff;
    }
    .result{
    	position: absolute;
    	width: 100vw;
    	height: 100vh;
    	top: 0;
    	left: 0;
    	z-index: 0;
    }
    .result >div {
    	position: absolute;
    	width: 100vw;
    	height: 100vh;
    	top: 0;
    	left: 0;
    	z-index: 0;
    	opacity: 0;
    	transition: opacity 0.5s;
    }
    .result > div > .pic{
    	position: absolute;
    	width: 100vw;
    	height: 100vh;
    	top: 0;
    	left: 0;
    }
    .back{
    	position: absolute;
    	width: 30vw;
    	left: 35vw;
    	bottom: 5vh;
    }
	</style>
</head>
<body>
	<div class="home">
		<img class='home-bg' src="images/bg1.jpg" alt="">
        <img class='title title-meili' data-num="0" src="images/title_03.png" alt="">
        <img class='title title-huimai' data-num="1" src="images/title_07.png" alt="">
        <img class='title title-guochao' data-num="2" src="images/title_11.png" alt="">
        <img class='title title-dule' data-num="3" src="images/title_15.png" alt="">
        <img class='title title-niling' data-num="4" src="images/title_18.png" alt="">
        <img class='title title-tonghao' data-num="5" src="images/title_23.png" alt="">
        <span class='tip'>请上下滑动</span>
    </div>
    <div class="content">
    	<div class="buluo meili">
    		<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
    		<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
    		<img class="biaoti" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
    		<img class="riqi" src="images/buluo_one/right.png" alt="">
    		<img class="jvmin" src="images/buluo_one/居民资料.4d399362.png" alt="">
        	 <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s"  src="images/buluo_one/下载02.png" alt="">
                 		<img class="goods" src="images/buluo_one/安瓶.d31ff095.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/buluo_one/下载3.png" alt="">
                 		<img class="goods" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown swiper-animate-duration="0.2s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
                 		<img class="goods" src="images/buluo_one/护肤品.88f24e29.png" alt="">
                 </div>
                      </div>
             <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                      </div>
    		<img class="num xiazai-one" src="images/buluo_one/下载 (1).png" alt="">
    		<img class="num xiazai-two" src="images/buluo_one/下载 (2).png" alt="">
    		<img class="num xiazai-three" src="images/buluo_one/下载 (3).png" alt="">
    		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
    		<img class="line" src="images/buluo_one/line2.png" alt="">
    		<img class="jiaru" data-num='0' src="images/buluo_one/btn (2).png" alt="">
    		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
    	</div>
    	<div class="buluo huimai">
    		<img class="diwen-up" src="images/2/底纹上.413148c0.png" alt="">
    		<img class="diwen-mid" src="images/2/底纹中.ebad9499.png" alt="">
    		<img class="biaoti" src="images/2/顶部大标题.8de499d3.png" alt="">
    		<img class="riqi" src="images/buluo_one/right.png" alt="">
    		<img class="jvmin" src="images/2/居民资料.aa7eca55.png" alt="">
    		 <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/2/简易家具部落资料.0b03861e.png" alt="">
                 		<img class="goods" src="images/2/简易家具.4a85b105 (1).png" alt="">
                 </div>
                 <div class="swiper-slide two">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
                 		<img class="goods" src="images/2/纸巾抽.ab4732ab.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
                 		<img class="goods" src="images/2/厨房用具.64a41e54.png" alt="">
                 </div>
                      </div>
             <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                      </div>
    		<img class="num xiazai-one" src="images/2/下载(9).png" alt="">
    		<img class="num xiazai-two" src="images/2/下载 (1).png" alt="">
    		<img class="num xiazai-three" src="images/2/下载 (2).png" alt="">
    		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
    		<img class="line" src="images/buluo_one/line2.png" alt="">
    		<img class="jiaru" data-num='1' src="images/buluo_one/btn (2).png" alt="">
    		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
    	</div>
    	<div class="buluo guochao">
    		<img class="diwen-up" src="images/3/底纹上.339d6f7d (2).png" alt="">
    		<img class="diwen-mid" src="images/3/底纹中.038cea5f.png" alt="">
    		<img class="biaoti" src="images/3/以国为潮.806d7ac8.png" alt="">
    		<img class="riqi" src="images/buluo_one/right.png" alt="">
    		<img class="jvmin" src="images/3/居民资料.9f3c2d24.png" alt="">
    		 <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/3/4000万text.3f8e7449.png" alt="">
                 		<img class="goods" src="images/3/国风服饰.59d2cb71.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/3/2倍text.6ea85733.png" alt="">
                 		<img class="goods" src="images/3/老干妈卫衣.39f7b465.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/3/70倍text.3b5c5c10.png" alt="">
                 		<img class="goods" src="images/3/老爹鞋.ba8ed22d.png" alt="">
                 </div>
                      </div>
             <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                      </div>
    		<img class="num xiazai-one" src="images/3/下载 (1).png" alt="">
    		<img class="num xiazai-two" src="images/3/下载 (2).png" alt="">
    		<img class="num xiazai-three" src="images/3/下载 (3).png" alt="">
    		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
    		<img class="line" src="images/buluo_one/line2.png" alt="">
    		<img class="jiaru" data-num='2' src="images/buluo_one/btn (2).png" alt="">
    		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
    	</div>
    	<div class="buluo dule">
    		<img class="diwen-up" src="images/5/底纹上.2e5efa5d.png" alt="">
    		<img class="diwen-mid" src="images/5/底纹中.5915f3ed.png" alt="">
    		<img class="biaoti" src="images/5/顶部大标题.a9390a7f.png" alt="">
    		<img class="riqi" src="images/buluo_one/right.png" alt="">
    		<img class="jvmin" src="images/5/居民资料.f2381c4e.png" alt="">
    		 <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/5/下载 (8).png" alt="">
                 		<img class="goods" src="images/5/小火锅.92910d4b.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
                 		<img class="goods" src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/5/投影仪部落资料.f2a75d15.png" alt="">
                 		<img class="goods" src="images/5/投影仪.6c887442.png" alt="">
                 </div>
                      </div>
             <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                      </div>
    		<img class="num xiazai-one" src="images/5/下载 (2).png" alt="">
    		<img class="num xiazai-two" src="images/5/下载 (1).png" alt="">
    		<img class="num xiazai-three" src="images/5/下载.png" alt="">
    		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
    		<img class="line" src="images/buluo_one/line2.png" alt="">
    		<img class="jiaru" data-num='3' src="images/buluo_one/btn (2).png" alt="">
    		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
    	</div>
    	<div class="buluo niling">
    		<img class="diwen-up" src="images/4/底纹上.b2486f1c.png" alt="">
    		<img class="diwen-mid" src="images/4/底纹中.42c8ea47.png" alt="">
    		<img class="biaoti" src="images/4/顶部大标题.3fad3a7c.png" alt="">
    		<img class="riqi" src="images/buluo_one/right.png" alt="">
    		<img class="jvmin" src="images/4/居民资料.aa7bb5ac.png" alt="">
    		 <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/4/下载 (4).png" alt="">
                 		<img class="goods" src="images/4/登山杖.92a74af3.png" alt="">
                 </div>
                 <div class="swiper-slide two">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/4/下载 (5).png" alt="">
                 		<img class="goods" src="images/4/血压计.65182a7b.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
                 		<img class="goods" src="images/4/潮牌服饰.737f3330.png" alt="">
                 </div>
                      </div>
             <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                      </div>
    		<img class="num xiazai-one" src="images/4/下载 (1).png" alt="">
    		<img class="num xiazai-two" src="images/4/下载 (2).png" alt="">
    		<img class="num xiazai-three" src="images/4/下载 (3).png" alt="">
    		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
    		<img class="line" src="images/buluo_one/line2.png" alt="">
    		<img class="jiaru" data-num='4' src="images/buluo_one/btn (2).png" alt="">
    		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
    	</div>
    	<div class="buluo tonghao">
    		<img class="diwen-up" src="images/6/底纹上.d15c2a36.png" alt="">
    		<img class="diwen-mid" src="images/6/底纹中.59526757.png" alt="">
    		<img class="biaoti" src="images/6/顶部大标题.8d2ece2a.png" alt="">
    		<img class="riqi" src="images/buluo_one/right.png" alt="">
    		<img class="jvmin" src="images/6/居民资料.98e6d3b3.png" alt="">
    		 <div class="swiper-container">
             <div class="swiper-wrapper">
                 <div class="swiper-slide one">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
                 		<img class="goods" src="images/6/荧光棒.7d8474d6.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/6/下载 (2).png" alt="">
                 		<img class="goods" src="images/6/盲盒玩具.510ad558.png" alt="">
                 </div>
                 <div class="swiper-slide">
                 		<img class="info ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.2s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
                 		<img class="goods" src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
                 </div>
                      </div>
             <!-- 如果需要分页器 -->
                        <div class="swiper-pagination"></div>
                      </div>
    		<img class="num xiazai-one" src="images/6/下载 (1).png" alt="">
    		<img class="num xiazai-two" src="images/6/下载.png" alt="">
    		<img class="num xiazai-three" src="images/6/下载 (3).png" alt="">
    		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
    		<img class="line" src="images/buluo_one/line2.png" alt="">
    		<img class="jiaru" data-num='5' src="images/buluo_one/btn (2).png" alt="">
    		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
    	</div>
    </div>
    <div class="result">
    	<div>
    		<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
    		<img data-num='0' class="back" src="images/2/fan.png" alt="">
    	</div>
    	<div>
    		<img class="pic" src="images/2/惠买部落-结果页.6610cb49.png" alt="">
    		<img data-num='1' class="back" src="images/2/fan.png" alt="">
    	</div>
    	<div>
    		<img class="pic" src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
    		<img data-num='2' class="back" src="images/2/fan.png" alt="">
    	</div>
    	<div>
    		<img class="pic" src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
    		<img data-num='3' class="back" src="images/2/fan.png" alt="">
    	</div>
    	<div>
    	    <img class="pic" src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
    	    <img data-num='4' class="back" src="images/2/fan.png" alt="">
       </div>
    	<div>
    		<img class="pic" src="images/6/同好部落-结果页.127894d6.png" alt="">
    		<img data-num='5' class="back" src="images/2/fan.png" alt="">
    	</div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"></script>
    <script>
    	$('.title').click(function(){
    		$('.home').fadeOut(500).css('z-index',0)
    		$('.content').fadeIn(500).css('z-index',1)
    		$('.content > div').eq($(this).attr("data-num")).css("z-index",1).css('opacity',1)
    		})
    	var prevRandom
    	$('.chakan').click(function(){
    		var nextRandom = Math.floor(Math.random()*6)
    		// console.log(prevRandom,nextRandom)
    		if(prevRandom == nextRandom){
    			nextRandom = nextRandom + 1
    			if(nextRandom > 5){
    				nextRandom = 4
    			}
    		}
    		$('.content > div').eq(nextRandom).css('opacity',1).css('z-index',1).siblings().css('z-index',0).css('opacity',0)
    		prevRandom = nextRandom
    	})

    	    var mySwiper = new Swiper('.swiper-container', {
            loop: true, // 循环模式选项
    
            // 如果需要分页器
            pagination: {
              el: '.swiper-pagination',
            },
             on:{
             init: function(){
               swiperAnimateCache(this); //隐藏动画元素 
               swiperAnimate(this); //初始化完成开始动画
             }, 
             slideChangeTransitionEnd: function(){ 
               swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
               //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
             },
             slideChange: function(){
             	var ind = this.activeIndex
             	if(ind == 0){
             		ind = 2
             	}else if(ind==4){
             		ind = 0
             	}else{
             		ind= ind - 1
             	}
             	$(this.$el).siblings('.num').eq(ind).css('opacity',1).siblings('.num').css('opacity',0.5)
             }
           }       
          })
          $('.jiaru').click(function(){
          	$('.result').fadeIn(500).css('z-index',1)
          	$('.content').fadeOut(500).css('z-index',0)
          	$('.content > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
          	$('.result > div').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
          })  
          $('.back').click(function(){
          	$('.home').fadeIn(500).css('z-index',1)
          	$('.result').fadeOut(500).css('z-index',0)
          	$('.result > div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
          })    
    </script>
</body>
</html>