<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find</title>
	<link rel="stylesheet" href="css/public.css">
    <style>

    .content{background-color: #fff;over-flow:auto;height:554px;}
    .content{padding:20px 0;}
    .time,.data{float:left;}
    .time .position{margin-left: 10px;}
    .task{position:relative;background-color: #fff;height:200px;width:353px;margin:0 auto 20px auto;border-radius:6px;}
    .task .task-publisher{height:40px;margin-left: 48px;padding-top: 8px;}
    .task-publisher b{color:#056469;}
    .task-pic{margin-left: 15px;}
    .task .data li{margin-right: 10px;}
    .task .touxiang{position:absolute;left:-4px;top:-4px;width:40px;height:40px;}
    .task-pic img,.task-publisher img{width:100%;}
    .task-pic li{float:left;width:105px;margin-right: 3px;}
    h3{font-family: "楷体";font-size: 18px;color:black;text-align:center;font-weight: normal;}
    .task h4{font-size: 14px;color:#666;margin-left: 15px;}
    .sex img{width:8px;}
    .time{font-family: verdana,"微软雅黑";font-size: 12px;color:#b3b3b3;}

    </style>
 </head>
 <body>
 	<div class="container">
    <div class="navbar">
    	<h3>-最新任务-</h3>
    </div>
    <div class="content">
    	<div class="task">
                <div class="task-publisher">
                    <div class="touxiang"><img src="images/1_03.gif"alt=""></div>
                    <b>泡沫</b>
                    <span class="sex"><img src="images/sex_14.jpg"alt=""></span>
                </div>
                <h4>河北科技师范学院开发区</h4>
                <ul class="task-pic">
                    <li><img src="images/task-pic1_25.jpg"alt=""></li>
                    <li><img src="images/task-pic1_28.jpg"alt=""></li>
                    <li><img src="images/task-pic1_30.jpg"alt=""></li>
                </ul>
                <div class="time"><time>59分钟前</time><img class="position"src="images/dingwei_22_17.gif"alt=""><span>上海</span></div>
                <ul class="data">
                    <li>326</li>
                    <li>345</li>
                    <li>560</li>
                </ul>
            </div>
               <div class="task">
                <div class="task-publisher">
                    <div class="touxiang"><img src="images/1_05.gif"alt=""></div>
                    <b>初夏</b>
                    <span class="sex"><img src="images/sex_14.jpg"alt=""></span>
                </div>
                <h4>河北科技师范学院开发区</h4>
                <ul class="task-pic">
                    <li><img src="images/task-pic1_25.jpg"alt=""></li>
                    <li><img src="images/task-pic1_28.jpg"alt=""></li>
                    <li><img src="images/task-pic1_30.jpg"alt=""></li>
                </ul>
                <div class="time"><time>1小时前</time><img class="position"src="images/dingwei_22_17.gif"alt=""><span>上海</span></div>
                <ul class="data">
                    <li>326</li>
                    <li>345</li>
                    <li>560</li>
                </ul>
            </div>
            <div class="task">
                <div class="task-publisher">
                    <div class="touxiang"><img src="images/1_04.gif"alt=""></div>
                    <b>陈xx</b>
                    <span class="sex"><img src="images/45_03.png"alt=""></span>
                </div>
                <h4>河北科技师范学院昌黎区</h4>
                <ul class="task-pic">
                    <li><img src="images/index_03.jpg"alt=""></li>
                    <li><img src="images/index_03.jpg"alt=""></li>
                    <li><img src="images/index_03.jpg"alt=""></li>
                </ul>
                <div class="time"><time>2小时前</time><img class="position"src="images/dingwei_22_17.gif"alt=""><span>杭州</span></div>
                <ul class="data">
                    <li>326</li>
                    <li>345</li>
                    <li>560</li>
                </ul>
            </div>
        </div>

    		<div class="tabbar">
            <ul>
                <li><a href="index.html">
                    <img src="images/tab-icon-defualt_03.png">
                    <span>首页</span>
                </a>
            </li>
                <li><a href="find.html">
                    <img src="images/tab-icon_05.png">
                    <span class="active">发现</span>
                </a>
                </li>
                <li><a href="#">
                    <img src="images/tab-10.png">
                    <span>发布</span>
                </a>
                </li>
                <li><a href="#">
                    <img src="images/tab-icon-defualt_07.png">
                    <span>消息</span>
                </a>
                </li>
                <li><a href="#">
                    <img src="images/tab-icon-defualt_09.png">
                    <span>我的</span>
                </a>
            </li>
            </ul>
        </div>
</body>
</html>
 

