<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发现</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
	content {padding: 20px 0;}
	.content {background-color: #f4f4f4;height: 554px;overflow: auto;}
	.time,.data {float: left;}
	.time .position {margin-left: 10px;}
	.task {position: relative; background-color: #fff;height: 200px;width: 353px;margin: 0 auto 20px auto;border-radius: 6px;}
	.task .task-publisher {height: 40px;margin-left: 40px;padding-top: 8px;}
	.task .task-publisher b {color: #056469;}
	.task-pic {margin-left: 15px;}
	.task .data li {margin-right: 10px;}
	.task .touxiang {position: absolute;left: -4px;top: 0;width: 40px;height: 40px;}
	.task-pic img,.task-publisher img{width: 100%;}
	.task-pic li {float: left;width: 105px;margin-right: 3px;}
	.task h4 {font-size: 14px;color: #666;margin-left: 15px;}
	.sex img {width: 10px;}
	</style>
</head>
<body>
	<div class=container>
		<div class="navbar">
			<h3>最新任务</h3>
		</div>
		<div class="content">
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/toux_03.jpg" alt=""></div>
					<b>name</b>
					<span class="sex"><img src="images/sex_06.jpg" alt=""></span>
				</div>
				<h4>科师</h4>
				<ul class="task-pic">
					<li><img src="images/task-pic_03.jpg" alt=""></li>
					<li><img src="images/task-pic_05.jpg" alt=""></li>
					<li><img src="images/task-pic_07.jpg" alt=""></li>
				</ul>
				<div class="time"><time>一分钟前</time><img class="position" src="images/didian_18.jpg" ><span>河北大街 </span></div>
				<ul class="data">
					<li>6326</li>
					<li>70</li>
					<li>261</li>
				</ul>
			</div>
		
		
			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/tiux_13.jpg" alt=""></div>
					<b>name</b>
					<span class="sex"><img src="images/sex_19.jpg" alt=""></span>
				</div>
				<h4>科师</h4>
				<ul class="task-pic">
					<li><img src="images/task-pic_03.jpg" alt=""></li>
					<li><img src="images/task-pic_05.jpg" alt=""></li>
					<li><img src="images/task-pic_07.jpg" alt=""></li>
				</ul>
				<div class="time"><time>一分钟前</time><img class="position" src="images/didian_18.jpg" ><span>河北大街西段</span></div>
				<ul class="data">
					<li>6326</li>
					<li>70</li>
					<li>261</li>
				</ul>
			</div>

			<div class="task">
				<div class="task-publisher">
					<div class="touxiang"><img src="images/toux_13.jpg" alt=""></div>
					<b>name</b>
					<span class="sex"><img src="images/sex_06.jpg" alt=""></span>
				</div>
				<h4>科师</h4>
				<ul class="task-pic">
					<li><img src="images/task-pic_03.jpg" alt=""></li>
					<li><img src="images/task-pic_05.jpg" alt=""></li>
					<li><img src="images/task-pic_07.jpg" alt=""></li>
				</ul>
				<div class="time"><time>一分钟前</time><img class="position" src="images/didian_18.jpg" ><span>河北大街西段</span></div>
				<ul class="data">
					<li>6326</li>
					<li>70</li>
					<li>261</li>
				</ul>
			</div>
</div>
			<div class="tabbar">
			<ul>
				<li>
					<a href="home.html">
						<img src="images/tab-icon-defualt_03.png" alt="">
						<span>首页</span>
					</a>
				</li>
				<li>
					<a href="find.html">
						<img src="images/tab-icon_05.png" alt="">
						<span class="active">发现</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/fabu.png" alt="">
						<span>发布</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/tab-icon-defualt_07.png" alt="">
						<span>消息</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/tab-icon-defualt_09.png" alt="">
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
</body>
</html>