<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="aside">
			
			<li><a class="active" href="">HOME</a></li>
			<li><a href="">WHY LIFT</a></li>
			<li><a href="">FEATURES</a></li>
			<li><a href="">COMPARE</a></li>
			<li><a href="">COLOURS</a></li>
			<li><a href="">SUPPORT</a></li>
			<li><a href="">BUY NOW</a></li>
			<a class="tit" href="#">MENU</a>
		</div>
	</div>
	<div class="warp">
		
		<div class="section">
			<div class="header">
			<h1>
				<a href=""> </a>
			</h1>
			<div class="header-bottom">
				<div class="text">
					<img src="images/home_text_slide003.jpg" alt="">
					<div class="link">
						<a href="">WATCH VIDEO</a>
					</div>
					<div class="contrl">
						<a class="tron" href=""></a>
						<a class="next"href=""></a>
					</div>
				</div>

				<div class="pic">
					<img src="images/img2_1.jpg" alt="">
				</div>
			</div>
		</div>
			<div class="black">
				<h3>
					<a href=""></a>
				</h3>
				<div class="content">
					<div class="pic1">
						<img src="images/img3.png" alt="">
					</div>
					<div class="text1">
						<h4>STATE-OF-THE-ART<br>TECHNOLOGY</h4>
						<p>Discover the most advanced Laurastar technology in<br>the revolutionary Laurastar Lift collection.Say goodbyetounwanted creases with Laurastar’s unique professional soleplate, which diffuses ultra-fine yet powerful steam. Direct the iron effortlessly and let it do the rest. With its compact size Laurastar Lift makes ironing easier. And it hardly takes any space.</p>
						<div class="link">
							<a CLASS="watch" href="">WATCH VIDEO</a>
							<a href="">DOWNLOAD BROCHURE</a>
						</div>
						<div class="contrl">
							<a class="next"href=""></a>
							<a class="tron" href=""></a>
							
						</div>
					</div>
				</div>
			</div>
			<div class="pink">
				<h3>
					<a href=""></a>
				</h3>
				<div class="content">
					<div class="text"> 
						<span class="w-0">06</span>
						<span class="w-1">SIMPLE AND SMART</span>
						<span class="w-2">TIPS</span>
						<span class="w-3">TO MAKE HOUR</span>
						<span class="w-4">LIFE EASIER</span>


						<ul>
							<li><span>01.</span>Easy to carry handle</li>
							<li><span>02.</span>Secure compartment for the iron</li>
							<li><span>03.</span>Steam cord storage</li>
							<li><span>04.</span>Removable water tank</li>
							<li><span>05.</span>Easy to place on the floor with its feet</li>
							<li><span>06.</span>Insulating mat</li>
						</ul>
					</div>
					<div class="pic">
						<div class="pic-link">
							<a class="link-o" href="">01</a>
							<a class="link-t" href="">02</a>
							<a class="link-th" href="">03</a>
							<a class="link-f" href="">04</a>
							<a class="link-fi" href="">05</a>
							<a class="link-s" href="">06</a>
							<span class="o-line"></span>
							<span class="t-line"></span>
							<span class="th-line"></span>
							<span class="f-line"></span>
							<span class="fi-line"></span>
							<span class="s-line"></span>
						</div>
						<img src="images/img4.png" alt="">
					</div>
				</div>
			</div>
			<div class="gray">
				<h3>
					<a href=""></a>
				</h3>
				<div class="content">
					<div class="pic1">
						<!-- <img src="images/Suit_frame001.png" alt="">
						<img src="images/Suit_frame002.png" alt="">
	                    <img src="images/Suit_frame003.png" alt="">
	                    <img src="images/Suit_frame004.png" alt="">
	                    <img src="images/Suit_frame005.png" alt=""> -->
					</div>
					<div class="text1">
						<ul>
							<li>TECHNOLOGIES</li>
							<li>Laurastar’s unique pulsed steam technology</li>
							<li>3D active soleplate</li>
							<li>Professional iron</li>
							<li>Automatic stop(after 10 minutes)</li>
							<li>ACCESSORIES</li>
							<li>Anti-scale filter</li>
							<li>Steam cord holder</li>
							<li>Protective soleplate</li>
							<li>for delicate fabrics</li>
							<li>EXCLUSIVE FEATURES</li>
							<li>Backlit water tank</li>
							<li>Automatic cable rewinder <br>COLOURS</li>
						</ul>
						<ul>
							<li>LIFT</li>
							<li></li>
							<li></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li>Original Red <br>Pure White <br>Extra Taupe</li>
						</ul>
						<ul>
							<li>LIFT +</li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li><img src="images/ico1.png" alt=""></li>
							<li></li>
							<li>Ultimate Black <br>Pinky Pop <br>Platinum</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mix">
				<h3>
					<a href=""></a>
				</h3>
				<div class="content-up">
					<ul>
						<li><img src="images/img12.png" alt="">
							<span>ORIGINAL RED</span>
						</li>
						<li><img src="images/img13.png" alt="">
							<span>OEXTRA TAUPE</span>
						</li>
						<li><img src="images/img14.png" alt="">
							<span>	PURE WHITE </span>
						
						</li>
					</ul>
				</div>
				<div class="content">
					<ul>
						<li><img src="images/img15.png" alt="">
							<span>YLTIMATE BLACK</span>
						</li>
						<li><img src="images/img16.png" alt="">
							<span>PINKY POP</span>
						</li>
						<li><img src="images/img17.png" alt="">
							<span>PLATINUM</span>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="white">
				<h2><a href=""></a></h2>
				<div class="content">
					<div class="text2">
						<em><span>YOU WILL</span><br>LOVE IRONING</em>
						<a class="now" href=""></a>
					</div>
					<div class="pic2">
						<img src="images/img1.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-inner">
				<div class="footer-logo">
					<img src="images/add-logo.png" alt="">
				</div>
				<div class="copyright">
					<p>
						<a href="">About Laurastar</a>
						<a href="">Terms & Conditions</a>
					</p>
					<p>Copyrlights&copy;2013 LAURSTAR ONLINE SALES. All rights reserved. Website by <span>Digital Thing</span>
					</p>	
				</div>
				<a class="now" href="">王俐 0961180121</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script>
		// $( '.link-o') .hover (function(){
		// 	$('.pink .text ul li:first-child').css('color','white')
		// },function(){
		// 	$('.pink .text ul li:first-child').css('color','black')
		// });
		$( '.pic-link a').hover (function(){
			var num=$(this).index()
			$('.pink .text ul li').eq(num).css('color','white')
		},function(){
			$('.pink .text ul li').css('color','black')
		})
		$('.aside>li>a').click(function(){
			var ind=$(this).parent().index()
			var topHeight1 =$('.section>div').eq(ind).offset().top
			$('html').animate({'scrollTop':topHeight1},1000)

			
			$(this).addClass('active')
			$(this).parent().siblings().children().removeClass('active')
			event.preventDefault();

		});
	</script>
</body>
</html>
 