<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="iconfont.css">
<link rel="stylesheet" href="css/style.css">


	<style>
	       ul,ol,h4,span{margin-top: 0;margin-bottom: 0;padding-left: 0;list-style-type: none;}
	       .container{width: 375px;margin-right: auto;margin-left: auto;}
	       .navbar{position: relative;height: 44px;background-color: gray;background-image: url(images/x_01.jpg);line-height: 44px;color: #fff;}
	       .content{background-color:gray;}
	       .dingwei{float: left;font-size: 18px;margin-left: 25px;}
	       .search{float: right;margin-right: 25px;}
	       .logo {position: absolute; width:220px;height: 188px;top:1px;left: 80px;}
           .banner{height: 204px;background-color: gray;}
	        
	       
	       .newtask{height: 135px;background-color: gray;}
	        h3{font-family: "微软雅黑";font-size: 18px;color:#ea1515;text-align: center;font-weight: normal;margin-top: 0;margin-bottom: 0; }
	       .newtask div.masseges{float:left;width: 180px;height: 107px;background-color: white;margin-left: 5px;margin-right: 5px;}
	       .masseges li{float:left;}
	       .newtask div:last-child{margin-left: 0;}
	       .face{float:left;width: 20px;height: 20px;margin-right: 3px;}
	       .newtask p{font-family: "微软雅黑";font-size: 14px;margin-left: 5px;margin-top: 5px;color: #646464;}
	       .newtask span.sex img{width: 10px;height: 10px;}
	       .newtask.pulisher:last-child{float: left;}/*++++++++*/
	       .dollar{width: 20px;height: 20px;float:left;margin-right: 3px;margin-left:7px}
	       .money{margin-left: 0}
	       .newtask .time li{float: left;margin-left:10px;margin-top: 8px;}
	       .newtask .time li:first-child{font-family: "微软雅黑";font-size: 10px;}
	       .newtask .time li:last-child{font-family: "微软雅黑";font-size: 10px;}
	       .newtask .time img{width: 7px;}
	
	       .today{height:192px;background-color: gray;}
	       .today ul.pic li {float:left;height: 105px;margin-right: 3px;}
	       .today ul.pic li:first-child{width: 108px;}
	       .today ul.pic li:nth-child(2){width: 165px;}
	       .today ul.pic li:nth-child(3){width:94px;}
	       .today ul.pic li:last-child{margin-right: 0;}
           .today h4{font-family: verdana,"微软雅黑";font-size: 14px;color:#b3b3b3;margin-left: 10px}
           .today span{font-family: verdana,"微软雅黑";font-size: 14px;color:#b3b3b3;margin-left: 10px}
	       .today ul.data {margin-left:15px}
	       .today ul.data li{float: left;margin-right: 20px;}
	       .today ul.data li:first-child{ padding-left:40px;background-image: url(images/icon_03.png);background-repeat: no-repeat;-webkit-background-size:contain;
	background-size:contain;}
	       .today ul.data li:nth-child(2){padding-left:25px;background-image: url(images/icon_06.png);background-repeat: no-repeat;-webkit-background-size:contain;
	background-size:contain;}
	       .today ul.data li:nth-child(3){padding-left:25px;background-image: url(images/icon_04.png);background-repeat: no-repeat;-webkit-background-size:contain;
	background-size:contain;}
	

	       .tabbar{height: 49px;background-color: gray;clear:left;}
	       .tabbar li{float:left;width: 49px;height: 49px;text-align: center;margin-right: 30px;}
	       .tabbar li:first-child{margin-left: 5px;}
           .tabbar li:last-child{margin-right: 5px;}
           .tabbar img{width: 23px;}
           .tabbar span{display: block;}
	</style> 


    </head>
           <body>
<!-- .container>.navbar+.content >.banner+.newtask+.today^+.tabber-->
	             <div class="container">
		         <div class="navbar">
			          <div class="dingwei">北京<span class="iconfont icon-dizhi"></span></div>
			          <div class="logo"><img src="images/logo_01.gif" alt=""></div>
			          <div class="search"><span class="iconfont icon-sousuo"></span></div>
		         </div>

	             <div class="content">
		         <div class="banner">
		             <img src ="images/banner_02.jpg">
	              </div>

		         <div class="newtask">
			         <h3>——最新任务——</h3>
			         <div class="masseges">
				          <p>河北科技师范学院数学与信息科技学院</p>
				          <ul class="pulisher">
				              <li>
					             <div class="face"><img src="images/face_03.gif" alt=""></div>
				                 <b>jake chen</b>
				                 <span class="sex"><img src="images/45.png" alt=""></span>
				              </li>

				              <li>
					             <div class="dollar"><img src="images/doller_10.jpg" alt=""></div>
					             <strong class="money">20</strong>
				              </li>
			              </ul>
         
				         <ul class="time">
					         <li>一分钟
					         <img src="images/654.png" alt="">
					         中国
					         </li>
				         </ul>
			         </div>

			         <div class="masseges">
			         	<p>河北科技师范学院数学与信息科技学院</p>
			         	<ul class="pulisher">
			         	    <li>
			         		    <div class="face"><img src="images/face_03.gif" alt=""></div>
			         	        <b>jun sheng</b>
				                 <span class="sex"><img src="images/76.png" alt=""></span>
				            </li>
         
				             <li>
				         	    <div class="dollar"><img src="images/doller_10.jpg" alt=""></div>
				         	    <strong class="money">20</strong>
				             </li>
			             </ul>
			         	     <ul class="time">
			         		     <li>二分钟
			         		        <img src="images/654.png" alt="">
			         		         中国
					     </li>
			         	</ul>
		         	</div>
		         </div>


	            	<div class="today">
	            		<h3>——今日推荐——</h3>
	            		<ul class="pic">
	            			<li><img src="images/xx_05.jpg"></li>
	            			<li><img src="images/xx_07.jpg"></li>
	            			<li><img src="images/xx_09.jpg"></li>
	            		</ul>
	            		<h4>所罗门美术馆-suoluomenmeishuguan</h4>
	            		<span>美国纽约</span>
	            		<ul class="data">
	            			<li>1632</li>
	            			<li>325</li>
	            			<li>567</li>
	            			
	            		</ul>
		             </div>
	             </div>
	             <div class="tabbar">             
	             <ul>
		             <li><a href="index.html">
                               <img src="images/tab-icon_03.png" alt="">
			                   <span class="active">首页</span>
		                 </a>
		             </li>
		             <li><a href="find.html">
                               <img src="images/tab-icon-defualt_05 (1).png" alt="">
			                   <span >发现</span>
		                 </a>
		             </li>
		             <li><a href="#">
                               <img src="images/tab_icon_02.png" alt="">
			                   <span>发布</span>
		                 </a>
		             </li>
		             <li><a href="#">
                               <img src="images/tab-icon-defualt_07.png" alt="">
			                   <span>消息</span>
		                 </a>
		             </li>
		             <li><a href="#">
                               <img src="images/tab-icon-defualt_09.png" alt="">
			                   <span>我的</span>
		                 </a>
		             </li>
		
	             </ul>
	             </div>
                 </div>
           </body>
</html>