<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newtask</title>
	<link rel="stylesheet" href="iconfont2.css">
	<link rel="stylesheet" href="css/public.css">
	<style>
	.fanhui {float: left;margin-left: 18px;}
	.zuixin {text-align:center;margin-right: 45px;}
	.content{height: 554px;overflow: auto;padding: 20px 0;}
	.masseges{position:relative;float: left;width: 350px;height: 198px;background-color: #fff;margin-left: 15px;margin-top: 27px;border-radius: 6px;}
	.content .messeges-publisher{height: 30px;margin-left: 40px;padding-top: 8px;}
	.content .messeges-publisher b {color: #056469;}
	.content p{font-family:"微软雅黑";font-size: 14px;margin-left: 18px;color: #646464;margin-bottom: 2px; }
	.content .touxiang {position: absolute;left: -4px;top: -4px;width: 40px;height: 40px;}
	.sex img {width: 10px;}
	.jt {width: 18px;float: right;margin-right: 8px;}
	.content ul.pic{height: 104px;}
	.content ul.pic li {float:left;height: 104px;margin-right:4px;}
    .content ul.pic li:first-child{width:104px;margin-left: 18px;}
    .content ul.pic li:nth-child(2){width: 104px;}
    .content ul.pic li:nth-child(3){width: 104px;}
    .content ul.pic li:last-child{margin-right:9px;}
    .time li {float: left;margin-left: 18px;margin-top: 15px;font-family:"微软雅黑";color :#a3a3a3;font-size: 6px;margin-right: 40px;}
    .address {width: 7px;height: 9px;margin-left: 26px;}
    .content b {font-family:"微软雅黑";font-size: 10px;color: #646464;margin-left: 14px;}
    .content-bottom {margin-left: 25px;}
    .content-bottom li {float: left;background-repeat: no-repeat;background-size: contain;margin-top:15px;}
    .content-bottom li:first-child {padding-left:15px;background-image: url("images/xx_011.jpg");}
    .content-bottom li:nth-child(2){padding-left:25px;background-image: url("images/xx_03.jpg");}
    .content-bottom li:nth-child(3){padding-left:15px;background-image: url("images/xx_08.jpg");}
	.banner{height: 204px;}
	.tabbar li:nth-child(2) span {color:#a31515;}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="fanhui"><span class="iconfont icon-fanhui"></span></div>
			<div class="zuixin">最新任务</div>
		</div>
		<div class="content">
			<div class="masseges">
				<div class="messeges-publisher">
					<div class="touxiang"><img src="images/1_04.gif" alt=""></div>
					<b>泡沫</b>
					<span class="sex"><img src="images/sex_03.jpg" alt=""></span>
					<div class="jt"><img src="images/jiantou_03.jpg" alt=""></div>
				</div>
				<p>安徽村...</p>
				<ul class="pic">
				    <li><img src="images/1_11.jpg"></li>
		           	<li><img src="images/newtask2_13.jpg"></li>
		           	<li><img src="images/newtask3_15.jpg"></li>
				</ul>
				<ul class="time">
			 		<li>58分钟前<img src="images/address_11.jpg" alt="" class="address">宏村秀里</li>
			 	</ul>
			 	<ul class="content-bottom">
                	<li><b>326</b></li>
		           	<li><b>70</b></li>
		           	<li><b>16</b></li>
                </ul> 
			</div>
			<div class="masseges">
				<div class="messeges-publisher">
					<div class="touxiang"><img src="images/1_05.gif" alt=""></div>
					<b>初夏</b>
					<span class="sex"><img src="images/女_13.jpg" alt=""></span>
					<div class="jt"><img src="images/jiantou_03.jpg" alt=""></div>
				</div>
				<p>在乌镇，入夜后，和.....</p>
				<ul class="pic">
				    <li><img src="images/newtask21_03.jpg"></li>
		           	<li><img src="images/newtask22_06.jpg"></li>
		           	<li><img src="images/newtask23_07.jpg"></li>
				</ul>
				<ul class="time">
			 		<li>1个小时前<img src="images/address_11.jpg" alt="" class="address">浙江省桐</li>
			 	</ul>
			 	<ul class="content-bottom">
                	<li><b>371</b></li>
		           	<li><b>12</b></li>
		           	<li><b>75</b></li>
                </ul> 
			</div>
			<div class="masseges">
				<div class="messeges-publisher">
					<div class="touxiang"><img src="images/头像2_07.jpg" alt=""></div>
					<b>陈××</b>
					<span class="sex"><img src="images/sex_03.jpg" alt=""></span>
					<div class="jt"><img src="images/jiantou_03.jpg" alt=""></div>
				</div>
				<p>在邢台，入夜后，和.....</p>
				<ul class="pic">
				    <li><img src="images/newtask21_03.jpg"></li>
		           	<li><img src="images/newtask22_06.jpg"></li>
		           	<li><img src="images/newtask23_07.jpg"></li>
				</ul>
				<ul class="time">
			 		<li>2个小时前<img src="images/address_11.jpg" alt="" class="address">河北邢台</li>
			 	</ul>
			 	<ul class="content-bottom">
                	<li><b>370</b></li>
		           	<li><b>52</b></li>
		           	<li><b>15</b></li>
                </ul> 
			</div>
		</div>
		<div class="tabbar">
			<ul>
				<li>
					<a href="index.html">
						<img src="images/tab-icon-defualt_03.png" alt="">
						<span>首页</span>
				    </a>
			    </li>
				<li>
					<a href="newtask.html">
						<img src="images/tab-icon_05.png" alt="">
						<span>发现</span>
				    </a>
			    </li>
				<li>
					<a href="#">
						<img src="images/tab_icon_02.png" alt="">
						<span>发布</span>
				    </a>
			    </li>
				<li>
					<a href="#">
						<img src="images/tab-icon-defualt_07.png" alt="">
						<span>消息</span>
				    </a>
			    </li>
				<li>
					<a href="#">
						<img src="images/tab-icon-defualt_09.png" alt="">
						<span>我的</span>
				</a>
			</li>
			</ul>
		</div>
	</div>
</body>
</html>