<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>find</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
	.content{padding: 20px 0;overflow: auto;}
     .time2,.data{float: left;}
     .time2.local1{margin-left: 10px;}
     .task .data li {margin-right: 10px;}
     .time2 img{height: 15px;}
     .task{position:relative;background-color: #fff;height: 200px;width: 353px;margin: 0 auto 20px auto;border-radius: 6px;}
     .task .task-publisher{height: 40px;margin-left: 40px;padding-top: 8px;}
     .task .task-publisher b{color: #056469;}
     .task-pic{margin-left: 15px;}
     .task .touxiang{position:absolute;left: -3px;top: -10px;width: 40px;height: 40px; }
     .task-pic img,.task-publisher img{width: 100%;}
     .task-pic img{height:95px;}
     .task-pic li{float: left;width: 105px;margin-right: 3px;}
     .task h4{font-size: 14px;color: #666;margin-left: 15px;}
     h3{text-align: center;}
     .sex img {width: 10px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h3>最新任务</h3>
		</div>
		<div class="content">
		<div class="task">
			<div class="task-publisher">
				<div class="touxiang"><img src="images/1_03.gif" alt=""></div>
				<b>泡沫</b>
				<span class="sex"><img src="images/face_06.gif" alt=""></span>
			</div>
			<h4>安徽宏村秀里意境精品文化站，可以去看看......</h4>
			<ul class="task-pic">
				<li><img src="images/today_02.gif" alt=""</li>
				<li><img src="images/today_04.gif" alt=""</li>
				<li><img src="images/today_06.gif" alt=""</li>
			</ul>
			<div class="time2"><time>1分钟</time><img src="images/position_03.gif" alt=""><span>安徽</span></div>
			<ul class="data">
				<li>5344</li>
				<li>445</li>
				<li>455</li>
			</ul>
		</div>
		<div class="task">
			<div class="task-publisher">
				<div class="touxiang"><img src="images/1_04.gif" alt=""></div>
				<b>初夏</b>
				<span class="sex"><img src="images/face_06.gif" alt=""></span>
			</div>
			<h4>在乌镇，入夜后喝一杯“三百酒”。</h4>
			<ul class="task-pic">
				<li><img src="images/picture_03.gif" alt=""</li>
				<li><img src="images/picture_13.gif" alt=""</li>
				<li><img src="images/picture_16.gif" alt=""</li>
			</ul>
			<div class="time2"><time>1分钟</time><img src="images/position_03.gif" alt=""><span>乌镇</span></div>
			<ul class="data">
				<li>5344</li>
				<li>445</li>
				<li>455</li>
			</ul>
		</div>
		<div class="task">
			<div class="task-publisher">
				<div class="touxiang"><img src="images/1_05.gif" alt=""></div>
				<b>陈XX</b>
				<span class="sex"><img src="images/face_06.gif" alt=""</span>
			</div>
			<h4>非常美丽的图片~</h4>
			<ul class="task-pic">
                <li><img src="images/picture_03.gif" alt=""</li>
				<li><img src="images/picture_05.gif" alt=""</li>
				<li><img src="images/picture_07.gif" alt=""</li>
			</ul>
			<div class="time2"><time>1分钟</time><img src="images/position_03.gif" alt=""><span>廊坊</span></div>
			<ul class="data">
				<li>5344</li>
				<li>445</li>
				<li>455</li>
			</ul>
		</div>
		</div>
		<div class="tabbar">
			<ul>
				<li>
					<a href="index.html">
					<img src="images/tab-icon-defualt_03.png" alt="">
					<span>首页</span>
					</a>
				</li>
				<li><a href="find.html">
					<img src="images/tab-icon_05.png" alt="">
					<span class="active">发现</span>
					</a>
				</li>
				<li><a href="#">
					<img src="images/tabicon_02.png" alt="">
					<span>发布</span>
					</a>
				</li>
				<li><a href="#">
					<img src="images/tab-icon-defualt_07.png" alt="">
					<span>消息</span>
					</a>
				</li>
				<li><a href="#">
					<img src="images/tabicondefualt_09.png" alt="">
					<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>