<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>趋势部落</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
	*{
	margin: 0;
	padding: 0;
	}
	body{
		position: relative;
	}

	.home-bg{
		width: 100vw;
		display:block;
	}
	.title{
		
		width: 22vw;
		position: absolute;
		animation:move 2.5s    linear infinite  ;
	}
	.title-meili{
		left:60vw; 
		top:26vw;
	}
	.title-huimai{
		left:0.6vw; 
		top:65vw;
	}
	.title-guochao{
		left:52.8vw; 
		top:97.4vw;
	}
	.title-dule{
		top:157vw; 
		left:66.5vw;
	}
	.title-niling{
		left:3.9vw; 
		top:167vw;
	}
	.title-tonghao{
		left:44vw; 
		top:196vw;
	}
	.goods{
		position: absolute;
		animation: move 1.5s    linear infinite  ;
	}
	@keyframes move{
		0%{
			transform:translateY(0px) ; 
		}
		50%{
			transform:translateY(-10px) ; 
		}
		100%{
			transform:translateY(0px) ; 
		}
	}
	@keyframes tipMove{
		0%{
			transform:translateY(0px) scale(1); 
		}
		50%{
			transform:translateY(-10px) scale(1.5); 
		}
		100%{
			transform:translateY(0px) scale(1); 
		}
	}
	@keyframes move1{
		0%{
			transform:translate(0px,0px); 
		}
		25%{
			transform:translate(40px,0px); 
		}
		50%{
			transform:translate(40px,30px); 
		}
		75%{
			transform:translate(0px,30px); 
		}
		100%{
			transform:translate(0px,0px);
		}
	}
	
	.tip{
		position:fixed;
		bottom:5vh;
		font-size:20px;
		color:#fff;
		font-weight:bold;
		width:33vw;
		text-align:center;
		left:33.5vw;
		animation: tipMove 4s    linear infinite  ;

	}
	.home{
		position: absolute;
		top:0;
		left:0;
		z-index:1;
	}
	.content{
		position: absolute;
		top:0;
		left:0;
		width: 100vw;
		height: 100vh;
		background-color: #ccc;
		z-index:0;
	}
	.content>div{
		width: 100vw;
		height: 100vh;
		position: absolute;
		top:0;
		left:0;
		z-index:0;
		background-image:url(images/bg.png);
		background-position: 20px 20px;
		opacity: 0;
		transition: opacity 1s;
	}
	.content>.meili{
		background-color: #fcb4b8;
		
	
	}
	.content>.huimai{
		background-color: #fbaf99;
		
	}
	.content>.guochao{
		background-color: #eb4822;
		
	}
	
	.content>.dule{
		background-color:#f45c5b;
		
	}
	.content>.niling{
		background-color: #da5424;
		
	}
	.content>.tonghao{
		background-color: #f66d1f;
		
	}
	.content>div>img{
		position: absolute;
	}
	.diwen-up{
		width: 60vw;
		top: 0;
		right: 0;
	}
	.diwen-mid{
		width: 100vw;
		bottom: 1.5vh;
		left: 0;
	}
	.dabiaoti{
		top:10vw;
		left: 3vw;
		width:60vw;
	}
	.riqi{
		width:14vw;
		right:4vw;
		top:10vw;
	}
	.ziliao{
		width: 50vw;
		left: 6.5vw;
		top:45vw;
	}
	
	.xiazai1{
		width:15vw;
		left:10vw;
		top:70vw;
	}
	.xiazai2{
		width:10vw;
		left:40vw;
		top:70vw;
	}
	.xiazai3{
		width:11vw;
		left:70vw;
		top:70vw;
	}
	.buluoziliao{
		width:15vw;
		left:10vw;
		top:47vh;

	}
	.btn2{
		width:32vw;
		bottom: 3vh;
		right:8.8vw;
	}
	.btn1{
		width:32vw;
		bottom: 3vh;
		left:8.8vh;
	}
	.huimai>.diwen-mid{
		width: 100vw;
		bottom: 11vh;
		left: 0;
	}
	.huimai>.xiazai1{
		width:7vw;
		left:13.8vw;
		top:40vh;
	}
	.huimai>.xiazai2{
		width:20vw;
		left:38.6vw;
		top:40vh;
	}
	.huimai>.xiazai3{
		width:11vw;
		left:81vw;
		top:40vh;
	}
	.huimai>.line{
		width: 80vw;
		left: 6.5vw;
		top:65vw;
	}
	.huimai>.btn1{
		width:32vw;
		bottom: 3vh;
		left:8.8vw;
	}
	.huimai>.btn2{
		width:32vw;
		bottom: 3vh;
		left:58vw;
	}
	.huimai>.buluoziliao{
		width:18vw;
		left:10vw;
		top:47vh;

	}
	.guochao.ziliao{
		width: 60vw;
		left: 6.5vw;
		top:45vw;
	}
	
	.guochao>.diwen-mid{
		width: 100vw;
		bottom: 8vh;
		left: 0;
	}
	.guochao>.xiazai1{
		width:28vw;
		left:6.7vw;
		top:38vh;
	}
	.guochao>.xiazai2{
		width:10vw;
		left:47vw;
		top:38vh;
	}
	.guochao>.xiazai3{
		width:13.6vw;
		left:80vw;
		top:38vh;
	}
	.guochao>.btn1{
		width:32vw;
		bottom: 5vh;
		left:8.8vw;
	}
	.guochao>.btn2{
		width:32vw;
		bottom: 5vh;
		left:58vw;
	}
	.guochao>.buluoziliao{
		width:17vw;
		left:6.5vw;
		top:47vh;

	}
	.dule>.diwen-mid{
		width: 100vw;
		bottom: 12vh;
		left: 0;
	}
	.dule>.ziliao{
		width: 60vw;
		left: 6.5vw;
		top:45vw;
	}
	.dule>.buluoziliao{
		width:20vw;
		left:6.5vw;
		top:47vh;

	}
	.dule>.xiazai1{
		width:18vw;
		left:6.7vw;
		top:40vh;
	}
	.dule>.xiazai2{
		width:13vw;
		left:47vw;
		top:40vh;
	}
	.dule>.xiazai3{
		width:12vw;
		left:80vw;
		top:40vh;
	}
	.niling>.ziliao{
		width: 60vw;
		left: 6.5vw;
		top:45vw;
	}
	.niling>.diwen-mid{
		width: 100vw;
		bottom: 10vh;
		left: 0;
	}
	.niling>.buluoziliao{
		width:20vw;
		left:6.5vw;
		top:47vh;

	}
	.niling>.xiazai1{
		width:16vw;
		left:6.7vw;
		top:40vh;
	}
	.niling>.xiazai2{
		width:10.5vw;
		left:47vw;
		top:40vh;
	}
	.niling>.xiazai3{
		width:20vw;
		left:80vw;
		top:40vh;
	}
	.niling>.btn1{
		width:32vw;
		bottom: 4vh;
		left:8.8vw;
	}
	.niling>.btn2{
		width:32vw;
		bottom: 4vh;
		left:58vw;
	}
	.tonghao>.diwen-mid{
		width: 100vw;
		bottom: 0vh;
		left: 0;
	}
	.tonghao>.xiazai1{
		width:9vw;
		left:6.7vw;
		top:40vh;
	}
	.tonghao>.xiazai2{
		width:13vw;
		left:47vw;
		top:40vh;
	}
	.tonghao>.xiazai3{
		width:9vw;
		left:80vw;
		top:40vh;
	}
	.tonghao>.buluoziliao{
		width:18vw;
		left:6.5vw;
		top:47vh;

	}
	.tonghao>.ziliao{
		width: 50vw;
		left: 6.5vw;
		top:45vw;
	}
	.swiper-container {
		position: absolute;
	    width: 100vw;
	    height: 40vh;
	    left:0;
	    top:52vh;
}  
	.swiper-slide img{
		position: absolute;
	}

	.info{
		
		width: 87.26vw;
		left: 6.5vw;
		top:0.8vh;

	}
	.goods{
		width:32.7vw;
		top:7.5vh;
		left: 36.1vw;
	}
	.xiazai2,.xiazai3{
		opacity: 0.5;
	}
	.tonghao .one>.goods{
		width: 23vw;
		left: 39vw;
		top:6vh;
	}
	.dule .one>.goods{
		width: 35.7vw;
		top:9.5vh;
		left: 28.1vw;
	}
	.dule .two>.goods{
		width: 35.7vw;
		top:9.5vh;
		left: 28.1vw;
	}
	.dule .three>.goods{
		width: 35.7vw;
		top:9.5vh;
		left: 28.1vw;
	}
	.niling .two>.goods{
		width: 37.7vw;
		top:15vh;
		left: 29.1vw;
	}
	.swiper-pagination-bullet-active{
		background-color: #fff;
	}
	.result{
		position: absolute;
		top:0;
		left:0;
		width: 100vw;
		height: 100vh;
		z-index:0;
	}
	.result >div{
		position: absolute;
		top:0;
		left:0;
		width: 100vw;
		height: 100vh;
		z-index:0;
		opacity: 0;
		transition:  opacity 0.5s;
	}
	.result >div > .pic{
		position: absolute;
		top:0;
		left:0;
		width: 100vw;
		height: 100vh;
		
	}
	.back{
		position: absolute;
		bottom:5vh;
		left:35vw;
		width: 30vw;
		z-index:0;
	}



	</style>

</head>
<body>
	<div class="home">
		<img  class="home-bg" src="images/bg1.jpg" alt="">
		<img  class="title title-meili" data-num="0" src="images/title_03.gif" alt="">
		<img  class=" title title-huimai" data-num="1" src="images/title_07.gif" alt="">
	    <img  class="title title-guochao" data-num="2" src="images/title_11.gif" alt="">
		<img  class="title title-dule" data-num="3" src="images/title_15.gif" alt="">
		<img  class="title title-niling" data-num="4" src="images/title_18.gif" alt="">
		<img  class="title title-tonghao" data-num="5" src="images/title_23.gif" alt="">
		<span class="tip">请上下移动</span>
	</div>
	<div class="content">
			<div class="meili">
				<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
				<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
				<img class="dabiaoti" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
				<img class="riqi" src="images/buluo_one/right.png" alt="">
				<img class="ziliao" src="images/buluo_one/居民资料.4d399362.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
								<img class="info ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_one/下载02.png" alt="">
								<img class="goods" src="images/buluo_one/安瓶.d31ff095.png" alt="">
				        </div>
				        <div class="swiper-slide two">	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/buluo_one/下载3.png" alt="">
								<img class="goods" src="images/buluo_one/美白仪.8edc2c80.png" alt="">	
				        </div>
				        <div class="swiper-slide three">
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"  src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
								<img class="goods" src="images/buluo_one/护肤品.88f24e29.png" alt="">
				        </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>  
				</div>
				
				<img class="num xiazai1" src="images/buluo_one/下载 (1).png" alt="">
				<img class="num xiazai2" src="images/buluo_one/下载 (2).png" alt="">
				<img class="num xiazai3" src="images/buluo_one/下载 (3).png" alt="">
				<img class="buluoziliao" src="images/buluo_one/bl.png" alt="">
				<img class="btn1" data-num="0"  src="images/buluo_one/btn (2).png" alt="">
				<img class="btn2" src="images/buluo_one/btn (1).png" alt="">
			</div>
			<div class="huimai">
				<img class="diwen-up" src="images/2/底纹上.413148c0.png" alt="">
				<img class="diwen-mid" src="images/2/底纹中.ebad9499.png" alt="">
				<img class="dabiaoti" src="images/2/顶部大标题.8de499d3.png" alt="">
				<img class="riqi" src="images/2/下载 (8).png" alt="">
				<img class="ziliao" src="images/2/居民资料.aa7eca55.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"  src="images/2/简易家具部落资料.0b03861e.png" alt="">
								<img class="goods" src="images/2/简易家具.4a85b105 (1).png" alt="">			
				        </div>
				        <div class="swiper-slide two">			        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"  src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
								<img class="goods" src="images/2/纸巾抽.ab4732ab.png" alt="">			        	
				        </div>
				        <div class="swiper-slide three">			        	
								<img class="info ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
								<img class="goods" src="images/2/厨房用具.64a41e54.png" alt="">
				        	
				        </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>
				    
				    
				</div>
				
				<img class="num xiazai1" src="images/2/1.png" alt="">
				<img class="num xiazai2" src="images/2/下载 (1).png" alt="">
				<img class="num xiazai3" src="images/2/下载 (2).png" alt="">
				<img class="buluoziliao" src="images/2/下载 (5).png" alt="">
				<img class="btn1" data-num="1" src="images/2/下载 (6).png" alt="">
				<img class="btn2" src="images/2/下载 (7).png" alt="">

			</div>
			<div class="guochao">
				<img class="diwen-up" src="images/3/底纹上.339d6f7d (2).png" alt="">
				<img class="diwen-mid" src="images/3/底纹中.038cea5f.png" alt="">
				<img class="dabiaoti" src="images/3/以国为潮.806d7ac8.png" alt="">
				<img class="riqi" src="images/3/下载 (8).png" alt="">
				<img class="ziliao" src="images/3/居民资料.9f3c2d24.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
							
								<img class="info ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/3/4000万text.3f8e7449.png" alt="">
								<img class="goods" src="images/3/国风服饰.59d2cb71.png" alt="">
							
				        </div>
				        <div class="swiper-slide two">
				        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/3/2倍text.6ea85733.png" alt="">
								<img class="goods" src="images/3/老干妈卫衣.39f7b465.png" alt="">	
				        	
				        </div>
				        <div class="swiper-slide three">
				        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"  src="images/3/70倍text.3b5c5c10.png" alt="">
								<img class="goods" src="images/3/老爹鞋.ba8ed22d.png" alt="">	
				        	
				        </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>
				    
				    
				</div>
				
				<img class="num xiazai1" src="images/3/下载 (1).png" alt="">
				<img class="num xiazai2" src="images/3/下载 (2).png" alt="">
				<img class="num xiazai3" src="images/3/下载 (3).png" alt="">
				<img class="buluoziliao" src="images/3/下载 (5).png" alt="">
				<img class="btn1" data-num="2" src="images/3/下载 (6).png" alt="">
				<img class="btn2" src="images/3/下载 (7).png" alt="">

			</div>
			<div class="dule">
				<img class="diwen-up" src="images/5/底纹上.2e5efa5d.png" alt="">
				<img class="diwen-mid" src="images/5/底纹中.5915f3ed.png" alt="">
				<img class="dabiaoti" src="images/5/顶部大标题.a9390a7f.png" alt="">
				<img class="riqi" src="images/5/right.png" alt="">
				<img class="ziliao" src="images/5/居民资料.f2381c4e.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
							
								<img class="info ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/5/下载 (8).png" alt="">
								<img class="goods" src="images/5/小火锅.92910d4b.png" alt="">
							
				        </div>
				        <div class="swiper-slide two">
				        	
				        	    <img class="info ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
								<img class="goods" src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
				        	
				        </div>
				        <div class="swiper-slide three">
				        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"  src="images/5/投影仪部落资料.f2a75d15.png" alt="">
								<img class="goods" src="images/5/投影仪.6c887442.png" alt="">	
				        	
				        </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>
				    
				    
				</div>
				
				<img class="num xiazai1" src="images/5/下载 (2).png" alt="">
				<img class="num xiazai2" src="images/5/下载 (1).png" alt="">
				<img class="num xiazai3" src="images/5/下载.png" alt="">
				<img class="buluoziliao" src="images/5/bl.png" alt="">
				<img class="btn1" data-num="3" src="images/5/btn (2).png" alt="">
				<img class="btn2" src="images/5/btn (1).png" alt="">
</div>
			<div class="niling">
				<img class="diwen-up" src="images/4/底纹上.b2486f1c.png" alt="">
				<img class="diwen-mid" src="images/4/底纹中.42c8ea47.png" alt="">
				<img class="dabiaoti" src="images/4/顶部大标题.3fad3a7c.png" alt="">
				<img class="riqi" src="images/4/下载 (9).png" alt="">
				<img class="ziliao" src="images/4/居民资料.aa7bb5ac.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
							
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/4/下载 (4).png" alt="">
								<img class="goods" src="images/4/登山杖.92a74af3.png" alt="">		
							
				        </div>
				        <div class="swiper-slide two">
				        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/4/下载 (5).png" alt="">
								<img class="goods" src="images/4/血压计.65182a7b.png" alt="">	
				        	
				        </div>
				        <div class="swiper-slide three">
				        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
								<img class="goods" src="images/4/潮牌服饰.737f3330.png" alt="">	
				        	
				        </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>
				    
				    
				</div>
				
				<img class="num xiazai1" src="images/4/下载 (1).png" alt="">
				<img class="num xiazai2" src="images/4/下载 (2).png" alt="">
				<img class="num xiazai3" src="images/4/下载 (3).png" alt="">
				<img class="buluoziliao" src="images/4/下载.png" alt="">
				<img class="btn1" data-num="4" src="images/4/下载 (6).png" alt="">
				<img class="btn2" src="images/4/下载 (7).png" alt="">
			</div>
			<div class="tonghao">
				<img class="diwen-up" src="images/6/底纹上.d15c2a36.png" alt="">
				<img class="diwen-mid" src="images/6/底纹中.59526757.png" alt="">
				<img class="dabiaoti" src="images/6/顶部大标题.8d2ece2a.png" alt="">
				<img class="riqi" src="images/6/right.png" alt="">
				<img class="ziliao" src="images/6/居民资料.98e6d3b3.png" alt="">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide one">
							
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
								<img class="goods" src="images/6/荧光棒.7d8474d6.png" alt="">	
							
				        </div>
				        <div class="swiper-slide two">
				        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/6/下载 (2).png" alt="">
								<img class="goods" src="images/6/盲盒玩具.510ad558.png" alt="">	
				        	
				        </div>
				        <div class="swiper-slide three">
				        	
								<img class="info ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
								<img class="goods" src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">	
				        	
				        </div>
				    </div>
				    <!-- 如果需要分页器 -->
				    <div class="swiper-pagination"></div>   
				</div>
				
				<img class="num xiazai1" src="images/6/下载 (1).png" alt="">
				<img class="num xiazai2" src="images/6/下载.png" alt="">
				<img class="num xiazai3" src="images/6/下载 (3).png" alt="">
				<img class="buluoziliao" src="images/6/bl.png" alt="">
				<img class="btn1" data-num="5" src="images/6/btn (2).png" alt="">
				<img class="btn2" src="images/6/btn (1).png" alt="">
			</div>
			</div>
			

	</div>
	<div class="result">
				<div>
					<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
					<img data-num="0"  class="back"  src="images/4/fan.png" alt="">
				</div>
				<div>
					<img class="pic" src="images/2/惠买部落-结果页.6610cb49.png" alt="">	
                    					<img data-num="1" class="back"  src="images/4/fan.png" alt="">

				</div>
				<div>
					<img class="pic" src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
										<img data-num="2" class="back"  src="images/4/fan.png" alt="">

				</div>
				<div>
					<img class="pic" src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
										
										<img  data-num="3" class="back"  src="images/4/fan.png" alt="">

				</div>
				<div>
					<img class="pic" src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
										<img data-num="4" class="back"  src="images/4/fan.png" alt="">

				</div>
				<div>
					<img class="pic" src="images/6/同好部落-结果页.127894d6.png" alt="">
										<img data-num="5" class="back" src="images/4/fan.png" alt="">

				</div>
			</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.3.min.js"></script>
	<script>

			
			$(".title").click(function(){
			$(".home").fadeOut(500).css("z-index",0)
			$(".content").fadeIn(500).css("z-index",1)
			$(".content > div").eq($(this).attr("data-num")).css("z-index",1).css("opacity",1)
		})
			var prevRandom 
			$(".btn2").click(function(){
				var nextRandom = Math.floor(Math.random()*6)
				// console.log(prevRandom,nextRandom)
				if(prevRandom == nextRandom){
					nextRandom = prevRandom + 1
					if(nextRandom > 5){
						nextRandom = 4
					}
				}
				
				$(".content > div").eq(Math.floor(Math.random()*6)).css("z-index",1).css("opacity",1).siblings().css("z-index",0).css("opacity",0)
				nextRandom = prevRandom
				}) 
				      
				  var mySwiper = new Swiper ('.swiper-container', {
				    // direction: 'vertical', // 垂直切换选项
				    loop: true, // 循环模式选项
				    
				    // 如果需要分页器
				    pagination: {
				      el: '.swiper-pagination',
				    },
					 on:{
				      init: function(){
				        swiperAnimateCache(this); //隐藏动画元素 
				        swiperAnimate(this); //初始化完成开始动画
				      }, 
				      slideChangeTransitionEnd: function(){ 
				        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
				        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
				      },
				      slideChange: function(){
				      	var ind = this.activeIndex
				      	if(ind == 0){
				      		ind = 2
				      	}else if(ind == 4){
				      		ind = 0
				      	}else{
				      		ind= ind - 1
				      	}
				      	$(this.$el).siblings(".num").eq(ind).css("opacity",1).siblings(".num").css("opacity",0.5)

				      } 
    				}   
  					}) 
  					$(".btn1").click(function(){
  						$(".result").fadeIn(500).css("z-index",1)
  						$(".content").fadeOut(500).css("z-index",0)
  						$(".content > div").eq($(this).attr("data-num")).css("z-index",0).css("opacity",0)
  						$(".result > div").eq($(this).attr("data-num")).css("z-index",1).css("opacity",1)
  					})
  					$(".back").click(function(){
  						$(".home").fadeIn(500).css("z-index",1)
  						$(".result").fadeOut(500).css("z-index",0)
  						$(".result > div").eq($(this).attr("data-num")).css("z-index",0).css("opacity",0)
  					})

	</script>

</body>
</html>