<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="icon" href="images/1572444775258.jpg">
	<title>my first dream</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			position: relative;
		}
		.hom{
			width: 100vw;
			display: block;
		}
		.title{
			width: 22vw;
			position: absolute;
			animation:move 2s linear infinite;

		}
		.meili{
			left: 61.6vw;
			top: 27.46vw;
		}
		.huimai{
			left: 9.8vw;
			top: 65.2vw;
		}
		.guochao{
			left: 52.5vw;
			top: 98.8vw;
		}
		.dule{
			left: 67vw;
			top: 157vw;
		}
		.niling{
			left: 3vw;
			top:167vw;
		}
		.tonghao{
			left: 44vw;
			top:196vw;
		}
		@keyframes move{
			0%{
				transform:translateY(0px) scale(1);
			}
			50%{
				transform:translateY(-10px) scale(1.5);
			}
			100%{
				transform:translateY(0px) scale(1);
			}
		}
		@keyframes move3{
			0%{
				transform:translateY(0px) scale(1);
			}
			50%{
				transform:translateY(-10px) scale(1);
			}
			100%{
				transform:translateY(0px) scale(1);
			}
		}
		@keyframes move1{
			0%{
				transform:translate(0px,0px) rotate(0deg);
			}
			25%{
				transform:translate(10px,0px) rotate(0deg);
			}
			50%{
				transform:translate(10px,-10px) rotate(360deg);
			}
			75%{
				transform:translate(0px,-10px) rotate(0deg);
			}
			100%{
				transform:translate(0px,0px) rotate(0deg);
			}
		}
		.home{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		.content{
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			background-color: #ccc;
			z-index: 0;
		}
		.content > div{
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			background-image: url(images/bg.png);
			background-position: 20px 20px;
			opacity:0;
			transition: opacity 2s;
		}
		.tip{
			position: fixed;
			bottom: 5vh;
			font-size: 20px;
			color: #fff;
			width: 33vw;
			text-align: center;
			left: 33.5vw;
			font-weight: bold;
			animation:move 2s linear infinite;
		}
		.meili1{
			background-color: #fcb4b8;
			z-index: 0;
		}
		.huimai1{
			background-color: #fbaf99;
			z-index: 0;
		}
		.guochao1{
			background-color: #eb4822;
			z-index: 0;
		}
		.dule1{
			background-color: #f45c5d;
			z-index: 0;
		}
		.niling1{
			background-color: #da5424;
			z-index:0 ;
		}
		.tonghao1{
			background-color: #f66d1f;
			z-index: 0;
		}
		.content > div > img{
			position: absolute;
			
		}
		.diwen-up{
			width: 60vw;
			top:0;
			right: 0;
		}
		.diwen-mid{
			width: 100vw;
			bottom: 10vh;
			left: 0;
		}
		.text{
			width: 60vw;
			top:3vh;
			left:5vw;

		}
		.riqi{
        	width: 13.8vw;
        	left: 81.3vw;
        	top:6.4vw;
        }
        .jumin{
        	width:50.4vw;
        	left: 6.6vw;
        	top: 40.8vw;
        }
        .big-bei{
        	width: 20vw;
        	left: 7.2vw;
        	top: 65vw;

        }
        .mid-bei{
        	width: 13.4vw;
        	top: 65vw;
        	left: 47.3vw;
        }
        .sma-bei{
        	width:14.4vw;
        	top: 65vw;
        	left: 80vw;
        }
        .ziliao{
        	width: 18.6vw;
        	top: 84.8vw;
        	left: 7.3vw;
        }
        .jiaru{
        	width: 32vw;
        	bottom: 4vh;
        	left: 8.7vw;
        }
        .chakan{
        	width: 32vw;
        	bottom:4vh;
        	left: 59.8vw;
        }
        .huimai1 >.big-bei{
        	width: 9.3vw;
        	left: 9.8vw;
        	top: 64.6vw;
        }
        .meili1>.diwen-mid{
        	bottom: 5.5vh
        }
        .huimai1 >.mid-bei{
        	width: 24.6vw;
        	left: 38.8vw;
            top: 64.6vw;
        }
        .huimai1>.diwen-mid{
        	bottom: 12.5vh;
        }
        .huimai1 >.sma-bei{
        	width: 14.2vw;
        	left: 81.2vw;
        	top: 64.6vw;
        }
        .huimai1 >.chakan{
        
        }
        .huimai1 >.jiaru{
      
        }
        .guochao1>.big-bei{
        	width: 24.2vw;
        	left: 6.9vw;
        	top: 65.3vw;
        }
        .guochao1>.mid-bei{
        	width: 8.8vw;
        	top: 65.3vw;
        	left: 49vw;
        }
        .guochao1>.sma-bei{
        	top: 65.3vw;
        }
        .dule1>.diwen-mid{
        	width: 100vw;
        	bottom: 12vh;
        	
        }
        .niling1>.diwen-mid{
        	width: 100vw;
        	
        }
        .niling1>.sma-bei{
        	width: 25vw;
        	left: 74vw;
        }
        .tonghao1>.diwen-up{
        	width: 59.2vw;
        	right: 35.2vw;
        	top: 3.6vw;
        }
        .tonghao1>.big-bei{
        	width: 11.2vw;
        	left: 6.3vw;
        	top: 64.2vw;
        }
        .tonghao1>.mid-bei{
        	width: 18vw;
        	left: 46.4vw;
        	top: 64.2vw;
        }
        .tonghao1>.sma-bei{
        	width: 11.2vw;
        	left: 84.8vw;
        	top: 64.2vw;
        }
        .tonghao1>.diwen-mid{
        	bottom: 6vh;
      
        }
        .swiper-container {
        	position: absolute;
		    width: 100vw;
		    height: 35.5vh;
		    left: 0vw;
		    top: 52.4vh;
		}  
		.swiper-slide img{
			position: absolute;
		}
		.info{
			width: 78.26vw;
			left: 6.4vw;
			top: 0.5vh;
		}
		.goods{
			width: 40vw;
			left: 30vw;
			top: 7vh;
			animation: move3 3s linear infinite;
		}
		.a>.info{
			width: 78.26vw;
			left: 6.4vw;
			top: 0.5vh;
		}
		.a>.goods{
			width: 43vw;
			left: 28vw;
			top: 9vh;
		}
		.b>.info{
			width: 78.26vw;
			left: 6.4vw;
			top: 0.5vh;
		}
		.b>.goods{
			width: 41vw;
			left: 30vw;
		    top: 10vh;
		}
		.c>.info{
			width: 78.26vw;
			left: 6.4vw;
			top: 0.5vh;
		}
		.c>.goods{
			width: 40vw;
			left: 30vw;
			top: 8vh;
		}
		.two>.goods{
			width: 40vw;
			left: 30vw;
			top: 6vh;

		}
		.three>.goods{
			width: 42vw;
			left: 30vw;
			top: 8vh;
		}
		.four>.goods{
        	width: 45vw;
        	left: 30vw;
        	top: 10vh;
        }
		.five>.goods{
        	width: 48vw;
        	left: 30vw;
        	top: 10vh;
        }
        .six>.goods{
        	width: 45vw;
        	left: 27vw;
        	top: 12vh;
        }
		.eight>.info{
			width: 80vw;
			left: 6.1vw;
			top: 0.5vh;
		}
        .eight>.goods{
        	width: 44vw;
        	left: 29.4vw;
        	top: 7.5vh;
        }
        .seven>.info{
			width: 80vw;
			left: 6.1vw;
			top: 0.5vh;
		}
        .seven>.goods{
        	width: 44vw;
        	left: 29.4vw;
        	top:7.5vh;
        }
        .nine>.info{
			width: 80vw;
			left: 6.1vw;
			top: 0.5vh;
		}
        .nine>.goods{
        	width: 44vw;
        	left: 29.4vw;
        	top: 10.0vh;
        }
        .eleven>.info{
			width: 80vw;
			left: 6.1vw;
			top: 0.5vh;
		}
        .eleven>.goods{
        	width: 51vw;
        	left: 29.4vw;
        	top: 15vh;
        }
        .twelve>.info{
			width: 80vw;
			left: 6.1vw;
			top: 0.5vh;
		}
        .twelve>.goods{
        	width: 46vw;
        	left: 29.4vw;
        	top: 9vh;
        }
        .thirteen>.info{
			width: 80vw;
			left: 6.1vw;
			top: 0.5vh;
		}
        .thirteen>.goods{
        	width: 32vw;
        	left: 41vw;
        	top: 3vh;
        }
         .forteen>.info{
			width: 80vw;
			left: 6.1vw;
			top: 0.5vh;
		}
        .forteen>.goods{
        	width: 44vw;
        	left: 30vw;
        	top: 5vh;
        }
         .fifteen>.info{
			width: 80vw;:193
			left: 6.1vw;
			top: 0.5vh;
		}
        .fifteen>.goods{
        	width: 42vw;
        	left: 28vw;
        	top: 7vh;
        }
        .mid-bei,.sma-bei{
        	opacity: 0.5;
        }
        .swiper-pagination-bullet-active{
        	background: #fff;
        }
        .result{
        	position: absolute;
        	width: 100vw;
        	height: 100vh;
        	top:0;
        	left: 0;
        	z-index: 0;
        }
        .result>div{
        	position: absolute;
        	width: 100vw;
        	height: 100vh;
        	top:0;
        	left: 0;
        	opacity: 0;
        }
        .result>div>.pic{
        	position: absolute;
        	width: 100vw;
        	height: 100vh;
        	top:0;
        	left: 0;
        	transition: opacity 0.5s;
        }
        .back{
        	position: absolute;
        	width: 30vw;
        	left: 35vw;
        	bottom : 5vh;
        	z-index: 0;
        }
	</style>
</head>
<body>
	<div class="home">
	<img class="hom" src="images/bg1.jpg" alt="">
	<img class="title meili" data-num='0' src="images/title_03.gif" alt="">
	<img class="title huimai" data-num='1' src="images/title_07.gif" alt="">
	<img class="title guochao" data-num='2' src="images/title_11.gif" alt="">
	<img class="title dule" data-num='3' src="images/title_03.png" alt="">
	<img class="title niling" data-num='4' src="images/title_15.gif" alt="">
	<img class="title tonghao" data-num='5' src="images/title_19.png" alt="">
	<span class="tip">请上下滑动</span>
	</div>
	<div class="content">
	 <div class="meili1">
		<img class="diwen-up" src="images/buluo_one/底纹上.5a193037.png" alt="">
		<img class="diwen-mid" src="images/buluo_one/底纹中.1c28fae2.png" alt="">
		<img class="text" src="images/buluo_one/顶部大标题.bcba0f48.png" alt="">
		<img class="riqi" src="images/buluo_one/right.png" alt="">
		<img class="jumin" src="images/buluo_one/居民资料.4d399362.png" alt="">
		<img class="num big-bei" src="images/buluo_one/下载 (1).png" alt="">
		<img class="num mid-bei" src="images/buluo_one/下载 (2).png" alt="">
		<img class="num sma-bei" src="images/buluo_one/下载 (3).png" alt="">
		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide one">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo_one/下载02.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/安瓶.d31ff095.png" alt="">
		        </div>
		        <div class="swiper-slide two">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo_one/下载3.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/美白仪.8edc2c80.png" alt="">
		        </div>
		        <div class="swiper-slide three">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品t.a6eed0b5 (1).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/buluo_one/护肤品.88f24e29.png" alt="">
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		</div>
		<img class="chakan" src="images/buluo_one/btn (1).png" alt="">
		<img class="jiaru"  data-num='0' src="images/buluo_one/btn (2).png" alt="">
	 </div>
	 <div class="huimai1">
		<img class="diwen-up" src="images/2/底纹上.413148c0.png" alt="">
		<img class="diwen-mid" src="images/2/底纹中.ebad9499.png" alt="">
		<img class="text" src="images/2/顶部大标题.8de499d3.png" alt="">
		<img class="riqi" src="images/2/下载 (8).png" alt="">
		<img class="jumin" src="images/2/居民资料.aa7eca55.png" alt="">
		<img class="num big-bei" src="images/2/1.png" alt="">
		<img class="num mid-bei" src="images/2/下载 (1).png" alt="">
		<img class="num sma-bei" src="images/2/下载 (2).png" alt="">
		<img class="ziliao" src="images/2/下载 (5).png" alt="">
		<div class="swiper-container">
		 	<div class="swiper-wrapper">
		        <div class="swiper-slide four">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/2/简易家具部落资料.0b03861e.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/2/简易家具.4a85b105 (1).png" alt="">
		        </div>
		        <div class="swiper-slide five">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/2/纸巾抽部落资料.08c6bc5e.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/2/纸巾抽.ab4732ab.png" alt="">
		        </div>
		        <div class="swiper-slide six">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/2/厨房用具部落资料.203d07a0.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/2/厨房用具.64a41e54.png" alt="">
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		</div>
		<img class="chakan" src="images/2/下载 (7).png" alt="">
		<img class="jiaru"   data-num='1' src="images/2/下载 (6).png" alt="">
	 </div>
	<div class="guochao1">
	    <img class="diwen-up" src="images/3/底纹上.339d6f7d (2).png" alt="">
		<img class="diwen-mid" src="images/3/底纹中.038cea5f.png" alt="">
		<img class="text" src="images/3/以国为潮.806d7ac8.png" alt="">
		<img class="riqi" src="images/3/下载 (8).png" alt="">
		<img class="jumin" src="images/3/居民资料.9f3c2d24.png" alt="">
		<img class="num big-bei" src="images/3/下载 (1).png" alt="">
		<img class="num mid-bei" src="images/3/下载 (2).png" alt="">
		<img class="num sma-bei" src="images/3/下载 (3).png" alt="">
		<img class="ziliao" src="images/3/下载 (5).png" alt="">
		<div class="swiper-container">
		 <div class="swiper-wrapper">
		        <div class="swiper-slide a">
		        	<img class="infoinfo ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/3/4000万text.3f8e7449.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/3/国风服饰.59d2cb71.png" alt="">
		        </div>
		        <div class="swiper-slide b">
		        	<img class="infoinfo ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/3/2倍text.6ea85733.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/3/老干妈卫衣.39f7b465.png" alt="">
		        </div>
		        <div class="swiper-slide c">
		        	<img class="infoinfo ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/3/70倍text.3b5c5c10.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/3/老爹鞋.ba8ed22d.png" alt="">
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		</div>
		<img class="chakan" src="images/3/下载 (7).png" alt="">
		<img class="jiaru" data-num='2' src="images/3/下载 (6).png" alt="">
	</div>
	<div class="dule1">
	    <img class="riqi" src="images/buluo_one/right.png" alt="">
		<img class="jiaru"  data-num='3'  src="images/buluo_one/btn (2).png" alt="">
		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
		<img class="diwen-up" src="images/5/底纹上.2e5efa5d.png" alt="">
		<img class="diwen-mid" src="images/5/底纹中.5915f3ed.png" alt="">
		<img class="text" src="images/5/顶部大标题.a9390a7f.png" alt="">
		<img class="jumin" src="images/5/居民资料.f2381c4e.png" alt="">
		<img class="num num num big-bei" src="images/5/下载 (2).png" alt="">
		<img class="num num num mid-bei" src="images/5/下载 (1).png" alt="">
		<img class="num num num sma-bei" src="images/5/下载.png" alt="">
		<div class="swiper-container">
		 <div class="swiper-wrapper">
		        <div class="swiper-slide seven">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/5/下载 (8).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/5/小火锅.92910d4b.png" alt="">
		        </div>
		        <div class="swiper-slide eight">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/5/猫粮狗粮部落资料.dccb4b8d.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/5/猫粮狗粮.ba2e5d5a.png" alt="">
		        </div>
		        <div class="swiper-slide nine">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/5/投影仪部落资料.f2a75d15.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/5/投影仪.6c887442.png" alt="">
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		</div>
		<img class="chakan"src="images/buluo_one/btn (1).png" alt="">
	</div>
	<div class="niling1">
	    <img class="riqi" src="images/buluo_one/right.png" alt="">
		<img class="jiaru" data-num='4' src="images/buluo_one/btn (2).png" alt="">
		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
		<img class="diwen-up" src="images/4/底纹上.b2486f1c.png" alt="">
		<img class="diwen-mid" src="images/4/底纹中.42c8ea47.png" alt="">
		<img class="text" src="images/4/顶部大标题.3fad3a7c.png" alt="">
		<img class="jumin" src="images/4/居民资料.aa7bb5ac.png" alt="">
		<img class="num num big-bei" src="images/4/下载 (1).png" alt="">
		<img class="num num mid-bei" src="images/4/下载 (2).png" alt="">
		<img class="num num sma-bei" src="images/4/下载 (3).png" alt="">
		<div class="swiper-container">
		 <div class="swiper-wrapper">
		        <div class="swiper-slide ten">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/4/下载 (4).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/登山杖.92a74af3.png" alt="">
		        </div>
		        <div class="swiper-slide eleven">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/4/下载 (5).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/血压计.65182a7b.png" alt="">
		        </div>
		        <div class="swiper-slide twelve">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/4/潮牌服饰部落资料.c3fd850f (2).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/4/潮牌服饰.737f3330.png" alt="">
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		</div>
		<img class="chakan"  src="images/buluo_one/btn (1).png" alt="">
	</div>
	<div class="tonghao1">
	    <img class="riqi" src="images/buluo_one/right.png" alt="">
		<img class="ziliao" src="images/buluo_one/bl.png" alt="">
		<img class="diwen-up" src="images/6/底纹上.d15c2a36.png" alt="">
		<img class="diwen-mid" src="images/6/底纹中.59526757.png" alt="">
		<img class="text" src="images/6/顶部大标题.8d2ece2a.png" alt="">
		<img class="jumin" src="images/6/居民资料.98e6d3b3.png" alt="">
		<img class="num big-bei" src="images/6/下载 (1).png" alt="">
		<img class="num mid-bei" src="images/6/下载.png" alt="">
		<img class="num sma-bei" src="images/6/下载 (3).png" alt="">
		<div class="swiper-container">
		 <div class="swiper-wrapper">
		        <div class="swiper-slide thirteen">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/6/荧光棒部落资料.0183f0fa.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/荧光棒.7d8474d6.png" alt="">
		        </div>
		        <div class="swiper-slide forteen" >
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/6/下载 (2).png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/盲盒玩具.510ad558.png" alt="">
		        </div>
		        <div class="swiper-slide fifteen">
		        	<img class="info ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰部落资料.35fe97e6.png" alt="">
		        	<img class="goods ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" src="images/6/洛丽塔服饰.85c4fcb6.png" alt="">
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		</div>
	    <img class="chakan" src="images/buluo_one/btn (1).png" alt="">
	    <img class="jiaru" data-num='5' src="images/buluo_one/btn (2).png" alt="">
	</div>
	</div>
	<div class="result">
		<div>
			<img class="pic" src="images/buluo_one/美丽部落-结果页.adbac586.png" alt="">
			<img data-num='0' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/2/惠买部落-结果页.6610cb49.png" alt="">
			<img data-num='1' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/3/以国为潮-结果页.3deeddd1.png" alt="">
			<img data-num='2' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/5/独乐部落-结果页.d0fbd40f.png" alt="">
			<img data-num='3' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/4/逆龄部落-结果页.6592f64c.png" alt="">
			<img data-num='4' class="back" src="images/2/fan.png" alt="">
		</div>
		<div>
			<img class="pic" src="images/6/同好部落-结果页.127894d6.png" alt="">
			<img data-num='5' class="back" src="images/2/fan.png" alt="">
		</div>

	</div>
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/swiper.min.js">  </script>
	<script src="js/swiper.animate1.0.3.min.js">  </script>
	<script>
		
		$('.title').click(function(){
			$('.home').fadeOut(1000).css('z-index',0)
			$('.content').fadeIn(1000).css('z-index',1)
			$('.content >div ').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
		})
		var prevRandom 
		$('.chakan').click(function(){
			var nextRandom= Math.floor(Math.random()*6)
			console.log(prevRandom,nextRandom)
			if(prevRandom == nextRandom
				){nextRandom=nextRandom+1
				if(nextRandom>5)
					nextRandom=4
			}
			$('.content>div').eq(nextRandom).css('z-index',1).css('opacity',1).siblings().css('z-index',0).css('opacity',0)
			prevRandom= nextRandom
		})
		var mySwiper = new Swiper ('.swiper-container', {
    
    loop: true, // 循环模式选项
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      },
      slideChange:function(){
      	var ind=this.activeIndex
      	// 0z   1y  2e  3s  4y
      	if(ind==0){
      		ind=2
      	}
      	else if(ind==4){
      		ind=0
      	}else{
      		ind=ind-1
      	}
      	// num   0    1    2
        $(this.$el).siblings(".num").eq(ind).css("opacity",1).siblings(".num").css("opacity",0.5)
      }


    }
     })   
     $('.jiaru').click(function(){
     	$('.content').fadeOut(1000).css('z-index',0)
     	$('.result').fadeIn(1000).css('z-index',1)
     	$('.content>div').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
     	$('.result >div ').eq($(this).attr('data-num')).css('z-index',1).css('opacity',1)
     }) 
     $('.back').click(function(){
     	$('.home').fadeIn(1000).css('z-index',1)
     	$('.result').fadeOut(1000).css('z-index',0)
     	$('.result >div ').eq($(this).attr('data-num')).css('z-index',0).css('opacity',0)
     })           
	</script>
</body>
</html>