<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
      <link rel="stylesheet" href="iconfont.css">
      <style type="text/css">
            ul,ol,h1,h2,h3,h4,h5,h6 {margin-top: 0;margin-bottom: 0;padding-left: 0;list-style-type: none;}
            .container  {width: 375px;height: 647px;margin-right: auto;margin-left: auto;}
            .navbar     {position:relative;height: 45px;background-color: #d61212;background-image: url(images/);line-height: 44px;color: #fff;}
            .logo  {width: 65px;position: absolute;height: 20px;top: 9px;left:155px;}
            .dingwei {float: left;font-size: 18px;margin-left: 25px;}
            .search  {float: right; margin-right: 25px;}
            .content    {height: 554px;background-color: #f4f4f4;}
            .banner     {height: 204px;background-color: #f0f;}
            img {width: 100%;}
            .newtask    {height: 135px;}
            h3 {font-family: "微软雅黑";font-size: 18px;text-align:center;color: #ea0909;font-weight: normal;margin-top: 0;margin-bottom: 0;}
            .newtask div.masseges {float: left; width: 180px;height: 107px;background-color: #fff;margin-left: 5px;margin-right: 5px;}
            .masseges li {float: left;}
            .newtask div:last-child { margin-left: 0;}
            .face   {float: left; margin-left: 5px;margin-right: 5px;width: 13px;}
            .sex    {float: right; margin-left: 5px;margin-right: 5px; width: 8px;}
            .dollar {float: left; margin-left: 40px;margin-right: 5px;width: 15px;}
            .place  {float: left; margin-left: 5px;margin-right: 2px; width: 7px;height: 10px;}
            .photo  {width: 80px;height: 27px;margin-left: 5px;}
            .newtask p {font-family:"微软雅黑";font-size: 10px;margin-left: 5px;margin-right: 5px;color: #646464;margin-bottom: 3px;}
            .newtask b {font-family:"微软雅黑";font-size: 14px;margin-left: 5px;margin-right: 5px;color: #646464;margin-bottom:100px;}
            .newtask strong {font-family:"微软雅黑";font-size: 14px;margin-left: 2px;margin-right: 3px;color: #646464;}
            .newtask ul.time {float: left; font-family:"微软雅黑";font-size: 8px;margin-left: 3px;margin-right: 3px;color: #64646;}
            .Tou   {float: left;margin-left: 5px;margin-right: 5px;width: 15px;}
            .sex1  {float: right;margin-left: 5px;margin-right: 5px;width: 8px;}
            .today {height: 192px;}
            .today ul.pic  li   {float: left;height: 105px;margin-right: 3px;} 
            .today ul.pic  li:first-child  {width: 108px;}
            .today ul.pic  li:nth-child(2) {width: 165px;}
            .today ul.pic  li:nth-child(3) {width: 94px;}
            .today ul.pic  li:last-child   {margin-right:0;}
            .today  h4   {font-family: verdana,"微软雅黑";font-size: 14px;color: #b3b3b3;margin-left: 15px;}
            .today  span {font-family: verdana,"微软雅黑";font-size: 12px;color: #c3c3c3;margin-left: 15px;}
            .today-bottom {margin-left:15px;}
            .today-bottom li {float: left;margin-right: 20px;}
            .today-bottom li:first-child {padding-left: 40px; background-image: url(images/xx01_03.png);background-repeat:no-repeat; -webkit-background-size:contain; background-size:contain;}
            .today-bottom li:nth-child(2) {padding-left: 25px; background-image: url(images/xx_06.gif);background-repeat:no-repeat;-webkit-background-size:contain; background-size:contain;}
            .today-bottom li:nth-child(3) {padding-left: 25px; background-image: url(images/xx_05_03.gif);background-repeat:no-repeat;-webkit-background-size:contain; background-size:contain;}
            .tabbar    {height: 49px;background-color: black;}
            .tabbar li  {float: left;text-align: center;margin-right: 20px;margin-left: 20px;}
            .tabbar li:first-child span{padding-left: 5px;}
            .tabbar li:last-child  span{padding-right: 5px;}
            .tabbar a {text-decoration:none;font-size: 14px;color: #6b6b6b; }
            .tabbar img {width:25px;vertical-align:middle;margin-right: 2px;margin-left: 2px;}
            .tabbar span {display: block;}
            .tabbar li:first-child span {color:red;}
      </style>
<body>
	 <!-- .container>.navbar+.content>.banner+.newtask+.today^.tabbar  -->
	 <div class="container">
	 	<div class="navbar">
             <div class="dingwei">北京<span class="iconfont icon-dingwei"></span></div>
             <div class="logo"><img src="images/biaozhi_03.png" alt=""></div>
             <div class="search"><span class="iconfont icon-sousuo"></span></div>
        </div>
	 	<div class="content">
	 		<div class="banner">
	 		<img src="images/xx_02.png">
	 	    </div>
	 		<div  class="newtask">
	 		<h3>-最新任务-</h3>
	 		<div class="masseges">
                 <p>想了解一下武汉市武昌区汉街的街景和和街上的几个咖啡店里面的情况.....</p>
                 <ul class="pulisher">
                    <li>
                        <div class="face"><img src="images/face_03.png" alt=""></div>
                        <b>陈XX</b>        <!-- b/span 加粗 -->
                        <span class="sex"><img src="images/sex_03.png" alt=""></span>
                    </li>
                    <li>
                        <div class="dollar"><img src="images/dollar_03.png" alt=""></div>
                        <strong>50</strong>
                    </li>
                 </ul> 
                 <ul class="time">
                     <li><time>1分钟前</time></li>
                     <div class="place"><img src="images/place_03.png" alt=""></div>
                     <span>上海市 998km 03-09</span>
                 </ul>     
            </div>
            <div class="masseges">
                <p>我想知道北京这个星巴克现在...
                   <div class="photo"><img src="images/pic_03.png" alt=""></div>
                </p>    
                <ul class="pulisher">
                    <li>
                    <div class="Tou"><img src="images/tou_03.png" alt=""></div>
                    <b>an 然</b>
                    <span class="sex1"><img src="images/sex_03_03.png" alt=""></span>
                    </li>
                    <li>
                        <div class="dollar"><img src="images/dollar_03.png" alt=""></div>
                        <strong>100</strong>
                    </li>
                </ul>
                <ul class="time">
                     <li><time>3分钟前</time></li>
                     <div class="place"><img src="images/place_03.png" alt=""></div>
                     <span>合肥市 917km 09-09</span>
                 </ul>     
            </div>
	 		</div>
	 		<div class="today">
	 			<h3>-今日推荐-</h3>
	 			<ul class="pic">
	 				<li><img src="images/zp1_03.jpg" alt=""></li>
	 				<li><img src="images/zp1_05.jpg" alt=""></li>
	 				<li><img src="images/zp_07.jpg" alt=""></li>
	 			</ul>
	 			<h4>所罗门-R-美术馆(The Solomon RetMuseum)</h4>
	 			<span>古根海姆美术馆</span>
                <ul class="today-bottom">
                	<li>00</li>
                	<li>01</li>
                	<li>02</li>
                </ul>
	 		</div>
	 	</div>
	 	<div class="tabbar">
         <ul>
             <li><a href="#">
                 <img src="images/tab-icon_03.png" alt="">
                 <span>首页</span>
                 </a>
             </li>
             <li><a href="#">
                 <img src="images/tab-icon-defualt_05.png" alt="">
                 <span>发现</span> 
                </a>
             </li>
             <li><a href="#">
                 <img src="images/tab_icon_02.png" alt="">
                 <span>发布</span> 
                </a>
             </li>
             <li><a href="#">
                 <img src="images/tab-icon-defualt_07.png" alt="">
                 <span>消息</span> 
                </a>
             </li>
             <li><a href="#">
                 <img src="images/tab-icon-defualt_09.png" alt="">
                 <span>我的</span> 
                </a>
             </li>
         </ul>  
        </div>
	 </div>
</body>
</html>
<!-- list-style-type: none; 去列表符号 -->