<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yu</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
       ul {list-style: none;}
      .time,.data,.task {float: left;}
      .time.position {margin-left: 5px;}
      .task.data li {margin-right: 10px;float: left;}
      .task {background-color: #ffffff;height: 200px;width: 353px;margin:20px auto 20px auto;border-radius: 6px;}
      .task-picture {margin-left: 15px;}
      .task-picture img {width: 100%;}
      .task-picture li {float: left;width: 105px;margin-right: 3px;}
      .task h4 {font-size: 14px;color: #666;margin-left: 40px;}
      
      .task{position: relative;}
      .container{height: 647px;}
      .content{height: 554px;}
      h3{text-align: center;line-height: 44px;}
      .touxiang img{position: absolute;width: 40px;height: 40px;left: 6px;top:-4px;}
       .dingwei {float:left;font-size: 20px;margin-left: 25px;line-height: 44px;}
      b{margin-left: 20px;}
      .sex img{width: 10px; height: 10px;}
      .task-publisher b{margin-left: 60px;margin-top: 40px;}

        h4{margin-left: 35px;font-family: "楷体";font-size: 10px;margin-top: 10px;}
        .data img{ height: 15px;margin-left: 10px;margin-right: 2px;}	
       .time {font-size: 10px; margin-top: 6px; margin-left: 15px; }
        .content{height: 554px;width: 375px;/*padding-top: 20px; */overflow: auto;background-image:url(../navbar_02.gif);}
        .tabbar li:first-child span{ color: #666666;}
        .tabbar li:nth-child(2) span{color: red;}
	</style>
</head>
<body>
	<div class="container">
		<div class="navbar">
			<h3>最新任务</h3>
		</div>
        <div class="content">
        	<div class="task">
        	<div class="task-publisher">
        		<div class="touxiang"><img src="images/1_03.gif" alt=""></div>
        			<b>未来</b>
        			<span class="sex"><img src="images/sex_06.png" alt=""></span>

        	</div>
        		<h4>一切都是最好的安排</h4>
        		<ul class="task-picture">
        			<li><img src="images/2_03.jpg" alt=""></li>
        			<li><img src="images/2_05.jpg" alt=""></li>
        			<li><img src="images/1_07.jpg" alt=""></li>
        		</ul>
        	<div class="time"><time>1分钟前</time><img class="position" src="images/xx_18.png" alt=""><span>邯郸广平</span></div>
        	<ul class="data">
		         <li><img src="images/yanj_03.png" alt="">6326</li>
            <li><img src="images/heart_06.png" alt="">70</li>
            <li><img src="images/pinglun_05.png" alt="">61</li>
            </ul>
        
</div>
<div class="task">
        	<div class="task-publisher">
        		<div class="touxiang"><img src="images/1_04.gif" alt=""></div>
        			<b>王晓宇</b>
        			<span class="sex"><img src="images/sex_06.png" alt=""></span>

        	</div>
        		<h4>思念的时候，相信对方也在思念</h4>
        		<ul class="task-picture">
        			<li><img src="images/1_18.jpg" alt=""></li>
        			<li><img src="images/2_03.jpg" alt=""></li>
        			<li><img src="images/2_05.jpg" alt=""></li>
        		</ul>
        	<div class="time"><time>1分钟前</time><img class="position" src="images/xx_18.png" alt=""><span>河北大街</span></div>
        	<ul class="data">
		    <li><img src="images/yanj_03.png" alt="">6326</li>
            <li><img src="images/heart_06.png" alt="">70</li>
            <li><img src="images/pinglun_05.png" alt="">61</li>
            </ul>
        
</div>
<div class="task">
        	<div class="task-publisher">
        		<div class="touxiang"><img src="images/1_04.gif" alt=""></div>
        			<b>刘小红</b>
        			<span class="sex"><img src="images/xx_23.png" alt=""></span>

        	</div>
        		<h4>等待的时候，相信对方也在等待</h4>
        		<ul class="task-picture">
        			<li><img src="images/1_18.jpg" alt=""></li>
        			<li><img src="images/2_03.jpg" alt=""></li>
        			<li><img src="images/2_05.jpg" alt=""></li>
        		</ul>
        	<div class="time"><time>1分钟前</time><img class="position" src="images/xx_18.png" alt=""><span>侨英街道</span></div>
        	<ul class="data">
		        <li><img src="images/yanj_03.png" alt="">6326</li>
            <li><img src="images/heart_06.png" alt="">70</li>
            <li><img src="images/pinglun_05.png" alt="">61</li>
          </ul>
        
</div>
	</div>





	<div class="tabbar">
			<ul>
		<li><a href="index1.html"><img src="images/tab-icon-defualt_03 (1).png" alt="">
			<span>首页</span>
		    </a>
	     </li>
		<li><a href="home.html"><img src="images/tab-icon_05.png" alt="">
			<span>发现</span>
		  </a>
	   </li>
		<li><a href="#"><img src="images/tab_icon_02.png" alt="">
			<span>发布</span>
		   </a>
	   </li>
		<li><a href="#"><img src="images/tab-icon-defualt_07.png" alt="">
			<span>信息</span>
		   </a>
	   </li>
		<li><a href="#"><img src="images/tab-icon-defualt_09.png" alt="">
			<span>我的</span>
		  </a>
	  </li>
	</ul>
		</div>
	</div>
</body>
</html>